Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Inbound is ordered by how long each aircraft has to run at its current ground speed — not by how far out it is.
de: Ankunft ist danach sortiert, wie lange jedes Flugzeug bei seiner aktuellen Geschwindigkeit noch braucht – nicht nach der Entfernung.
es: Llegadas se ordena por el tiempo que le queda a cada aeronave a su velocidad actual, no por lo lejos que esté.
fr: Les arrivées sont classées selon le temps restant à chaque appareil à sa vitesse sol actuelle — pas selon sa distance.
hi: आने वाली सूची इस आधार पर है कि हर विमान को मौजूदा गति पर कितना समय बाकी है — दूरी के आधार पर नहीं।
it: Gli arrivi sono ordinati in base a quanto manca a ogni aereo alla velocità attuale, non alla distanza.
ja: 到着便は距離ではなく、現在の対地速度での残り時間順に並びます。
ko: 도착 예정은 거리가 아니라 현재 대지 속도로 남은 시간 순으로 정렬됩니다.
pt_br: Chegadas é ordenada pelo tempo que falta a cada aeronave na velocidade atual — não pela distância.
ru: Прибывающие отсортированы по оставшемуся времени полёта, а не по расстоянию.
zh_hans: 进港按每架飞机以当前地速剩余的时间排序——而不是按距离。

source: Open a flight and the map draws the plan it filed — the line, and every fix on it named. Settings › Layers has the switch if you would rather it didn't.
de: Öffne einen Flug, und die Karte zeichnet den aufgegebenen Plan – die Linie und jeden Fix mit Namen. Unter Einstellungen › Ebenen lässt es sich abschalten.
es: Abre un vuelo y el mapa dibuja el plan que presentó: la línea y cada fijo con su nombre. Ajustes › Capas tiene el interruptor si prefieres que no.
fr: Ouvrez un vol et la carte trace le plan déposé — la ligne et chaque point nommé. Réglages › Calques a l'interrupteur si vous préférez pas.
hi: कोई उड़ान खोलें और मानचित्र उसकी फ़ाइल की गई योजना बनाता है — लाइन और हर फ़िक्स का नाम। न चाहें तो सेटिंग्स › परतें में स्विच है।
it: Apri un volo e la mappa disegna il piano depositato: la linea e ogni fix con il nome. In Impostazioni › Livelli trovi l'interruttore se preferisci di no.
ja: フライトを開くと、提出された計画（線と各フィックス名）が地図に描かれます。不要なら「設定 › レイヤー」でオフにできます。
ko: 비행을 열면 제출된 계획(경로선과 이름 붙은 모든 픽스)이 지도에 그려집니다. 원치 않으면 설정 › 레이어에서 끌 수 있습니다.
pt_br: Abra um voo e o mapa desenha o plano registrado — a linha e cada fixo com nome. Ajustes › Camadas tem a opção se preferir que não.
ru: Откройте рейс — карта нарисует поданный план: линию и все точки с названиями. Отключить можно в «Настройки › Слои».
zh_hans: 打开航班后，地图会绘制其申报的计划——航路线和每个命名的航路点。不需要的话可在“设置 › 图层”中关闭。

source: Pin puts this flight on the home-screen widget, drawn on the aircraft's own photo.
de: Anheften legt diesen Flug ins Widget auf dem Home-Bildschirm, auf dem Foto des Flugzeugs.
es: Fijar pone este vuelo en el widget de la pantalla de inicio, sobre la foto de la propia aeronave.
fr: Épingler place ce vol sur le widget de l'écran d'accueil, sur la photo de l'appareil.
hi: पिन करने से यह उड़ान विमान की अपनी फ़ोटो पर होम-स्क्रीन विजेट में दिखती है।
it: Fissa mette questo volo nel widget della schermata Home, sulla foto dell'aereo.
ja: 固定すると、このフライトが機体の写真付きでホーム画面のウィジェットに表示されます。
ko: 고정하면 이 비행이 항공기 사진과 함께 홈 화면 위젯에 표시됩니다.
pt_br: Fixar coloca este voo no widget da tela de início, sobre a foto da própria aeronave.
ru: «Закрепить» выводит рейс в виджет на экране «Домой» поверх фото самолёта.
zh_hans: 固定后，此航班会以飞机照片显示在主屏幕小组件上。

source: Pitch and bank on the PFD are read from the simulator when the pilot is broadcasting through Connect, and worked out from the flight path and the rate of turn when they are not. The display says which, every time.
de: Neigung und Querlage im PFD kommen aus dem Simulator, wenn der Pilot über Connect sendet, sonst werden sie aus Flugbahn und Kurvenrate errechnet. Die Anzeige sagt jedes Mal, welches.
es: El cabeceo y el alabeo del PFD se leen del simulador cuando el piloto transmite por Connect, y se calculan a partir de la trayectoria y la tasa de giro cuando no. La pantalla siempre indica cuál.
fr: L'assiette et l'inclinaison du PFD viennent du simulateur quand le pilote diffuse via Connect, et sont calculées depuis la trajectoire et le taux de virage sinon. L'écran l'indique toujours.
hi: जब पायलट Connect से प्रसारण करता है तो PFD का पिच और बैंक सिम्युलेटर से पढ़ा जाता है, वरना उड़ान पथ और मोड़ की दर से निकाला जाता है। डिस्प्ले हर बार बताता है कि कौन सा।
it: Beccheggio e rollio del PFD vengono letti dal simulatore quando il pilota trasmette tramite Connect, altrimenti sono calcolati da traiettoria e rateo di virata. Il display indica sempre quale.
ja: PFD のピッチとバンクは、パイロットが Connect で配信していればシミュレーターから読み取り、そうでなければ飛行経路と旋回率から算出します。どちらかは常に表示されます。
ko: PFD의 피치와 뱅크는 조종사가 Connect로 송출하면 시뮬레이터에서 읽고, 아니면 비행 경로와 선회율로 계산합니다. 화면에 항상 어느 쪽인지 표시됩니다.
pt_br: Arfagem e inclinação no PFD vêm do simulador quando o piloto transmite pelo Connect, e são calculadas pela trajetória e taxa de curva quando não. A tela sempre diz qual.
ru: Тангаж и крен на PFD берутся из симулятора, если пилот транслирует через Connect, иначе вычисляются по траектории и скорости разворота. Дисплей всегда это указывает.
zh_hans: 飞行员通过 Connect 广播时，PFD 的俯仰和坡度读取自模拟器；否则根据航迹和转弯率推算。显示屏始终会注明来源。

source: Pull the tab on top of the toolbar for what the server is doing right now — how many are up, how many are on the ground, who is working. All of it counted from the packet the map is drawn from.
de: Zieh den Reiter über der Werkzeugleiste für den aktuellen Stand des Servers – wie viele fliegen, wie viele am Boden sind, wer lotst. Alles aus dem Paket gezählt, aus dem die Karte gezeichnet wird.
es: Desliza la pestaña sobre la barra de herramientas para ver qué hace el servidor ahora mismo: cuántos vuelan, cuántos están en tierra y quién controla. Todo contado del paquete con el que se dibuja el mapa.
fr: Tirez l'onglet au-dessus de la barre d'outils pour voir ce que fait le serveur en ce moment — combien volent, combien sont au sol, qui contrôle. Le tout compté depuis le paquet de la carte.
hi: सर्वर अभी क्या कर रहा है, देखने के लिए टूलबार के ऊपर का टैब खींचें — कितने उड़ रहे हैं, कितने ज़मीन पर, कौन नियंत्रित कर रहा है। सब उसी पैकेट से गिना जाता है जिससे मानचित्र बनता है।
it: Tira la linguetta sopra la barra strumenti per vedere cosa sta facendo il server: quanti volano, quanti sono a terra, chi controlla. Tutto contato dal pacchetto della mappa.
ja: ツールバー上のタブを引くと、サーバーの今の状況（飛行中・地上の数、管制担当）がわかります。すべて地図と同じパケットから数えています。
ko: 도구 막대 위 탭을 당기면 서버의 현재 상황(비행 중·지상 수, 관제 중인 사람)을 볼 수 있습니다. 모두 지도를 그리는 패킷에서 셉니다.
pt_br: Puxe a aba acima da barra de ferramentas para ver o que o servidor está fazendo agora — quantos voam, quantos estão no solo, quem controla. Tudo contado do pacote que desenha o mapa.
ru: Потяните вкладку над панелью инструментов, чтобы увидеть, что происходит на сервере: сколько в воздухе, сколько на земле, кто управляет. Всё по пакету, из которого рисуется карта.
zh_hans: 拉起工具栏上方的标签，查看服务器此刻的状况——多少在飞、多少在地面、谁在管制。全部来自绘制地图的数据包。

source: Radar and cloud are drawn as tiles under the traffic, and the strip over the map scrubs back through the last two hours of frames.
de: Radar und Wolken werden als Kacheln unter dem Verkehr gezeichnet, und der Streifen über der Karte spult durch die Bilder der letzten zwei Stunden.
es: El radar y las nubes se dibujan como mosaicos bajo el tráfico, y la barra sobre el mapa recorre los fotogramas de las últimas dos horas.
fr: Le radar et les nuages sont dessinés en tuiles sous le trafic, et la bande au-dessus de la carte remonte les images des deux dernières heures.
hi: रडार और बादल ट्रैफ़िक के नीचे टाइल के रूप में बनते हैं, और मानचित्र के ऊपर की पट्टी पिछले दो घंटों के फ़्रेम में पीछे जाती है।
it: Radar e nuvole sono disegnati come riquadri sotto il traffico, e la barra sopra la mappa scorre i fotogrammi delle ultime due ore.
ja: レーダーと雲は交通の下にタイルで描かれ、地図上のバーで過去2時間のフレームをさかのぼれます。
ko: 레이더와 구름은 교통 아래 타일로 그려지고, 지도 위 막대로 지난 두 시간의 프레임을 되돌려 볼 수 있습니다.
pt_br: Radar e nuvens são desenhados como blocos sob o tráfego, e a faixa sobre o mapa percorre os quadros das últimas duas horas.
ru: Радар и облака рисуются плитками под трафиком, а полоса над картой прокручивает кадры за последние два часа.
zh_hans: 雷达和云图以图块形式画在交通下方，地图上方的条可回看过去两小时的画面。

source: Replay flies the track this aircraft has already covered, at whatever speed you set.
de: Wiedergabe fliegt die Strecke nach, die dieses Flugzeug schon zurückgelegt hat, in beliebiger Geschwindigkeit.
es: Repetición vuela la trayectoria que esta aeronave ya ha recorrido, a la velocidad que elijas.
fr: Rejouer refait la trajectoire déjà parcourue par cet appareil, à la vitesse de votre choix.
hi: रीप्ले इस विमान का पहले से उड़ा रास्ता आपकी चुनी गति पर दोबारा दिखाता है।
it: Replay ripercorre la traccia già volata da questo aereo, alla velocità che scegli.
ja: リプレイは、この機体がすでに飛んだ航跡を好きな速度で再現します。
ko: 다시 보기는 이 항공기가 이미 비행한 항적을 원하는 속도로 재생합니다.
pt_br: O replay voa a trajetória que esta aeronave já percorreu, na velocidade que você escolher.
ru: Повтор проигрывает уже пройденный путь самолёта с выбранной скоростью.
zh_hans: 回放会按你设定的速度重现此飞机已飞过的航迹。

source: Reports are held for as long as they stay current, so panning around a busy area never re-fetches the same field.
de: Meldungen werden behalten, solange sie aktuell sind – beim Verschieben über ein belebtes Gebiet wird derselbe Platz nie neu geladen.
es: Los informes se conservan mientras siguen vigentes, así que moverse por una zona concurrida nunca vuelve a pedir el mismo aeródromo.
fr: Les bulletins sont gardés tant qu'ils restent valides : parcourir une zone chargée ne redemande jamais le même terrain.
hi: रिपोर्ट तब तक रखी जाती हैं जब तक वे मान्य हैं, इसलिए व्यस्त इलाके में घूमने पर वही हवाई अड्डा दोबारा नहीं माँगा जाता।
it: I bollettini restano finché sono validi, quindi spostarsi su una zona trafficata non riscarica mai lo stesso aeroporto.
ja: レポートは有効な間は保持されるため、混雑地域を移動しても同じ空港を再取得しません。
ko: 보고서는 유효한 동안 보관되므로 붐비는 지역을 이동해도 같은 공항을 다시 받지 않습니다.
pt_br: Os boletins ficam guardados enquanto valem, então percorrer uma área movimentada nunca busca o mesmo aeródromo de novo.
ru: Сводки хранятся, пока актуальны, поэтому при перемещении по загруженному району один и тот же аэродром не запрашивается повторно.
zh_hans: 报文在有效期内会保留，所以在繁忙区域平移时不会重复获取同一机场。

source: Search finds callsigns, pilot names, registrations and ICAO codes — all of it from what is already on the device, so it answers as you type.
de: Die Suche findet Rufzeichen, Pilotennamen, Kennzeichen und ICAO-Codes – alles aus dem, was schon auf dem Gerät ist, also antwortet sie beim Tippen.
es: La búsqueda encuentra indicativos, nombres de pilotos, matrículas y códigos OACI, todo con lo que ya hay en el dispositivo, así que responde mientras escribes.
fr: La recherche trouve indicatifs, noms de pilotes, immatriculations et codes OACI — à partir de ce qui est déjà sur l'appareil, elle répond donc pendant la saisie.
hi: खोज कॉलसाइन, पायलट नाम, पंजीकरण और ICAO कोड ढूँढती है — सब डिवाइस पर पहले से मौजूद डेटा से, इसलिए टाइप करते ही जवाब देती है।
it: La ricerca trova nominativi, nomi dei piloti, marche e codici ICAO, tutto da ciò che è già sul dispositivo, quindi risponde mentre scrivi.
ja: 検索はコールサイン、パイロット名、登録記号、ICAOコードを端末内のデータから探すので、入力しながら結果が出ます。
ko: 검색은 호출부호, 조종사 이름, 등록 기호, ICAO 코드를 기기에 이미 있는 데이터에서 찾으므로 입력하는 즉시 결과가 나옵니다.
pt_br: A busca encontra indicativos, nomes de pilotos, matrículas e códigos ICAO — tudo a partir do que já está no aparelho, então responde enquanto você digita.
ru: Поиск находит позывные, имена пилотов, бортовые номера и коды ИКАО — по данным, уже имеющимся на устройстве, поэтому отвечает по мере ввода.
zh_hans: 搜索可查找呼号、飞行员名称、注册号和 ICAO 代码——全部基于设备上已有的数据，所以边输入边出结果。

source: Settings › Layers can draw the North Atlantic tracks, coloured by letter with the levels each is valid at — which is what explains a hundred aircraft flying in parallel across the ocean.
de: Unter Einstellungen › Ebenen lassen sich die Nordatlantik-Tracks zeichnen, nach Buchstaben eingefärbt mit ihren gültigen Flugflächen – das erklärt hundert Flugzeuge, die parallel über den Ozean fliegen.
es: Ajustes › Capas puede dibujar los tracks del Atlántico Norte, coloreados por letra con los niveles válidos de cada uno: eso explica cien aeronaves volando en paralelo sobre el océano.
fr: Réglages › Calques peut tracer les tracks de l'Atlantique Nord, colorés par lettre avec leurs niveaux valides — ce qui explique cent avions volant en parallèle au-dessus de l'océan.
hi: सेटिंग्स › परतें में उत्तरी अटलांटिक ट्रैक दिखाए जा सकते हैं, अक्षर के अनुसार रंगे और हर एक के मान्य स्तरों के साथ — इसी से समझ आता है कि सौ विमान समुद्र पर समानांतर क्यों उड़ते हैं।
it: Impostazioni › Livelli può disegnare i track del Nord Atlantico, colorati per lettera con i livelli validi di ciascuno: spiega cento aerei che volano in parallelo sull'oceano.
ja: 「設定 › レイヤー」で北大西洋トラックを表示できます。文字ごとに色分けされ、有効な高度も示されます。海の上を百機が平行に飛ぶ理由がわかります。
ko: 설정 › 레이어에서 북대서양 트랙을 그릴 수 있습니다. 문자별 색상과 유효 고도가 표시되어 바다 위를 백 대가 나란히 나는 이유를 알 수 있습니다.
pt_br: Ajustes › Camadas pode desenhar os tracks do Atlântico Norte, coloridos por letra com os níveis válidos de cada um — o que explica cem aeronaves voando em paralelo sobre o oceano.
ru: «Настройки › Слои» могут показать треки Северной Атлантики с цветом по букве и допустимыми эшелонами — это объясняет сотню самолётов, летящих параллельно над океаном.
zh_hans: “设置 › 图层”可以绘制北大西洋航迹，按字母着色并标注各自有效的高度层——这就是上百架飞机在海上平行飞行的原因。

source: Tap any field to open it: the same controllers, plus its weather and everything inbound.
de: Tippe auf einen Platz, um ihn zu öffnen: dieselben Lotsen, dazu Wetter und alles im Anflug.
es: Toca cualquier aeródromo para abrirlo: los mismos controladores, más su tiempo y todo lo que llega.
fr: Touchez un terrain pour l'ouvrir : les mêmes contrôleurs, plus sa météo et tout ce qui arrive.
hi: किसी भी हवाई अड्डे को खोलने के लिए टैप करें: वही कंट्रोलर, साथ में मौसम और आने वाले सभी विमान।
it: Tocca un aeroporto per aprirlo: gli stessi controllori, più il meteo e tutto ciò che arriva.
ja: 空港をタップすると開きます。同じ管制官に加え、天気と到着便がすべて見られます。
ko: 공항을 탭해 열면 같은 관제사와 함께 날씨와 도착 예정 항공기가 모두 표시됩니다.
pt_br: Toque em qualquer aeródromo para abri-lo: os mesmos controladores, mais o clima e tudo o que está chegando.
ru: Нажмите на аэродром, чтобы открыть его: те же диспетчеры, плюс погода и все прибывающие.
zh_hans: 轻点任意机场即可打开：同样的管制员，外加天气和所有进港飞机。

source: Tap either end of the route to open that airport — its weather, who is on frequency, and everything else heading there. The way back is the first row.
de: Tippe auf ein Ende der Route, um den Flughafen zu öffnen – Wetter, wer auf Frequenz ist und alles, was dorthin fliegt. Zurück geht es über die erste Zeile.
es: Toca cualquiera de los extremos de la ruta para abrir ese aeropuerto: su tiempo, quién está en frecuencia y todo lo demás que va hacia allí. La vuelta es la primera fila.
fr: Touchez l'une des extrémités de la route pour ouvrir cet aéroport — sa météo, qui est en fréquence et tout ce qui s'y dirige. Le retour est la première ligne.
hi: रूट के किसी भी छोर पर टैप करके वह हवाई अड्डा खोलें — उसका मौसम, फ़्रीक्वेंसी पर कौन है, और वहाँ जा रहा सब कुछ। वापसी पहली पंक्ति है।
it: Tocca un'estremità della rotta per aprire quell'aeroporto: meteo, chi è in frequenza e tutto ciò che vi è diretto. Per tornare c'è la prima riga.
ja: ルートの両端をタップすると、その空港（天気、周波数上の管制、向かっている機体）が開きます。戻るには最初の行をタップします。
ko: 경로 양쪽 끝을 탭하면 해당 공항(날씨, 주파수 관제, 그곳으로 향하는 항공기)이 열립니다. 돌아가려면 첫 번째 줄을 누르세요.
pt_br: Toque em qualquer ponta da rota para abrir aquele aeroporto — clima, quem está na frequência e tudo o mais indo para lá. A volta é a primeira linha.
ru: Нажмите на любой конец маршрута, чтобы открыть аэропорт: погода, кто на частоте и все, кто туда летит. Вернуться — первой строкой.
zh_hans: 轻点航路任一端可打开该机场——天气、在线管制员以及所有飞往那里的飞机。返回是第一行。

source: The aerial badge means someone is on frequency there.
de: Das Antennen-Abzeichen bedeutet, dass dort jemand auf Frequenz ist.
es: La insignia de antena significa que alguien está en frecuencia allí.
fr: Le badge antenne signifie que quelqu'un est en fréquence là-bas.
hi: एंटीना बैज का मतलब है कि वहाँ कोई फ़्रीक्वेंसी पर है।
it: Il badge con l'antenna significa che qualcuno è in frequenza lì.
ja: アンテナのバッジは、そこで誰かが周波数に入っていることを示します。
ko: 안테나 배지는 그곳에 누군가 주파수에 있다는 뜻입니다.
pt_br: O selo de antena significa que alguém está na frequência ali.
ru: Значок антенны означает, что там кто-то на частоте.
zh_hans: 天线徽标表示那里有人在线管制。

source: The altitude colours here are the same ones the map paints a flown path in, so the filter and the track agree on what "low" means.
de: Die Höhenfarben sind dieselben, mit denen die Karte einen geflogenen Weg malt – Filter und Spur sind sich also einig, was „niedrig“ heißt.
es: Los colores de altitud son los mismos con los que el mapa pinta una trayectoria volada, así que el filtro y la traza coinciden en qué significa "bajo".
fr: Les couleurs d'altitude sont celles de la trajectoire sur la carte, donc le filtre et la trace s'accordent sur ce que veut dire « bas ».
hi: ऊँचाई के रंग वही हैं जिनसे मानचित्र उड़ा गया रास्ता रंगता है, इसलिए फ़िल्टर और ट्रैक "कम" का एक ही मतलब मानते हैं।
it: I colori di quota sono gli stessi con cui la mappa dipinge un percorso volato, quindi filtro e traccia concordano su cosa significa "basso".
ja: 高度の色は地図の飛行経路と同じなので、フィルターと航跡で「低い」の意味が一致します。
ko: 고도 색상은 지도가 비행 경로를 칠하는 색과 같아서 필터와 항적이 '낮음'의 의미를 똑같이 봅니다.
pt_br: As cores de altitude são as mesmas que o mapa usa na trajetória voada, então o filtro e o traço concordam sobre o que é "baixo".
ru: Цвета высот те же, что и у пройденного пути на карте, поэтому фильтр и трек одинаково понимают «низко».
zh_hans: 这里的高度颜色与地图绘制已飞航迹所用的相同，所以筛选和航迹对“低”的定义一致。

source: The arrow button beside the window puts the map on this aircraft and keeps it there as it flies. The viewfinder above it frames the whole flight instead — both ends of the route and everything flown so far.
de: Die Pfeiltaste neben dem Fenster setzt die Karte auf dieses Flugzeug und hält sie dort, während es fliegt. Der Sucher darüber rahmt den ganzen Flug – beide Enden der Route und alles bisher Geflogene.
es: El botón de flecha junto a la ventana centra el mapa en esta aeronave y lo mantiene mientras vuela. El visor de encima encuadra todo el vuelo: ambos extremos de la ruta y todo lo volado hasta ahora.
fr: Le bouton flèche à côté de la fenêtre centre la carte sur cet appareil et la garde dessus pendant le vol. Le viseur au-dessus cadre tout le vol — les deux bouts de la route et tout ce qui a été parcouru.
hi: विंडो के पास तीर वाला बटन मानचित्र को इस विमान पर रखता है और उड़ते समय वहीं रखता है। उसके ऊपर का व्यूफ़ाइंडर पूरी उड़ान दिखाता है — रूट के दोनों छोर और अब तक का पूरा रास्ता।
it: Il pulsante freccia accanto alla finestra centra la mappa su questo aereo e la tiene lì mentre vola. Il mirino sopra inquadra tutto il volo: entrambe le estremità della rotta e quanto volato finora.
ja: ウィンドウ横の矢印ボタンで地図をこの機体に合わせ、飛行中も追い続けます。その上のビューファインダーは、ルートの両端とこれまでの航跡を含むフライト全体を表示します。
ko: 창 옆 화살표 버튼은 지도를 이 항공기에 맞추고 비행하는 동안 따라갑니다. 그 위의 뷰파인더는 경로 양 끝과 지금까지 비행한 전체를 화면에 담습니다.
pt_br: O botão de seta ao lado da janela centraliza o mapa nesta aeronave e o mantém nela durante o voo. O visor acima enquadra o voo inteiro — as duas pontas da rota e tudo o que já foi voado.
ru: Кнопка со стрелкой рядом с окном держит карту на самолёте во время полёта. Видоискатель над ней показывает весь рейс — оба конца маршрута и всё пройденное.
zh_hans: 窗口旁的箭头按钮会将地图对准此飞机并持续跟随。上方的取景按钮则框住整个航班——航路两端和目前已飞的全部航迹。

source: The board counts flight plans, not aeroplanes on the ground. A field can be busy here before anyone has pushed back.
de: Die Tafel zählt Flugpläne, nicht Flugzeuge am Boden. Ein Platz kann hier belebt sein, bevor jemand zurückgestoßen hat.
es: El tablero cuenta planes de vuelo, no aviones en tierra. Un aeródromo puede estar concurrido aquí antes de que nadie haya hecho el pushback.
fr: Le tableau compte les plans de vol, pas les avions au sol. Un terrain peut être chargé ici avant que quiconque ait repoussé.
hi: बोर्ड उड़ान योजनाएँ गिनता है, ज़मीन पर विमान नहीं। कोई पुशबैक करे उससे पहले ही कोई हवाई अड्डा यहाँ व्यस्त दिख सकता है।
it: Il tabellone conta i piani di volo, non gli aerei a terra. Un aeroporto può risultare trafficato prima che qualcuno abbia fatto pushback.
ja: このボードは地上の機体ではなく飛行計画を数えます。誰もプッシュバックしていなくても混雑と表示されることがあります。
ko: 이 표는 지상의 항공기가 아니라 비행 계획을 셉니다. 아무도 푸시백하기 전에도 붐비는 것으로 보일 수 있습니다.
pt_br: O painel conta planos de voo, não aviões no solo. Um aeródromo pode estar movimentado aqui antes de alguém fazer o pushback.
ru: Таблица считает планы полётов, а не самолёты на земле. Аэродром может быть загружен здесь ещё до того, как кто-то начал буксировку.
zh_hans: 该榜单统计的是飞行计划，而不是地面上的飞机。在有人推出之前，机场就可能显示为繁忙。

source: The cruise figure is a median rather than an average: one aircraft at fifty thousand feet drags a mean and says nothing about where the server actually is.
de: Die Reiseflugzahl ist ein Median statt eines Durchschnitts: Ein Flugzeug auf fünfzigtausend Fuß verzerrt den Mittelwert und sagt nichts darüber, wo der Server wirklich ist.
es: La cifra de crucero es una mediana y no una media: una aeronave a cincuenta mil pies arrastra la media y no dice nada de dónde está realmente el servidor.
fr: Le chiffre de croisière est une médiane plutôt qu'une moyenne : un appareil à cinquante mille pieds fausse la moyenne sans rien dire du serveur.
hi: क्रूज़ का आँकड़ा औसत नहीं, माध्यिका है: पचास हज़ार फ़ुट पर एक विमान औसत खींच लेता है और सर्वर की असली स्थिति के बारे में कुछ नहीं बताता।
it: Il valore di crociera è una mediana, non una media: un aereo a cinquantamila piedi sposta la media senza dire nulla su dove si trova davvero il server.
ja: 巡航の数値は平均ではなく中央値です。5万フィートの1機が平均を引っ張っても、サーバーの実態は何もわからないからです。
ko: 순항 수치는 평균이 아니라 중앙값입니다. 5만 피트의 항공기 한 대가 평균을 끌어올려도 서버의 실제 모습은 알 수 없기 때문입니다.
pt_br: O valor de cruzeiro é uma mediana, não uma média: uma aeronave a cinquenta mil pés distorce a média e não diz nada sobre onde o servidor realmente está.
ru: Крейсерская цифра — медиана, а не среднее: один самолёт на пятидесяти тысячах футов сдвигает среднее и ничего не говорит о сервере.
zh_hans: 巡航数值采用中位数而非平均值：一架五万英尺的飞机就会拉高平均值，却说明不了服务器的实际情况。

source: The curved-line button beside the window draws the track this aircraft has actually flown, back to departure rather than to when you opened the app — and puts the map on it.
de: Die Taste mit der geschwungenen Linie neben dem Fenster zeichnet die tatsächlich geflogene Strecke, zurück bis zum Abflug statt bis zum Öffnen der App – und setzt die Karte darauf.
es: El botón de línea curva junto a la ventana dibuja la trayectoria que esta aeronave ha volado de verdad, desde la salida y no desde que abriste la app, y centra el mapa en ella.
fr: Le bouton à ligne courbe à côté de la fenêtre trace la trajectoire réellement parcourue, depuis le départ et non depuis l'ouverture de l'app — et centre la carte dessus.
hi: विंडो के पास घुमावदार लाइन वाला बटन इस विमान का असल उड़ा रास्ता बनाता है — ऐप खोलने से नहीं, प्रस्थान से — और मानचित्र उस पर ले आता है।
it: Il pulsante con la linea curva accanto alla finestra disegna la traccia realmente volata, dalla partenza e non da quando hai aperto l'app, e centra la mappa su di essa.
ja: ウィンドウ横の曲線ボタンは、アプリを開いた時点ではなく出発時からの実際の航跡を描き、地図をそこに合わせます。
ko: 창 옆 곡선 버튼은 앱을 연 시점이 아니라 출발부터 실제로 비행한 항적을 그리고 지도를 그곳에 맞춥니다.
pt_br: O botão de linha curva ao lado da janela desenha a trajetória que esta aeronave realmente voou, desde a partida e não desde que você abriu o app — e centraliza o mapa nela.
ru: Кнопка с изогнутой линией рядом с окном рисует реально пройденный путь — от вылета, а не с момента открытия приложения — и наводит на него карту.
zh_hans: 窗口旁的曲线按钮会绘制此飞机实际飞过的航迹——从起飞开始，而非从你打开应用开始——并将地图对准它。
