Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: The peek says the height, the speed, the type and the tail before the window is opened at all.
de: Die Vorschau nennt Höhe, Geschwindigkeit, Typ und Kennzeichen, bevor das Fenster überhaupt geöffnet ist.
es: El vistazo muestra la altura, la velocidad, el tipo y la matrícula antes de abrir la ventana.
fr: L'aperçu donne l'altitude, la vitesse, le type et l'immatriculation avant même d'ouvrir la fenêtre.
hi: झलक विंडो खोलने से पहले ही ऊँचाई, गति, प्रकार और टेल बता देती है।
it: L'anteprima indica quota, velocità, tipo e marche prima ancora di aprire la finestra.
ja: プレビューで、ウィンドウを開く前に高度・速度・機種・登録記号がわかります。
ko: 미리보기에서 창을 열기 전에 고도, 속도, 기종, 등록 기호를 보여 줍니다.
pt_br: A prévia mostra a altura, a velocidade, o tipo e a matrícula antes mesmo de abrir a janela.
ru: Мини-окно показывает высоту, скорость, тип и бортовой номер ещё до открытия окна.
zh_hans: 预览在打开窗口之前就显示高度、速度、机型和注册号。

source: What opens when you tap an aircraft
de: Was sich öffnet, wenn du auf ein Flugzeug tippst
es: Qué se abre al tocar una aeronave
fr: Ce qui s'ouvre quand vous touchez un appareil
hi: किसी विमान पर टैप करने पर क्या खुलता है
it: Cosa si apre quando tocchi un aereo
ja: 機体をタップしたときに開くもの
ko: 항공기를 탭하면 열리는 것
pt_br: O que abre ao tocar em uma aeronave
ru: Что открывается при нажатии на самолёт
zh_hans: 轻点飞机时打开的内容

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
hi: विंडो
it: Finestra
ja: ウィンドウ
ko: 창
pt_br: Janela
ru: Окно
zh_hans: 窗口

source: Add pilots in Inflight and they'll show up here when they fly.
de: Füge in Inflight Piloten hinzu, dann erscheinen sie hier, wenn sie fliegen.
es: Añade pilotos en Inflight y aparecerán aquí cuando vuelen.
fr: Ajoutez des pilotes dans Inflight : ils apparaîtront ici quand ils voleront.
hi: Inflight में पायलट जोड़ें, वे उड़ान भरने पर यहाँ दिखेंगे।
it: Aggiungi piloti in Inflight e compariranno qui quando volano.
ja: Inflight でパイロットを追加すると、飛行中にここに表示されます。
ko: Inflight에서 조종사를 추가하면 비행할 때 여기에 표시됩니다.
pt_br: Adicione pilotos no Inflight e eles aparecerão aqui quando voarem.
ru: Добавьте пилотов в Inflight, и они появятся здесь, когда полетят.
zh_hans: 在 Inflight 中添加飞行员，他们飞行时会显示在这里。

source: Friends
de: Freunde
es: Amigos
fr: Amis
hi: दोस्त
it: Amici
ja: フレンド
ko: 친구
pt_br: Amigos
ru: Друзья
zh_hans: 好友

source: No friends yet
de: Noch keine Freunde
es: Aún no tienes amigos
fr: Pas encore d'amis
hi: अभी कोई दोस्त नहीं
it: Ancora nessun amico
ja: まだフレンドがいません
ko: 아직 친구 없음
pt_br: Nenhum amigo ainda
ru: Пока нет друзей
zh_hans: 还没有好友

source: Nobody flying
de: Niemand fliegt
es: Nadie volando
fr: Personne en vol
hi: कोई उड़ान में नहीं
it: Nessuno in volo
ja: 飛行中の人はいません
ko: 비행 중인 사람 없음
pt_br: Ninguém voando
ru: Никто не летит
zh_hans: 无人飞行

source: Which of the pilots you watch are in the air.
de: Welche der beobachteten Piloten in der Luft sind.
es: Cuáles de los pilotos que sigues están en el aire.
fr: Lesquels des pilotes que vous suivez sont en vol.
hi: आप जिन पायलटों को देखते हैं, उनमें से कौन हवा में है।
it: Quali dei piloti che segui sono in volo.
ja: ウォッチ中のパイロットのうち飛行中の人。
ko: 지켜보는 조종사 중 비행 중인 사람.
pt_br: Quais dos pilotos que você acompanha estão no ar.
ru: Кто из отслеживаемых пилотов в воздухе.
zh_hans: 你关注的飞行员中谁在空中。

source: Your one watched pilot is offline.
de: Dein einziger beobachteter Pilot ist offline.
es: Tu único piloto seguido está desconectado.
fr: Votre seul pilote suivi est hors ligne.
hi: आपका एकमात्र देखा गया पायलट ऑफ़लाइन है।
it: L'unico pilota che segui è offline.
ja: ウォッチ中の唯一のパイロットはオフラインです。
ko: 지켜보는 조종사 한 명이 오프라인입니다.
pt_br: Seu único piloto acompanhado está offline.
ru: Ваш единственный отслеживаемый пилот не в сети.
zh_hans: 你唯一关注的飞行员不在线。

source: %@ flying
de: %@ fliegen
es: %@ volando
fr: %@ en vol
hi: %@ उड़ान में
it: %@ in volo
ja: %@人が飛行中
ko: %@명 비행 중
pt_br: %@ voando
ru: В воздухе: %@
zh_hans: %@ 人飞行中

source: %@ of %@ flying
de: %@ von %@ fliegen
es: %@ de %@ volando
fr: %@ sur %@ en vol
hi: %2$@ में से %1$@ उड़ान में
it: %@ di %@ in volo
ja: %@ / %@人が飛行中
ko: %@/%@명 비행 중
pt_br: %@ de %@ voando
ru: В воздухе %@ из %@
zh_hans: %@ / %@ 人飞行中

source: +%@ more
de: +%@ weitere
es: +%@ más
fr: +%@ de plus
hi: +%@ और
it: +%@ altri
ja: 他 %@人
ko: +%@명 더
pt_br: +%@ mais
ru: ещё +%@
zh_hans: 另有 %@ 人

source: None of your %@ watched pilots are up.
de: Keiner deiner %@ beobachteten Piloten ist in der Luft.
es: Ninguno de tus %@ pilotos seguidos está en el aire.
fr: Aucun de vos %@ pilotes suivis n'est en vol.
hi: आपके %@ देखे गए पायलटों में से कोई हवा में नहीं है।
it: Nessuno dei tuoi %@ piloti seguiti è in volo.
ja: ウォッチ中の %@人は誰も飛行していません。
ko: 지켜보는 조종사 %@명 중 비행 중인 사람이 없습니다.
pt_br: Nenhum dos seus %@ pilotos acompanhados está no ar.
ru: Никто из ваших %@ пилотов не в воздухе.
zh_hans: 你关注的 %@ 位飞行员都不在空中。

source: of %@
de: von %@
es: de %@
fr: sur %@
hi: %@ में से
it: di %@
pt_br: de %@
ru: из %@

source: Dismiss this hint
de: Diesen Hinweis ausblenden
es: Descartar esta sugerencia
fr: Ignorer cette astuce
hi: यह संकेत हटाएँ
it: Ignora questo suggerimento
ja: このヒントを閉じる
ko: 이 힌트 닫기
pt_br: Dispensar esta dica
ru: Скрыть подсказку
zh_hans: 关闭此提示

source: A live banner raised by someone's takeoff needs a real device — the token it starts from is one the simulator never issues.
de: Ein Live-Banner, das durch einen Start ausgelöst wird, braucht ein echtes Gerät – das Token, von dem es ausgeht, gibt der Simulator nie aus.
es: Un aviso en vivo iniciado por el despegue de alguien necesita un dispositivo real: el token del que parte nunca lo emite el simulador.
fr: Une bannière en direct déclenchée par un décollage nécessite un vrai appareil — le jeton dont elle part n'est jamais émis par le simulateur iOS.
hi: किसी के टेक-ऑफ़ से शुरू होने वाले लाइव बैनर के लिए असली डिवाइस चाहिए — जिस टोकन से यह शुरू होता है, उसे सिम्युलेटर कभी जारी नहीं करता।
it: Un banner dal vivo avviato dal decollo di qualcuno richiede un dispositivo reale: il token da cui parte non viene mai emesso dal simulatore.
ja: 誰かの離陸で始まるライブバナーには実機が必要です。シミュレーターは起点となるトークンを発行しません。
ko: 다른 사람의 이륙으로 시작되는 실시간 배너는 실제 기기가 필요합니다. 시뮬레이터는 시작 토큰을 발급하지 않습니다.
pt_br: Um banner ao vivo iniciado pela decolagem de alguém precisa de um aparelho real — o token de onde ele parte nunca é emitido pelo simulador.
ru: Живому баннеру от чьего-то взлёта нужно настоящее устройство — симулятор iOS не выдаёт нужный токен.
zh_hans: 由他人起飞触发的实时横幅需要真机——模拟器从不签发所需的令牌。

source: ATC lists everyone on frequency. Tap a field to see what is landing there.
de: ATC listet alle auf Frequenz. Tippe auf einen Platz, um zu sehen, was dort landet.
es: ATC muestra a todos los que están en frecuencia. Toca un aeródromo para ver qué aterriza allí.
fr: ATC liste tous ceux qui sont en fréquence. Touchez un terrain pour voir ce qui s'y pose.
hi: ATC में फ़्रीक्वेंसी पर मौजूद सभी दिखते हैं। वहाँ क्या उतर रहा है, देखने के लिए किसी हवाई अड्डे पर टैप करें।
it: ATC elenca tutti quelli in frequenza. Tocca un aeroporto per vedere cosa sta atterrando.
ja: 管制タブには周波数上の全員が表示されます。空港をタップすると着陸機が見られます。
ko: 관제는 주파수에 있는 모든 사람을 보여 줍니다. 공항을 탭하면 착륙 중인 항공기를 볼 수 있습니다.
pt_br: ATC lista todos que estão na frequência. Toque em um aeródromo para ver o que está pousando lá.
ru: В разделе УВД — все, кто на частоте. Нажмите на аэродром, чтобы увидеть, кто там садится.
zh_hans: 管制列出所有在线管制员。轻点机场可查看正在降落的飞机。

source: Add a pilot by their Infinite Flight display name, spelled the way it appears on the map.
de: Füge einen Piloten mit seinem Infinite-Flight-Anzeigenamen hinzu, so geschrieben wie auf der Karte.
es: Añade a un piloto por su nombre visible en Infinite Flight, escrito tal como aparece en el mapa.
fr: Ajoutez un pilote par son nom d'affichage Infinite Flight, écrit comme sur la carte.
hi: किसी पायलट को उसके Infinite Flight डिस्प्ले नाम से जोड़ें, जैसा मानचित्र पर लिखा है।
it: Aggiungi un pilota con il suo nome visualizzato in Infinite Flight, scritto come appare sulla mappa.
ja: Infinite Flight の表示名で、地図に表示されているとおりに入力してパイロットを追加します。
ko: 지도에 표시된 그대로 Infinite Flight 표시 이름으로 조종사를 추가하세요.
pt_br: Adicione um piloto pelo nome de exibição no Infinite Flight, escrito como aparece no mapa.
ru: Добавьте пилота по отображаемому имени в Infinite Flight — так, как оно написано на карте.
zh_hans: 按地图上显示的 Infinite Flight 名称添加飞行员。

source: Aircraft kinds come from the same table that picks each plane's icon, so anything the map can draw, this can narrow down to.
de: Flugzeugarten stammen aus derselben Tabelle, die jedes Symbol wählt – alles, was die Karte zeichnen kann, lässt sich hier eingrenzen.
es: Los tipos de aeronave salen de la misma tabla que elige el icono de cada avión, así que todo lo que el mapa puede dibujar se puede filtrar aquí.
fr: Les catégories d'appareils viennent de la même table que les icônes, donc tout ce que la carte peut dessiner peut être filtré ici.
hi: विमान के प्रकार उसी तालिका से आते हैं जो हर विमान का आइकन चुनती है, इसलिए मानचित्र जो भी दिखा सकता है, उसे यहाँ छाँटा जा सकता है।
it: I tipi di aereo vengono dalla stessa tabella che sceglie l'icona di ciascuno, quindi tutto ciò che la mappa disegna si può filtrare qui.
ja: 機体の種類は各機のアイコンを選ぶのと同じ表から来ているので、地図に描けるものはすべてここで絞り込めます。
ko: 항공기 종류는 각 항공기 아이콘을 고르는 표와 같아서 지도에 그릴 수 있는 것은 모두 여기서 걸러낼 수 있습니다.
pt_br: Os tipos de aeronave vêm da mesma tabela que escolhe o ícone de cada avião, então tudo o que o mapa desenha pode ser filtrado aqui.
ru: Типы самолётов берутся из той же таблицы, что и значки, — всё, что рисует карта, можно отфильтровать здесь.
zh_hans: 飞机类别与选择每架飞机图标的表相同，所以地图能画的都能在这里筛选。

source: Aircraft that filed here but have not left their gate sort to the bottom of Inbound, marked Parked.
de: Flugzeuge, die hierher aufgegeben, aber ihr Gate noch nicht verlassen haben, stehen unten bei Ankunft mit „Geparkt“.
es: Las aeronaves con plan hacia aquí que aún no han dejado su puerta van al final de Llegadas, marcadas como Estacionado.
fr: Les appareils qui ont déposé ici sans avoir quitté leur porte vont en bas des arrivées, marqués Stationné.
hi: जिन विमानों ने यहाँ के लिए फ़ाइल किया पर गेट नहीं छोड़ा, वे आने वाली सूची में सबसे नीचे 'पार्क' के रूप में दिखते हैं।
it: Gli aerei diretti qui che non hanno ancora lasciato il gate finiscono in fondo agli arrivi, segnati come Parcheggiato.
ja: ここを目的地にしてまだゲートを離れていない機体は、到着便の末尾に「駐機中」として並びます。
ko: 이곳을 목적지로 제출했지만 아직 게이트를 떠나지 않은 항공기는 도착 예정 목록 맨 아래에 '주기 중'으로 표시됩니다.
pt_br: Aeronaves com destino aqui que ainda não saíram do portão vão para o fim de Chegadas, marcadas como Estacionado.
ru: Самолёты с планом сюда, ещё не покинувшие выход, уходят в конец списка прибывающих с пометкой «На стоянке».
zh_hans: 申报飞往此处但尚未离开登机口的飞机排在进港列表底部，标记为“停放”。

source: Airports shows where the server actually is: the busiest fields right now, ranked by what pilots have filed.
de: Flughäfen zeigt, wo der Server wirklich ist: die belebtesten Plätze gerade, sortiert nach den Flugplänen.
es: Aeropuertos muestra dónde está realmente el servidor: los aeródromos más concurridos ahora mismo, según lo que han presentado los pilotos.
fr: Aéroports montre où se trouve vraiment le serveur : les terrains les plus actifs en ce moment, classés selon les plans déposés.
hi: हवाई अड्डे दिखाते हैं कि सर्वर पर असल में भीड़ कहाँ है: पायलटों की फ़ाइलिंग के आधार पर अभी के सबसे व्यस्त हवाई अड्डे।
it: Aeroporti mostra dove si trova davvero il server: gli aeroporti più trafficati ora, in base ai piani depositati.
ja: 空港タブはサーバーの実際の状況を示します。パイロットの提出内容から、今いちばん混んでいる空港を並べます。
ko: 공항은 서버가 실제로 어디에 몰려 있는지 보여 줍니다. 조종사들이 제출한 내용 기준으로 지금 가장 붐비는 공항입니다.
pt_br: Aeroportos mostra onde o servidor realmente está: os aeródromos mais movimentados agora, pelo que os pilotos registraram.
ru: «Аэропорты» показывают, где реально кипит жизнь: самые загруженные аэродромы сейчас по поданным планам.
zh_hans: “机场”显示服务器上的真实热点：根据飞行员申报，列出当前最繁忙的机场。

source: An aerial beside an airport code means somebody is working that field right now.
de: Eine Antenne neben einem Flughafencode bedeutet, dass dort gerade jemand lotst.
es: Una antena junto a un código de aeropuerto significa que alguien controla ese aeródromo ahora mismo.
fr: Une antenne à côté d'un code d'aéroport signifie que quelqu'un contrôle ce terrain en ce moment.
hi: हवाई अड्डे के कोड के पास एंटीना का मतलब है कि अभी कोई उस हवाई अड्डे को नियंत्रित कर रहा है।
it: Un'antenna accanto al codice di un aeroporto significa che qualcuno lo sta controllando ora.
ja: 空港コードの横のアンテナは、今その空港で管制が行われていることを示します。
ko: 공항 코드 옆의 안테나는 지금 누군가 그 공항을 관제 중이라는 뜻입니다.
pt_br: Uma antena ao lado de um código de aeroporto significa que alguém está controlando esse aeródromo agora.
ru: Антенна рядом с кодом аэропорта означает, что там прямо сейчас работает диспетчер.
zh_hans: 机场代码旁的天线表示此刻有人在管制该机场。

source: Any field in the busiest lists opens straight from here.
de: Jeder Platz aus den Listen der belebtesten öffnet sich direkt von hier.
es: Cualquier aeródromo de las listas de los más concurridos se abre directamente desde aquí.
fr: Tout terrain des listes les plus actives s'ouvre directement d'ici.
hi: सबसे व्यस्त सूचियों का कोई भी हवाई अड्डा सीधे यहीं से खुलता है।
it: Ogni aeroporto delle liste dei più trafficati si apre direttamente da qui.
ja: 混雑リストの空港はここから直接開けます。
ko: 가장 붐비는 목록의 공항은 여기서 바로 열립니다.
pt_br: Qualquer aeródromo das listas de mais movimentados abre direto daqui.
ru: Любой аэродром из списков самых загруженных открывается прямо отсюда.
zh_hans: 繁忙列表中的任何机场都可以直接从这里打开。

source: Centre positions work an airspace rather than an airport, so they are listed apart — there is no field to open behind one.
de: Center-Positionen betreuen einen Luftraum statt eines Flughafens und stehen daher separat – dahinter gibt es keinen Platz zu öffnen.
es: Las posiciones de centro controlan un espacio aéreo, no un aeropuerto, así que se listan aparte: no hay aeródromo que abrir detrás.
fr: Les positions centre gèrent un espace aérien plutôt qu'un aéroport, elles sont donc listées à part — il n'y a pas de terrain à ouvrir derrière.
hi: सेंटर पोज़िशन हवाई अड्डे की जगह एयरस्पेस संभालती हैं, इसलिए उन्हें अलग दिखाया जाता है — उनके पीछे खोलने को कोई हवाई अड्डा नहीं।
it: Le posizioni centro gestiscono uno spazio aereo, non un aeroporto, quindi sono elencate a parte: non c'è un aeroporto da aprire.
ja: センターは空港ではなく空域を担当するため、別に表示されます。開く空港はありません。
ko: 센터 포지션은 공항이 아니라 공역을 담당하므로 따로 표시됩니다. 열 수 있는 공항이 없습니다.
pt_br: Posições de centro controlam um espaço aéreo, não um aeroporto, então são listadas à parte — não há aeródromo para abrir.
ru: Позиции «Центр» управляют воздушным пространством, а не аэропортом, поэтому перечислены отдельно — открывать там нечего.
zh_hans: 区调席位管制的是空域而非机场，所以单独列出——没有可打开的机场。

source: Drag this window down to its peek and the map stays live behind it — you can pan and zoom without closing the flight.
de: Zieh dieses Fenster bis zur Vorschau herunter, und die Karte bleibt dahinter aktiv – du kannst verschieben und zoomen, ohne den Flug zu schließen.
es: Arrastra esta ventana hasta su vistazo y el mapa sigue activo detrás: puedes desplazarte y hacer zoom sin cerrar el vuelo.
fr: Faites glisser cette fenêtre jusqu'à son aperçu : la carte reste active derrière, vous pouvez vous déplacer et zoomer sans fermer le vol.
hi: इस विंडो को नीचे झलक तक खींचें, पीछे मानचित्र चालू रहता है — उड़ान बंद किए बिना घुमाएँ और ज़ूम करें।
it: Trascina questa finestra fino all'anteprima e la mappa resta attiva dietro: puoi spostarti e zoomare senza chiudere il volo.
ja: このウィンドウをプレビューまで下げると、背後の地図は操作可能なまま。フライトを閉じずに移動やズームができます。
ko: 이 창을 미리보기까지 내리면 뒤의 지도가 그대로 작동합니다. 비행을 닫지 않고 이동하고 확대할 수 있습니다.
pt_br: Arraste esta janela até a prévia e o mapa continua ativo atrás — dá para mover e dar zoom sem fechar o voo.
ru: Опустите окно до мини-вида — карта останется активной: можно двигать и масштабировать, не закрывая рейс.
zh_hans: 把窗口下拉到预览，后面的地图仍可操作——无需关闭航班即可平移和缩放。

source: Every aircraft listed here opens its own window.
de: Jedes hier aufgeführte Flugzeug öffnet sein eigenes Fenster.
es: Cada aeronave de la lista abre su propia ventana.
fr: Chaque appareil listé ici ouvre sa propre fenêtre.
hi: यहाँ दिखा हर विमान अपनी विंडो खोलता है।
it: Ogni aereo elencato qui apre la propria finestra.
ja: ここに並ぶ機体はそれぞれのウィンドウを開きます。
ko: 여기 나열된 항공기는 각자의 창을 엽니다.
pt_br: Cada aeronave listada aqui abre sua própria janela.
ru: Каждый самолёт в списке открывает своё окно.
zh_hans: 这里列出的每架飞机都会打开自己的窗口。

source: Every link under DELIVERY has to be green. Each one of them fails quietly on its own, which is why they are listed rather than assumed.
de: Jeder Punkt unter ZUSTELLUNG muss grün sein. Jeder kann für sich still ausfallen, deshalb werden sie aufgelistet statt vorausgesetzt.
es: Todos los enlaces de ENTREGA deben estar en verde. Cada uno falla en silencio por su cuenta, por eso se listan en lugar de darse por hechos.
fr: Chaque lien sous DIFFUSION doit être vert. Chacun échoue discrètement de son côté, d'où leur liste plutôt qu'une supposition.
hi: DELIVERY के नीचे हर लिंक हरा होना चाहिए। हर एक चुपचाप अपने आप विफल हो सकता है, इसलिए उन्हें मानकर चलने के बजाय सूची में दिखाया गया है।
it: Ogni voce sotto CONSEGNA deve essere verde. Ognuna può fallire in silenzio, per questo sono elencate invece che date per scontate.
ja: 「配信」の項目はすべて緑である必要があります。それぞれが静かに失敗しうるため、前提にせず一覧にしています。
ko: 전달 아래 모든 항목이 초록색이어야 합니다. 각각 조용히 실패할 수 있어 가정하지 않고 나열합니다.
pt_br: Todos os itens em ENTREGA precisam estar verdes. Cada um falha em silêncio por conta própria, por isso são listados em vez de presumidos.
ru: Каждый пункт в разделе ДОСТАВКА должен быть зелёным. Любой может тихо отказать, поэтому они перечислены, а не подразумеваются.
zh_hans: “推送”下的每一项都必须是绿色。每项都可能悄悄失败，所以逐项列出而不是默认没问题。

source: Every number here is counted from the same packet the map is drawn from, so it can never disagree with what you are looking at — and none of it is fetched.
de: Jede Zahl hier wird aus demselben Paket gezählt, aus dem die Karte gezeichnet wird, sie kann also nie dem widersprechen, was du siehst – und nichts wird geladen.
es: Cada cifra se cuenta a partir del mismo paquete con el que se dibuja el mapa, así que nunca contradice lo que ves, y no se descarga nada.
fr: Chaque chiffre est compté à partir du même paquet que la carte, il ne peut donc jamais contredire ce que vous voyez — et rien n'est téléchargé.
hi: यहाँ हर संख्या उसी पैकेट से गिनी जाती है जिससे मानचित्र बनता है, इसलिए यह आपकी देखी चीज़ से कभी अलग नहीं होती — और कुछ भी डाउनलोड नहीं होता।
it: Ogni numero è contato dallo stesso pacchetto con cui è disegnata la mappa, quindi non può mai contraddire ciò che vedi, e nulla viene scaricato.
ja: ここの数値はすべて地図と同じパケットから数えるため、見ているものと食い違うことはなく、追加の取得もありません。
ko: 여기 숫자는 모두 지도를 그리는 같은 패킷에서 세므로 보고 있는 것과 어긋나지 않으며, 따로 받아오는 것도 없습니다.
pt_br: Cada número aqui é contado do mesmo pacote que desenha o mapa, então nunca discorda do que você vê — e nada é baixado.
ru: Все цифры считаются по тому же пакету, по которому рисуется карта, поэтому никогда не расходятся с тем, что вы видите, и ничего не загружается.
zh_hans: 这里的每个数字都来自绘制地图的同一数据包，所以绝不会与你看到的不一致——也不需要额外获取。

source: Field conditions cost nothing. The reports are already on the device for the colours the airport codes are drawn in — this only decides whether the wind and temperature are written under them.
de: Platzbedingungen kosten nichts. Die Meldungen sind schon auf dem Gerät, um die Flughafencodes einzufärben – das hier entscheidet nur, ob Wind und Temperatur darunter stehen.
es: Las condiciones del aeródromo no cuestan nada. Los informes ya están en el dispositivo para colorear los códigos de aeropuerto; esto solo decide si se escriben debajo el viento y la temperatura.
fr: Les conditions du terrain ne coûtent rien. Les bulletins sont déjà sur l'appareil pour colorer les codes d'aéroport — ceci décide seulement si le vent et la température s'écrivent dessous.
hi: हवाई अड्डे की स्थितियों में कोई ख़र्च नहीं। कोड के रंगों के लिए रिपोर्ट पहले से डिवाइस पर हैं — यह सिर्फ़ तय करता है कि नीचे हवा और तापमान लिखा जाए या नहीं।
it: Le condizioni dell'aeroporto non costano nulla. I bollettini sono già sul dispositivo per colorare i codici; questo decide solo se scrivere sotto vento e temperatura.
ja: 空港の気象は追加コストなし。空港コードの色分けのためにレポートは既に端末にあり、ここでは風と気温を下に書くかどうかだけを決めます。
ko: 공항 기상 표시는 비용이 들지 않습니다. 공항 코드 색상을 위해 보고서가 이미 기기에 있으며, 여기서는 바람과 기온을 아래에 적을지만 정합니다.
pt_br: As condições do aeródromo não custam nada. Os boletins já estão no aparelho para colorir os códigos de aeroporto — isto só decide se vento e temperatura aparecem embaixo.
ru: Условия на аэродроме ничего не стоят: сводки уже на устройстве для раскраски кодов аэропортов — здесь решается только, писать ли под ними ветер и температуру.
zh_hans: 机场天气不需要额外成本。报文已在设备上用于给机场代码着色——这里只决定是否在下方写出风和温度。

source: Filed route lists every fix on the plan, with the one being flown to picked out — and the same route is drawn on the map underneath.
de: Aufgegebene Route listet jeden Fix des Plans, der angeflogene hervorgehoben – und dieselbe Route ist darunter auf der Karte gezeichnet.
es: Ruta presentada lista cada fijo del plan, destacando hacia el que se vuela, y la misma ruta se dibuja en el mapa debajo.
fr: Route déposée liste chaque point du plan, celui visé étant mis en avant — et la même route est tracée sur la carte dessous.
hi: फ़ाइल किया गया रूट योजना का हर फ़िक्स दिखाता है, जिस ओर उड़ रहे हैं उसे उजागर करते हुए — और वही रूट नीचे मानचित्र पर बनता है।
it: Rotta depositata elenca ogni fix del piano, evidenziando quello verso cui si vola, e la stessa rotta è disegnata sulla mappa.
ja: 提出ルートには計画の全フィックスが並び、向かっているものが強調されます。同じルートが下の地図にも描かれます。
ko: 제출 경로는 계획의 모든 픽스를 나열하고 향하는 픽스를 강조하며, 같은 경로가 아래 지도에 그려집니다.
pt_br: Rota registrada lista cada fixo do plano, com destaque para o atual — e a mesma rota é desenhada no mapa abaixo.
ru: «Поданный маршрут» перечисляет все точки плана с выделением текущей, а сам маршрут нарисован на карте.
zh_hans: 申报航路列出计划中的每个航路点，并突出显示当前飞往的点——同一航路也画在下方地图上。

source: Filters only ever take traffic away, and never touch what is received — so turning them all back on is instant. What is drawn over the traffic is in Settings › Layers.
de: Filter nehmen nur Verkehr weg und berühren nie, was empfangen wird – alles wieder einzuschalten geht sofort. Was über dem Verkehr gezeichnet wird, steht unter Einstellungen › Ebenen.
es: Los filtros solo quitan tráfico y nunca tocan lo que se recibe, así que volver a activarlos es instantáneo. Lo que se dibuja sobre el tráfico está en Ajustes › Capas.
fr: Les filtres ne font que retirer du trafic sans toucher à ce qui est reçu — tout réactiver est donc instantané. Ce qui est dessiné par-dessus est dans Réglages › Calques.
hi: फ़िल्टर केवल ट्रैफ़िक हटाते हैं, आने वाले डेटा को कभी नहीं छूते — इसलिए सब फिर से चालू करना तुरंत होता है। ट्रैफ़िक के ऊपर क्या दिखे, वह सेटिंग्स › परतें में है।
it: I filtri tolgono solo traffico e non toccano ciò che viene ricevuto, quindi riattivarli è istantaneo. Ciò che è disegnato sopra è in Impostazioni › Livelli.
ja: フィルターは表示から外すだけで受信データには触れないため、すべてオンに戻すのは一瞬です。交通の上に描くものは「設定 › レイヤー」にあります。
ko: 필터는 교통을 빼기만 하고 받은 데이터는 건드리지 않아 모두 다시 켜는 것이 즉시 됩니다. 교통 위에 그려지는 것은 설정 › 레이어에 있습니다.
pt_br: Os filtros só tiram tráfego e nunca mexem no que é recebido — reativar tudo é instantâneo. O que é desenhado por cima fica em Ajustes › Camadas.
ru: Фильтры только скрывают трафик и не трогают получаемые данные, поэтому включить всё обратно можно мгновенно. Слои поверх трафика — в «Настройки › Слои».
zh_hans: 筛选只会隐藏交通，从不改动接收的数据——全部重新打开也是瞬间完成。交通上方绘制的内容在“设置 › 图层”。
