Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Infinite Flight username
de: Infinite-Flight-Benutzername
es: Usuario de Infinite Flight
fr: Nom d'utilisateur Infinite Flight
hi: Infinite Flight यूज़रनेम
it: Nome utente Infinite Flight
ja: Infinite Flight のユーザー名
ko: Infinite Flight 사용자 이름
pt_br: Usuário do Infinite Flight
ru: Имя пользователя Infinite Flight
zh_hans: Infinite Flight 用户名

source: Keep it
de: Behalten
es: Conservarla
fr: La garder
hi: रहने दें
it: Tienilo
ja: 残す
ko: 유지
pt_br: Manter
ru: Оставить
zh_hans: 保留

source: Manage on inflight.info
de: Auf inflight.info verwalten
es: Gestionar en inflight.info
fr: Gérer sur inflight.info
hi: inflight.info पर प्रबंधित करें
it: Gestisci su inflight.info
ja: inflight.info で管理
ko: inflight.info에서 관리
pt_br: Gerenciar no inflight.info
ru: Управлять на inflight.info
zh_hans: 在 inflight.info 上管理

source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pt_br: Gerenciar assinatura
ru: Управлять подпиской
zh_hans: 管理订阅

source: Member since
de: Mitglied seit
es: Miembro desde
fr: Membre depuis
hi: सदस्य कब से
it: Membro dal
ja: 登録日
ko: 가입일
pt_br: Membro desde
ru: Участник с
zh_hans: 注册时间

source: No password to make up, and no email address to hand over if you would rather not — Apple can hide it.
de: Kein Passwort ausdenken und keine E-Mail-Adresse preisgeben, wenn du nicht willst – Apple kann sie verbergen.
es: Sin contraseña que inventar, y sin correo que dar si no quieres: Apple puede ocultarlo.
fr: Aucun mot de passe à inventer, et aucune adresse e-mail à donner si vous préférez — Apple peut la masquer.
hi: कोई पासवर्ड बनाने की ज़रूरत नहीं, और न चाहें तो ईमेल देने की भी नहीं — Apple उसे छिपा सकता है।
it: Nessuna password da inventare e nessuna email da dare se preferisci di no: Apple può nasconderla.
ja: パスワードを考える必要はなく、メールアドレスも Apple が隠せるので渡さずに済みます。
ko: 비밀번호를 만들 필요가 없고, 원치 않으면 이메일도 Apple이 숨겨 줍니다.
pt_br: Nenhuma senha para inventar, e nenhum e-mail para entregar se preferir — a Apple pode ocultá-lo.
ru: Не нужно придумывать пароль и давать почту, если не хотите, — Apple может её скрыть.
zh_hans: 无需设置密码，如果不愿意也不必提供邮箱——Apple 可以隐藏它。

source: Not being carried
de: Wird nicht mitgenommen
es: No se sincroniza
fr: Non synchronisé
hi: साथ नहीं जा रहा
it: Non sincronizzato
ja: 同期されていません
ko: 동기화 안 됨
pt_br: Não sincronizado
ru: Не синхронизируется
zh_hans: 未同步

source: Not currently public
de: Derzeit nicht öffentlich
es: No es público ahora
fr: Actuellement non public
hi: अभी सार्वजनिक नहीं
it: Al momento non pubblico
ja: 現在は非公開
ko: 현재 비공개
pt_br: Não está público agora
ru: Сейчас не публичный
zh_hans: 当前未公开

source: ON YOUR OTHER DEVICES
de: AUF DEINEN ANDEREN GERÄTEN
es: EN TUS OTROS DISPOSITIVOS
fr: SUR VOS AUTRES APPAREILS
hi: आपके दूसरे डिवाइसों पर
it: SUGLI ALTRI DISPOSITIVI
ja: 他の端末で
ko: 다른 기기에서
pt_br: NOS SEUS OUTROS APARELHOS
ru: НА ДРУГИХ УСТРОЙСТВАХ
zh_hans: 在你的其他设备上

source: PICK YOUR TRAFFIC OUT
de: DEINEN VERKEHR ERKENNEN
es: DISTINGUE TU TRÁFICO
fr: REPÉREZ VOTRE TRAFIC
hi: अपना ट्रैफ़िक पहचानें
it: RICONOSCI IL TUO TRAFFICO
ja: 自分の交通を見分ける
ko: 내 교통 구별하기
pt_br: DESTAQUE SEU TRÁFEGO
ru: ВЫДЕЛИТЬ СВОЙ ТРАФИК
zh_hans: 认出你的交通

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt_br: Senha
ru: Пароль
zh_hans: 密码

source: Pick your own colours
de: Eigene Farben wählen
es: Elige tus propios colores
fr: Choisissez vos couleurs
hi: अपने रंग चुनें
it: Scegli i tuoi colori
ja: 好きな色を選ぶ
ko: 내 색상 고르기
pt_br: Escolha suas cores
ru: Свои цвета
zh_hans: 选择你自己的颜色

source: Pro is active
de: Pro ist aktiv
es: Pro está activo
fr: Pro est actif
hi: Pro सक्रिय है
it: Pro è attivo
ja: Pro は有効です
ko: Pro 활성화됨
pt_br: O Pro está ativo
ru: Pro активен
zh_hans: Pro 已启用

source: Pro. Choose these two, and give any pilot you watch a colour of their own — free paints the whole watchlist the same.
de: Pro. Wähle diese beiden und gib jedem beobachteten Piloten eine eigene Farbe – kostenlos wird die ganze Liste gleich gefärbt.
es: Pro. Elige estos dos y da a cualquier piloto que sigas su propio color; la versión gratuita pinta toda la lista igual.
fr: Pro. Choisissez ces deux couleurs, et donnez à chaque pilote suivi la sienne — la version gratuite peint toute la liste pareil.
hi: Pro. ये दो चुनें, और हर देखे गए पायलट को उसका अपना रंग दें — मुफ़्त में पूरी सूची एक ही रंग की होती है।
it: Pro. Scegli questi due e dai a ogni pilota che segui un colore suo: gratis tutta la lista ha lo stesso colore.
ja: Pro。この2色を選び、ウォッチ中のパイロットごとに色を設定できます。無料版はリスト全体が同じ色です。
ko: Pro. 이 두 색을 고르고 지켜보는 조종사마다 고유 색을 줄 수 있습니다. 무료는 목록 전체가 같은 색입니다.
pt_br: Pro. Escolha estas duas e dê a cada piloto acompanhado uma cor própria — o gratuito pinta a lista inteira igual.
ru: Pro. Выберите эти два цвета и задайте любому пилоту свой — бесплатно весь список одного цвета.
zh_hans: Pro。选择这两种颜色，并为每位关注的飞行员设定专属颜色——免费版整个列表同一颜色。

source: QUICKEST WAY IN
de: DER SCHNELLSTE WEG
es: LA FORMA MÁS RÁPIDA
fr: LE PLUS RAPIDE
hi: सबसे तेज़ तरीका
it: IL MODO PIÙ RAPIDO
ja: いちばん簡単な方法
ko: 가장 빠른 방법
pt_br: O JEITO MAIS RÁPIDO
ru: БЫСТРЕЕ ВСЕГО
zh_hans: 最快的方式

source: Renews %@. Cancel any time in Settings.
de: Verlängert sich am %@. Jederzeit in den Einstellungen kündbar.
es: Se renueva el %@. Cancela cuando quieras en Ajustes.
fr: Renouvellement le %@. Résiliable à tout moment dans Réglages.
hi: %@ को नवीनीकरण। सेटिंग्स में कभी भी रद्द करें।
it: Si rinnova il %@. Annulli quando vuoi in Impostazioni.
ja: %@ に更新されます。設定からいつでも解約できます。
ko: %@에 갱신됩니다. 설정에서 언제든 해지할 수 있습니다.
pt_br: Renova em %@. Cancele quando quiser em Ajustes.
ru: Продление %@. Отменить можно в Настройках.
zh_hans: 将于 %@ 续订。可随时在“设置”中取消。

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: ख़रीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compras
ru: Восстановить покупки
zh_hans: 恢复购买

source: Runs until %@, and will not renew after that.
de: Läuft bis %@ und verlängert sich danach nicht.
es: Activo hasta el %@ y no se renovará después.
fr: Actif jusqu'au %@, sans renouvellement ensuite.
hi: %@ तक चलेगा, उसके बाद नवीनीकरण नहीं होगा।
it: Attivo fino al %@ e non si rinnoverà.
ja: %@ まで有効で、その後は更新されません。
ko: %@까지 유효하며 이후 갱신되지 않습니다.
pt_br: Válido até %@, e não será renovado depois.
ru: Действует до %@ и не продлится.
zh_hans: 有效期至 %@，之后不再续订。

source: SESSION
de: SITZUNG
es: SESIÓN
hi: सत्र
it: SESSIONE
ja: セッション
ko: 세션
pt_br: SESSÃO
ru: СЕАНС
zh_hans: 会话

source: SIGN IN WITH EMAIL
de: MIT E-MAIL ANMELDEN
es: INICIAR SESIÓN CON CORREO
fr: CONNEXION PAR E-MAIL
hi: ईमेल से साइन इन
it: ACCEDI CON EMAIL
ja: メールでサインイン
ko: 이메일로 로그인
pt_br: ENTRAR COM E-MAIL
ru: ВХОД ПО ПОЧТЕ
zh_hans: 使用邮箱登录

source: SIGNED IN
de: ANGEMELDET
es: SESIÓN INICIADA
fr: CONNECTÉ
hi: साइन इन
it: ACCESSO EFFETTUATO
ja: サインイン中
ko: 로그인됨
pt_br: CONECTADO
ru: ВЫ ВОШЛИ
zh_hans: 已登录

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
zh_hans: 保存

source: See it as others do
de: So sehen, wie andere es sehen
es: Verlo como lo ven los demás
fr: Le voir comme les autres
hi: दूसरों की तरह देखें
it: Vedilo come gli altri
ja: 他の人からの見え方を見る
ko: 다른 사람이 보는 대로 보기
pt_br: Ver como os outros veem
ru: Как видят другие
zh_hans: 以他人视角查看

source: Set up your profile
de: Profil einrichten
es: Configura tu perfil
fr: Configurer votre profil
hi: अपनी प्रोफ़ाइल सेट करें
it: Imposta il tuo profilo
ja: プロフィールを設定
ko: 프로필 설정
pt_br: Configure seu perfil
ru: Настроить профиль
zh_hans: 设置你的个人资料

source: Settings did not reach your account
de: Die Einstellungen haben dein Konto nicht erreicht
es: Los ajustes no llegaron a tu cuenta
fr: Les réglages n'ont pas atteint votre compte
hi: सेटिंग्स आपके खाते तक नहीं पहुँचीं
it: Le impostazioni non hanno raggiunto il tuo account
ja: 設定がアカウントに届きませんでした
ko: 설정이 계정에 반영되지 않았습니다
pt_br: Os ajustes não chegaram à sua conta
ru: Настройки не дошли до аккаунта
zh_hans: 设置未同步到你的账户

source: Sign in and your watchlist, colours, map and units follow you to any device you sign in on.
de: Melde dich an, und Beobachtungsliste, Farben, Karte und Einheiten folgen dir auf jedes Gerät, auf dem du dich anmeldest.
es: Inicia sesión y tu lista de seguimiento, colores, mapa y unidades te acompañarán a cualquier dispositivo en el que inicies sesión.
fr: Connectez-vous et votre liste, vos couleurs, votre carte et vos unités vous suivront sur tout appareil où vous vous connectez.
hi: साइन इन करें और आपकी वॉचलिस्ट, रंग, मानचित्र और इकाइयाँ हर उस डिवाइस पर आएँगी जहाँ आप साइन इन करें।
it: Accedi e lista dei seguiti, colori, mappa e unità ti seguiranno su ogni dispositivo in cui accedi.
ja: サインインすると、ウォッチリスト・色・地図・単位がサインインしたどの端末にも引き継がれます。
ko: 로그인하면 관심 목록, 색상, 지도, 단위가 로그인한 모든 기기로 따라갑니다.
pt_br: Entre e sua lista, cores, mapa e unidades vão com você para qualquer aparelho em que entrar.
ru: Войдите — и список, цвета, карта и единицы последуют за вами на любое устройство, где вы войдёте.
zh_hans: 登录后，你的关注列表、颜色、地图和单位会同步到你登录的任何设备。

source: Sign in below and you can claim a handle — a page with your picture, the aeroplane you fly and the pilots you fly with, that anybody can open.
de: Melde dich unten an, dann kannst du ein Handle anlegen – eine Seite mit deinem Bild, deinem Flugzeug und den Piloten, mit denen du fliegst, die jeder öffnen kann.
es: Inicia sesión abajo y podrás reclamar un usuario: una página con tu foto, el avión que vuelas y los pilotos con los que vuelas, que cualquiera puede abrir.
fr: Connectez-vous ci-dessous pour créer un pseudo — une page avec votre photo, l'avion que vous pilotez et les pilotes avec qui vous volez, que tout le monde peut ouvrir.
hi: नीचे साइन इन करें और आप हैंडल ले सकते हैं — आपकी तस्वीर, आपका विमान और साथ उड़ने वाले पायलटों वाला पेज, जिसे कोई भी खोल सकता है।
it: Accedi qui sotto e potrai rivendicare un handle: una pagina con la tua foto, l'aereo che piloti e i piloti con cui voli, che chiunque può aprire.
ja: 下でサインインするとハンドルを作成できます。写真・飛ばす機体・一緒に飛ぶパイロットが載った、誰でも見られるページです。
ko: 아래에서 로그인하면 핸들을 만들 수 있습니다. 내 사진, 조종하는 항공기, 함께 나는 조종사가 담긴, 누구나 열 수 있는 페이지입니다.
pt_br: Entre abaixo e você pode criar um usuário — uma página com sua foto, o avião que voa e os pilotos com quem voa, que qualquer um pode abrir.
ru: Войдите ниже, и вы сможете занять ник — страницу с вашим фото, самолётом и пилотами, с которыми летаете, доступную всем.
zh_hans: 在下方登录即可认领用户名——一个包含你的照片、所飞飞机和同飞飞行员、任何人都能打开的页面。

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
pt_br: Sair
ru: Выйти
zh_hans: 退出登录

source: Signing out leaves the watchlist on this device. It is filed under the phone, not the account — see Friends.
de: Beim Abmelden bleibt die Beobachtungsliste auf diesem Gerät. Sie gehört zum Telefon, nicht zum Konto – siehe Freunde.
es: Al cerrar sesión, la lista de seguimiento se queda en este dispositivo. Se guarda en el teléfono, no en la cuenta; consulta Amigos.
fr: Se déconnecter laisse la liste sur cet appareil. Elle est liée au téléphone, pas au compte — voir Amis.
hi: साइन आउट करने पर वॉचलिस्ट इसी डिवाइस पर रहती है। यह फ़ोन में रखी है, खाते में नहीं — दोस्त देखें।
it: Uscendo, la lista dei seguiti resta su questo dispositivo. È legata al telefono, non all'account: vedi Amici.
ja: サインアウトしてもウォッチリストはこの端末に残ります。アカウントではなく端末に保存されます（フレンドを参照）。
ko: 로그아웃해도 관심 목록은 이 기기에 남습니다. 계정이 아니라 휴대폰에 저장됩니다. 친구를 참고하세요.
pt_br: Ao sair, a lista fica neste aparelho. Ela é guardada no telefone, não na conta — veja Amigos.
ru: При выходе список остаётся на этом устройстве. Он хранится на телефоне, а не в аккаунте — см. «Друзья».
zh_hans: 退出登录后，关注列表仍保留在此设备上。它保存在手机上而不是账户中——见“好友”。

source: That doesn't look like an Infinite Flight username — letters, numbers, dots, dashes and underscores only.
de: Das sieht nicht nach einem Infinite-Flight-Benutzernamen aus – nur Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche.
es: Eso no parece un usuario de Infinite Flight: solo letras, números, puntos, guiones y guiones bajos.
fr: Cela ne ressemble pas à un nom d'utilisateur Infinite Flight — lettres, chiffres, points, tirets et tirets bas uniquement.
hi: यह Infinite Flight यूज़रनेम जैसा नहीं लगता — सिर्फ़ अक्षर, अंक, डॉट, डैश और अंडरस्कोर।
it: Non sembra un nome utente Infinite Flight: solo lettere, numeri, punti, trattini e trattini bassi.
ja: Infinite Flight のユーザー名ではないようです。英数字、ピリオド、ハイフン、アンダースコアのみ使えます。
ko: Infinite Flight 사용자 이름이 아닌 것 같습니다. 문자, 숫자, 점, 하이픈, 밑줄만 사용할 수 있습니다.
pt_br: Isso não parece um usuário do Infinite Flight — apenas letras, números, pontos, hífens e sublinhados.
ru: Это не похоже на имя пользователя Infinite Flight — только буквы, цифры, точки, дефисы и подчёркивания.
zh_hans: 这不像 Infinite Flight 用户名——只能包含字母、数字、点、连字符和下划线。

source: The lifetime unlock, on your Apple Account. It follows that account to any device you sign in on.
de: Die lebenslange Freischaltung auf deinem Apple Account. Sie folgt dem Konto auf jedes Gerät, auf dem du dich anmeldest.
es: El desbloqueo de por vida, en tu cuenta de Apple. Acompaña a esa cuenta en cualquier dispositivo en el que inicies sesión.
fr: Le déblocage à vie, sur votre compte Apple. Il suit ce compte sur tout appareil où vous vous connectez.
hi: आपके Apple खाते पर आजीवन अनलॉक। यह उस खाते के साथ हर उस डिवाइस पर जाता है जहाँ आप साइन इन करें।
it: Lo sblocco a vita, sul tuo Apple Account. Segue quell'account su ogni dispositivo in cui accedi.
ja: Apple アカウントでの買い切り。サインインしたどの端末でも使えます。
ko: Apple 계정의 평생 이용권. 로그인한 모든 기기에서 따라갑니다.
pt_br: O desbloqueio vitalício, na sua Conta Apple. Acompanha essa conta em qualquer aparelho em que você entrar.
ru: Пожизненная разблокировка на вашем Apple Account. Действует на любом устройстве, где вы вошли.
zh_hans: 终身解锁，绑定你的 Apple 账户。会随该账户出现在你登录的任何设备上。

source: The tracker marks %@'s aircraft as yours.
de: Der Tracker markiert die Flugzeuge von %@ als deine.
es: El rastreador marca las aeronaves de %@ como tuyas.
fr: Le tracker marque les appareils de %@ comme les vôtres.
hi: ट्रैकर %@ के विमानों को आपके रूप में चिह्नित करता है।
it: Il tracker segna gli aerei di %@ come tuoi.
ja: トラッカーは %@ の機体をあなたのものとして表示します。
ko: 트래커가 %@의 항공기를 내 것으로 표시합니다.
pt_br: O rastreador marca as aeronaves de %@ como suas.
ru: Трекер отмечает самолёты %@ как ваши.
zh_hans: 追踪器会把 %@ 的飞机标记为你的。

source: This cannot be undone. Your account and everything stored against it are erased. It does not cancel a subscription. Pro you have already paid for stays on this device until that period ends — cancel in Settings › Apple Account, or on inflight.info if you subscribed there.
de: Das kann nicht rückgängig gemacht werden. Dein Konto und alles darin wird gelöscht. Ein Abo wird dadurch nicht gekündigt. Bereits bezahltes Pro bleibt bis zum Ende des Zeitraums auf diesem Gerät – kündige in Einstellungen › Apple Account oder auf inflight.info, falls du dort abonniert hast.
es: No se puede deshacer. Tu cuenta y todo lo guardado en ella se borran. No cancela una suscripción. El Pro que ya has pagado sigue en este dispositivo hasta que termine ese periodo: cancela en Ajustes › Cuenta de Apple, o en inflight.info si te suscribiste allí.
fr: Action irréversible. Votre compte et tout ce qui y est stocké sont effacés. Cela ne résilie pas un abonnement. Le Pro déjà payé reste sur cet appareil jusqu'à la fin de la période — résiliez dans Réglages › Compte Apple, ou sur inflight.info si vous vous y êtes abonné.
hi: इसे पलटा नहीं जा सकता। आपका खाता और उसमें रखा सब कुछ मिटा दिया जाएगा। इससे सदस्यता रद्द नहीं होती। जिस Pro का भुगतान हो चुका है, वह अवधि ख़त्म होने तक इस डिवाइस पर रहेगा — सेटिंग्स › Apple खाता में रद्द करें, या अगर inflight.info पर लिया था तो वहाँ।
it: Non si può annullare. L'account e tutto ciò che contiene vengono cancellati. Non annulla un abbonamento. Il Pro già pagato resta su questo dispositivo fino alla fine del periodo: annulla in Impostazioni › Apple Account, o su inflight.info se ti sei abbonato lì.
ja: この操作は取り消せません。アカウントと保存されたすべてのデータが削除されます。 サブスクリプションは解約されません。支払い済みの Pro は期間終了までこの端末に残ります。解約は 設定 › Apple アカウント、または inflight.info で購読した場合はそちらで行ってください。
ko: 되돌릴 수 없습니다. 계정과 저장된 모든 것이 삭제됩니다. 구독은 해지되지 않습니다. 이미 결제한 Pro는 기간이 끝날 때까지 이 기기에 남습니다. 설정 › Apple 계정에서, 또는 inflight.info에서 구독했다면 그곳에서 해지하세요.
pt_br: Não dá para desfazer. Sua conta e tudo o que está nela são apagados. Isso não cancela uma assinatura. O Pro já pago continua neste aparelho até o período acabar — cancele em Ajustes › Conta Apple, ou no inflight.info se assinou lá.
ru: Это нельзя отменить. Аккаунт и всё, что в нём хранится, будут удалены. Подписка при этом не отменяется. Оплаченный Pro останется на устройстве до конца периода — отмените в Настройки › Apple Account или на inflight.info, если подписывались там.
zh_hans: 此操作无法撤销。你的账户及其中存储的所有内容都将被删除。 这不会取消订阅。已付费的 Pro 会在此设备上保留至当期结束——请在“设置 › Apple 账户”中取消，或如果在 inflight.info 订阅，请在那里取消。

source: Three questions: a handle, your Infinite Flight name, a picture. Then anybody can open your page — no app needed.
de: Drei Fragen: ein Handle, dein Infinite-Flight-Name, ein Bild. Danach kann jeder deine Seite öffnen – ohne App.
es: Tres preguntas: un usuario, tu nombre de Infinite Flight y una foto. Después cualquiera puede abrir tu página, sin necesidad de la app.
fr: Trois questions : un pseudo, votre nom Infinite Flight, une photo. Ensuite, tout le monde peut ouvrir votre page — sans l'app.
hi: तीन सवाल: एक हैंडल, आपका Infinite Flight नाम, एक तस्वीर। फिर कोई भी आपका पेज खोल सकता है — बिना ऐप के।
it: Tre domande: un handle, il tuo nome Infinite Flight, una foto. Poi chiunque può aprire la tua pagina, senza app.
ja: 質問は3つ：ハンドル、Infinite Flight の名前、写真。その後は誰でもアプリなしであなたのページを開けます。
ko: 질문 세 가지: 핸들, Infinite Flight 이름, 사진. 그러면 누구나 앱 없이 내 페이지를 열 수 있습니다.
pt_br: Três perguntas: um usuário, seu nome no Infinite Flight e uma foto. Depois qualquer um pode abrir sua página — sem precisar do app.
ru: Три вопроса: ник, имя в Infinite Flight и фото. После этого вашу страницу сможет открыть любой — без приложения.
zh_hans: 三个问题：用户名、你的 Infinite Flight 名称、一张照片。之后任何人都能打开你的页面——无需应用。

source: Watched pilots
de: Beobachtete Piloten
es: Pilotos seguidos
fr: Pilotes suivis
hi: देखे गए पायलट
it: Piloti seguiti
ja: ウォッチ中のパイロット
ko: 지켜보는 조종사
pt_br: Pilotos acompanhados
ru: Отслеживаемые пилоты
zh_hans: 关注的飞行员

source: YOUR CALLSIGN
de: DEIN RUFZEICHEN
es: TU INDICATIVO
fr: VOTRE INDICATIF
hi: आपका कॉलसाइन
it: IL TUO NOMINATIVO
ja: あなたのコールサイン
ko: 내 호출부호
pt_br: SEU INDICATIVO
ru: ВАШ ПОЗЫВНОЙ
zh_hans: 你的呼号

source: YOUR PROFILE
de: DEIN PROFIL
es: TU PERFIL
fr: VOTRE PROFIL
hi: आपकी प्रोफ़ाइल
it: IL TUO PROFILO
ja: あなたのプロフィール
ko: 내 프로필
pt_br: SEU PERFIL
ru: ВАШ ПРОФИЛЬ
zh_hans: 你的个人资料

source: Your account has Pro from before it was sold separately. It stays that way.
de: Dein Konto hat Pro aus der Zeit, bevor es separat verkauft wurde. Das bleibt so.
es: Tu cuenta tiene Pro desde antes de que se vendiera por separado. Seguirá así.
fr: Votre compte a Pro depuis avant sa vente séparée. Cela ne changera pas.
hi: आपके खाते में Pro तब से है जब यह अलग से नहीं बिकता था। यह वैसा ही रहेगा।
it: Il tuo account ha Pro da prima che fosse venduto a parte. Resterà così.
ja: このアカウントは Pro が別売りになる前から Pro を持っています。今後も変わりません。
ko: 이 계정은 Pro가 별도 판매되기 전부터 Pro를 가지고 있습니다. 앞으로도 그렇습니다.
pt_br: Sua conta tem Pro desde antes de ser vendido separadamente. Continua assim.
ru: У вашего аккаунта Pro с тех пор, как он ещё не продавался отдельно. Так и останется.
zh_hans: 你的账户在 Pro 单独销售之前就已拥有 Pro，并将保持不变。

source: Your aircraft
de: Dein Flugzeug
es: Tu aeronave
fr: Votre appareil
hi: आपका विमान
it: Il tuo aereo
ja: 自分の機体
ko: 내 항공기
pt_br: Sua aeronave
ru: Ваш самолёт
zh_hans: 你的飞机

source: Your aircraft and everyone you watch, painted on the map.
de: Dein Flugzeug und alle, die du beobachtest, auf der Karte eingefärbt.
es: Tu aeronave y todos los que sigues, pintados en el mapa.
fr: Votre appareil et tous ceux que vous suivez, peints sur la carte.
hi: आपका विमान और जिन्हें आप देखते हैं वे सब, मानचित्र पर रंगे हुए।
it: Il tuo aereo e tutti quelli che segui, colorati sulla mappa.
ja: 自分の機体とウォッチ中の全員を地図上で色分けします。
ko: 내 항공기와 지켜보는 모든 사람을 지도에 색칠합니다.
pt_br: Sua aeronave e todos que você acompanha, pintados no mapa.
ru: Ваш самолёт и все, за кем вы следите, раскрашены на карте.
zh_hans: 在地图上为你的飞机和所有关注的人着色。

source: Your watchlist and your Pro, on every device
de: Deine Beobachtungsliste und dein Pro, auf jedem Gerät
es: Tu lista de seguimiento y tu Pro, en todos los dispositivos
fr: Votre liste et votre Pro, sur tous vos appareils
hi: आपकी वॉचलिस्ट और Pro, हर डिवाइस पर
it: La tua lista e il tuo Pro, su ogni dispositivo
ja: ウォッチリストと Pro をすべての端末で
ko: 관심 목록과 Pro를 모든 기기에서
pt_br: Sua lista e seu Pro, em todos os aparelhos
ru: Ваш список и Pro — на всех устройствах
zh_hans: 你的关注列表和 Pro，所有设备通用

source: Your watchlist, the colours you paint your traffic, the map, the weather units and the instrument panel. Sign in on another device and it arrives set up the way you left this one.
de: Deine Beobachtungsliste, die Farben deines Verkehrs, die Karte, die Wettereinheiten und das Instrumentenbrett. Melde dich auf einem anderen Gerät an, und es ist so eingerichtet wie dieses.
es: Tu lista de seguimiento, los colores de tu tráfico, el mapa, las unidades del tiempo y el panel de instrumentos. Inicia sesión en otro dispositivo y llegará configurado como dejaste este.
fr: Votre liste, les couleurs de votre trafic, la carte, les unités météo et le panneau d'instruments. Connectez-vous sur un autre appareil et il arrive réglé comme celui-ci.
hi: आपकी वॉचलिस्ट, ट्रैफ़िक के रंग, मानचित्र, मौसम की इकाइयाँ और उपकरण पैनल। दूसरे डिवाइस पर साइन इन करें और वह वैसे ही सेट मिलेगा जैसे आपने यह छोड़ा।
it: La lista dei seguiti, i colori del traffico, la mappa, le unità meteo e il pannello strumenti. Accedi su un altro dispositivo e lo trovi impostato come questo.
ja: ウォッチリスト、交通の色、地図、天気の単位、計器パネル。別の端末でサインインすると、この端末と同じ設定で始まります。
ko: 관심 목록, 교통 색상, 지도, 날씨 단위, 계기판. 다른 기기에서 로그인하면 이 기기에서 둔 그대로 설정됩니다.
pt_br: Sua lista, as cores do seu tráfego, o mapa, as unidades de clima e o painel de instrumentos. Entre em outro aparelho e ele chega configurado como você deixou este.
ru: Список, цвета трафика, карта, единицы погоды и приборная панель. Войдите на другом устройстве — и всё будет настроено так же, как здесь.
zh_hans: 你的关注列表、交通颜色、地图、天气单位和仪表面板。在另一台设备登录，它会保持你在这里的设置。

source: 3D AIRCRAFT
de: 3D-FLUGZEUGE
es: AERONAVES 3D
fr: AVIONS 3D
hi: 3D विमान
it: AEREI 3D
ja: 3D機体
ko: 3D 항공기
pt_br: AERONAVES 3D
ru: 3D-САМОЛЁТЫ
zh_hans: 3D 飞机

source: AIRCRAFT MARKS
de: FLUGZEUGSYMBOLE
es: MARCAS DE AERONAVES
fr: MARQUES D'AVIONS
hi: विमान चिह्न
it: SEGNI DEGLI AEREI
ja: 機体マーク
ko: 항공기 마크
pt_br: MARCAS DE AERONAVES
ru: ЗНАЧКИ САМОЛЁТОВ
zh_hans: 飞机标记

source: BSD 3-CLAUSE
es: BSD DE 3 CLÁUSULAS
fr: BSD 3 CLAUSES
hi: BSD 3-क्लॉज़
it: BSD A 3 CLAUSOLE
ja: BSD 3条項
ko: BSD 3조항
pt_br: BSD DE 3 CLÁUSULAS
zh_hans: BSD 3 条款

source: Model, source and licence
de: Modell, Quelle und Lizenz
es: Modelo, fuente y licencia
fr: Modèle, source et licence
hi: मॉडल, स्रोत और लाइसेंस
it: Modello, fonte e licenza
ja: モデル、出典、ライセンス
ko: 모델, 출처, 라이선스
pt_br: Modelo, fonte e licença
ru: Модель, источник и лицензия
zh_hans: 模型、来源和许可证

source: THE MAP
de: DIE KARTE
es: EL MAPA
fr: LA CARTE
hi: मानचित्र
it: LA MAPPA
ja: 地図
ko: 지도
pt_br: O MAPA
ru: КАРТА
zh_hans: 地图

source: The GNU General Public License, version 2
de: GNU General Public License, Version 2
es: Licencia Pública General de GNU, versión 2
fr: Licence publique générale GNU, version 2
hi: GNU जनरल पब्लिक लाइसेंस, संस्करण 2
it: GNU General Public License, versione 2
ja: GNU 一般公衆利用許諾書 バージョン2
ko: GNU 일반 공중 사용 허가서 버전 2
pt_br: Licença Pública Geral GNU, versão 2
ru: GNU General Public License, версия 2
zh_hans: GNU 通用公共许可证第 2 版
