Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: The instruments card carries a primary flight display and a navigation display. Tap the arrows on it for the full screen, and the switch beside them to change which one you are looking at.
de: Die Instrumentenkarte enthält ein primäres Fluganzeige- und ein Navigationsdisplay. Tippe auf die Pfeile für Vollbild und auf den Schalter daneben, um zu wechseln.
es: La tarjeta de instrumentos lleva una pantalla de vuelo principal y una de navegación. Toca las flechas para pantalla completa y el interruptor de al lado para cambiar cuál ves.
fr: La carte instruments contient un écran de vol principal et un écran de navigation. Touchez les flèches pour le plein écran, et l'interrupteur à côté pour changer d'écran.
hi: उपकरण कार्ड में प्राइमरी फ़्लाइट डिस्प्ले और नेविगेशन डिस्प्ले है। पूरी स्क्रीन के लिए तीरों पर और कौन सा दिखे, बदलने के लिए पास के स्विच पर टैप करें।
it: La scheda strumenti contiene un display di volo primario e uno di navigazione. Tocca le frecce per lo schermo intero e l'interruttore accanto per cambiare quale vedere.
ja: 計器カードには PFD とナビゲーションディスプレイがあります。矢印で全画面、横のスイッチで表示を切り替えます。
ko: 계기 카드에는 주 비행 표시기와 항법 표시기가 있습니다. 화살표를 탭하면 전체 화면, 옆의 스위치로 보는 화면을 바꿉니다.
pt_br: O cartão de instrumentos traz um display de voo principal e um de navegação. Toque nas setas para tela cheia e no seletor ao lado para trocar qual você vê.
ru: Карточка приборов содержит основной пилотажный и навигационный дисплеи. Стрелки — полноэкранный режим, переключатель рядом — смена дисплея.
zh_hans: 仪表卡片包含主飞行显示器和导航显示器。轻点箭头进入全屏，旁边的开关用于切换显示。

source: The map-style button asks two things now: what shape the world is — flat or the globe — and what it is drawn in, light, dark, near black or satellite. Any pairing works, so the globe can be black and the flat map can be imagery.
de: Die Kartenstil-Taste fragt jetzt zwei Dinge: welche Form die Welt hat – flach oder Globus – und wie sie gezeichnet wird: hell, dunkel, fast schwarz oder Satellit. Jede Kombination geht, der Globus kann also schwarz und die flache Karte ein Satellitenbild sein.
es: El botón de estilo de mapa pregunta ahora dos cosas: qué forma tiene el mundo —plano o globo— y cómo se dibuja: claro, oscuro, casi negro o satélite. Cualquier combinación sirve, así que el globo puede ser negro y el mapa plano, imágenes.
fr: Le bouton de style de carte pose deux questions : la forme du monde — plat ou globe — et son rendu, clair, sombre, presque noir ou satellite. Toutes les combinaisons marchent : le globe peut être noir et la carte plane en imagerie.
hi: मानचित्र-स्टाइल बटन अब दो बातें पूछता है: दुनिया का आकार — समतल या ग्लोब — और वह कैसे बने: हल्का, गहरा, लगभग काला या सैटेलाइट। कोई भी जोड़ी चलती है, तो ग्लोब काला और समतल मानचित्र सैटेलाइट हो सकता है।
it: Il pulsante stile mappa chiede due cose: che forma ha il mondo, piatto o globo, e come è disegnato: chiaro, scuro, quasi nero o satellite. Ogni combinazione funziona, quindi il globo può essere nero e la mappa piatta satellitare.
ja: 地図スタイルボタンでは2つを選びます。世界の形（平面か地球儀）と描き方（ライト、ダーク、ほぼ黒、衛星）です。どの組み合わせも可能です。
ko: 지도 스타일 버튼은 두 가지를 묻습니다. 세계의 모양(평면 또는 지구본)과 그리는 방식(라이트, 다크, 거의 검정, 위성)입니다. 어떤 조합도 가능합니다.
pt_br: O botão de estilo do mapa pergunta duas coisas: a forma do mundo — plano ou globo — e como ele é desenhado: claro, escuro, quase preto ou satélite. Qualquer combinação funciona, então o globo pode ser preto e o mapa plano, imagens.
ru: Кнопка стиля карты спрашивает две вещи: форму мира — плоская или глобус — и оформление: светлое, тёмное, почти чёрное или спутник. Подходит любое сочетание: глобус может быть чёрным, а плоская карта — снимком.
zh_hans: 地图样式按钮现在问两件事：世界的形状——平面还是地球——以及绘制方式：浅色、深色、近黑或卫星。任意组合都可以，地球可以是黑色，平面地图也可以是卫星图。

source: The notices about your own flight are worked out from the feed by the server, so they arrive with Inflight closed and the simulator in front of you.
de: Die Hinweise zu deinem eigenen Flug errechnet der Server aus dem Feed, sie kommen also auch bei geschlossenem Inflight, während der Simulator vor dir läuft.
es: Los avisos sobre tu propio vuelo los calcula el servidor a partir de los datos, así que llegan con Inflight cerrado y el simulador delante.
fr: Les notifications sur votre propre vol sont calculées par le serveur à partir du flux : elles arrivent avec Inflight fermé et le simulateur devant vous.
hi: आपकी अपनी उड़ान की सूचनाएँ सर्वर फ़ीड से तय करता है, इसलिए Inflight बंद होने और सामने सिम्युलेटर होने पर भी वे आती हैं।
it: Gli avvisi sul tuo volo sono calcolati dal server a partire dal feed, quindi arrivano con Inflight chiuso e il simulatore davanti.
ja: 自分のフライトの通知はサーバーがフィードから判断するので、Inflight を閉じてシミュレーターを使っていても届きます。
ko: 내 비행에 대한 알림은 서버가 피드에서 판단하므로 Inflight를 닫고 시뮬레이터를 하고 있어도 도착합니다.
pt_br: Os avisos sobre o seu próprio voo são calculados pelo servidor a partir do feed, então chegam com o Inflight fechado e o simulador na sua frente.
ru: Уведомления о вашем рейсе формирует сервер по данным, поэтому они приходят при закрытом Inflight, пока перед вами симулятор.
zh_hans: 关于你自己航班的通知由服务器根据数据判断，所以即使关闭 Inflight、正在玩模拟器也能收到。

source: The ruler under the map-style button measures a leg: tap two places and it gives you the great-circle distance, the heading to fly it on, and roughly how long it takes. Taps near a field name the field.
de: Das Lineal unter der Kartenstil-Taste misst eine Strecke: Tippe auf zwei Orte und du bekommst die Großkreisentfernung, den Kurs und ungefähr die Flugzeit. Tippst du nahe einem Platz, wird er benannt.
es: La regla bajo el botón de estilo de mapa mide un tramo: toca dos puntos y te da la distancia ortodrómica, el rumbo para volarlo y cuánto tarda aproximadamente. Si tocas cerca de un aeródromo, lo nombra.
fr: La règle sous le bouton de style mesure une branche : touchez deux points pour obtenir la distance orthodromique, le cap à suivre et la durée approximative. Toucher près d'un terrain le nomme.
hi: मानचित्र-स्टाइल बटन के नीचे का रूलर एक लेग नापता है: दो जगह टैप करें और यह ग्रेट-सर्कल दूरी, उड़ने की हेडिंग और लगभग कितना समय लगेगा, बताता है। किसी हवाई अड्डे के पास टैप करने पर उसका नाम आता है।
it: Il righello sotto il pulsante stile mappa misura una tratta: tocca due punti e ottieni la distanza ortodromica, la prua da seguire e quanto ci vuole circa. Toccando vicino a un aeroporto, lo nomina.
ja: 地図スタイルボタンの下の定規で区間を測れます。2点をタップすると大圏距離、飛ぶ方位、おおよその所要時間が出ます。空港の近くをタップするとその空港名が表示されます。
ko: 지도 스타일 버튼 아래 자로 구간을 잴 수 있습니다. 두 곳을 탭하면 대권 거리, 비행 방위, 대략적인 소요 시간을 알려 줍니다. 공항 근처를 탭하면 공항 이름이 표시됩니다.
pt_br: A régua sob o botão de estilo do mapa mede um trecho: toque em dois lugares e ela mostra a distância ortodrômica, a proa para voá-lo e quanto tempo leva, aproximadamente. Toques perto de um aeródromo dão o nome dele.
ru: Линейка под кнопкой стиля карты измеряет участок: нажмите две точки — получите расстояние по дуге большого круга, курс и примерное время. Нажатие у аэродрома называет его.
zh_hans: 地图样式按钮下方的标尺可以测量一段航程：轻点两处，即可得到大圆距离、飞行航向和大致用时。点在机场附近会显示机场名称。

source: The weather chip, bottom left, has radar and cloud tiles for the map and wind barbs at any flight level from 050 to 390. The strip that appears says which frame you are looking at, and can be dragged back through the last two hours.
de: Der Wetter-Chip unten links bietet Radar- und Wolkenkacheln für die Karte und Windfiedern in jeder Flugfläche von 050 bis 390. Der eingeblendete Streifen zeigt das aktuelle Bild und lässt sich über die letzten zwei Stunden zurückziehen.
es: El chip del tiempo, abajo a la izquierda, tiene mosaicos de radar y nubes para el mapa y barbas de viento a cualquier nivel de vuelo de 050 a 390. La barra que aparece indica qué fotograma ves y se puede arrastrar hacia atrás por las últimas dos horas.
fr: La pastille météo, en bas à gauche, propose radar et nuages sur la carte, et des barbules de vent à tout niveau de 050 à 390. La bande qui apparaît indique l'image affichée et peut être tirée en arrière sur deux heures.
hi: नीचे बाईं ओर मौसम चिप में मानचित्र के लिए रडार और बादल टाइल हैं, और 050 से 390 तक किसी भी फ़्लाइट लेवल पर हवा के बार्ब। दिखने वाली पट्टी बताती है कि कौन सा फ़्रेम है, और पिछले दो घंटों तक पीछे खींची जा सकती है।
it: Il chip meteo, in basso a sinistra, offre riquadri radar e nuvole per la mappa e barbe del vento a qualsiasi livello da 050 a 390. La barra che compare indica il fotogramma e si può trascinare indietro nelle ultime due ore.
ja: 左下の天気チップでは、地図用のレーダーと雲のタイル、FL050〜390の任意の高度の矢羽根を表示できます。表示されるバーで今のフレームがわかり、過去2時間までさかのぼれます。
ko: 왼쪽 아래 날씨 칩에서 지도용 레이더와 구름 타일, FL050~390 모든 고도의 바람 깃을 볼 수 있습니다. 나타나는 막대는 현재 프레임을 알려 주며 지난 두 시간까지 되돌릴 수 있습니다.
pt_br: O chip de clima, embaixo à esquerda, tem blocos de radar e nuvens para o mapa e barbelas de vento em qualquer nível de voo de 050 a 390. A faixa que aparece mostra qual quadro você vê e pode ser arrastada pelas últimas duas horas.
ru: Значок погоды внизу слева — радар и облака для карты и ветровые стрелки на любом эшелоне от 050 до 390. Появляющаяся полоса показывает текущий кадр и прокручивается на два часа назад.
zh_hans: 左下角的天气标签提供地图的雷达和云图，以及 050 至 390 任意高度层的风羽。出现的条显示当前画面，可向后拖动回看两小时。

source: There is no cap on how many aircraft the map draws. Zoom out as far as you like — if the server has two thousand aeroplanes in view, you get two thousand.
de: Es gibt keine Grenze, wie viele Flugzeuge die Karte zeichnet. Zoom so weit heraus, wie du willst – hat der Server zweitausend im Blick, siehst du zweitausend.
es: No hay límite de aeronaves en el mapa. Aleja todo lo que quieras: si el servidor tiene dos mil aviones a la vista, verás dos mil.
fr: Aucune limite au nombre d'appareils dessinés. Dézoomez autant que vous voulez : si le serveur en a deux mille en vue, vous en aurez deux mille.
hi: मानचित्र पर विमानों की कोई सीमा नहीं। जितना चाहें ज़ूम आउट करें — अगर सर्वर पर दो हज़ार विमान दिख रहे हैं, तो आपको दो हज़ार दिखेंगे।
it: Non c'è limite agli aerei disegnati. Allontana quanto vuoi: se il server ne ha duemila in vista, ne vedi duemila.
ja: 地図に描く機体数に上限はありません。どこまでズームアウトしても、サーバーに2,000機いれば2,000機表示されます。
ko: 지도에 그리는 항공기 수에 제한이 없습니다. 마음껏 축소하세요. 서버에 2천 대가 보이면 2천 대가 표시됩니다.
pt_br: Não há limite de aeronaves no mapa. Afaste o quanto quiser — se o servidor tem dois mil aviões à vista, você vê dois mil.
ru: Ограничения на число самолётов нет. Отдаляйте сколько угодно — если на сервере в поле зрения две тысячи, вы увидите две тысячи.
zh_hans: 地图绘制的飞机数量没有上限。随意缩小——服务器视野内有两千架飞机，你就会看到两千架。

source: Units are a display choice. Reports arrive the same either way, so switching costs nothing and is instant.
de: Einheiten sind nur eine Anzeigewahl. Meldungen kommen so oder so gleich an, das Umschalten kostet also nichts und geht sofort.
es: Las unidades son una opción de visualización. Los informes llegan igual en cualquier caso, así que cambiar no cuesta nada y es instantáneo.
fr: Les unités ne sont qu'un choix d'affichage. Les bulletins arrivent de la même façon, donc changer ne coûte rien et c'est immédiat.
hi: इकाइयाँ सिर्फ़ दिखाने का विकल्प हैं। रिपोर्ट हर तरह से वैसी ही आती हैं, इसलिए बदलने में कोई ख़र्च नहीं और यह तुरंत होता है।
it: Le unità sono solo una scelta di visualizzazione. I bollettini arrivano uguali, quindi cambiare non costa nulla ed è istantaneo.
ja: 単位は表示上の選択です。レポートはどちらでも同じように届くので、切り替えは即座で負荷もありません。
ko: 단위는 표시 방식일 뿐입니다. 보고서는 똑같이 들어오므로 바꿔도 비용이 없고 즉시 적용됩니다.
pt_br: Unidades são só uma escolha de exibição. Os boletins chegam iguais de qualquer jeito, então trocar não custa nada e é instantâneo.
ru: Единицы — это лишь способ отображения. Сводки приходят одинаково, поэтому переключение мгновенно и ничего не стоит.
zh_hans: 单位只是显示选项。报文到达的方式都一样，所以切换没有任何成本，且立即生效。

source: Watch a pilot and you will get a notification when they take off and when they land, even with the app closed.
de: Beobachte einen Piloten und du bekommst eine Mitteilung beim Start und bei der Landung, auch bei geschlossener App.
es: Sigue a un piloto y recibirás una notificación cuando despegue y cuando aterrice, incluso con la app cerrada.
fr: Suivez un pilote et vous serez notifié à son décollage et à son atterrissage, même app fermée.
hi: किसी पायलट को देखें और ऐप बंद होने पर भी उसके टेक-ऑफ़ और लैंडिंग पर सूचना मिलेगी।
it: Segui un pilota e riceverai una notifica al decollo e all'atterraggio, anche con l'app chiusa.
ja: パイロットをウォッチすると、アプリを閉じていても離陸時と着陸時に通知が届きます。
ko: 조종사를 지켜보면 앱을 닫아도 이륙과 착륙 때 알림을 받습니다.
pt_br: Acompanhe um piloto e você receberá uma notificação quando ele decolar e pousar, mesmo com o app fechado.
ru: Следите за пилотом — и получите уведомление о его взлёте и посадке, даже при закрытом приложении.
zh_hans: 关注飞行员后，即使关闭应用，也会在其起飞和着陆时收到通知。

source: Wind barbs read the way a chart's do: a filled pennant is fifty knots, a full feather ten, a half feather five — and the staff points into the wind.
de: Windfiedern liest man wie auf einer Karte: ein gefülltes Dreieck sind fünfzig Knoten, eine ganze Fieder zehn, eine halbe fünf – und der Schaft zeigt in den Wind.
es: Las barbas de viento se leen como en una carta: un banderín relleno son cincuenta nudos, una pluma entera diez, media pluma cinco, y el mástil apunta hacia el viento.
fr: Les barbules se lisent comme sur une carte : un fanion plein vaut cinquante nœuds, une barbe entière dix, une demi-barbe cinq — et la hampe pointe vers le vent.
hi: हवा के बार्ब चार्ट की तरह पढ़े जाते हैं: भरा झंडा पचास नॉट, पूरा पंख दस, आधा पंख पाँच — और डंडा हवा की ओर इशारा करता है।
it: Le barbe del vento si leggono come su una carta: un pennone pieno vale cinquanta nodi, una barba intera dieci, mezza barba cinque, e l'asta punta nel vento.
ja: 矢羽根は天気図と同じ読み方です。塗りつぶしの旗が50ノット、長い羽根が10、短い羽根が5で、軸は風上を指します。
ko: 바람 깃은 일기도와 같이 읽습니다. 채워진 삼각기는 50노트, 긴 깃은 10, 짧은 깃은 5이며 축은 바람이 불어오는 쪽을 가리킵니다.
pt_br: As barbelas de vento se leem como numa carta: uma flâmula cheia são cinquenta nós, uma pena inteira dez, meia pena cinco — e a haste aponta para o vento.
ru: Ветровые стрелки читаются как на карте: закрашенный флажок — пятьдесят узлов, полное перо — десять, половина — пять, а древко указывает навстречу ветру.
zh_hans: 风羽的读法与天气图相同：实心三角旗为五十节，整羽为十节，半羽为五节——杆指向风的来向。

source: Your face, top right, is one tap to your profile as other pilots see it — and it stays there while you are watching an aeroplane. Hold it for your account and for Pro.
de: Dein Gesicht oben rechts führt mit einem Tipp zu deinem Profil, wie andere Piloten es sehen – und bleibt dort, während du ein Flugzeug beobachtest. Lange drücken für Konto und Pro.
es: Tu cara, arriba a la derecha, está a un toque de tu perfil tal como lo ven otros pilotos, y sigue ahí mientras miras un avión. Mantenla pulsada para tu cuenta y para Pro.
fr: Votre visage, en haut à droite, mène en un geste à votre profil tel que les autres pilotes le voient — et il reste là quand vous regardez un avion. Appuyez longuement pour votre compte et Pro.
hi: ऊपर दाईं ओर आपका चेहरा एक टैप में आपकी वह प्रोफ़ाइल खोलता है जो दूसरे पायलट देखते हैं — और विमान देखते समय भी वहीं रहता है। खाते और Pro के लिए दबाकर रखें।
it: Il tuo volto, in alto a destra, apre con un tocco il profilo come lo vedono gli altri piloti, e resta lì mentre guardi un aereo. Tienilo premuto per account e Pro.
ja: 右上の顔アイコンをタップすると、他のパイロットから見えるプロフィールが開きます。機体を見ている間も表示されたままです。長押しでアカウントと Pro を開きます。
ko: 오른쪽 위 얼굴 아이콘을 탭하면 다른 조종사에게 보이는 내 프로필이 열립니다. 항공기를 보는 동안에도 그대로 있습니다. 길게 누르면 계정과 Pro가 열립니다.
pt_br: Seu rosto, no canto superior direito, leva com um toque ao seu perfil como outros pilotos o veem — e continua lá enquanto você acompanha um avião. Toque e segure para a conta e o Pro.
ru: Ваше лицо вверху справа — одно касание до профиля, каким его видят другие пилоты; оно остаётся на месте, пока вы смотрите самолёт. Удерживайте — аккаунт и Pro.
zh_hans: 右上角的头像一点即可查看其他飞行员看到的你的个人资料，查看飞机时它也一直在那里。长按可进入账户和 Pro。

source: Due
de: Fällig
es: Previsto
fr: Prévu
hi: निर्धारित
it: Previsto
ja: 予定
ko: 예정
pt_br: Previsto
ru: Ожидается
zh_hans: 预计

source: Estimated
de: Geschätzt
es: Estimado
fr: Estimé
hi: अनुमानित
it: Stimato
ja: 予測
ko: 예상
pt_br: Estimado
ru: Расчётное
zh_hans: 预估

source: Landed
de: Gelandet
es: Aterrizado
fr: Atterri
hi: उतर गया
it: Atterrato
ja: 着陸済み
ko: 착륙함
pt_br: Pousou
ru: Приземлился
zh_hans: 已着陆

source: Not moving
de: Steht
es: Detenido
fr: À l'arrêt
hi: रुका हुआ
it: Fermo
ja: 停止中
ko: 정지
pt_br: Parado
ru: Не движется
zh_hans: 未移动

source: Landed at %@
de: Gelandet in %@
es: Aterrizó en %@
fr: Atterri à %@
hi: %@ पर उतरा
it: Atterrato a %@
ja: %@ に着陸
ko: %@에 착륙
pt_br: Pousou em %@
ru: Приземлился в %@
zh_hans: 已在 %@ 着陆

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ja: 30日
ko: 30일
pt_br: 30 dias
ru: 30 дней
zh_hans: 30 天

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
ja: 7日
ko: 7일
pt_br: 7 dias
ru: 7 дней
zh_hans: 7 天

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
hi: 90 दिन
it: 90 giorni
ja: 90日
ko: 90일
pt_br: 90 dias
ru: 90 дней
zh_hans: 90 天

source: BEST TOUCHDOWN
de: BESTES AUFSETZEN
es: MEJOR TOMA
fr: MEILLEUR TOUCHER
hi: सर्वश्रेष्ठ टचडाउन
it: MIGLIOR TOUCHDOWN
ja: ベスト接地
ko: 최고 접지
pt_br: MELHOR TOQUE
ru: ЛУЧШЕЕ КАСАНИЕ
zh_hans: 最佳接地

source: Counting
de: Zählung
es: Contando
fr: Décompte
hi: गिनती
it: Conteggio
ja: 集計
ko: 집계
pt_br: Contagem
ru: Учёт
zh_hans: 统计

source: JUST LANDED
de: GERADE GELANDET
es: RECIÉN ATERRIZADOS
fr: TOUT JUSTE POSÉS
hi: अभी उतरे
it: APPENA ATTERRATI
ja: 着陸したばかり
ko: 방금 착륙
pt_br: ACABARAM DE POUSAR
ru: ТОЛЬКО ЧТО СЕЛИ
zh_hans: 刚刚着陆

source: Landing board
de: Landetafel
es: Tablero de aterrizajes
fr: Tableau des atterrissages
hi: लैंडिंग बोर्ड
it: Tabellone atterraggi
ja: 着陸ボード
ko: 착륙 보드
pt_br: Painel de pousos
ru: Таблица посадок
zh_hans: 着陆榜

source: Measured by the sim
de: Vom Simulator gemessen
es: Medido por el simulador
fr: Mesuré par le simulateur
hi: सिम्युलेटर द्वारा मापा गया
it: Misurato dal simulatore
ja: シミュレーターで計測
ko: 시뮬레이터 측정
pt_br: Medido pelo simulador
ru: Измерено симулятором
zh_hans: 由模拟器测量

source: Nobody you follow has landed with Infinite Flight Connect attached in this window. Landing rates are measured by the simulator, so a pilot has to have been connected for the landing to count.
de: Niemand, dem du folgst, ist in diesem Zeitraum mit verbundenem Infinite Flight Connect gelandet. Sinkraten misst der Simulator, also muss der Pilot verbunden gewesen sein, damit die Landung zählt.
es: Nadie a quien sigues ha aterrizado con Infinite Flight Connect conectado en este periodo. Las tasas de aterrizaje las mide el simulador, así que el piloto tiene que haber estado conectado para que cuente.
fr: Personne parmi vos suivis ne s'est posé avec Infinite Flight Connect actif sur cette période. Les taux d'atterrissage sont mesurés par le simulateur : le pilote doit avoir été connecté pour que ça compte.
hi: इस अवधि में आप जिन्हें फ़ॉलो करते हैं, उनमें से कोई Infinite Flight Connect जोड़े हुए नहीं उतरा। लैंडिंग रेट सिम्युलेटर मापता है, इसलिए गिनती के लिए पायलट का जुड़ा होना ज़रूरी है।
it: Nessuno di quelli che segui è atterrato con Infinite Flight Connect collegato in questo periodo. I ratei di atterraggio li misura il simulatore, quindi il pilota deve essere stato connesso perché conti.
ja: この期間、フォロー中のパイロットで Infinite Flight Connect を接続して着陸した人はいません。着陸率はシミュレーターが計測するため、接続していないと記録されません。
ko: 이 기간에 팔로우 중인 조종사 중 Infinite Flight Connect를 연결한 채 착륙한 사람이 없습니다. 착륙률은 시뮬레이터가 측정하므로 연결되어 있어야 집계됩니다.
pt_br: Ninguém que você segue pousou com o Infinite Flight Connect conectado neste período. As razões de pouso são medidas pelo simulador, então o piloto precisa ter estado conectado para contar.
ru: Никто из тех, за кем вы следите, не садился с подключённым Infinite Flight Connect за этот период. Вертикальную скорость при посадке измеряет симулятор, поэтому пилот должен быть подключён.
zh_hans: 在此期间，你关注的人中没有人在连接 Infinite Flight Connect 的情况下着陆。着陆率由模拟器测量，所以飞行员必须保持连接才会计入。

source: Sign in to see how the pilots you follow are landing.
de: Melde dich an, um zu sehen, wie die Piloten landen, denen du folgst.
es: Inicia sesión para ver cómo aterrizan los pilotos que sigues.
fr: Connectez-vous pour voir comment atterrissent les pilotes que vous suivez.
hi: जिन पायलटों को आप फ़ॉलो करते हैं, उनकी लैंडिंग देखने के लिए साइन इन करें।
it: Accedi per vedere come atterrano i piloti che segui.
ja: サインインすると、フォロー中のパイロットの着陸が見られます。
ko: 로그인하면 팔로우 중인 조종사의 착륙을 볼 수 있습니다.
pt_br: Entre para ver como pousam os pilotos que você segue.
ru: Войдите, чтобы видеть, как садятся пилоты, за которыми вы следите.
zh_hans: 登录即可查看你关注的飞行员的着陆情况。

source: WINDOW
de: ZEITRAUM
es: PERIODO
fr: PÉRIODE
hi: अवधि
it: PERIODO
ja: 期間
ko: 기간
pt_br: PERÍODO
ru: ПЕРИОД
zh_hans: 时段

source: Working it out…
de: Wird berechnet…
es: Calculando…
fr: Calcul en cours…
hi: हिसाब लगाया जा रहा है…
it: Calcolo in corso…
ja: 計算中…
ko: 계산 중…
pt_br: Calculando…
ru: Считаем…
zh_hans: 正在计算…

source: %@ pilots · measured by the sim
de: %@ Piloten · vom Simulator gemessen
es: %@ pilotos · medido por el simulador
fr: %@ pilotes · mesuré par le simulateur
hi: %@ पायलट · सिम्युलेटर द्वारा मापा गया
it: %@ piloti · misurato dal simulatore
ja: %@人 · シミュレーターで計測
ko: 조종사 %@명 · 시뮬레이터 측정
pt_br: %@ pilotos · medido pelo simulador
ru: Пилотов: %@ · измерено симулятором
zh_hans: %@ 位飞行员 · 由模拟器测量

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
hi: छोटा करें
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
ru: Свернуть
zh_hans: 收起

source: Expand
de: Erweitern
es: Expandir
fr: Agrandir
hi: बड़ा करें
it: Espandi
ja: 展開
ko: 펼치기
pt_br: Expandir
ru: Развернуть
zh_hans: 展开

source: Pull up for flights, airports and the numbers on this server
de: Nach oben ziehen für Flüge, Flughäfen und die Zahlen dieses Servers
es: Desliza hacia arriba para ver vuelos, aeropuertos y las cifras de este servidor
fr: Tirez vers le haut pour les vols, les aéroports et les chiffres de ce serveur
hi: इस सर्वर की उड़ानें, हवाई अड्डे और आँकड़े देखने के लिए ऊपर खींचें
it: Tira su per voli, aeroporti e i numeri di questo server
ja: 上に引くと、このサーバーのフライト・空港・統計が表示されます
ko: 위로 당기면 이 서버의 비행, 공항, 통계가 표시됩니다
pt_br: Puxe para cima para ver voos, aeroportos e os números deste servidor
ru: Потяните вверх — рейсы, аэропорты и цифры этого сервера
zh_hans: 上拉查看此服务器的航班、机场和数据

source: Show more
de: Mehr zeigen
es: Mostrar más
fr: Afficher plus
hi: और दिखाएँ
it: Mostra altro
ja: もっと見る
ko: 더 보기
pt_br: Mostrar mais
ru: Показать больше
zh_hans: 显示更多

source: Busiest Airports
de: Belebteste Flughäfen
es: Aeropuertos más concurridos
fr: Aéroports les plus actifs
hi: सबसे व्यस्त हवाई अड्डे
it: Aeroporti più trafficati
ja: 混雑している空港
ko: 가장 붐비는 공항
pt_br: Aeroportos mais movimentados
ru: Самые загруженные аэропорты
zh_hans: 最繁忙机场

source: Friends Flying
de: Freunde in der Luft
es: Amigos volando
fr: Amis en vol
hi: उड़ान में दोस्त
it: Amici in volo
ja: 飛行中のフレンド
ko: 비행 중인 친구
pt_br: Amigos voando
ru: Друзья в воздухе
zh_hans: 飞行中的好友

source: Landing Soon
de: Landen bald
es: Aterrizan pronto
fr: Bientôt à l'atterrissage
hi: जल्द उतरेंगे
it: In atterraggio a breve
ja: まもなく着陸
ko: 곧 착륙
pt_br: Pousam em breve
ru: Скоро посадка
zh_hans: 即将着陆

source: Longest Flights
de: Längste Flüge
es: Vuelos más largos
fr: Vols les plus longs
hi: सबसे लंबी उड़ानें
it: Voli più lunghi
ja: 長距離フライト
ko: 가장 긴 비행
pt_br: Voos mais longos
ru: Самые длинные рейсы
zh_hans: 最长航班

source: No flight plan
de: Kein Flugplan
es: Sin plan de vuelo
fr: Pas de plan de vol
hi: कोई उड़ान योजना नहीं
it: Nessun piano di volo
ja: 飛行計画なし
ko: 비행 계획 없음
pt_br: Sem plano de voo
ru: Нет плана полёта
zh_hans: 无飞行计划

source: Opens this flight
de: Öffnet diesen Flug
es: Abre este vuelo
fr: Ouvre ce vol
hi: यह उड़ान खोलता है
it: Apre questo volo
ja: このフライトを開きます
ko: 이 비행을 엽니다
pt_br: Abre este voo
ru: Открывает этот рейс
zh_hans: 打开此航班

source: Plans
de: Pläne
es: Planes
hi: योजनाएँ
it: Piani
ja: 計画
ko: 계획
pt_br: Planos
ru: Планы
zh_hans: 计划

source: Right Now
de: Gerade jetzt
es: Ahora mismo
fr: En ce moment
hi: अभी
it: In questo momento
ja: 現在
ko: 지금
pt_br: Agora mesmo
ru: Прямо сейчас
zh_hans: 此刻
