Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: The whole watchlist
de: Die ganze Beobachtungsliste
es: Toda la lista de seguimiento
fr: Toute la liste de suivi
hi: पूरी वॉचलिस्ट
it: Tutta la lista dei seguiti
ja: ウォッチリスト無制限
ko: 전체 관심 목록
pt_br: A lista de acompanhamento inteira
ru: Весь список отслеживания
zh_hans: 完整关注列表

source: Watch as many pilots as you like. Free keeps %@.
de: Beobachte so viele Piloten, wie du willst. Kostenlos sind es %@.
es: Sigue a tantos pilotos como quieras. La versión gratuita permite %@.
fr: Suivez autant de pilotes que vous voulez. La version gratuite en garde %@.
hi: जितने चाहें उतने पायलट देखें। मुफ़्त में %@ रहते हैं।
it: Segui quanti piloti vuoi. Gratis ne tieni %@.
ja: 好きなだけパイロットをウォッチ。無料版は %@人まで。
ko: 원하는 만큼 조종사를 지켜보세요. 무료는 %@명까지입니다.
pt_br: Acompanhe quantos pilotos quiser. O gratuito permite %@.
ru: Следите за сколькими угодно пилотами. Бесплатно — %@.
zh_hans: 想关注多少飞行员都可以。免费版最多 %@ 位。

source: Your profile, your way
de: Dein Profil, wie du willst
es: Tu perfil, a tu manera
fr: Votre profil, à votre façon
hi: आपकी प्रोफ़ाइल, आपके तरीके से
it: Il tuo profilo, a modo tuo
ja: あなた好みのプロフィール
ko: 내 방식의 프로필
pt_br: Seu perfil, do seu jeito
ru: Ваш профиль — по-вашему
zh_hans: 你的个人资料，你做主

source: A plan needs an airport at both ends.
de: Ein Plan braucht an beiden Enden einen Flughafen.
es: Un plan necesita un aeropuerto en cada extremo.
fr: Un plan a besoin d'un aéroport à chaque bout.
hi: योजना के दोनों छोर पर हवाई अड्डा चाहिए।
it: Un piano ha bisogno di un aeroporto a entrambe le estremità.
ja: 計画には両端に空港が必要です。
ko: 계획에는 양쪽 끝에 공항이 필요합니다.
pt_br: Um plano precisa de um aeroporto em cada ponta.
ru: В плане нужны аэропорты на обоих концах.
zh_hans: 计划两端都需要机场。

source: Plan deleted.
de: Plan gelöscht.
es: Plan eliminado.
fr: Plan supprimé.
hi: योजना हटा दी गई।
it: Piano eliminato.
ja: 計画を削除しました。
ko: 계획이 삭제되었습니다.
pt_br: Plano excluído.
ru: План удалён.
zh_hans: 计划已删除。

source: Plan filed.
de: Plan aufgegeben.
es: Plan presentado.
fr: Plan déposé.
hi: योजना फ़ाइल हो गई।
it: Piano depositato.
ja: 計画を提出しました。
ko: 계획이 제출되었습니다.
pt_br: Plano registrado.
ru: План подан.
zh_hans: 计划已提交。

source: Plan updated.
de: Plan aktualisiert.
es: Plan actualizado.
fr: Plan mis à jour.
hi: योजना अपडेट हो गई।
it: Piano aggiornato.
ja: 計画を更新しました。
ko: 계획이 업데이트되었습니다.
pt_br: Plano atualizado.
ru: План обновлён.
zh_hans: 计划已更新。

source: Sign in to change your flight plans.
de: Melde dich an, um deine Flugpläne zu ändern.
es: Inicia sesión para cambiar tus planes de vuelo.
fr: Connectez-vous pour modifier vos plans de vol.
hi: अपनी उड़ान योजनाएँ बदलने के लिए साइन इन करें।
it: Accedi per modificare i tuoi piani di volo.
ja: 飛行計画を変更するにはサインインしてください。
ko: 비행 계획을 변경하려면 로그인하세요.
pt_br: Entre para alterar seus planos de voo.
ru: Войдите, чтобы изменить планы полётов.
zh_hans: 登录以更改你的飞行计划。

source: Sign in to keep your flight plans.
de: Melde dich an, um deine Flugpläne zu behalten.
es: Inicia sesión para guardar tus planes de vuelo.
fr: Connectez-vous pour garder vos plans de vol.
hi: अपनी उड़ान योजनाएँ रखने के लिए साइन इन करें।
it: Accedi per conservare i tuoi piani di volo.
ja: 飛行計画を保存するにはサインインしてください。
ko: 비행 계획을 저장하려면 로그인하세요.
pt_br: Entre para guardar seus planos de voo.
ru: Войдите, чтобы сохранить планы полётов.
zh_hans: 登录以保存你的飞行计划。

source: %@ easing %@.
de: %@ lässt %@ nach.
es: %@ amainando %@.
fr: %@ se calmant %@.
hi: %@ %@ थमेगी।
it: %@ in calo %@.
ja: %@ は %@ 弱まります。
ko: %@ %@ 약해짐.
pt_br: %@ diminuindo %@.
ru: %@ стихает %@.
zh_hans: %@ %@减弱。

source: %@ for the next two hours.
de: %@ in den nächsten zwei Stunden.
es: %@ durante las próximas dos horas.
fr: %@ pendant les deux prochaines heures.
hi: अगले दो घंटे %@।
it: %@ per le prossime due ore.
ja: 今後2時間は %@。
ko: 앞으로 2시간 동안 %@.
pt_br: %@ nas próximas duas horas.
ru: %@ в ближайшие два часа.
zh_hans: 未来两小时%@。

source: %@ starting %@.
de: %@ beginnt %@.
es: %@ empezando %@.
fr: %@ commençant %@.
hi: %@ %@ शुरू होगी।
it: %@ in arrivo %@.
ja: %@ は %@ 始まります。
ko: %@ %@ 시작.
pt_br: %@ começando %@.
ru: %@ начнётся %@.
zh_hans: %@ %@开始。

source: National Weather Service
de: Nationaler Wetterdienst
es: Servicio Meteorológico Nacional
fr: Service météorologique national
hi: राष्ट्रीय मौसम सेवा
it: Servizio meteorologico nazionale
ja: 米国国立気象局
ko: 미국 국립기상청
pt_br: Serviço Meteorológico Nacional
ru: Национальная метеослужба
zh_hans: 美国国家气象局

source: Nothing falling in the next two hours.
de: In den nächsten zwei Stunden fällt nichts.
es: No caerá nada en las próximas dos horas.
fr: Rien ne tombera dans les deux prochaines heures.
hi: अगले दो घंटे कुछ नहीं गिरेगा।
it: Niente in arrivo nelle prossime due ore.
ja: 今後2時間は降水なし。
ko: 앞으로 2시간 동안 강수 없음.
pt_br: Nada caindo nas próximas duas horas.
ru: Ближайшие два часа без осадков.
zh_hans: 未来两小时无降水。

source: The forecast request could not be built for this position.
de: Die Vorhersageanfrage konnte für diese Position nicht erstellt werden.
es: No se pudo crear la solicitud de pronóstico para esta posición.
fr: La demande de prévision n'a pas pu être créée pour cette position.
hi: इस स्थिति के लिए पूर्वानुमान अनुरोध नहीं बन सका।
it: Impossibile creare la richiesta di previsione per questa posizione.
ja: この位置の予報リクエストを作成できませんでした。
ko: 이 위치의 예보 요청을 만들 수 없습니다.
pt_br: Não foi possível montar a solicitação de previsão para esta posição.
ru: Не удалось сформировать запрос прогноза для этой точки.
zh_hans: 无法为此位置创建预报请求。

source: The forecast service answered with nothing this panel could read.
de: Der Vorhersagedienst lieferte nichts, was dieses Feld lesen konnte.
es: El servicio de pronóstico no respondió nada que este panel pudiera leer.
fr: Le service de prévision n'a rien renvoyé que ce panneau puisse lire.
hi: पूर्वानुमान सेवा ने कुछ ऐसा नहीं भेजा जिसे यह पैनल पढ़ सके।
it: Il servizio di previsione non ha restituito nulla di leggibile.
ja: 予報サービスから読み取れるデータが返りませんでした。
ko: 예보 서비스가 읽을 수 있는 응답을 보내지 않았습니다.
pt_br: O serviço de previsão não respondeu nada que este painel pudesse ler.
ru: Служба прогнозов не вернула ничего читаемого.
zh_hans: 预报服务没有返回此面板可读取的内容。

source: in about %@ minutes
de: in etwa %@ Minuten
es: en unos %@ minutos
fr: dans environ %@ minutes
hi: लगभग %@ मिनट में
it: tra circa %@ minuti
ja: 約%@分後
ko: 약 %@분 후
pt_br: em cerca de %@ minutos
ru: примерно через %@ мин
zh_hans: 约 %@ 分钟后

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt_br: Erro de conexão
ru: Ошибка подключения
zh_hans: 连接错误

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट
it: Disconnesso
ja: 切断
ko: 연결 끊김
pt_br: Desconectado
ru: Отключено
zh_hans: 已断开

source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 待機
ko: 대기
pt_br: Inativo
ru: Ожидание
zh_hans: 空闲

source: Live
es: En vivo
fr: En direct
hi: लाइव
it: Dal vivo
ja: ライブ
ko: 실시간
pt_br: Ao vivo
ru: В эфире
zh_hans: 实时

source: Harassment or bullying
de: Belästigung oder Mobbing
es: Acoso o intimidación
fr: Harcèlement ou intimidation
hi: उत्पीड़न या धमकाना
it: Molestie o bullismo
ja: 嫌がらせ・いじめ
ko: 괴롭힘 또는 따돌림
pt_br: Assédio ou bullying
ru: Травля или запугивание
zh_hans: 骚扰或欺凌

source: Hate speech
de: Hassrede
es: Discurso de odio
fr: Discours haineux
hi: नफ़रत भरी बातें
it: Incitamento all'odio
ja: ヘイトスピーチ
ko: 혐오 발언
pt_br: Discurso de ódio
ru: Язык вражды
zh_hans: 仇恨言论

source: Pretending to be someone else
de: Sich als jemand anderes ausgeben
es: Hacerse pasar por otra persona
fr: Usurpation d'identité
hi: किसी और का रूप धरना
it: Fingersi qualcun altro
ja: なりすまし
ko: 사칭
pt_br: Fingir ser outra pessoa
ru: Выдаёт себя за другого
zh_hans: 冒充他人

source: Sexual or adult content
de: Sexuelle oder Erwachseneninhalte
es: Contenido sexual o para adultos
fr: Contenu sexuel ou pour adultes
hi: यौन या वयस्क सामग्री
it: Contenuti sessuali o per adulti
ja: 性的・成人向けコンテンツ
ko: 성적이거나 성인용 콘텐츠
pt_br: Conteúdo sexual ou adulto
ru: Сексуальный или взрослый контент
zh_hans: 色情或成人内容

source: Sign in first.
de: Melde dich zuerst an.
es: Inicia sesión primero.
fr: Connectez-vous d'abord.
hi: पहले साइन इन करें।
it: Accedi prima.
ja: 先にサインインしてください。
ko: 먼저 로그인하세요.
pt_br: Entre primeiro.
ru: Сначала войдите.
zh_hans: 请先登录。

source: Sign in to follow a pilot.
de: Melde dich an, um einem Piloten zu folgen.
es: Inicia sesión para seguir a un piloto.
fr: Connectez-vous pour suivre un pilote.
hi: किसी पायलट को फ़ॉलो करने के लिए साइन इन करें।
it: Accedi per seguire un pilota.
ja: パイロットをフォローするにはサインインしてください。
ko: 조종사를 팔로우하려면 로그인하세요.
pt_br: Entre para seguir um piloto.
ru: Войдите, чтобы подписаться на пилота.
zh_hans: 登录以关注飞行员。

source: Sign in to report a profile.
de: Melde dich an, um ein Profil zu melden.
es: Inicia sesión para denunciar un perfil.
fr: Connectez-vous pour signaler un profil.
hi: किसी प्रोफ़ाइल की रिपोर्ट के लिए साइन इन करें।
it: Accedi per segnalare un profilo.
ja: プロフィールを報告するにはサインインしてください。
ko: 프로필을 신고하려면 로그인하세요.
pt_br: Entre para denunciar um perfil.
ru: Войдите, чтобы пожаловаться на профиль.
zh_hans: 登录以举报个人资料。

source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
hi: कुछ और
it: Altro
ja: その他
ko: 기타
pt_br: Outra coisa
ru: Другое
zh_hans: 其他

source: Spam or advertising
de: Spam oder Werbung
es: Spam o publicidad
fr: Spam ou publicité
hi: स्पैम या विज्ञापन
it: Spam o pubblicità
ja: スパム・宣伝
ko: 스팸 또는 광고
pt_br: Spam ou propaganda
ru: Спам или реклама
zh_hans: 垃圾信息或广告

source: Violence or threats
de: Gewalt oder Drohungen
es: Violencia o amenazas
fr: Violence ou menaces
hi: हिंसा या धमकी
it: Violenza o minacce
ja: 暴力・脅迫
ko: 폭력 또는 위협
pt_br: Violência ou ameaças
ru: Насилие или угрозы
zh_hans: 暴力或威胁

source: %@ a month
de: %@ pro Monat
es: %@ al mes
fr: %@ par mois
hi: %@ प्रति माह
it: %@ al mese
ja: 月額 %@
ko: 월 %@
pt_br: %@ por mês
ru: %@ в месяц
zh_hans: 每月 %@

source: %@ a year
de: %@ pro Jahr
es: %@ al año
fr: %@ par an
hi: %@ प्रति वर्ष
it: %@ all'anno
ja: 年額 %@
ko: 연 %@
pt_br: %@ por ano
ru: %@ в год
zh_hans: 每年 %@

source: No Inflight Pro purchase on this Apple Account.
de: Kein Inflight-Pro-Kauf auf diesem Apple Account.
es: No hay compra de Inflight Pro en esta cuenta de Apple.
fr: Aucun achat Inflight Pro sur ce compte Apple.
hi: इस Apple खाते पर Inflight Pro की कोई ख़रीद नहीं।
it: Nessun acquisto di Inflight Pro su questo Apple Account.
ja: この Apple アカウントに Inflight Pro の購入はありません。
ko: 이 Apple 계정에 Inflight Pro 구매 내역이 없습니다.
pt_br: Nenhuma compra do Inflight Pro nesta Conta Apple.
ru: На этом Apple Account нет покупки Inflight Pro.
zh_hans: 此 Apple 账户没有购买 Inflight Pro。

source: That purchase couldn't be verified.
de: Dieser Kauf konnte nicht bestätigt werden.
es: No se pudo verificar esa compra.
fr: Cet achat n'a pas pu être vérifié.
hi: वह ख़रीद सत्यापित नहीं हो सकी।
it: Impossibile verificare l'acquisto.
ja: その購入を確認できませんでした。
ko: 구매를 확인할 수 없습니다.
pt_br: Não foi possível verificar essa compra.
ru: Не удалось подтвердить покупку.
zh_hans: 无法验证该购买。

source: The App Store isn't answering right now. Try again in a moment.
de: Der App Store antwortet gerade nicht. Versuch es gleich noch einmal.
es: El App Store no responde ahora mismo. Inténtalo de nuevo en un momento.
fr: L'App Store ne répond pas pour le moment. Réessayez dans un instant.
hi: App Store अभी जवाब नहीं दे रहा। थोड़ी देर में फिर कोशिश करें।
it: L'App Store non risponde al momento. Riprova tra poco.
ja: App Store が応答していません。しばらくしてからもう一度お試しください。
ko: App Store가 지금 응답하지 않습니다. 잠시 후 다시 시도하세요.
pt_br: A App Store não está respondendo agora. Tente de novo em instantes.
ru: App Store сейчас не отвечает. Попробуйте чуть позже.
zh_hans: App Store 目前没有响应。请稍后重试。

source: Waiting on approval. Pro unlocks as soon as it clears.
de: Warte auf Freigabe. Pro wird freigeschaltet, sobald sie erteilt ist.
es: Esperando aprobación. Pro se desbloquea en cuanto se apruebe.
fr: En attente d'approbation. Pro se débloque dès validation.
hi: मंज़ूरी का इंतज़ार। मंज़ूर होते ही Pro खुल जाएगा।
it: In attesa di approvazione. Pro si sblocca appena viene confermata.
ja: 承認待ちです。承認されるとすぐに Pro が有効になります。
ko: 승인 대기 중입니다. 승인되는 즉시 Pro가 열립니다.
pt_br: Aguardando aprovação. O Pro libera assim que for aprovado.
ru: Ожидание одобрения. Pro откроется сразу после.
zh_hans: 等待批准。批准后 Pro 立即解锁。

source: Banner updated.
de: Banner aktualisiert.
es: Portada actualizada.
fr: Bannière mise à jour.
hi: बैनर अपडेट हो गया।
it: Banner aggiornato.
ja: バナーを更新しました。
ko: 배너가 업데이트되었습니다.
pt_br: Banner atualizado.
ru: Обложка обновлена.
zh_hans: 横幅已更新。

source: Claim a handle before adding a picture.
de: Leg ein Handle an, bevor du ein Bild hinzufügst.
es: Reclama un usuario antes de añadir una imagen.
fr: Créez un pseudo avant d'ajouter une image.
hi: तस्वीर जोड़ने से पहले हैंडल लें।
it: Rivendica un handle prima di aggiungere un'immagine.
ja: 画像を追加する前にハンドルを作成してください。
ko: 이미지를 추가하기 전에 핸들을 만드세요.
pt_br: Crie um usuário antes de adicionar uma imagem.
ru: Займите ник, прежде чем добавлять изображение.
zh_hans: 添加图片前请先认领用户名。

source: Claim a handle before styling your window.
de: Leg ein Handle an, bevor du dein Fenster gestaltest.
es: Reclama un usuario antes de dar estilo a tu ventana.
fr: Créez un pseudo avant de styliser votre fenêtre.
hi: अपनी विंडो सजाने से पहले हैंडल लें।
it: Rivendica un handle prima di personalizzare la finestra.
ja: ウィンドウを装飾する前にハンドルを作成してください。
ko: 창을 꾸미기 전에 핸들을 만드세요.
pt_br: Crie um usuário antes de estilizar sua janela.
ru: Займите ник, прежде чем оформлять окно.
zh_hans: 设置窗口样式前请先认领用户名。

source: Everyone
de: Alle
es: Todos
fr: Tout le monde
hi: सभी
it: Tutti
ja: 全員
ko: 모두
pt_br: Todos
ru: Все
zh_hans: 所有人

source: Final warning
de: Letzte Warnung
es: Advertencia final
fr: Dernier avertissement
hi: अंतिम चेतावनी
it: Ultimo avviso
ja: 最終警告
ko: 최종 경고
pt_br: Aviso final
ru: Последнее предупреждение
zh_hans: 最后警告

source: First warning
de: Erste Warnung
es: Primera advertencia
fr: Premier avertissement
hi: पहली चेतावनी
it: Primo avviso
ja: 初回警告
ko: 첫 번째 경고
pt_br: Primeiro aviso
ru: Первое предупреждение
zh_hans: 首次警告

source: Followers
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर्स
it: Follower
ja: フォロワー
ko: 팔로워
pt_br: Seguidores
ru: Подписчики
zh_hans: 关注者

source: Notice
de: Hinweis
es: Aviso
fr: Avis
hi: सूचना
it: Avviso
ja: お知らせ
ko: 알림
pt_br: Aviso
ru: Уведомление
zh_hans: 提醒

source: Only me
de: Nur ich
es: Solo yo
fr: Moi uniquement
hi: केवल मैं
it: Solo io
ja: 自分のみ
ko: 나만
pt_br: Só eu
ru: Только я
zh_hans: 仅自己

source: Picture updated.
de: Bild aktualisiert.
es: Imagen actualizada.
fr: Image mise à jour.
hi: तस्वीर अपडेट हो गई।
it: Immagine aggiornata.
ja: 画像を更新しました。
ko: 이미지가 업데이트되었습니다.
pt_br: Imagem atualizada.
ru: Изображение обновлено.
zh_hans: 图片已更新。

source: Profile saved.
de: Profil gespeichert.
es: Perfil guardado.
fr: Profil enregistré.
hi: प्रोफ़ाइल सहेजी गई।
it: Profilo salvato.
ja: プロフィールを保存しました。
ko: 프로필이 저장되었습니다.
pt_br: Perfil salvo.
ru: Профиль сохранён.
zh_hans: 个人资料已保存。

source: Profile suspended
de: Profil gesperrt
es: Perfil suspendido
fr: Profil suspendu
hi: प्रोफ़ाइल निलंबित
it: Profilo sospeso
ja: プロフィール停止中
ko: 프로필 정지됨
pt_br: Perfil suspenso
ru: Профиль заблокирован
zh_hans: 个人资料已停用

source: Sign in to add a picture.
de: Melde dich an, um ein Bild hinzuzufügen.
es: Inicia sesión para añadir una imagen.
fr: Connectez-vous pour ajouter une image.
hi: तस्वीर जोड़ने के लिए साइन इन करें।
it: Accedi per aggiungere un'immagine.
ja: 画像を追加するにはサインインしてください。
ko: 이미지를 추가하려면 로그인하세요.
pt_br: Entre para adicionar uma imagem.
ru: Войдите, чтобы добавить изображение.
zh_hans: 登录以添加图片。

source: Sign in to set up a profile.
de: Melde dich an, um ein Profil einzurichten.
es: Inicia sesión para crear un perfil.
fr: Connectez-vous pour créer un profil.
hi: प्रोफ़ाइल बनाने के लिए साइन इन करें।
it: Accedi per creare un profilo.
ja: プロフィールを作成するにはサインインしてください。
ko: 프로필을 만들려면 로그인하세요.
pt_br: Entre para criar um perfil.
ru: Войдите, чтобы создать профиль.
zh_hans: 登录以设置个人资料。

source: Sign in to style your window.
de: Melde dich an, um dein Fenster zu gestalten.
es: Inicia sesión para dar estilo a tu ventana.
fr: Connectez-vous pour styliser votre fenêtre.
hi: अपनी विंडो सजाने के लिए साइन इन करें।
it: Accedi per personalizzare la finestra.
ja: ウィンドウを装飾するにはサインインしてください。
ko: 창을 꾸미려면 로그인하세요.
pt_br: Entre para estilizar sua janela.
ru: Войдите, чтобы оформить окно.
zh_hans: 登录以设置窗口样式。

source: That picture couldn't be prepared.
de: Dieses Bild konnte nicht vorbereitet werden.
es: No se pudo preparar esa imagen.
fr: Cette image n'a pas pu être préparée.
hi: वह तस्वीर तैयार नहीं हो सकी।
it: Impossibile preparare l'immagine.
ja: その画像を準備できませんでした。
ko: 이미지를 준비할 수 없습니다.
pt_br: Não foi possível preparar essa imagem.
ru: Не удалось подготовить изображение.
zh_hans: 无法处理该图片。

source: That picture couldn't be removed.
de: Dieses Bild konnte nicht entfernt werden.
es: No se pudo quitar esa imagen.
fr: Cette image n'a pas pu être retirée.
hi: वह तस्वीर हटाई नहीं जा सकी।
it: Impossibile rimuovere l'immagine.
ja: その画像を削除できませんでした。
ko: 이미지를 제거할 수 없습니다.
pt_br: Não foi possível remover essa imagem.
ru: Не удалось удалить изображение.
zh_hans: 无法移除该图片。

source: That picture couldn't be saved.
de: Dieses Bild konnte nicht gespeichert werden.
es: No se pudo guardar esa imagen.
fr: Cette image n'a pas pu être enregistrée.
hi: वह तस्वीर सहेजी नहीं जा सकी।
it: Impossibile salvare l'immagine.
ja: その画像を保存できませんでした。
ko: 이미지를 저장할 수 없습니다.
pt_br: Não foi possível salvar essa imagem.
ru: Не удалось сохранить изображение.
zh_hans: 无法保存该图片。

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
it: Avviso
ja: 警告
ko: 경고
pt_br: Aviso
ru: Предупреждение
zh_hans: 警告

source: Window photo updated.
de: Fensterfoto aktualisiert.
es: Foto de la ventana actualizada.
fr: Photo de fenêtre mise à jour.
hi: विंडो फ़ोटो अपडेट हो गई।
it: Foto della finestra aggiornata.
ja: ウィンドウの写真を更新しました。
ko: 창 사진이 업데이트되었습니다.
pt_br: Foto da janela atualizada.
ru: Фото окна обновлено.
zh_hans: 窗口照片已更新。

source: Window saved.
de: Fenster gespeichert.
es: Ventana guardada.
fr: Fenêtre enregistrée.
hi: विंडो सहेजी गई।
it: Finestra salvata.
ja: ウィンドウを保存しました。
ko: 창이 저장되었습니다.
pt_br: Janela salva.
ru: Окно сохранено.
zh_hans: 窗口已保存。

source: Could not reach the radar service.
de: Der Radardienst war nicht erreichbar.
es: No se pudo acceder al servicio de radar.
fr: Impossible de joindre le service radar.
hi: रडार सेवा तक नहीं पहुँच सके।
it: Impossibile raggiungere il servizio radar.
ja: レーダーサービスに接続できませんでした。
ko: 레이더 서비스에 연결할 수 없습니다.
pt_br: Não foi possível acessar o serviço de radar.
ru: Не удалось связаться со службой радара.
zh_hans: 无法连接雷达服务。

source: Could not reach the tile service.
de: Der Kacheldienst war nicht erreichbar.
es: No se pudo acceder al servicio de mosaicos.
fr: Impossible de joindre le service de tuiles.
hi: टाइल सेवा तक नहीं पहुँच सके।
it: Impossibile raggiungere il servizio dei riquadri.
ja: タイルサービスに接続できませんでした。
ko: 타일 서비스에 연결할 수 없습니다.
pt_br: Não foi possível acessar o serviço de blocos.
ru: Не удалось связаться со службой плиток.
zh_hans: 无法连接图块服务。

source: The radar service answered with something this app could not read.
de: Der Radardienst lieferte etwas, das diese App nicht lesen konnte.
es: El servicio de radar respondió algo que esta app no pudo leer.
fr: Le service radar a renvoyé quelque chose d'illisible pour l'app.
hi: रडार सेवा ने कुछ ऐसा भेजा जिसे यह ऐप पढ़ नहीं सका।
it: Il servizio radar ha restituito qualcosa che l'app non sa leggere.
ja: レーダーサービスから読み取れない応答が返りました。
ko: 레이더 서비스가 앱이 읽을 수 없는 응답을 보냈습니다.
pt_br: O serviço de radar respondeu algo que este app não conseguiu ler.
ru: Служба радара вернула то, что приложение не смогло прочитать.
zh_hans: 雷达服务返回了此应用无法读取的内容。

source: The radar service is no longer serving free tiles.
de: Der Radardienst liefert keine kostenlosen Kacheln mehr.
es: El servicio de radar ya no ofrece mosaicos gratuitos.
fr: Le service radar ne fournit plus de tuiles gratuites.
hi: रडार सेवा अब मुफ़्त टाइल नहीं दे रही।
it: Il servizio radar non fornisce più riquadri gratuiti.
ja: レーダーサービスは無料タイルの提供を終了しました。
ko: 레이더 서비스가 더 이상 무료 타일을 제공하지 않습니다.
pt_br: O serviço de radar não oferece mais blocos gratuitos.
ru: Служба радара больше не отдаёт бесплатные плитки.
zh_hans: 雷达服务已不再提供免费图块。

source: The tile service has no images for this frame.
de: Der Kacheldienst hat für dieses Bild keine Daten.
es: El servicio de mosaicos no tiene imágenes para este fotograma.
fr: Le service de tuiles n'a pas d'image pour cette trame.
hi: इस फ़्रेम के लिए टाइल सेवा के पास तस्वीरें नहीं हैं।
it: Il servizio dei riquadri non ha immagini per questo fotogramma.
ja: このフレームのタイル画像はありません。
ko: 이 프레임의 타일 이미지가 없습니다.
pt_br: O serviço de blocos não tem imagens para este quadro.
ru: У службы плиток нет изображений для этого кадра.
zh_hans: 图块服务没有此画面的图像。

source: The tile service is rate-limiting this app. Try again shortly.
de: Der Kacheldienst drosselt diese App. Versuch es gleich noch einmal.
es: El servicio de mosaicos está limitando a esta app. Inténtalo de nuevo en breve.
fr: Le service de tuiles limite cette app. Réessayez bientôt.
hi: टाइल सेवा इस ऐप को सीमित कर रही है। थोड़ी देर में फिर कोशिश करें।
it: Il servizio dei riquadri sta limitando l'app. Riprova a breve.
ja: タイルサービスがこのアプリの利用を制限しています。少し後でお試しください。
ko: 타일 서비스가 이 앱을 제한하고 있습니다. 잠시 후 다시 시도하세요.
pt_br: O serviço de blocos está limitando este app. Tente de novo em breve.
ru: Служба плиток ограничивает приложение. Попробуйте чуть позже.
zh_hans: 图块服务正在限制此应用的请求。请稍后重试。

source: The tile service is refusing these tiles — the free tier no longer covers them.
de: Der Kacheldienst verweigert diese Kacheln – die kostenlose Stufe deckt sie nicht mehr ab.
es: El servicio de mosaicos rechaza estos mosaicos: el nivel gratuito ya no los cubre.
fr: Le service refuse ces tuiles — l'offre gratuite ne les couvre plus.
hi: टाइल सेवा ये टाइल देने से मना कर रही है — मुफ़्त स्तर अब इन्हें शामिल नहीं करता।
it: Il servizio rifiuta questi riquadri: il livello gratuito non li copre più.
ja: タイルサービスがこのタイルを拒否しています。無料枠の対象外になりました。
ko: 타일 서비스가 이 타일을 거부합니다. 무료 등급에서 더 이상 제공하지 않습니다.
pt_br: O serviço está recusando estes blocos — o plano gratuito não os cobre mais.
ru: Служба отказывает в этих плитках — бесплатный уровень их больше не покрывает.
zh_hans: 图块服务拒绝提供这些图块——免费级别已不再涵盖。

source: %@ of %@ callsigns matched a route
de: %@ von %@ Rufzeichen einer Route zugeordnet
es: %@ de %@ indicativos coinciden con una ruta
fr: %@ indicatifs sur %@ associés à une route
hi: %2$@ में से %1$@ कॉलसाइन का रूट मिला
it: %@ di %@ nominativi associati a una rotta
ja: %@ / %@ のコールサインがルートと一致
ko: 호출부호 %@/%@개가 경로와 일치
pt_br: %@ de %@ indicativos com rota encontrada
ru: Маршрут найден для %@ из %@ позывных
zh_hans: %@ / %@ 个呼号匹配到航路

source: Looking…
de: Suche…
es: Buscando…
fr: Recherche…
hi: खोज रहे हैं…
it: Ricerca…
ja: 検索中…
ko: 찾는 중…
pt_br: Procurando…
ru: Поиск…
zh_hans: 正在查找…

source: No connection to the route service
de: Keine Verbindung zum Routendienst
es: Sin conexión con el servicio de rutas
fr: Pas de connexion au service de routes
hi: रूट सेवा से कनेक्शन नहीं
it: Nessuna connessione al servizio rotte
ja: ルートサービスに接続できません
ko: 경로 서비스에 연결되지 않음
pt_br: Sem conexão com o serviço de rotas
ru: Нет связи со службой маршрутов
zh_hans: 未连接到航路服务

source: Not asked yet
de: Noch nicht abgefragt
es: Aún no se ha consultado
fr: Pas encore demandé
hi: अभी पूछा नहीं
it: Non ancora richiesto
ja: まだ問い合わせていません
ko: 아직 요청하지 않음
pt_br: Ainda não consultado
ru: Ещё не запрашивалось
zh_hans: 尚未查询

source: Nothing to look up
de: Nichts nachzuschlagen
es: Nada que consultar
fr: Rien à rechercher
hi: खोजने को कुछ नहीं
it: Niente da cercare
ja: 照会するものはありません
ko: 조회할 항목 없음
pt_br: Nada para consultar
ru: Нечего искать
zh_hans: 没有可查询的内容
