Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Auto-pilot+
es: Piloto automático+
fr: Pilote auto+
hi: ऑटो-पायलट+
it: Pilota automatico+
ja: オートパイロット+
ko: 자동 조종+
pt_br: Piloto automático+
ru: Автопилот+
zh_hans: 自动驾驶+

source: Awaiting flight history…
de: Warte auf den Flugverlauf…
es: Esperando el historial del vuelo…
fr: En attente de l'historique du vol…
hi: उड़ान इतिहास का इंतज़ार…
it: In attesa della cronologia del volo…
ja: 飛行履歴を待機中…
ko: 비행 기록 대기 중…
pt_br: Aguardando o histórico do voo…
ru: Ожидание истории полёта…
zh_hans: 正在等待飞行历史…

source: Away
de: Abwesend
es: Ausente
fr: Absent
hi: दूर
it: Assente
ja: 離席
ko: 자리 비움
pt_br: Ausente
ru: Отошёл
zh_hans: 离开

source: Away (on ground)
de: Abwesend (am Boden)
es: Ausente (en tierra)
fr: Absent (au sol)
hi: दूर (ज़मीन पर)
it: Assente (a terra)
ja: 離席（地上）
ko: 자리 비움 (지상)
pt_br: Ausente (no solo)
ru: Отошёл (на земле)
zh_hans: 离开（地面）

source: Barometric Altitude
de: Barometrische Höhe
es: Altitud barométrica
fr: Altitude barométrique
hi: बैरोमीट्रिक ऊँचाई
it: Altitudine barometrica
ja: 気圧高度
ko: 기압 고도
pt_br: Altitude barométrica
ru: Барометрическая высота
zh_hans: 气压高度

source: Class
de: Klasse
es: Clase
fr: Catégorie
hi: श्रेणी
it: Classe
ja: クラス
ko: 분류
pt_br: Classe
ru: Класс
zh_hans: 类别

source: Cloud session
de: Cloud-Sitzung
es: Sesión en la nube
fr: Session cloud
hi: क्लाउड सत्र
it: Sessione cloud
ja: クラウドセッション
ko: 클라우드 세션
pt_br: Sessão na nuvem
ru: Облачная сессия
zh_hans: 云端会话

source: Commercial
de: Kommerziell
es: Comercial
hi: वाणिज्यिक
it: Commerciale
ja: 商業
ko: 상업용
pt_br: Comercial
ru: Коммерческий
zh_hans: 商业

source: Cruise
de: Reiseflug
es: Crucero
fr: Croisière
hi: क्रूज़
it: Crociera
ja: 巡航
ko: 순항
pt_br: Cruzeiro
ru: Крейсер
zh_hans: 巡航

source: Currently over
de: Überfliegt gerade
es: Ahora sobrevolando
fr: Survole actuellement
hi: अभी ऊपर से
it: Ora sopra
ja: 現在の上空
ko: 현재 상공
pt_br: Sobrevoando agora
ru: Сейчас над
zh_hans: 当前位于

source: Elapsed
de: Verstrichen
es: Transcurrido
fr: Écoulé
hi: बीता
it: Trascorso
ja: 経過
ko: 경과
pt_br: Decorrido
ru: Прошло
zh_hans: 已用时

source: Flight plan
de: Flugplan
es: Plan de vuelo
fr: Plan de vol
hi: उड़ान योजना
it: Piano di volo
ja: 飛行計画
ko: 비행 계획
pt_br: Plano de voo
ru: План полёта
zh_hans: 飞行计划

source: Fuel
de: Treibstoff
es: Combustible
fr: Carburant
hi: ईंधन
it: Carburante
ja: 燃料
ko: 연료
pt_br: Combustível
ru: Топливо
zh_hans: 燃油

source: Gate ---
es: Puerta ---
fr: Porte ---
hi: गेट ---
ja: ゲート ---
ko: 게이트 ---
pt_br: Portão ---
ru: Выход ---
zh_hans: 登机口 ---

source: General aviation
de: Allgemeine Luftfahrt
es: Aviación general
fr: Aviation générale
hi: सामान्य विमानन
it: Aviazione generale
ja: 一般航空
ko: 일반 항공
pt_br: Aviação geral
ru: Авиация общего назначения
zh_hans: 通用航空

source: Ground Speed
de: Geschwindigkeit über Grund
es: Velocidad respecto al suelo
fr: Vitesse sol
hi: ग्राउंड स्पीड
it: Velocità al suolo
ja: 対地速度
ko: 대지 속도
pt_br: Velocidade em solo
ru: Путевая скорость
zh_hans: 地速

source: Ground speed
de: Geschwindigkeit über Grund
es: Velocidad respecto al suelo
fr: Vitesse sol
hi: ग्राउंड स्पीड
it: Velocità al suolo
ja: 対地速度
ko: 대지 속도
pt_br: Velocidade em solo
ru: Путевая скорость
zh_hans: 地速

source: Heading
de: Kurs
es: Rumbo
fr: Cap
hi: हेडिंग
it: Prua
ja: 機首方位
ko: 기수 방위
pt_br: Proa
ru: Курс
zh_hans: 航向

source: Helicopter
de: Hubschrauber
es: Helicóptero
fr: Hélicoptère
hi: हेलीकॉप्टर
it: Elicottero
ja: ヘリコプター
ko: 헬리콥터
pt_br: Helicóptero
ru: Вертолёт
zh_hans: 直升机

source: Hide pilots' window styles
de: Fensterstile der Piloten ausblenden
es: Ocultar estilos de ventana de los pilotos
fr: Masquer les styles de fenêtre des pilotes
hi: पायलटों की विंडो स्टाइल छिपाएँ
it: Nascondi gli stili finestra dei piloti
ja: パイロットのウィンドウスタイルを隠す
ko: 조종사 창 스타일 숨기기
pt_br: Ocultar estilos de janela dos pilotos
ru: Скрыть стили окон пилотов
zh_hans: 隐藏飞行员的窗口样式

source: Instruments
de: Instrumente
es: Instrumentos
hi: उपकरण
it: Strumenti
ja: 計器
ko: 계기
pt_br: Instrumentos
ru: Приборы
zh_hans: 仪表

source: Latitude
de: Breite
es: Latitud
hi: अक्षांश
it: Latitudine
ja: 緯度
ko: 위도
ru: Широта
zh_hans: 纬度

source: Longitude
de: Länge
es: Longitud
hi: देशांतर
it: Longitudine
ja: 経度
ko: 경도
ru: Долгота
zh_hans: 经度

source: N/A
de: k. A.
es: N/D
fr: N/D
hi: उपलब्ध नहीं
it: N/D
ja: なし
ko: 없음
pt_br: N/D
ru: Н/Д
zh_hans: 无

source: Navigation
es: Navegación
hi: नेविगेशन
it: Navigazione
ja: ナビゲーション
ko: 내비게이션
pt_br: Navegação
ru: Навигация
zh_hans: 导航

source: Nearest airport
de: Nächster Flughafen
es: Aeropuerto más cercano
fr: Aéroport le plus proche
hi: निकटतम हवाई अड्डा
it: Aeroporto più vicino
ja: 最寄りの空港
ko: 가장 가까운 공항
pt_br: Aeroporto mais próximo
ru: Ближайший аэропорт
zh_hans: 最近的机场

source: Next waypoint
de: Nächster Wegpunkt
es: Próximo punto de ruta
fr: Prochain point de passage
hi: अगला वेपॉइंट
it: Prossimo waypoint
ja: 次のウェイポイント
ko: 다음 경유지
pt_br: Próximo waypoint
ru: Следующая точка маршрута
zh_hans: 下一航路点

source: Ocean / Remote Area
de: Ozean / abgelegenes Gebiet
es: Océano / zona remota
fr: Océan / zone isolée
hi: महासागर / दूरस्थ क्षेत्र
it: Oceano / zona remota
ja: 海洋／遠隔地
ko: 바다 / 외딴 지역
pt_br: Oceano / área remota
ru: Океан / удалённый район
zh_hans: 海洋 / 偏远地区

source: Off cruise
de: Außerhalb Reiseflug
es: Fuera de crucero
fr: Hors croisière
hi: क्रूज़ से बाहर
it: Fuori crociera
ja: 巡航外
ko: 순항 외
pt_br: Fora de cruzeiro
ru: Вне крейсера
zh_hans: 非巡航

source: Online (no input)
de: Online (keine Eingabe)
es: En línea (sin actividad)
fr: En ligne (aucune action)
hi: ऑनलाइन (कोई इनपुट नहीं)
it: Online (nessun input)
ja: オンライン（操作なし）
ko: 온라인 (입력 없음)
pt_br: Online (sem atividade)
ru: В сети (нет действий)
zh_hans: 在线（无操作）

source: Opens the airport
de: Öffnet den Flughafen
es: Abre el aeropuerto
fr: Ouvre l'aéroport
hi: हवाई अड्डा खोलता है
it: Apre l'aeroporto
ja: 空港を開きます
ko: 공항을 엽니다
pt_br: Abre o aeroporto
ru: Открывает аэропорт
zh_hans: 打开机场

source: Outside air
de: Außenluft
es: Aire exterior
fr: Air extérieur
hi: बाहरी हवा
it: Aria esterna
ja: 外気温
ko: 외기
pt_br: Ar externo
ru: Наружный воздух
zh_hans: 外部气温

source: Pilot Status
de: Pilotenstatus
es: Estado del piloto
fr: Statut du pilote
hi: पायलट स्थिति
it: Stato del pilota
ja: パイロットの状態
ko: 조종사 상태
pt_br: Status do piloto
ru: Статус пилота
zh_hans: 飞行员状态

source: Pilot is active
de: Pilot ist aktiv
es: El piloto está activo
fr: Le pilote est actif
hi: पायलट सक्रिय है
it: Il pilota è attivo
ja: パイロットは操作中です
ko: 조종사가 활동 중입니다
pt_br: O piloto está ativo
ru: Пилот активен
zh_hans: 飞行员活跃

source: Position
es: Posición
hi: स्थिति
it: Posizione
ja: 位置
ko: 위치
pt_br: Posição
ru: Положение
zh_hans: 位置

source: Registration
de: Kennzeichen
es: Matrícula
fr: Immatriculation
hi: पंजीकरण
it: Immatricolazione
ja: 登録記号
ko: 등록 기호
pt_br: Matrícula
ru: Регистрация
zh_hans: 注册号

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
hi: बाकी
it: Rimanente
ja: 残り
ko: 남음
pt_br: Restante
ru: Осталось
zh_hans: 剩余

source: Replay flight
de: Flug wiedergeben
es: Repetir el vuelo
fr: Rejouer le vol
hi: उड़ान रीप्ले करें
it: Riproduci il volo
ja: フライトをリプレイ
ko: 비행 다시 보기
pt_br: Repetir o voo
ru: Повторить полёт
zh_hans: 回放航班

source: Share this flight
de: Diesen Flug teilen
es: Compartir este vuelo
fr: Partager ce vol
hi: यह उड़ान शेयर करें
it: Condividi questo volo
ja: このフライトを共有
ko: 이 비행 공유
pt_br: Compartilhar este voo
ru: Поделиться рейсом
zh_hans: 分享此航班

source: Speed & altitude
de: Geschwindigkeit & Höhe
es: Velocidad y altitud
fr: Vitesse et altitude
hi: गति और ऊँचाई
it: Velocità e altitudine
ja: 速度と高度
ko: 속도 및 고도
pt_br: Velocidade e altitude
ru: Скорость и высота
zh_hans: 速度与高度

source: Speed and altitude over the flight
de: Geschwindigkeit und Höhe über den Flug
es: Velocidad y altitud a lo largo del vuelo
fr: Vitesse et altitude au fil du vol
hi: उड़ान भर की गति और ऊँचाई
it: Velocità e altitudine durante il volo
ja: フライト中の速度と高度
ko: 비행 중 속도 및 고도
pt_br: Velocidade e altitude ao longo do voo
ru: Скорость и высота за весь полёт
zh_hans: 整个航班的速度与高度

source: Total
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
ru: Всего
zh_hans: 总计

source: True airspeed
de: Wahre Eigengeschwindigkeit
es: Velocidad verdadera
fr: Vitesse vraie
hi: ट्रू एयरस्पीड
it: Velocità vera
ja: 真対気速度
ko: 진대기속도
pt_br: Velocidade verdadeira
ru: Истинная скорость
zh_hans: 真空速

source: Vertical speed
de: Vertikalgeschwindigkeit
es: Velocidad vertical
fr: Vitesse verticale
hi: ऊर्ध्वाधर गति
it: Velocità verticale
ja: 昇降率
ko: 수직 속도
pt_br: Velocidade vertical
ru: Вертикальная скорость
zh_hans: 垂直速度

source: View profile
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
hi: प्रोफ़ाइल देखें
it: Vedi profilo
ja: プロフィールを見る
ko: 프로필 보기
pt_br: Ver perfil
ru: Открыть профиль
zh_hans: 查看个人资料

source: Wind
es: Viento
fr: Vent
hi: हवा
it: Vento
ja: 風
ko: 바람
pt_br: Vento
ru: Ветер
zh_hans: 风

source: Window style options
de: Optionen für den Fensterstil
es: Opciones de estilo de ventana
fr: Options de style de fenêtre
hi: विंडो स्टाइल विकल्प
it: Opzioni stile finestra
ja: ウィンドウスタイルのオプション
ko: 창 스타일 옵션
pt_br: Opções de estilo de janela
ru: Параметры стиля окна
zh_hans: 窗口样式选项

source: %@ · Track %@
hi: %@ · ट्रैक %@
ja: %@ · トラック %@
ko: %@ · 트랙 %@
ru: %@ · трек %@
zh_hans: %@ · 航迹 %@

source: A rule along the top of the card.
de: Eine Linie oben an der Karte.
es: Una línea en la parte superior de la tarjeta.
fr: Un filet en haut de la carte.
hi: कार्ड के ऊपर एक रेखा।
it: Una riga lungo il bordo superiore della scheda.
ja: カードの上端にライン。
ko: 카드 상단에 선.
pt_br: Uma linha no topo do cartão.
ru: Линия вдоль верха карточки.
zh_hans: 卡片顶部的一条线。

source: Accent
de: Akzent
es: Acento
hi: एक्सेंट
it: Accento
ja: アクセント
ko: 강조
pt_br: Destaque
ru: Акцент
zh_hans: 强调

source: Both ends, set as a headline.
de: Beide Enden als Schlagzeile.
es: Ambos extremos, como titular.
fr: Les deux extrémités, en gros titre.
hi: दोनों छोर, शीर्षक के रूप में।
it: Entrambe le estremità, come titolo.
ja: 両端を見出しとして表示。
ko: 양쪽 끝을 제목처럼 표시.
pt_br: As duas pontas, como manchete.
ru: Оба конца — заголовком.
zh_hans: 两端以标题形式显示。

source: Filled
de: Gefüllt
es: Relleno
fr: Rempli
hi: भरा हुआ
it: Pieno
ja: 塗りつぶし
ko: 채움
pt_br: Preenchido
ru: Заливка
zh_hans: 填充

source: Height, ground speed, climb and heading.
de: Höhe, Geschwindigkeit über Grund, Steigen und Kurs.
es: Altura, velocidad respecto al suelo, ascenso y rumbo.
fr: Altitude, vitesse sol, montée et cap.
hi: ऊँचाई, ग्राउंड स्पीड, चढ़ाई और हेडिंग।
it: Quota, velocità al suolo, salita e prua.
ja: 高度、対地速度、上昇率、機首方位。
ko: 고도, 대지 속도, 상승률, 기수 방위.
pt_br: Altura, velocidade em solo, subida e proa.
ru: Высота, путевая скорость, набор и курс.
zh_hans: 高度、地速、爬升和航向。

source: Identity
de: Identität
es: Identidad
fr: Identité
hi: पहचान
it: Identità
ja: 識別
ko: 식별
pt_br: Identidade
ru: Опознавание
zh_hans: 身份

source: Latitude and longitude.
de: Breite und Länge.
es: Latitud y longitud.
fr: Latitude et longitude.
hi: अक्षांश और देशांतर।
it: Latitudine e longitudine.
ja: 緯度と経度。
ko: 위도와 경도.
pt_br: Latitude e longitude.
ru: Широта и долгота.
zh_hans: 纬度和经度。

source: Line
de: Linie
es: Línea
fr: Filet
hi: रेखा
it: Riga
ja: ライン
ko: 선
pt_br: Linha
ru: Линия
zh_hans: 线条

source: Live numbers
de: Live-Werte
es: Datos en vivo
fr: Chiffres en direct
hi: लाइव आँकड़े
it: Dati in tempo reale
ja: ライブ数値
ko: 실시간 수치
pt_br: Números ao vivo
ru: Живые данные
zh_hans: 实时数据

source: None
de: Keiner
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 无

source: Photograph
de: Foto
es: Fotografía
fr: Photo
hi: फ़ोटो
it: Fotografia
ja: 写真
ko: 사진
pt_br: Fotografia
ru: Фотография
zh_hans: 照片

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Avanzamento
ja: 進捗
ko: 진행 상황
pt_br: Progresso
ru: Прогресс
zh_hans: 进度

source: Route
es: Ruta
hi: रूट
it: Rotta
ja: ルート
ko: 경로
pt_br: Rota
ru: Маршрут
zh_hans: 航路

source: The aircraft's photograph, or its silhouette.
de: Das Foto des Flugzeugs oder seine Silhouette.
es: La fotografía de la aeronave, o su silueta.
fr: La photo de l'appareil, ou sa silhouette.
hi: विमान की फ़ोटो, या उसकी आकृति।
it: La foto dell'aereo, o la sua sagoma.
ja: 機体の写真、またはシルエット。
ko: 항공기 사진 또는 실루엣.
pt_br: A foto da aeronave, ou sua silhueta.
ru: Фото самолёта или его силуэт.
zh_hans: 飞机照片或其剪影。

source: The bar, and how far is flown and left.
de: Der Balken und wie viel geflogen ist und noch fehlt.
es: La barra, y cuánto se ha volado y cuánto falta.
fr: La barre, avec la distance parcourue et restante.
hi: बार, और कितना उड़ा व कितना बाकी है।
it: La barra, con quanto è stato volato e quanto manca.
ja: バーと、飛行済み・残りの距離。
ko: 막대와 비행한 거리 및 남은 거리.
pt_br: A barra, e quanto já foi voado e quanto falta.
ru: Полоса: сколько пройдено и сколько осталось.
zh_hans: 进度条，以及已飞和剩余距离。

source: The block's own accents in the colour.
de: Die Akzente des Blocks in der Farbe.
es: Los propios acentos del bloque en el color.
fr: Les accents du bloc dans cette couleur.
hi: ब्लॉक के अपने एक्सेंट उस रंग में।
it: Gli accenti del blocco in quel colore.
ja: ブロック内のアクセントをその色に。
ko: 블록의 강조 요소를 이 색상으로.
pt_br: Os destaques do próprio bloco nessa cor.
ru: Акценты блока в этом цвете.
zh_hans: 区块自身的强调元素使用该颜色。

source: The callsign, the operator and the phase.
de: Rufzeichen, Betreiber und Phase.
es: El indicativo, el operador y la fase.
fr: L'indicatif, l'opérateur et la phase.
hi: कॉलसाइन, ऑपरेटर और चरण।
it: Il nominativo, l'operatore e la fase.
ja: コールサイン、運航者、飛行フェーズ。
ko: 호출부호, 운항사, 비행 단계.
pt_br: O indicativo, o operador e a fase.
ru: Позывной, оператор и фаза.
zh_hans: 呼号、运营方和飞行阶段。

source: The whole card tinted.
de: Die ganze Karte eingefärbt.
es: Toda la tarjeta tintada.
fr: Toute la carte teintée.
hi: पूरा कार्ड रंगा हुआ।
it: L'intera scheda colorata.
ja: カード全体に色付け。
ko: 카드 전체에 색상 적용.
pt_br: O cartão inteiro tingido.
ru: Вся карточка окрашена.
zh_hans: 整张卡片着色。

source: The window's own surface, as every other card.
de: Die eigene Fläche des Fensters wie jede andere Karte.
es: La superficie propia de la ventana, como las demás tarjetas.
fr: La surface de la fenêtre, comme les autres cartes.
hi: विंडो की अपनी सतह, बाकी कार्ड की तरह।
it: La superficie della finestra, come le altre schede.
ja: 他のカードと同じウィンドウの地。
ko: 다른 카드와 같은 창 기본 표면.
pt_br: A superfície da própria janela, como os outros cartões.
ru: Поверхность окна, как у остальных карточек.
zh_hans: 与其他卡片相同的窗口底色。

source: Times
de: Zeiten
es: Horarios
fr: Horaires
hi: समय
it: Orari
ja: 時刻
ko: 시간
pt_br: Horários
ru: Время
zh_hans: 时间

source: Type, tail, operator and pilot.
de: Typ, Kennzeichen, Betreiber und Pilot.
es: Tipo, matrícula, operador y piloto.
fr: Type, immatriculation, opérateur et pilote.
hi: प्रकार, टेल, ऑपरेटर और पायलट।
it: Tipo, marche, operatore e pilota.
ja: 機種、登録記号、運航者、パイロット。
ko: 기종, 등록 기호, 운항사, 조종사.
pt_br: Tipo, matrícula, operador e piloto.
ru: Тип, бортовой номер, оператор и пилот.
zh_hans: 机型、注册号、运营方和飞行员。

source: When it was first seen moving, and when it arrives.
de: Wann es zuerst in Bewegung gesehen wurde und wann es ankommt.
es: Cuándo se vio moverse por primera vez y cuándo llega.
fr: Quand il a été vu bouger pour la première fois, et quand il arrive.
hi: पहली बार चलते हुए कब देखा गया, और कब पहुँचेगा।
it: Quando è stato visto muoversi la prima volta e quando arriva.
ja: 最初に動いているのを確認した時刻と、到着時刻。
ko: 처음 움직이는 것이 확인된 시각과 도착 시각.
pt_br: Quando foi visto em movimento pela primeira vez e quando chega.
ru: Когда его впервые увидели в движении и когда он прибудет.
zh_hans: 首次看到移动的时间，以及到达时间。

source: Blocks
de: Blöcke
es: Bloques
fr: Blocs
hi: ब्लॉक
it: Blocchi
ja: ブロック
ko: 블록
pt_br: Blocos
ru: Блоки
zh_hans: 区块

source: Opens this block's colour
de: Öffnet die Farbe dieses Blocks
es: Abre el color de este bloque
fr: Ouvre la couleur de ce bloc
hi: इस ब्लॉक का रंग खोलता है
it: Apre il colore di questo blocco
ja: このブロックの色を開きます
ko: 이 블록의 색상을 엽니다
pt_br: Abre a cor deste bloco
ru: Открывает цвет этого блока
zh_hans: 打开此区块的颜色

source: Put the blocks back
de: Blöcke zurücksetzen
es: Restaurar los bloques
fr: Remettre les blocs
hi: ब्लॉक वापस रखें
it: Ripristina i blocchi
ja: ブロックを元に戻す
ko: 블록 되돌리기
pt_br: Restaurar os blocos
ru: Вернуть блоки
zh_hans: 恢复区块

source: START AGAIN
de: NEU BEGINNEN
es: EMPEZAR DE NUEVO
fr: RECOMMENCER
hi: फिर से शुरू करें
it: RICOMINCIA
ja: やり直す
ko: 다시 시작
pt_br: COMEÇAR DE NOVO
ru: НАЧАТЬ ЗАНОВО
zh_hans: 重新开始

source: The order and the colours the window ships with.
de: Reihenfolge und Farben, mit denen das Fenster ausgeliefert wird.
es: El orden y los colores con los que viene la ventana.
fr: L'ordre et les couleurs d'origine de la fenêtre.
hi: विंडो का मूल क्रम और रंग।
it: L'ordine e i colori predefiniti della finestra.
ja: ウィンドウの初期の順序と色。
ko: 창의 기본 순서와 색상.
pt_br: A ordem e as cores originais da janela.
ru: Порядок и цвета окна по умолчанию.
zh_hans: 窗口默认的顺序和颜色。

source: The window's own accent
de: Der eigene Akzent des Fensters
es: El acento propio de la ventana
fr: L'accent de la fenêtre
hi: विंडो का अपना एक्सेंट
it: L'accento della finestra
ja: ウィンドウ本来のアクセント
ko: 창의 기본 강조색
pt_br: O destaque da própria janela
ru: Собственный акцент окна
zh_hans: 窗口自身的强调色

source: This block's colour
de: Die Farbe dieses Blocks
es: El color de este bloque
fr: La couleur de ce bloc
hi: इस ब्लॉक का रंग
it: Il colore di questo blocco
ja: このブロックの色
ko: 이 블록의 색상
pt_br: A cor deste bloco
ru: Цвет этого блока
zh_hans: 此区块的颜色

source: What the Detail window is made of, and in what order
de: Woraus das Detailfenster besteht und in welcher Reihenfolge
es: De qué está hecha la ventana Detalle, y en qué orden
fr: De quoi est faite la fenêtre Détail, et dans quel ordre
hi: डिटेल विंडो किससे बनी है, और किस क्रम में
it: Di cosa è fatta la finestra Dettaglio, e in che ordine
ja: 詳細ウィンドウの構成と順序
ko: 상세 창의 구성과 순서
pt_br: Do que a janela Detalhe é feita, e em que ordem
ru: Из чего состоит окно «Подробно» и в каком порядке
zh_hans: 详情窗口的组成及顺序

source: ARRIVING
de: ANKUNFT
es: LLEGADA
fr: ARRIVÉE
hi: आगमन
it: ARRIVO
ja: 到着
ko: 도착
pt_br: CHEGADA
ru: ПРИБЫТИЕ
zh_hans: 到达

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
hi: अभी-अभी
it: Proprio ora
ja: たった今
ko: 방금
pt_br: Agora mesmo
ru: Только что
zh_hans: 刚刚

source: No estimate
de: Keine Schätzung
es: Sin estimación
fr: Aucune estimation
hi: कोई अनुमान नहीं
it: Nessuna stima
ja: 予測なし
ko: 예상 없음
pt_br: Sem estimativa
ru: Нет оценки
zh_hans: 无预估

source: Not filed
de: Nicht aufgegeben
es: No presentado
fr: Non déposé
hi: फ़ाइल नहीं किया
it: Non depositato
ja: 未提出
ko: 미제출
pt_br: Não registrado
ru: Не указан
zh_hans: 未申报

source: Not seen leaving
de: Abflug nicht gesehen
es: No se vio salir
fr: Départ non observé
hi: जाते हुए नहीं देखा
it: Partenza non vista
ja: 出発は未確認
ko: 출발 미확인
pt_br: Saída não vista
ru: Вылет не замечен
zh_hans: 未看到离开

source: Private flight
de: Privatflug
es: Vuelo privado
fr: Vol privé
hi: निजी उड़ान
it: Volo privato
ja: プライベートフライト
ko: 개인 비행
pt_br: Voo privado
ru: Частный рейс
zh_hans: 私人飞行

source: %@ NM FLOWN
de: %@ NM GEFLOGEN
es: %@ NM VOLADAS
fr: %@ NM PARCOURUS
hi: %@ NM उड़ा
it: %@ NM VOLATE
ja: %@ NM 飛行済み
ko: %@ NM 비행함
pt_br: %@ NM VOADAS
ru: ПРОЙДЕНО %@ NM
zh_hans: 已飞 %@ 海里

source: %@ NM TO RUN
de: %@ NM VERBLEIBEND
es: %@ NM POR VOLAR
fr: %@ NM RESTANTS
hi: %@ NM बाकी
it: %@ NM DA PERCORRERE
ja: 残り %@ NM
ko: %@ NM 남음
pt_br: %@ NM A PERCORRER
ru: ОСТАЛОСЬ %@ NM
zh_hans: 剩余 %@ 海里

source: %@ ago
de: vor %@
es: hace %@
fr: il y a %@
hi: %@ पहले
it: %@ fa
ja: %@前
ko: %@ 전
pt_br: há %@
ru: %@ назад
zh_hans: %@前

source: in %@
es: en %@
fr: dans %@
hi: %@ में
it: tra %@
ja: あと %@
ko: %@ 후
pt_br: em %@
ru: через %@
zh_hans: %@后

source: Brake set
de: Bremse gesetzt
es: Freno puesto
fr: Frein serré
hi: ब्रेक लगा
it: Freno inserito
ja: パーキングブレーキ
ko: 주기 브레이크
pt_br: Freio acionado
ru: Стояночный тормоз
zh_hans: 刹车已设

source: Controlled
de: Kontrolliert
es: Controlado
fr: Contrôlé
hi: नियंत्रित
it: Controllato
ja: 管制中
ko: 관제 중
pt_br: Controlado
ru: Под контролем
zh_hans: 有管制

source: FLOWN PROFILE
de: GEFLOGENES PROFIL
es: PERFIL VOLADO
fr: PROFIL PARCOURU
hi: उड़ान प्रोफ़ाइल
it: PROFILO VOLATO
ja: 飛行プロファイル
ko: 비행 프로필
pt_br: PERFIL VOADO
ru: ПРОФИЛЬ ПОЛЁТА
zh_hans: 已飞剖面

source: FROM THE SIM
de: AUS DEM SIMULATOR
es: DESDE EL SIMULADOR
fr: DEPUIS LE SIMULATEUR
hi: सिम्युलेटर से
it: DAL SIMULATORE
ja: シミュレーターから
ko: 시뮬레이터에서
pt_br: DO SIMULADOR
ru: ИЗ СИМУЛЯТОРА
zh_hans: 来自模拟器

source: FROM YOUR SIM
de: AUS DEINEM SIMULATOR
es: DESDE TU SIMULADOR
fr: DEPUIS VOTRE SIMULATEUR
hi: आपके सिम्युलेटर से
it: DAL TUO SIMULATORE
ja: あなたのシミュレーターから
ko: 내 시뮬레이터에서
pt_br: DO SEU SIMULADOR
ru: ИЗ ВАШЕГО СИМУЛЯТОРА
zh_hans: 来自你的模拟器

source: Gear down
de: Fahrwerk ausgefahren
es: Tren abajo
fr: Train sorti
hi: गियर नीचे
it: Carrello giù
ja: ギアダウン
ko: 기어 내림
pt_br: Trem baixado
ru: Шасси выпущено
zh_hans: 起落架放下

source: Gear up
de: Fahrwerk eingefahren
es: Tren arriba
fr: Train rentré
hi: गियर ऊपर
it: Carrello su
ja: ギアアップ
ko: 기어 올림
pt_br: Trem recolhido
ru: Шасси убрано
zh_hans: 起落架收起

source: Landing lights
de: Landescheinwerfer
es: Luces de aterrizaje
fr: Phares d'atterrissage
hi: लैंडिंग लाइट
it: Luci di atterraggio
ja: 着陸灯
ko: 착륙등
pt_br: Luzes de pouso
ru: Посадочные фары
zh_hans: 着陆灯

source: OVERSPEED
de: ÜBERGESCHWINDIGKEIT
es: SOBREVELOCIDAD
fr: SURVITESSE
hi: ओवरस्पीड
it: SOVRAVELOCITÀ
ja: 速度超過
ko: 과속
pt_br: SOBREVELOCIDADE
ru: ПРЕВЫШЕНИЕ СКОРОСТИ
zh_hans: 超速

source: Position unknown
de: Position unbekannt
es: Posición desconocida
fr: Position inconnue
hi: स्थिति अज्ञात
it: Posizione sconosciuta
ja: 位置不明
ko: 위치 알 수 없음
pt_br: Posição desconhecida
ru: Положение неизвестно
zh_hans: 位置未知

source: REMAINING
de: VERBLEIBEND
es: RESTANTE
fr: RESTANT
hi: बाकी
it: RIMANENTE
ja: 残り
ko: 남음
pt_br: RESTANTE
ru: ОСТАЛОСЬ
zh_hans: 剩余

source: Reverse
de: Umkehrschub
es: Reversa
fr: Inverseurs
hi: रिवर्स
it: Inversori
ja: 逆噴射
ko: 역추진
pt_br: Reverso
ru: Реверс
zh_hans: 反推

source: Shows the next photograph
de: Zeigt das nächste Foto
es: Muestra la siguiente fotografía
fr: Affiche la photo suivante
hi: अगली फ़ोटो दिखाता है
it: Mostra la foto successiva
ja: 次の写真を表示します
ko: 다음 사진을 표시합니다
pt_br: Mostra a próxima foto
ru: Показывает следующее фото
zh_hans: 显示下一张照片

source: Spoilers
de: Spoiler
hi: स्पॉइलर
it: Spoiler
ja: スポイラー
ko: 스포일러
ru: Спойлеры
zh_hans: 扰流板

source: Spoilers armed
de: Spoiler scharf
es: Spoilers armados
fr: Spoilers armés
hi: स्पॉइलर आर्म्ड
it: Spoiler armati
ja: スポイラーアーム
ko: 스포일러 준비
pt_br: Spoilers armados
ru: Спойлеры взведены
zh_hans: 扰流板预位

source: Strobes
de: Blitzlichter
es: Estroboscópicas
fr: Feux à éclats
hi: स्ट्रोब
it: Strobo
ja: ストロボ
ko: 스트로브
pt_br: Estroboscópicas
ru: Стробы
zh_hans: 频闪灯

source: TOP SPEED
de: HÖCHSTGESCHW.
es: VELOCIDAD MÁX.
fr: VITESSE MAX
hi: शीर्ष गति
it: VELOCITÀ MAX
ja: 最高速度
ko: 최고 속도
pt_br: VELOCIDADE MÁX.
ru: МАКС. СКОРОСТЬ
zh_hans: 最高速度

source: TRACKED
de: VERFOLGT
es: SEGUIDO
fr: SUIVI
hi: ट्रैक किया
it: TRACCIATO
ja: 追跡距離
ko: 추적 거리
pt_br: RASTREADO
ru: ОТСЛЕЖЕНО
zh_hans: 已追踪

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
zh_hans: 未知

source: %@ h ago
de: vor %@ Std.
es: hace %@ h
fr: il y a %@ h
hi: %@ घंटे पहले
it: %@ h fa
ja: %@時間前
ko: %@시간 전
pt_br: há %@ h
ru: %@ ч назад
zh_hans: %@ 小时前

source: %@ min ago
de: vor %@ Min.
es: hace %@ min
fr: il y a %@ min
hi: %@ मिनट पहले
it: %@ min fa
ja: %@分前
ko: %@분 전
pt_br: há %@ min
ru: %@ мин назад
zh_hans: %@ 分钟前

source: CRUISING TRACK %@
de: REISEFLUG AUF TRACK %@
es: EN CRUCERO POR EL TRACK %@
fr: EN CROISIÈRE SUR LE TRACK %@
hi: ट्रैक %@ पर क्रूज़
it: IN CROCIERA SUL TRACK %@
ja: トラック %@ を巡航中
ko: 트랙 %@ 순항 중
pt_br: EM CRUZEIRO NO TRACK %@
ru: КРЕЙСЕР ПО ТРЕКУ %@
zh_hans: 沿航迹 %@ 巡航

source: Flaps %@
de: Klappen %@
fr: Volets %@
hi: फ़्लैप %@
it: Flap %@
ja: フラップ %@
ko: 플랩 %@
ru: Закрылки %@
zh_hans: 襟翼 %@
