Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Shut down on
de: Abstellen auf
es: Apagado en
fr: Arrêt moteurs à
hi: यहाँ इंजन बंद
it: Spegnimento a
ja: エンジン停止位置
ko: 엔진 정지 위치
pt_br: Corte em
ru: Выключение на
zh_hans: 关车位置

source: Stand %@
de: Position %@
es: Puesto %@
fr: Poste %@
hi: स्टैंड %@
it: Piazzola %@
ja: スポット %@
ko: 주기장 %@
pt_br: Posição %@
ru: Стоянка %@
zh_hans: 机位 %@

source: Terminal gate.
es: Puerta de terminal.
fr: Porte de terminal.
hi: टर्मिनल गेट।
it: Gate del terminal.
ja: ターミナルゲート。
ko: 터미널 게이트.
pt_br: Portão de terminal.
ru: Выход терминала.
zh_hans: 航站楼登机口。

source: Use it
de: Übernehmen
es: Usarlo
fr: L'utiliser
hi: इसे इस्तेमाल करें
it: Usalo
ja: これを使う
ko: 사용
pt_br: Usar
ru: Выбрать
zh_hans: 使用

source: NO DATA
de: KEINE DATEN
es: SIN DATOS
fr: PAS DE DONNÉES
hi: कोई डेटा नहीं
it: NESSUN DATO
ja: データなし
ko: 데이터 없음
pt_br: SEM DADOS
ru: НЕТ ДАННЫХ
zh_hans: 无数据

source: Attitude, airspeed and wind are read straight from this pilot's simulator.
de: Fluglage, Geschwindigkeit und Wind kommen direkt aus dem Simulator dieses Piloten.
es: La actitud, la velocidad y el viento se leen directamente del simulador de este piloto.
fr: L'assiette, la vitesse et le vent viennent directement du simulateur de ce pilote.
hi: एटीट्यूड, एयरस्पीड और हवा सीधे इस पायलट के सिम्युलेटर से पढ़ी जाती हैं।
it: Assetto, velocità e vento sono letti direttamente dal simulatore di questo pilota.
ja: 姿勢・速度・風はこのパイロットのシミュレーターから直接読み取っています。
ko: 자세, 속도, 바람은 이 조종사의 시뮬레이터에서 바로 읽습니다.
pt_br: Atitude, velocidade e vento vêm direto do simulador deste piloto.
ru: Положение, скорость и ветер берутся прямо из симулятора этого пилота.
zh_hans: 姿态、空速和风直接读取自该飞行员的模拟器。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭

source: Decrease range
de: Bereich verkleinern
es: Reducir alcance
fr: Réduire la portée
hi: रेंज घटाएँ
it: Riduci portata
ja: 範囲を縮小
ko: 범위 줄이기
pt_br: Diminuir alcance
ru: Уменьшить дальность
zh_hans: 减小范围

source: Increase range
de: Bereich vergrößern
es: Aumentar alcance
fr: Augmenter la portée
hi: रेंज बढ़ाएँ
it: Aumenta portata
ja: 範囲を拡大
ko: 범위 늘리기
pt_br: Aumentar alcance
ru: Увеличить дальность
zh_hans: 增大范围

source: Open the instruments full screen
de: Instrumente im Vollbild öffnen
es: Abrir los instrumentos a pantalla completa
fr: Ouvrir les instruments en plein écran
hi: उपकरण पूरी स्क्रीन पर खोलें
it: Apri gli strumenti a schermo intero
ja: 計器を全画面で開く
ko: 계기를 전체 화면으로 열기
pt_br: Abrir os instrumentos em tela cheia
ru: Открыть приборы на весь экран
zh_hans: 全屏打开仪表

source: NO PLAN FILED
de: KEIN FLUGPLAN
es: SIN PLAN PRESENTADO
fr: AUCUN PLAN DÉPOSÉ
hi: कोई योजना फ़ाइल नहीं
it: NESSUN PIANO DEPOSITATO
ja: 飛行計画なし
ko: 제출된 계획 없음
pt_br: SEM PLANO REGISTRADO
ru: ПЛАН НЕ ПОДАН
zh_hans: 未申报计划

source: ATTITUDE DERIVED
de: FLUGLAGE ERRECHNET
es: ACTITUD CALCULADA
fr: ASSIETTE CALCULÉE
hi: एटीट्यूड अनुमानित
it: ASSETTO CALCOLATO
ja: 姿勢は推定値
ko: 자세 추정
pt_br: ATITUDE CALCULADA
ru: ПОЛОЖЕНИЕ РАСЧЁТНОЕ
zh_hans: 姿态为推算

source: ATTITUDE FROM SIM
de: FLUGLAGE AUS SIM
es: ACTITUD DEL SIMULADOR
fr: ASSIETTE DU SIMULATEUR
hi: एटीट्यूड सिम से
it: ASSETTO DAL SIMULATORE
ja: 姿勢はシミュレーターから
ko: 자세 시뮬레이터 제공
pt_br: ATITUDE DO SIMULADOR
ru: ПОЛОЖЕНИЕ ИЗ СИМ.
zh_hans: 姿态来自模拟器

source: WINGS LEVEL
de: FLÜGEL WAAGERECHT
es: ALAS NIVELADAS
fr: AILES À PLAT
hi: पंख समतल
it: ALI LIVELLATE
ja: 水平飛行
ko: 날개 수평
pt_br: ASAS NIVELADAS
ru: КРЫЛЬЯ ГОРИЗОНТАЛЬНО
zh_hans: 机翼水平

source: wings level
de: Flügel waagerecht
es: alas niveladas
fr: ailes à plat
hi: पंख समतल
it: ali livellate
ja: 水平
ko: 날개 수평
pt_br: asas niveladas
ru: крылья горизонтально
zh_hans: 机翼水平

source: Inflight is starting
de: Inflight startet
es: Inflight se está iniciando
fr: Inflight démarre
hi: Inflight शुरू हो रहा है
it: Inflight si sta avviando
ja: Inflight を起動中
ko: Inflight 시작 중
pt_br: O Inflight está iniciando
ru: Inflight запускается
zh_hans: Inflight 正在启动

source: No radar frames are being served just now.
de: Gerade werden keine Radarbilder geliefert.
es: No se están sirviendo fotogramas de radar ahora mismo.
fr: Aucune image radar n'est fournie en ce moment.
hi: अभी कोई रडार फ़्रेम नहीं मिल रहे।
it: Al momento non vengono forniti fotogrammi radar.
ja: 現在レーダーフレームは配信されていません。
ko: 지금은 레이더 프레임이 제공되지 않습니다.
pt_br: Nenhum quadro de radar está disponível agora.
ru: Кадры радара сейчас не поступают.
zh_hans: 目前没有提供雷达画面。

source: %@ minutes from your destination
de: %@ Minuten vor deinem Ziel
es: a %@ minutos de tu destino
fr: à %@ minutes de votre destination
hi: आपके गंतव्य से %@ मिनट
it: a %@ minuti dalla destinazione
ja: 目的地まで %@分
ko: 목적지까지 %@분
pt_br: a %@ minutos do seu destino
ru: %@ мин до пункта назначения
zh_hans: 距目的地 %@ 分钟

source: %@ minutes out
de: %@ Minuten entfernt
es: a %@ minutos
fr: à %@ minutes
hi: %@ मिनट दूर
it: a %@ minuti
ja: %@分前
ko: %@분 전
pt_br: a %@ minutos
ru: %@ мин до посадки
zh_hans: 还有 %@ 分钟

source: %@ of %@ on
de: %@ von %@ an
es: %@ de %@ activadas
fr: %@ sur %@ activées
hi: %2$@ में से %1$@ चालू
it: %@ di %@ attive
ja: %@ / %@ オン
ko: %@/%@개 켜짐
pt_br: %@ de %@ ativadas
ru: Включено %@ из %@
zh_hans: 已开启 %@ / %@

source: A pilot you watch
de: Ein Pilot, den du beobachtest
es: Un piloto que sigues
fr: Un pilote que vous suivez
hi: आपका देखा गया पायलट
it: Un pilota che segui
ja: ウォッチ中のパイロット
ko: 지켜보는 조종사
pt_br: Um piloto que você acompanha
ru: Пилот, за которым вы следите
zh_hans: 你关注的飞行员

source: A watched pilot leaving the ground raises a Live Activity on the lock screen, without the app being opened.
de: Hebt ein beobachteter Pilot ab, erscheint eine Live-Aktivität auf dem Sperrbildschirm, ohne dass die App geöffnet wird.
es: Cuando un piloto seguido despega, aparece una Actividad en vivo en la pantalla de bloqueo, sin abrir la app.
fr: Le décollage d'un pilote suivi affiche une Activité en direct sur l'écran verrouillé, sans ouvrir l'app.
hi: देखा गया पायलट ज़मीन छोड़ते ही लॉक स्क्रीन पर लाइव एक्टिविटी आती है, ऐप खोले बिना।
it: Il decollo di un pilota seguito apre un'Attività in tempo reale sulla schermata di blocco, senza aprire l'app.
ja: ウォッチ中のパイロットが離陸すると、アプリを開かなくてもロック画面にライブアクティビティが表示されます。
ko: 지켜보는 조종사가 이륙하면 앱을 열지 않아도 잠금 화면에 실시간 현황이 표시됩니다.
pt_br: A decolagem de um piloto acompanhado abre uma Atividade ao Vivo na tela bloqueada, sem abrir o app.
ru: Когда отслеживаемый пилот взлетает, на экране блокировки появляется Live Activity — без открытия приложения.
zh_hans: 关注的飞行员一离地，锁屏上就会出现实时活动，无需打开应用。

source: About %@ minutes to %@ at your current speed.
de: Etwa %@ Minuten bis %@ bei deiner aktuellen Geschwindigkeit.
es: Unos %@ minutos hasta %@ a tu velocidad actual.
fr: Environ %@ minutes jusqu'à %@ à votre vitesse actuelle.
hi: मौजूदा गति पर %2$@ तक लगभग %1$@ मिनट।
it: Circa %@ minuti a %@ alla velocità attuale.
ja: 現在の速度で %2$@ まで約%1$@分。
ko: 현재 속도로 %2$@까지 약 %1$@분.
pt_br: Cerca de %@ minutos até %@ na velocidade atual.
ru: Около %@ мин до %@ на текущей скорости.
zh_hans: 按当前速度，约 %@ 分钟到达 %@。

source: About %@ minutes to your destination at your current speed.
de: Etwa %@ Minuten bis zu deinem Ziel bei deiner aktuellen Geschwindigkeit.
es: Unos %@ minutos hasta tu destino a tu velocidad actual.
fr: Environ %@ minutes jusqu'à votre destination à votre vitesse actuelle.
hi: मौजूदा गति पर गंतव्य तक लगभग %@ मिनट।
it: Circa %@ minuti alla destinazione alla velocità attuale.
ja: 現在の速度で目的地まで約%@分。
ko: 현재 속도로 목적지까지 약 %@분.
pt_br: Cerca de %@ minutos até o destino na velocidade atual.
ru: Около %@ мин до пункта назначения на текущей скорости.
zh_hans: 按当前速度，约 %@ 分钟到达目的地。

source: Add a pilot from the friends panel, or from the window of any aircraft on the map. Until then these four have nobody to be about.
de: Füge einen Piloten über die Freunde oder das Fenster eines Flugzeugs auf der Karte hinzu. Bis dahin haben diese vier niemanden, über den sie berichten können.
es: Añade un piloto desde el panel de amigos o desde la ventana de cualquier aeronave del mapa. Hasta entonces, estas cuatro no tienen sobre quién avisar.
fr: Ajoutez un pilote depuis le panneau Amis ou la fenêtre de n'importe quel appareil sur la carte. D'ici là, ces quatre n'ont personne à suivre.
hi: दोस्त पैनल से, या मानचित्र पर किसी भी विमान की विंडो से पायलट जोड़ें। तब तक इन चारों के पास बताने को कोई नहीं।
it: Aggiungi un pilota dal pannello amici o dalla finestra di un aereo sulla mappa. Fino ad allora, queste quattro non hanno nessuno di cui parlare.
ja: フレンドパネルか、地図上の機体のウィンドウからパイロットを追加してください。それまでこの4つは通知する相手がいません。
ko: 친구 패널이나 지도 위 항공기 창에서 조종사를 추가하세요. 그전까지는 이 네 가지가 알릴 대상이 없습니다.
pt_br: Adicione um piloto pelo painel de amigos ou pela janela de qualquer aeronave no mapa. Até lá, estas quatro não têm sobre quem avisar.
ru: Добавьте пилота в панели друзей или из окна любого самолёта на карте. До тех пор этим четырём не о ком сообщать.
zh_hans: 从好友面板或地图上任意飞机的窗口添加飞行员。在此之前，这四项没有可通知的对象。

source: Airborne · %@
de: In der Luft · %@
es: En vuelo · %@
fr: En vol · %@
hi: हवा में · %@
it: In volo · %@
ja: 飛行中 · %@
ko: 비행 중 · %@
pt_br: Em voo · %@
ru: В воздухе · %@
zh_hans: 空中 · %@

source: Down at your destination, with the landing ready to record from the sim.
de: Am Ziel gelandet, die Landung bereit zum Erfassen aus dem Simulator.
es: En tierra en tu destino, con el aterrizaje listo para registrarse desde el simulador.
fr: Posé à destination, avec l'atterrissage prêt à être enregistré depuis le simulateur.
hi: गंतव्य पर उतर चुके, लैंडिंग सिम्युलेटर से दर्ज करने को तैयार।
it: A terra a destinazione, con l'atterraggio pronto da registrare dal simulatore.
ja: 目的地に着陸し、シミュレーターから着陸を記録できる状態です。
ko: 목적지에 착륙했으며 시뮬레이터에서 착륙을 기록할 준비가 되었습니다.
pt_br: No solo no destino, com o pouso pronto para registrar do simulador.
ru: На земле в пункте назначения, посадка готова к записи из симулятора.
zh_hans: 已在目的地着陆，可从模拟器记录着陆。

source: Either your Infinite Flight display name on your profile, or thirty seconds of Connect while the sim is running — either one joins an aircraft on the map to your account.
de: Entweder dein Infinite-Flight-Anzeigename im Profil oder dreißig Sekunden Connect bei laufendem Simulator – beides verbindet ein Flugzeug auf der Karte mit deinem Konto.
es: Tu nombre visible de Infinite Flight en tu perfil, o treinta segundos de Connect con el simulador abierto: cualquiera de los dos une una aeronave del mapa a tu cuenta.
fr: Votre nom d'affichage Infinite Flight sur votre profil, ou trente secondes de Connect simulateur lancé — l'un ou l'autre relie un appareil de la carte à votre compte.
hi: प्रोफ़ाइल पर आपका Infinite Flight डिस्प्ले नाम, या सिम चलते समय तीस सेकंड का Connect — दोनों में से कोई भी मानचित्र के विमान को आपके खाते से जोड़ता है।
it: Il tuo nome visualizzato Infinite Flight sul profilo, o trenta secondi di Connect con il simulatore aperto: entrambi collegano un aereo sulla mappa al tuo account.
ja: プロフィールの Infinite Flight 表示名か、シミュレーター起動中の30秒間の Connect。どちらかで地図上の機体とアカウントが結びつきます。
ko: 프로필의 Infinite Flight 표시 이름이나 시뮬레이터 실행 중 30초간의 Connect — 둘 중 하나면 지도 위 항공기가 내 계정과 연결됩니다.
pt_br: Seu nome de exibição do Infinite Flight no perfil, ou trinta segundos de Connect com o simulador aberto — qualquer um liga uma aeronave do mapa à sua conta.
ru: Либо отображаемое имя Infinite Flight в профиле, либо тридцать секунд Connect при запущенном симуляторе — любое из них связывает самолёт на карте с вашим аккаунтом.
zh_hans: 个人资料中的 Infinite Flight 显示名称，或模拟器运行时 Connect 连接三十秒——任一方式都能把地图上的飞机与你的账户关联。

source: Live banner on takeoff
de: Live-Banner beim Start
es: Aviso en vivo al despegar
fr: Bannière en direct au décollage
hi: टेक-ऑफ़ पर लाइव बैनर
it: Banner dal vivo al decollo
ja: 離陸時にライブバナー
ko: 이륙 시 실시간 배너
pt_br: Banner ao vivo na decolagem
ru: Живой баннер при взлёте
zh_hans: 起飞时显示实时横幅

source: Nobody on the list yet
de: Noch niemand auf der Liste
es: Aún no hay nadie en la lista
fr: Personne dans la liste pour l'instant
hi: सूची में अभी कोई नहीं
it: Ancora nessuno nella lista
ja: まだリストに誰もいません
ko: 아직 목록에 아무도 없음
pt_br: Ninguém na lista ainda
ru: В списке пока никого
zh_hans: 列表中还没有人

source: Not allowed yet
de: Noch nicht erlaubt
es: Aún no permitido
fr: Pas encore autorisé
hi: अभी अनुमति नहीं
it: Non ancora consentito
ja: まだ許可されていません
ko: 아직 허용 안 됨
pt_br: Ainda não permitido
ru: Пока не разрешено
zh_hans: 尚未允许

source: Nothing on this screen can reach you until iOS is allowed to show a banner.
de: Nichts auf diesem Bildschirm kann dich erreichen, bis iOS ein Banner zeigen darf.
es: Nada de esta pantalla puede llegarte hasta que iOS pueda mostrar un aviso.
fr: Rien sur cet écran ne peut vous parvenir tant qu'iOS n'est pas autorisé à afficher une bannière.
hi: जब तक iOS को बैनर दिखाने की अनुमति नहीं, इस स्क्रीन से कुछ भी आप तक नहीं पहुँच सकता।
it: Nulla di questa schermata può raggiungerti finché iOS non può mostrare un banner.
ja: iOS がバナーを表示できるようになるまで、この画面の通知は届きません。
ko: iOS가 배너를 표시하도록 허용하기 전까지 이 화면의 알림은 받을 수 없습니다.
pt_br: Nada desta tela chega até você até o iOS poder mostrar um banner.
ru: Ничего с этого экрана не придёт, пока iOS не разрешено показывать баннеры.
zh_hans: 在允许 iOS 显示横幅之前，此页面的任何通知都无法送达。

source: Nothing switched on
de: Nichts eingeschaltet
es: Nada activado
fr: Rien d'activé
hi: कुछ भी चालू नहीं
it: Niente attivo
ja: すべてオフ
ko: 켜진 항목 없음
pt_br: Nada ativado
ru: Ничего не включено
zh_hans: 全部关闭

source: PERMISSION
de: BERECHTIGUNG
es: PERMISO
fr: AUTORISATION
hi: अनुमति
it: PERMESSO
ja: 許可
ko: 권한
pt_br: PERMISSÃO
ru: РАЗРЕШЕНИЕ
zh_hans: 权限

source: PILOTS YOU WATCH
de: BEOBACHTETE PILOTEN
es: PILOTOS QUE SIGUES
fr: PILOTES SUIVIS
hi: आपके देखे गए पायलट
it: PILOTI CHE SEGUI
ja: ウォッチ中のパイロット
ko: 지켜보는 조종사
pt_br: PILOTOS QUE VOCÊ ACOMPANHA
ru: ОТСЛЕЖИВАЕМЫЕ ПИЛОТЫ
zh_hans: 你关注的飞行员

source: Sign in to hear about your flight
de: Melde dich an, um über deinen Flug informiert zu werden
es: Inicia sesión para recibir avisos de tu vuelo
fr: Connectez-vous pour être informé de votre vol
hi: अपनी उड़ान की सूचनाओं के लिए साइन इन करें
it: Accedi per ricevere avvisi sul tuo volo
ja: 自分のフライトの通知を受けるにはサインイン
ko: 내 비행 알림을 받으려면 로그인
pt_br: Entre para receber avisos do seu voo
ru: Войдите, чтобы получать уведомления о своём рейсе
zh_hans: 登录以接收你航班的通知

source: Somebody you already watch appearing on a server. Adding a pilot who is already flying is not this — nothing has happened to them.
de: Jemand, den du schon beobachtest, erscheint auf einem Server. Einen Piloten hinzuzufügen, der schon fliegt, zählt nicht – ihm ist nichts passiert.
es: Alguien a quien ya sigues apareciendo en un servidor. Añadir a un piloto que ya está volando no cuenta: no le ha pasado nada.
fr: Quelqu'un que vous suivez déjà apparaît sur un serveur. Ajouter un pilote déjà en vol ne compte pas — rien ne lui est arrivé.
hi: जिसे आप पहले से देखते हैं, वह किसी सर्वर पर आए। पहले से उड़ रहे पायलट को जोड़ना यह नहीं है — उनके साथ कुछ हुआ नहीं।
it: Qualcuno che segui già compare su un server. Aggiungere un pilota già in volo non conta: non gli è successo nulla.
ja: 既にウォッチしている人がサーバーに現れたとき。飛行中のパイロットを追加した場合は該当しません（本人には何も起きていないため）。
ko: 이미 지켜보는 사람이 서버에 나타날 때. 이미 비행 중인 조종사를 추가하는 것은 해당하지 않습니다. 그 사람에게는 아무 일도 없었으니까요.
pt_br: Alguém que você já acompanha aparecendo num servidor. Adicionar um piloto que já está voando não conta — nada aconteceu com ele.
ru: Тот, за кем вы уже следите, появляется на сервере. Добавление уже летящего пилота не считается — с ним ничего не произошло.
zh_hans: 你已关注的人出现在某个服务器上。添加一位已经在飞的飞行员不算——他们并没有发生什么。

source: Tell us which aeroplane is yours
de: Sag uns, welches Flugzeug deins ist
es: Dinos cuál es tu avión
fr: Dites-nous quel avion est le vôtre
hi: हमें बताएँ कि कौन सा विमान आपका है
it: Dicci qual è il tuo aereo
ja: どの機体があなたか教えてください
ko: 어느 항공기가 내 것인지 알려 주세요
pt_br: Diga qual avião é o seu
ru: Укажите, какой самолёт ваш
zh_hans: 告诉我们哪架飞机是你的

source: The moment the aircraft actually leaves the ground, not when they spawn in.
de: Der Moment, in dem das Flugzeug wirklich abhebt, nicht wenn es erscheint.
es: El momento en que la aeronave despega de verdad, no cuando aparece.
fr: Le moment où l'appareil quitte vraiment le sol, pas quand il apparaît.
hi: जिस पल विमान वाकई ज़मीन छोड़ता है, न कि जब वह आता है।
it: Il momento in cui l'aereo lascia davvero il suolo, non quando compare.
ja: 出現したときではなく、実際に地面を離れた瞬間。
ko: 나타날 때가 아니라 항공기가 실제로 땅을 떠나는 순간.
pt_br: O momento em que a aeronave realmente deixa o solo, não quando surge.
ru: Момент реального отрыва от земли, а не появления на сервере.
zh_hans: 飞机真正离地的那一刻，而不是出现时。

source: The moment the aircraft is actually flying, from the feed — so it arrives whether or not Inflight is the app in front of you.
de: Der Moment, in dem das Flugzeug laut Feed wirklich fliegt – er kommt also, ob Inflight vorne ist oder nicht.
es: El momento en que la aeronave está volando de verdad, según los datos, así que llega esté o no Inflight en primer plano.
fr: Le moment où l'appareil vole vraiment, d'après le flux — il arrive donc qu'Inflight soit au premier plan ou non.
hi: फ़ीड के अनुसार जिस पल विमान वाकई उड़ रहा हो — इसलिए यह आती है चाहे Inflight सामने हो या नहीं।
it: Il momento in cui l'aereo vola davvero, dal feed: arriva che Inflight sia in primo piano o no.
ja: フィード上で機体が実際に飛行し始めた瞬間。Inflight が前面になくても届きます。
ko: 피드상 항공기가 실제로 비행하는 순간이므로 Inflight가 앞에 있든 없든 도착합니다.
pt_br: O momento em que a aeronave está realmente voando, pelo feed — então chega com ou sem o Inflight na tela.
ru: Момент, когда самолёт действительно в воздухе по данным, — приходит, даже если Inflight не на экране.
zh_hans: 根据数据判断飞机真正在飞的那一刻——无论 Inflight 是否在前台都会送达。

source: The noisiest of the four. On a busy server, people drop and come back all evening.
de: Die lauteste der vier. Auf einem vollen Server gehen und kommen Leute den ganzen Abend.
es: La más ruidosa de las cuatro. En un servidor concurrido, la gente se va y vuelve toda la tarde.
fr: La plus bavarde des quatre. Sur un serveur chargé, les gens partent et reviennent toute la soirée.
hi: चारों में सबसे शोर वाली। व्यस्त सर्वर पर लोग पूरी शाम आते-जाते रहते हैं।
it: La più rumorosa delle quattro. Su un server affollato la gente esce e rientra tutta la sera.
ja: 4つの中で最も頻繁です。混雑したサーバーでは、一晩中出入りがあります。
ko: 넷 중 가장 시끄럽습니다. 붐비는 서버에서는 저녁 내내 사람들이 나갔다 들어옵니다.
pt_br: A mais barulhenta das quatro. Num servidor cheio, as pessoas saem e voltam a noite toda.
ru: Самое шумное из четырёх. На загруженном сервере люди уходят и возвращаются весь вечер.
zh_hans: 四项中最频繁的一项。在繁忙的服务器上，人们整晚进进出出。

source: The sim link drops
de: Die Sim-Verbindung bricht ab
es: Se cae la conexión con el simulador
fr: La liaison au simulateur tombe
hi: सिम से कनेक्शन टूटे
it: Il collegamento col simulatore cade
ja: シミュレーターとの接続が切れたとき
ko: 시뮬레이터 연결이 끊길 때
pt_br: A conexão com o simulador cai
ru: Связь с симулятором прервалась
zh_hans: 模拟器连接断开

source: They come online
de: Sie kommen online
es: Se conectan
fr: Ils se connectent
hi: वे ऑनलाइन आएँ
it: Si connettono
ja: オンラインになった
ko: 온라인이 됨
pt_br: Ficam online
ru: Выходят в сеть
zh_hans: 他们上线

source: They go offline
de: Sie gehen offline
es: Se desconectan
fr: Ils se déconnectent
hi: वे ऑफ़लाइन जाएँ
it: Si disconnettono
ja: オフラインになった
ko: 오프라인이 됨
pt_br: Ficam offline
ru: Уходят из сети
zh_hans: 他们下线

source: They land
de: Sie landen
es: Aterrizan
fr: Ils atterrissent
hi: वे उतरें
it: Atterrano
ja: 着陸した
ko: 착륙함
pt_br: Pousam
ru: Садятся
zh_hans: 他们着陆

source: They take off
de: Sie heben ab
es: Despegan
fr: Ils décollent
hi: वे टेक-ऑफ़ करें
it: Decollano
ja: 離陸した
ko: 이륙함
pt_br: Decolam
ru: Взлетают
zh_hans: 他们起飞

source: This backend cannot work out an arrival time yet. The switch is here so it is on when it can.
de: Dieses Backend kann noch keine Ankunftszeit berechnen. Der Schalter ist da, damit er an ist, sobald es geht.
es: Este servidor aún no puede calcular una hora de llegada. El interruptor está aquí para que esté activado cuando pueda.
fr: Ce serveur ne sait pas encore calculer une heure d'arrivée. L'interrupteur est là pour être activé quand il le pourra.
hi: यह बैकएंड अभी आगमन समय नहीं निकाल सकता। स्विच यहाँ इसलिए है ताकि जब संभव हो तब चालू रहे।
it: Questo backend non sa ancora calcolare un orario di arrivo. L'interruttore è qui così sarà attivo quando potrà.
ja: このバックエンドはまだ到着時刻を計算できません。計算できるようになったときにオンになっているよう、スイッチを置いています。
ko: 이 백엔드는 아직 도착 시간을 계산할 수 없습니다. 가능해질 때 켜져 있도록 스위치를 두었습니다.
pt_br: Este servidor ainda não consegue calcular um horário de chegada. O seletor está aqui para estar ligado quando puder.
ru: Сервер пока не умеет рассчитывать время прибытия. Переключатель здесь, чтобы быть включённым, когда сможет.
zh_hans: 此后台目前还无法计算到达时间。开关放在这里，等能计算时就已开启。

source: This device cannot run Live Activities.
de: Dieses Gerät unterstützt keine Live-Aktivitäten.
es: Este dispositivo no puede ejecutar Actividades en vivo.
fr: Cet appareil ne prend pas en charge les Activités en direct.
hi: यह डिवाइस लाइव एक्टिविटी नहीं चला सकता।
it: Questo dispositivo non supporta le Attività in tempo reale.
ja: この端末はライブアクティビティに対応していません。
ko: 이 기기는 실시간 현황을 지원하지 않습니다.
pt_br: Este aparelho não suporta Atividades ao Vivo.
ru: Это устройство не поддерживает Live Activities.
zh_hans: 此设备不支持实时活动。

source: This is the one notice addressed to a person rather than to a phone, so the server has to know which account this device belongs to.
de: Das ist der einzige Hinweis, der an eine Person statt an ein Telefon geht, also muss der Server wissen, zu welchem Konto dieses Gerät gehört.
es: Este es el único aviso dirigido a una persona y no a un teléfono, así que el servidor necesita saber a qué cuenta pertenece este dispositivo.
fr: C'est la seule notification adressée à une personne plutôt qu'à un téléphone : le serveur doit savoir à quel compte appartient cet appareil.
hi: यह इकलौती सूचना है जो फ़ोन के बजाय व्यक्ति को जाती है, इसलिए सर्वर को जानना होगा कि यह डिवाइस किस खाते का है।
it: È l'unico avviso indirizzato a una persona e non a un telefono, quindi il server deve sapere a quale account appartiene questo dispositivo.
ja: これは端末ではなく人に宛てた唯一の通知なので、サーバーはこの端末がどのアカウントのものか知る必要があります。
ko: 휴대폰이 아니라 사람에게 보내는 유일한 알림이라 서버가 이 기기가 어느 계정의 것인지 알아야 합니다.
pt_br: Este é o único aviso destinado a uma pessoa e não a um telefone, então o servidor precisa saber a qual conta este aparelho pertence.
ru: Это единственное уведомление, адресованное человеку, а не телефону, поэтому серверу нужно знать, чьё это устройство.
zh_hans: 这是唯一一个发给人而不是发给手机的通知，所以服务器需要知道此设备属于哪个账户。

source: Top of descent
de: Beginn des Sinkflugs
es: Inicio del descenso
fr: Début de descente
hi: उतराई की शुरुआत
it: Inizio della discesa
ja: 降下開始
ko: 강하 시작
pt_br: Início da descida
ru: Начало снижения
zh_hans: 开始下降

source: Turn notifications on in Settings
de: Mitteilungen in den Einstellungen einschalten
es: Activa las notificaciones en Ajustes
fr: Activez les notifications dans Réglages
hi: सेटिंग्स में सूचनाएँ चालू करें
it: Attiva le notifiche in Impostazioni
ja: 設定で通知をオンにする
ko: 설정에서 알림 켜기
pt_br: Ative as notificações em Ajustes
ru: Включите уведомления в Настройках
zh_hans: 在设置中开启通知

source: YOUR OWN FLIGHT
de: DEIN EIGENER FLUG
es: TU PROPIO VUELO
fr: VOTRE PROPRE VOL
hi: आपकी अपनी उड़ान
it: IL TUO VOLO
ja: 自分のフライト
ko: 내 비행
pt_br: SEU PRÓPRIO VOO
ru: ВАШ СОБСТВЕННЫЙ РЕЙС
zh_hans: 你自己的航班

source: You are on the ground
de: Du bist am Boden
es: Estás en tierra
fr: Vous êtes au sol
hi: आप ज़मीन पर हैं
it: Sei a terra
ja: 地上に降りた
ko: 지상에 도착
pt_br: Você está no solo
ru: Вы на земле
zh_hans: 你已落地

source: You leave the ground
de: Du hebst ab
es: Despegas
fr: Vous décollez
hi: आप ज़मीन छोड़ते हैं
it: Decolli
ja: 離陸した
ko: 이륙함
pt_br: Você decola
ru: Вы взлетаете
zh_hans: 你起飞
