Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Hide 3D aircraft
de: 3D-Flugzeuge ausblenden
es: Ocultar aeronaves 3D
fr: Masquer les avions 3D
hi: 3D विमान छिपाएँ
it: Nascondi aerei 3D
ja: 3D機体を非表示
ko: 3D 항공기 숨기기
pt_br: Ocultar aeronaves 3D
ru: Скрыть 3D-самолёты
zh_hans: 隐藏 3D 飞机

source: Hide map controls
de: Kartensteuerung ausblenden
es: Ocultar controles del mapa
fr: Masquer les commandes de la carte
hi: मानचित्र नियंत्रण छिपाएँ
it: Nascondi i controlli della mappa
ja: 地図の操作ボタンを隠す
ko: 지도 컨트롤 숨기기
pt_br: Ocultar controles do mapa
ru: Скрыть элементы карты
zh_hans: 隐藏地图控件

source: Hide the flown path
de: Geflogenen Weg ausblenden
es: Ocultar la trayectoria volada
fr: Masquer la trajectoire parcourue
hi: उड़ा गया रास्ता छिपाएँ
it: Nascondi il percorso volato
ja: 飛行経路を隠す
ko: 비행 경로 숨기기
pt_br: Ocultar a trajetória voada
ru: Скрыть пройденный путь
zh_hans: 隐藏已飞航迹

source: Inflight. Tap the map to show the controls.
de: Inflight. Tippe auf die Karte, um die Steuerung zu zeigen.
es: Inflight. Toca el mapa para mostrar los controles.
fr: Inflight. Touchez la carte pour afficher les commandes.
hi: Inflight. नियंत्रण दिखाने के लिए मानचित्र पर टैप करें।
it: Inflight. Tocca la mappa per mostrare i controlli.
ja: Inflight。地図をタップすると操作ボタンが表示されます。
ko: Inflight. 지도를 탭하면 컨트롤이 표시됩니다.
pt_br: Inflight. Toque no mapa para mostrar os controles.
ru: Inflight. Коснитесь карты, чтобы показать элементы управления.
zh_hans: Inflight。轻点地图以显示控件。

source: Layer
de: Ebene
es: Capa
fr: Calque
hi: परत
it: Livello
ja: レイヤー
ko: 레이어
pt_br: Camada
ru: Слой
zh_hans: 图层

source: Map
de: Karte
es: Mapa
fr: Carte
hi: मानचित्र
it: Mappa
ja: 地図
ko: 지도
pt_br: Mapa
ru: Карта
zh_hans: 地图

source: Map (flat only)
de: Karte (nur flach)
es: Mapa (solo plano)
fr: Carte (plane uniquement)
hi: मानचित्र (केवल समतल)
it: Mappa (solo piatta)
ja: 地図（平面のみ）
ko: 지도 (평면만)
pt_br: Mapa (apenas plano)
ru: Карта (только плоская)
zh_hans: 地图（仅平面）

source: Measure a distance
de: Eine Entfernung messen
es: Medir una distancia
fr: Mesurer une distance
hi: दूरी मापें
it: Misura una distanza
ja: 距離を測る
ko: 거리 측정
pt_br: Medir uma distância
ru: Измерить расстояние
zh_hans: 测量距离

source: Opens your account
de: Öffnet dein Konto
es: Abre tu cuenta
fr: Ouvre votre compte
hi: आपका खाता खोलता है
it: Apre il tuo account
ja: アカウントを開きます
ko: 계정을 엽니다
pt_br: Abre sua conta
ru: Открывает ваш аккаунт
zh_hans: 打开你的账户

source: Opens your profile
de: Öffnet dein Profil
es: Abre tu perfil
fr: Ouvre votre profil
hi: आपकी प्रोफ़ाइल खोलता है
it: Apre il tuo profilo
ja: プロフィールを開きます
ko: 프로필을 엽니다
pt_br: Abre seu perfil
ru: Открывает ваш профиль
zh_hans: 打开你的个人资料

source: Planet
es: Planeta
fr: Planète
hi: ग्रह
it: Pianeta
ja: 惑星
ko: 행성
pt_br: Planeta
ru: Планета
zh_hans: 星球

source: Planet — Pro
es: Planeta — Pro
fr: Planète — Pro
hi: ग्रह — Pro
it: Pianeta — Pro
ja: 惑星 — Pro
ko: 행성 — Pro
pt_br: Planeta — Pro
ru: Планета — Pro
zh_hans: 星球 — Pro

source: Point the camera at the sky
de: Kamera auf den Himmel richten
es: Apuntar la cámara al cielo
fr: Pointer la caméra vers le ciel
hi: कैमरा आसमान की ओर करें
it: Punta la fotocamera al cielo
ja: カメラを空に向ける
ko: 카메라를 하늘로 향하기
pt_br: Apontar a câmera para o céu
ru: Навести камеру на небо
zh_hans: 将相机对准天空

source: Put the ruler away
de: Lineal wegräumen
es: Guardar la regla
fr: Ranger la règle
hi: रूलर हटाएँ
it: Metti via il righello
ja: 定規をしまう
ko: 자 치우기
pt_br: Guardar a régua
ru: Убрать линейку
zh_hans: 收起标尺

source: Shape
de: Form
es: Forma
fr: Forme
hi: आकार
it: Forma
ja: 形状
ko: 모양
pt_br: Formato
ru: Форма
zh_hans: 形状

source: Show 3D aircraft
de: 3D-Flugzeuge zeigen
es: Mostrar aeronaves 3D
fr: Afficher les avions 3D
hi: 3D विमान दिखाएँ
it: Mostra aerei 3D
ja: 3D機体を表示
ko: 3D 항공기 표시
pt_br: Mostrar aeronaves 3D
ru: Показать 3D-самолёты
zh_hans: 显示 3D 飞机

source: Show map controls
de: Kartensteuerung zeigen
es: Mostrar controles del mapa
fr: Afficher les commandes de la carte
hi: मानचित्र नियंत्रण दिखाएँ
it: Mostra i controlli della mappa
ja: 地図の操作ボタンを表示
ko: 지도 컨트롤 표시
pt_br: Mostrar controles do mapa
ru: Показать элементы карты
zh_hans: 显示地图控件

source: Show the flown path
de: Geflogenen Weg zeigen
es: Mostrar la trayectoria volada
fr: Afficher la trajectoire parcourue
hi: उड़ा गया रास्ता दिखाएँ
it: Mostra il percorso volato
ja: 飛行経路を表示
ko: 비행 경로 표시
pt_br: Mostrar a trajetória voada
ru: Показать пройденный путь
zh_hans: 显示已飞航迹

source: Show the whole flight
de: Den ganzen Flug zeigen
es: Mostrar todo el vuelo
fr: Afficher tout le vol
hi: पूरी उड़ान दिखाएँ
it: Mostra tutto il volo
ja: フライト全体を表示
ko: 전체 비행 보기
pt_br: Mostrar o voo inteiro
ru: Показать весь рейс
zh_hans: 显示整个航班

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: サインイン
ko: 로그인
pt_br: Entrar
ru: Войти
zh_hans: 登录

source: Stop chasing this aircraft
de: Verfolgung dieses Flugzeugs beenden
es: Dejar de perseguir esta aeronave
fr: Arrêter de suivre cet appareil par l'arrière
hi: इस विमान का पीछा बंद करें
it: Smetti di inseguire questo aereo
ja: 後方追尾をやめる
ko: 추적 중지
pt_br: Parar de seguir esta aeronave por trás
ru: Прекратить преследование
zh_hans: 停止追踪此飞机

source: Stop following this aircraft
de: Diesem Flugzeug nicht mehr folgen
es: Dejar de seguir esta aeronave
fr: Arrêter de suivre cet appareil
hi: इस विमान को फ़ॉलो करना बंद करें
it: Smetti di seguire questo aereo
ja: 追尾をやめる
ko: 따라가기 중지
pt_br: Parar de seguir esta aeronave
ru: Перестать следовать за самолётом
zh_hans: 停止跟随此飞机

source: Weather
de: Wetter
es: Tiempo
fr: Météo
hi: मौसम
it: Meteo
ja: 天気
ko: 날씨
pt_br: Clima
ru: Погода
zh_hans: 天气

source: Weather settings
de: Wettereinstellungen
es: Ajustes del tiempo
fr: Réglages météo
hi: मौसम सेटिंग्स
it: Impostazioni meteo
ja: 天気の設定
ko: 날씨 설정
pt_br: Configurações de clima
ru: Настройки погоды
zh_hans: 天气设置

source: Your profile
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
it: Il tuo profilo
ja: あなたのプロフィール
ko: 내 프로필
pt_br: Seu perfil
ru: Ваш профиль
zh_hans: 你的个人资料

source: the flight
de: den Flug
es: el vuelo
fr: le vol
hi: उड़ान
it: il volo
ja: フライト
ko: 비행
pt_br: o voo
ru: рейс
zh_hans: 该航班

source: DISTANCE
de: ENTFERNUNG
es: DISTANCIA
hi: दूरी
it: DISTANZA
ja: 距離
ko: 거리
pt_br: DISTÂNCIA
ru: РАССТОЯНИЕ
zh_hans: 距离

source: FILED ROUTE
de: AUFGEGEBENE ROUTE
es: RUTA PRESENTADA
fr: ROUTE DÉPOSÉE
hi: फ़ाइल किया गया रूट
it: ROTTA DEPOSITATA
ja: 提出ルート
ko: 제출 경로
pt_br: ROTA REGISTRADA
ru: ПОДАННЫЙ МАРШРУТ
zh_hans: 申报航路

source: NEXT FIX
de: NÄCHSTER FIX
es: PRÓXIMO FIJO
fr: PROCHAIN POINT
hi: अगला फ़िक्स
it: PROSSIMO FIX
ja: 次のフィックス
ko: 다음 픽스
pt_br: PRÓXIMO FIXO
ru: СЛЕД. ТОЧКА
zh_hans: 下一航路点

source: TO RUN
de: VERBLEIBEND
es: POR VOLAR
fr: RESTANT
hi: बाकी
it: DA PERCORRERE
ja: 残り
ko: 남음
pt_br: A PERCORRER
ru: ОСТАЛОСЬ
zh_hans: 剩余

source: %@ FIX
es: %@ FIJO
fr: %@ POINT
hi: %@ फ़िक्स
ja: %@ フィックス
ko: %@개 픽스
pt_br: %@ FIXO
ru: ТОЧЕК: %@
zh_hans: %@ 个航路点

source: AIRCRAFT
de: FLUGZEUG
es: AERONAVE
fr: APPAREIL
hi: विमान
it: AEREO
ja: 機体
ko: 항공기
pt_br: AERONAVE
ru: САМОЛЁТ
zh_hans: 飞机

source: ALTITUDE
de: HÖHE
es: ALTITUD
hi: ऊँचाई
it: ALTITUDINE
ja: 高度
ko: 고도
ru: ВЫСОТА
zh_hans: 高度

source: Filed destination only
de: Nur mit aufgegebenem Ziel
es: Solo con destino presentado
fr: Destination déposée uniquement
hi: केवल फ़ाइल किया गया गंतव्य
it: Solo con destinazione depositata
ja: 目的地提出済みのみ
ko: 목적지 제출된 항공기만
pt_br: Apenas com destino registrado
ru: Только с указанным пунктом назначения
zh_hans: 仅限已申报目的地

source: Filters
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
it: Filtri
ja: フィルター
ko: 필터
pt_br: Filtros
ru: Фильтры
zh_hans: 筛选

source: Filters only change what is drawn. The feed is unchanged, so nothing has to be re-fetched when you turn one back on. What the map draws over the traffic — airports, tracks, routes, callsigns — is in Settings under Layers.
de: Filter ändern nur, was gezeichnet wird. Der Feed bleibt gleich, also muss nichts neu geladen werden, wenn du einen wieder einschaltest. Was die Karte über dem Verkehr zeichnet – Flughäfen, Tracks, Routen, Rufzeichen –, steht in den Einstellungen unter Ebenen.
es: Los filtros solo cambian lo que se dibuja. Los datos no cambian, así que no hay que volver a descargar nada al reactivar uno. Lo que el mapa dibuja sobre el tráfico —aeropuertos, rutas, tracks, indicativos— está en Ajustes, en Capas.
fr: Les filtres ne changent que l'affichage. Le flux reste le même : rien n'est retéléchargé quand vous en réactivez un. Ce que la carte dessine par-dessus le trafic — aéroports, tracks, routes, indicatifs — se trouve dans Réglages, sous Calques.
hi: फ़िल्टर केवल यह बदलते हैं कि क्या दिखाया जाए। फ़ीड वही रहती है, इसलिए किसी फ़िल्टर को फिर से चालू करने पर कुछ दोबारा डाउनलोड नहीं होता। ट्रैफ़िक के ऊपर जो दिखता है — हवाई अड्डे, ट्रैक, रूट, कॉलसाइन — वह सेटिंग्स में परतों के अंतर्गत है।
it: I filtri cambiano solo ciò che viene disegnato. Il feed resta invariato, quindi non serve riscaricare nulla quando ne riattivi uno. Ciò che la mappa disegna sopra il traffico — aeroporti, track, rotte, nominativi — è in Impostazioni, sotto Livelli.
ja: フィルターは表示だけを変えます。データは変わらないので、オンに戻しても再取得は不要です。交通の上に描くもの（空港・トラック・ルート・コールサイン）は、設定の「レイヤー」にあります。
ko: 필터는 그려지는 것만 바꿉니다. 피드는 그대로이므로 다시 켤 때 아무것도 새로 받지 않습니다. 교통 위에 그려지는 공항, 트랙, 경로, 호출부호는 설정의 레이어에 있습니다.
pt_br: Os filtros só mudam o que é desenhado. O feed não muda, então nada precisa ser baixado de novo quando você reativa um. O que o mapa desenha sobre o tráfego — aeroportos, tracks, rotas, indicativos — fica em Ajustes, em Camadas.
ru: Фильтры меняют только отображение. Данные остаются прежними, поэтому при включении фильтра ничего не загружается заново. То, что карта рисует поверх трафика — аэропорты, треки, маршруты, позывные, — находится в настройках, в разделе «Слои».
zh_hans: 筛选只改变显示内容。数据不变，所以重新打开筛选时无需再次获取。地图在交通上方绘制的内容——机场、航迹、航路、呼号——在设置的“图层”中。

source: Hides aircraft with nothing filed — sightseeing, pattern work, and anything parked.
de: Blendet Flugzeuge ohne Flugplan aus – Rundflüge, Platzrunden und alles Geparkte.
es: Oculta las aeronaves sin plan presentado: turismo, circuitos y todo lo estacionado.
fr: Masque les appareils sans plan déposé — balades, tours de piste et tout ce qui est stationné.
hi: बिना फ़ाइल वाले विमान छिपाता है — सैर-सपाटा, पैटर्न उड़ान और जो कुछ भी पार्क है।
it: Nasconde gli aerei senza piano depositato: giri turistici, circuiti e tutto ciò che è parcheggiato.
ja: 何も提出していない機体（遊覧・場周飛行・駐機中）を隠します。
ko: 아무것도 제출하지 않은 항공기(관광, 장주 비행, 주기 중)를 숨깁니다.
pt_br: Oculta aeronaves sem plano registrado — passeios, circuitos e tudo o que está estacionado.
ru: Скрывает самолёты без плана — прогулочные полёты, полёты по кругу и всё, что на стоянке.
zh_hans: 隐藏未申报计划的飞机——观光、本场起落以及所有停放的飞机。

source: %@ of %@ aircraft shown
de: %@ von %@ Flugzeugen angezeigt
es: %@ de %@ aeronaves mostradas
fr: %@ appareils affichés sur %@
hi: %2$@ में से %1$@ विमान दिखाए गए
it: %@ di %@ aerei mostrati
ja: %@ / %@ 機を表示中
ko: %@/%@대 표시 중
pt_br: %@ de %@ aeronaves exibidas
ru: Показано %@ из %@ самолётов
zh_hans: 显示 %@ / %@ 架飞机

source: AIRBORNE
de: IN DER LUFT
es: EN VUELO
fr: EN VOL
hi: हवा में
it: IN VOLO
ja: 飛行中
ko: 비행 중
pt_br: EM VOO
ru: В ВОЗДУХЕ
zh_hans: 空中

source: Airborne, no destination filed
de: In der Luft, kein Ziel aufgegeben
es: En vuelo, sin destino presentado
fr: En vol, sans destination déposée
hi: हवा में, कोई गंतव्य फ़ाइल नहीं
it: In volo, nessuna destinazione depositata
ja: 飛行中、目的地の提出なし
ko: 비행 중, 목적지 미제출
pt_br: Em voo, sem destino registrado
ru: В воздухе, пункт назначения не указан
zh_hans: 空中，未申报目的地

source: ELAPSED
de: VERSTRICHEN
es: TRANSCURRIDO
fr: ÉCOULÉ
hi: बीता समय
it: TRASCORSO
ja: 経過
ko: 경과
pt_br: DECORRIDO
ru: ПРОШЛО
zh_hans: 已用时

source: ON GROUND
de: AM BODEN
es: EN TIERRA
fr: AU SOL
hi: ज़मीन पर
it: A TERRA
ja: 地上
ko: 지상
pt_br: NO SOLO
ru: НА ЗЕМЛЕ
zh_hans: 地面

source: Replay
de: Wiedergabe
es: Repetición
fr: Rejouer
hi: रीप्ले
ja: リプレイ
ko: 다시 보기
ru: Повтор
zh_hans: 回放

source: Share
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
ru: Поделиться
zh_hans: 分享

source: Switches between elapsed and remaining
de: Wechselt zwischen verstrichen und verbleibend
es: Alterna entre transcurrido y restante
fr: Bascule entre écoulé et restant
hi: बीते और बाकी समय के बीच बदलता है
it: Alterna tra trascorso e rimanente
ja: 経過時間と残り時間を切り替えます
ko: 경과 시간과 남은 시간을 전환합니다
pt_br: Alterna entre decorrido e restante
ru: Переключает прошедшее и оставшееся время
zh_hans: 在已用时间和剩余时间之间切换

source: Time elapsed
de: Verstrichene Zeit
es: Tiempo transcurrido
fr: Temps écoulé
hi: बीता समय
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
pt_br: Tempo decorrido
ru: Прошло времени
zh_hans: 已用时间

source: Time on the ground
de: Zeit am Boden
es: Tiempo en tierra
fr: Temps au sol
hi: ज़मीन पर समय
it: Tempo a terra
ja: 地上にいる時間
ko: 지상 체류 시간
pt_br: Tempo no solo
ru: Время на земле
zh_hans: 地面停留时间

source: Time since take-off
de: Zeit seit dem Start
es: Tiempo desde el despegue
fr: Temps depuis le décollage
hi: टेक-ऑफ़ के बाद का समय
it: Tempo dal decollo
ja: 離陸からの時間
ko: 이륙 후 경과 시간
pt_br: Tempo desde a decolagem
ru: Время с момента взлёта
zh_hans: 起飞后时间

source: Time to run
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
hi: बाकी समय
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
pt_br: Tempo restante
ru: Оставшееся время
zh_hans: 剩余时间

source: an unknown field
de: einem unbekannten Platz
es: un aeródromo desconocido
fr: un terrain inconnu
hi: एक अज्ञात हवाई अड्डा
it: un aeroporto sconosciuto
ja: 不明な空港
ko: 알 수 없는 공항
pt_br: um aeródromo desconhecido
ru: неизвестном аэродроме
zh_hans: 未知机场

source: Parked at %@
de: Geparkt in %@
es: Estacionado en %@
fr: Stationné à %@
hi: %@ पर पार्क
it: Parcheggiato a %@
ja: %@ で駐機中
ko: %@에 주기 중
pt_br: Estacionado em %@
ru: На стоянке в %@
zh_hans: 停放在 %@

source: Passing %@
de: Überfliegt %@
es: Pasando %@
fr: Au passage de %@
hi: %@ से गुज़र रहा है
it: Sorvola %@
ja: %@ を通過中
ko: %@ 통과 중
pt_br: Passando por %@
ru: Пролетает %@
zh_hans: 正经过 %@

source: Taxiing at %@
de: Rollt in %@
es: Rodando en %@
fr: Au roulage à %@
hi: %@ पर टैक्सी कर रहा है
it: In rullaggio a %@
ja: %@ で地上走行中
ko: %@에서 지상 활주 중
pt_br: Taxiando em %@
ru: Рулит в %@
zh_hans: 在 %@ 滑行

source: Aircraft
de: Flugzeug
es: Aeronave
fr: Appareil
hi: विमान
it: Aereo
ja: 機体
ko: 항공기
pt_br: Aeronave
ru: Самолёт
zh_hans: 飞机

source: An image of your own behind the window, kept on this device. The colour is laid over it.
de: Ein eigenes Bild hinter dem Fenster, auf diesem Gerät gespeichert. Die Farbe liegt darüber.
es: Una imagen propia detrás de la ventana, guardada en este dispositivo. El color se superpone.
fr: Une image à vous derrière la fenêtre, gardée sur cet appareil. La couleur se pose par-dessus.
hi: विंडो के पीछे आपकी अपनी छवि, इस डिवाइस पर रखी गई। रंग उसके ऊपर लगाया जाता है।
it: Un'immagine tua dietro la finestra, salvata su questo dispositivo. Il colore viene sovrapposto.
ja: ウィンドウの背後に自分の画像を表示します（この端末に保存）。色はその上に重なります。
ko: 창 뒤에 내 이미지를 표시합니다(이 기기에 저장). 그 위에 색상이 덮입니다.
pt_br: Uma imagem sua atrás da janela, guardada neste dispositivo. A cor fica por cima.
ru: Ваше изображение за окном, хранится на этом устройстве. Цвет накладывается сверху.
zh_hans: 窗口后面显示你自己的图片，保存在本设备上。颜色叠加在上面。

source: Any colour
de: Beliebige Farbe
es: Cualquier color
fr: N'importe quelle couleur
hi: कोई भी रंग
it: Qualsiasi colore
ja: 任意の色
ko: 모든 색상
pt_br: Qualquer cor
ru: Любой цвет
zh_hans: 任意颜色

source: Choose an image
de: Bild auswählen
es: Elegir una imagen
fr: Choisir une image
hi: छवि चुनें
it: Scegli un'immagine
ja: 画像を選択
ko: 이미지 선택
pt_br: Escolher uma imagem
ru: Выбрать изображение
zh_hans: 选择图片

source: Claim a profile to show it to pilots who open your flight.
de: Leg ein Profil an, um es Piloten zu zeigen, die deinen Flug öffnen.
es: Reclama un perfil para mostrarlo a los pilotos que abran tu vuelo.
fr: Créez un profil pour la montrer aux pilotes qui ouvrent votre vol.
hi: प्रोफ़ाइल बनाएँ ताकि आपकी उड़ान खोलने वाले पायलट इसे देख सकें।
it: Rivendica un profilo per mostrarla ai piloti che aprono il tuo volo.
ja: プロフィールを作成すると、あなたのフライトを開いたパイロットにも表示されます。
ko: 프로필을 만들면 내 비행을 연 조종사에게도 보입니다.
pt_br: Crie um perfil para mostrá-la aos pilotos que abrirem seu voo.
ru: Создайте профиль, чтобы её видели пилоты, открывшие ваш рейс.
zh_hans: 创建个人资料后，打开你航班的飞行员也能看到。

source: Deep sea
de: Tiefsee
es: Mar profundo
fr: Grand bleu
hi: गहरा समुद्र
it: Mare profondo
ja: 深海
ko: 심해
pt_br: Mar profundo
ru: Глубина
zh_hans: 深海

source: Dim
de: Abdunkeln
es: Atenuar
fr: Atténuer
hi: मंद
it: Attenua
ja: 暗さ
ko: 어둡게
pt_br: Escurecer
ru: Затемнение
zh_hans: 暗度

source: Ember
de: Glut
es: Brasa
fr: Braise
hi: अंगार
it: Brace
ja: 残り火
ko: 잉걸불
pt_br: Brasa
ru: Угли
zh_hans: 余烬

source: Forest
de: Wald
es: Bosque
fr: Forêt
hi: जंगल
it: Foresta
ja: 森
ko: 숲
pt_br: Floresta
ru: Лес
zh_hans: 森林

source: How much of the colour is laid over the picture. More keeps the text crisper.
de: Wie viel Farbe über dem Bild liegt. Mehr hält den Text klarer.
es: Cuánto color se superpone a la imagen. Más mantiene el texto más nítido.
fr: La part de couleur posée sur l'image. Plus il y en a, plus le texte reste net.
hi: छवि पर कितना रंग लगाया जाए। ज़्यादा रंग से टेक्स्ट साफ़ रहता है।
it: Quanto colore viene sovrapposto all'immagine. Di più mantiene il testo più nitido.
ja: 画像に重ねる色の量。多いほど文字が読みやすくなります。
ko: 이미지 위에 덮이는 색상의 양. 많을수록 글자가 선명합니다.
pt_br: Quanto da cor fica sobre a imagem. Mais deixa o texto mais nítido.
ru: Сколько цвета накладывается на изображение. Чем больше, тем чётче текст.
zh_hans: 叠加在图片上的颜色多少。越多文字越清晰。

source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit
hi: आधी रात
it: Mezzanotte
ja: 真夜中
ko: 자정
pt_br: Meia-noite
ru: Полночь
zh_hans: 午夜

source: Mist
de: Nebel
es: Niebla
fr: Brume
hi: धुंध
it: Foschia
ja: 霧
ko: 안개
pt_br: Névoa
ru: Туман
zh_hans: 薄雾

source: Paper
de: Papier
es: Papel
fr: Papier
hi: काग़ज़
it: Carta
ja: 紙
ko: 종이
pt_br: Papel
ru: Бумага
zh_hans: 纸张

source: Pilots who open your flight see this picture too.
de: Piloten, die deinen Flug öffnen, sehen dieses Bild auch.
es: Los pilotos que abran tu vuelo también ven esta imagen.
fr: Les pilotes qui ouvrent votre vol voient aussi cette image.
hi: आपकी उड़ान खोलने वाले पायलट भी यह छवि देखते हैं।
it: Anche i piloti che aprono il tuo volo vedono questa immagine.
ja: あなたのフライトを開いたパイロットにもこの画像が表示されます。
ko: 내 비행을 연 조종사도 이 이미지를 봅니다.
pt_br: Os pilotos que abrirem seu voo também veem esta imagem.
ru: Пилоты, открывшие ваш рейс, тоже видят это изображение.
zh_hans: 打开你航班的飞行员也会看到这张图片。

source: Plum
de: Pflaume
es: Ciruela
fr: Prune
hi: बैंगनी
it: Prugna
ja: プラム
ko: 자두
pt_br: Ameixa
ru: Слива
zh_hans: 梅紫

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
zh_hans: 移除

source: Replace image
de: Bild ersetzen
es: Reemplazar imagen
fr: Remplacer l'image
hi: छवि बदलें
it: Sostituisci immagine
ja: 画像を置き換え
ko: 이미지 교체
pt_br: Substituir imagem
ru: Заменить изображение
zh_hans: 替换图片

source: Sharing with other pilots…
de: Wird mit anderen Piloten geteilt…
es: Compartiendo con otros pilotos…
fr: Partage avec les autres pilotes…
hi: दूसरे पायलटों के साथ शेयर हो रहा है…
it: Condivisione con gli altri piloti…
ja: 他のパイロットと共有中…
ko: 다른 조종사와 공유 중…
pt_br: Compartilhando com outros pilotos…
ru: Отправка другим пилотам…
zh_hans: 正在与其他飞行员分享…

source: Text and panels adjust by themselves so the window always reads.
de: Text und Felder passen sich selbst an, damit das Fenster immer lesbar bleibt.
es: El texto y los paneles se ajustan solos para que la ventana siempre se lea bien.
fr: Le texte et les panneaux s'ajustent d'eux-mêmes pour que la fenêtre reste lisible.
hi: टेक्स्ट और पैनल अपने आप ठीक हो जाते हैं ताकि विंडो हमेशा पढ़ी जा सके।
it: Testo e pannelli si adattano da soli, così la finestra resta sempre leggibile.
ja: 文字とパネルは自動で調整され、常に読みやすく保たれます。
ko: 글자와 패널이 자동으로 조정되어 창이 항상 잘 읽힙니다.
pt_br: O texto e os painéis se ajustam sozinhos para a janela sempre ficar legível.
ru: Текст и панели подстраиваются сами, чтобы окно всегда читалось.
zh_hans: 文字和面板会自动调整，窗口始终清晰可读。

source: That picture couldn't be read.
de: Dieses Bild konnte nicht gelesen werden.
es: No se pudo leer esa imagen.
fr: Impossible de lire cette image.
hi: वह छवि पढ़ी नहीं जा सकी।
it: Impossibile leggere l'immagine.
ja: その画像を読み込めませんでした。
ko: 이미지를 읽을 수 없습니다.
pt_br: Não foi possível ler essa imagem.
ru: Не удалось прочитать это изображение.
zh_hans: 无法读取该图片。

source: The aircraft's own photo, blurred, behind the window. The colour is laid over it.
de: Das eigene Foto des Flugzeugs, unscharf, hinter dem Fenster. Die Farbe liegt darüber.
es: La foto de la propia aeronave, desenfocada, detrás de la ventana. El color se superpone.
fr: La photo de l'appareil lui-même, floutée, derrière la fenêtre. La couleur se pose par-dessus.
hi: विमान की अपनी फ़ोटो, धुंधली, विंडो के पीछे। रंग उसके ऊपर लगाया जाता है।
it: La foto dell'aereo stesso, sfocata, dietro la finestra. Il colore viene sovrapposto.
ja: その機体の写真をぼかしてウィンドウの背後に表示します。色はその上に重なります。
ko: 해당 항공기의 사진을 흐리게 창 뒤에 표시합니다. 그 위에 색상이 덮입니다.
pt_br: A foto da própria aeronave, desfocada, atrás da janela. A cor fica por cima.
ru: Фото самого самолёта, размытое, за окном. Цвет накладывается сверху.
zh_hans: 该飞机的照片模糊后放在窗口后面。颜色叠加在上面。

source: The window is the colour above.
de: Das Fenster hat die Farbe oben.
es: La ventana es el color de arriba.
fr: La fenêtre prend la couleur ci-dessus.
hi: विंडो ऊपर वाले रंग की है।
it: La finestra è del colore qui sopra.
ja: ウィンドウは上の色になります。
ko: 창은 위의 색상이 됩니다.
pt_br: A janela fica com a cor acima.
ru: Окно окрашено в цвет выше.
zh_hans: 窗口使用上方的颜色。

source: Until one is chosen the window is the colour on its own.
de: Bis eines gewählt ist, hat das Fenster nur die Farbe.
es: Hasta que elijas una, la ventana es solo el color.
fr: Tant qu'aucune n'est choisie, la fenêtre n'a que la couleur.
hi: जब तक कोई छवि न चुनी जाए, विंडो सिर्फ़ रंग की रहेगी।
it: Finché non ne scegli una, la finestra ha solo il colore.
ja: 画像を選ぶまでは、ウィンドウは色だけになります。
ko: 이미지를 고르기 전까지 창은 색상만 표시됩니다.
pt_br: Até você escolher uma, a janela fica só com a cor.
ru: Пока изображение не выбрано, окно просто окрашено в цвет.
zh_hans: 选择图片之前，窗口只显示颜色。

source: With Inflight Pro, pilots who open your flight see it too.
de: Mit Inflight Pro sehen Piloten, die deinen Flug öffnen, es auch.
es: Con Inflight Pro, los pilotos que abran tu vuelo también la ven.
fr: Avec Inflight Pro, les pilotes qui ouvrent votre vol la voient aussi.
hi: Inflight Pro के साथ आपकी उड़ान खोलने वाले पायलट भी इसे देखते हैं।
it: Con Inflight Pro, anche i piloti che aprono il tuo volo la vedono.
ja: Inflight Pro なら、あなたのフライトを開いたパイロットにも表示されます。
ko: Inflight Pro를 사용하면 내 비행을 연 조종사도 볼 수 있습니다.
pt_br: Com o Inflight Pro, os pilotos que abrirem seu voo também a veem.
ru: С Inflight Pro её видят и пилоты, открывшие ваш рейс.
zh_hans: 使用 Inflight Pro，打开你航班的飞行员也能看到。

source: Your image
de: Dein Bild
es: Tu imagen
fr: Votre image
hi: आपकी छवि
it: La tua immagine
ja: 自分の画像
ko: 내 이미지
pt_br: Sua imagem
ru: Ваше изображение
zh_hans: 你的图片

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 操作中
ko: 활동 중
pt_br: Ativo
ru: Активен
zh_hans: 活跃

source: Altitude
de: Höhe
es: Altitud
hi: ऊँचाई
it: Altitudine
ja: 高度
ko: 고도
ru: Высота
zh_hans: 高度

source: Arriving at · tap for info
de: Ankunft in · für Infos tippen
es: Llegando a · toca para ver info
fr: Arrivée à · touchez pour en savoir plus
hi: पहुँच रहा है · जानकारी के लिए टैप करें
it: In arrivo a · tocca per info
ja: 到着地 · タップで詳細
ko: 도착지 · 탭하여 정보 보기
pt_br: Chegando a · toque para ver
ru: Прибытие в · нажмите для подробностей
zh_hans: 到达 · 轻点查看信息

source: Atmosphere & plan
de: Atmosphäre & Plan
es: Atmósfera y plan
fr: Atmosphère et plan
hi: वातावरण और योजना
it: Atmosfera e piano
ja: 大気とプラン
ko: 대기 및 계획
pt_br: Atmosfera e plano
ru: Атмосфера и план
zh_hans: 大气与计划
