Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Sign in to keep your plans
de: Melde dich an, um deine Pläne zu behalten
es: Inicia sesión para guardar tus planes
fr: Connectez-vous pour garder vos plans
hi: अपनी योजनाएँ रखने के लिए साइन इन करें
it: Accedi per conservare i piani
ja: 計画を保存するにはサインイン
ko: 계획을 저장하려면 로그인
pt_br: Entre para guardar seus planos
ru: Войдите, чтобы сохранить планы
zh_hans: 登录以保存计划

source: TROUBLE
de: PROBLEM
es: PROBLEMAS
fr: PROBLÈME
hi: समस्या
it: PROBLEMI
ja: 問題
ko: 문제
pt_br: PROBLEMA
ru: ПРОБЛЕМА
zh_hans: 出错

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar de novo
ru: Повторить
zh_hans: 重试

source: UPCOMING
de: ANSTEHEND
es: PRÓXIMOS
fr: À VENIR
hi: आगामी
it: IN ARRIVO
ja: 今後
ko: 예정
pt_br: PRÓXIMOS
ru: ПРЕДСТОЯЩИЕ
zh_hans: 即将进行

source: %@ is already on your list.
de: %@ ist schon auf deiner Liste.
es: %@ ya está en tu lista.
fr: %@ est déjà dans votre liste.
hi: %@ पहले से आपकी सूची में है।
it: %@ è già nella tua lista.
ja: %@ は既にリストにあります。
ko: %@은(는) 이미 목록에 있습니다.
pt_br: %@ já está na sua lista.
ru: %@ уже в вашем списке.
zh_hans: %@ 已在你的列表中。

source: %@ pilots
de: %@ Piloten
es: %@ pilotos
fr: %@ pilotes
hi: %@ पायलट
it: %@ piloti
ja: %@人のパイロット
ko: 조종사 %@명
pt_br: %@ pilotos
ru: Пилотов: %@
zh_hans: %@ 位飞行员

source: %@ · %@ flying now
de: %@ · %@ fliegen gerade
es: %@ · %@ volando ahora
fr: %@ · %@ en vol
hi: %@ · %@ अभी उड़ रहे
it: %@ · %@ in volo ora
ja: %@ · %@人が飛行中
ko: %@ · %@명 비행 중
pt_br: %@ · %@ voando agora
ru: %@ · сейчас в воздухе: %@
zh_hans: %@ · %@ 人正在飞行

source: %@ · %@ flying now, %@ aircraft
de: %@ · %@ fliegen gerade, %@ Flugzeuge
es: %@ · %@ volando ahora, %@ aeronaves
fr: %@ · %@ en vol, %@ appareils
hi: %@ · %@ अभी उड़ रहे, %@ विमान
it: %@ · %@ in volo ora, %@ aerei
ja: %@ · %@人が飛行中、%@機
ko: %@ · %@명 비행 중, 항공기 %@대
pt_br: %@ · %@ voando agora, %@ aeronaves
ru: %@ · в воздухе: %@, самолётов: %@
zh_hans: %@ · %@ 人正在飞行，%@ 架飞机

source: %@ · none flying
de: %@ · niemand fliegt
es: %@ · nadie volando
fr: %@ · personne en vol
hi: %@ · कोई नहीं उड़ रहा
it: %@ · nessuno in volo
ja: %@ · 飛行中なし
ko: %@ · 비행 중 없음
pt_br: %@ · ninguém voando
ru: %@ · никто не летит
zh_hans: %@ · 无人飞行

source: %@ · on the ground
de: %@ · am Boden
es: %@ · en tierra
fr: %@ · au sol
hi: %@ · ज़मीन पर
it: %@ · a terra
ja: %@ · 地上
ko: %@ · 지상
pt_br: %@ · no solo
ru: %@ · на земле
zh_hans: %@ · 在地面

source: 1 pilot
es: 1 piloto
fr: 1 pilote
hi: 1 पायलट
it: 1 pilota
ja: 1人のパイロット
ko: 조종사 1명
pt_br: 1 piloto
ru: 1 пилот
zh_hans: 1 位飞行员

source: ADD A PILOT
de: PILOT HINZUFÜGEN
es: AÑADIR UN PILOTO
fr: AJOUTER UN PILOTE
hi: पायलट जोड़ें
it: AGGIUNGI UN PILOTA
ja: パイロットを追加
ko: 조종사 추가
pt_br: ADICIONAR UM PILOTO
ru: ДОБАВИТЬ ПИЛОТА
zh_hans: 添加飞行员

source: Add an Infinite Flight display name above, or open an aircraft and add the pilot from its window.
de: Füge oben einen Infinite-Flight-Anzeigenamen hinzu oder öffne ein Flugzeug und füge den Piloten aus seinem Fenster hinzu.
es: Añade arriba un nombre visible de Infinite Flight, o abre una aeronave y añade al piloto desde su ventana.
fr: Ajoutez un nom d'affichage Infinite Flight ci-dessus, ou ouvrez un appareil et ajoutez le pilote depuis sa fenêtre.
hi: ऊपर Infinite Flight डिस्प्ले नाम जोड़ें, या कोई विमान खोलकर उसकी विंडो से पायलट जोड़ें।
it: Aggiungi sopra un nome visualizzato Infinite Flight, oppure apri un aereo e aggiungi il pilota dalla sua finestra.
ja: 上に Infinite Flight の表示名を追加するか、機体を開いてそのウィンドウからパイロットを追加してください。
ko: 위에 Infinite Flight 표시 이름을 추가하거나, 항공기를 열어 그 창에서 조종사를 추가하세요.
pt_br: Adicione acima um nome de exibição do Infinite Flight, ou abra uma aeronave e adicione o piloto pela janela dela.
ru: Добавьте выше отображаемое имя Infinite Flight или откройте самолёт и добавьте пилота из его окна.
zh_hans: 在上方添加 Infinite Flight 显示名称，或打开一架飞机，从其窗口添加飞行员。

source: Add the Inflight widget from the home screen to keep your friends — or one flight you've pinned from its window — on a tile, drawn on the aircraft's own photo.
de: Füge das Inflight-Widget auf dem Home-Bildschirm hinzu, um deine Freunde – oder einen aus seinem Fenster angehefteten Flug – auf einer Kachel zu haben, auf dem Foto des Flugzeugs.
es: Añade el widget de Inflight desde la pantalla de inicio para tener a tus amigos —o un vuelo que hayas fijado desde su ventana— en un mosaico, sobre la foto de la propia aeronave.
fr: Ajoutez le widget Inflight depuis l'écran d'accueil pour garder vos amis — ou un vol épinglé depuis sa fenêtre — sur une tuile, sur la photo de l'appareil.
hi: होम स्क्रीन से Inflight विजेट जोड़ें ताकि आपके दोस्त — या उसकी विंडो से पिन की गई उड़ान — विमान की फ़ोटो पर एक टाइल में रहें।
it: Aggiungi il widget Inflight dalla schermata Home per avere i tuoi amici, o un volo fissato dalla sua finestra, su un riquadro, sulla foto dell'aereo.
ja: ホーム画面から Inflight ウィジェットを追加すると、フレンド（またはウィンドウから固定したフライト）を機体の写真付きのタイルで確認できます。
ko: 홈 화면에서 Inflight 위젯을 추가하면 친구 — 또는 창에서 고정한 비행 — 를 항공기 사진 위 타일로 볼 수 있습니다.
pt_br: Adicione o widget do Inflight na tela de início para ter seus amigos — ou um voo fixado pela janela dele — num bloco, sobre a foto da própria aeronave.
ru: Добавьте виджет Inflight на экран «Домой», чтобы видеть друзей — или рейс, закреплённый из его окна, — на плитке поверх фото самолёта.
zh_hans: 在主屏幕添加 Inflight 小组件，把你的好友——或从航班窗口固定的航班——以飞机照片磁贴的形式放在那里。

source: Allow notifications and you'll be told the moment a watched pilot leaves the ground.
de: Erlaube Mitteilungen, und du erfährst sofort, wenn ein beobachteter Pilot abhebt.
es: Permite las notificaciones y se te avisará en cuanto un piloto seguido despegue.
fr: Autorisez les notifications pour être prévenu dès qu'un pilote suivi décolle.
hi: सूचनाएँ चालू करें और देखे गए पायलट के ज़मीन छोड़ते ही आपको बताया जाएगा।
it: Consenti le notifiche e ti verrà detto appena un pilota seguito decolla.
ja: 通知を許可すると、ウォッチ中のパイロットが離陸した瞬間にお知らせします。
ko: 알림을 허용하면 지켜보는 조종사가 이륙하는 순간 알려 드립니다.
pt_br: Permita as notificações e você será avisado assim que um piloto acompanhado decolar.
ru: Разрешите уведомления — и узнаете, как только отслеживаемый пилот оторвётся от земли.
zh_hans: 允许通知后，关注的飞行员一离地你就会收到提醒。

source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom d'affichage
hi: डिस्प्ले नाम
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pt_br: Nome de exibição
ru: Отображаемое имя
zh_hans: 显示名称

source: FOLLOWING · IN THE AIR
de: FOLGE ICH · IN DER LUFT
es: SIGUIENDO · EN EL AIRE
fr: SUIVIS · EN VOL
hi: फ़ॉलो कर रहे · हवा में
it: SEGUITI · IN VOLO
ja: フォロー中 · 飛行中
ko: 팔로잉 · 비행 중
pt_br: SEGUINDO · NO AR
ru: ПОДПИСКИ · В ВОЗДУХЕ
zh_hans: 关注中 · 空中

source: Find a pilot
de: Einen Piloten finden
es: Buscar un piloto
fr: Trouver un pilote
hi: पायलट खोजें
it: Trova un pilota
ja: パイロットを探す
ko: 조종사 찾기
pt_br: Encontrar um piloto
ru: Найти пилота
zh_hans: 查找飞行员

source: Free keeps %@ pilots. Inflight Pro lifts the limit.
de: Kostenlos sind %@ Piloten möglich. Inflight Pro hebt die Grenze auf.
es: La versión gratuita permite %@ pilotos. Inflight Pro quita el límite.
fr: La version gratuite garde %@ pilotes. Inflight Pro lève la limite.
hi: मुफ़्त में %@ पायलट रहते हैं। Inflight Pro सीमा हटा देता है।
it: Gratis tieni %@ piloti. Inflight Pro elimina il limite.
ja: 無料版は %@人まで。Inflight Pro で上限がなくなります。
ko: 무료는 조종사 %@명까지입니다. Inflight Pro는 제한을 없앱니다.
pt_br: O gratuito permite %@ pilotos. O Inflight Pro tira o limite.
ru: Бесплатно — %@ пилотов. Inflight Pro снимает ограничение.
zh_hans: 免费版最多 %@ 位飞行员。Inflight Pro 取消限制。

source: HOME SCREEN
de: HOME-BILDSCHIRM
es: PANTALLA DE INICIO
fr: ÉCRAN D'ACCUEIL
hi: होम स्क्रीन
it: SCHERMATA HOME
ja: ホーム画面
ko: 홈 화면
pt_br: TELA DE INÍCIO
ru: ЭКРАН «ДОМОЙ»
zh_hans: 主屏幕

source: NOTIFICATIONS ARE OFF
de: MITTEILUNGEN SIND AUS
es: LAS NOTIFICACIONES ESTÁN DESACTIVADAS
fr: LES NOTIFICATIONS SONT DÉSACTIVÉES
hi: सूचनाएँ बंद हैं
it: LE NOTIFICHE SONO DISATTIVATE
ja: 通知はオフです
ko: 알림이 꺼져 있음
pt_br: AS NOTIFICAÇÕES ESTÃO DESLIGADAS
ru: УВЕДОМЛЕНИЯ ВЫКЛЮЧЕНЫ
zh_hans: 通知已关闭

source: Nobody on the list
de: Niemand auf der Liste
es: Nadie en la lista
fr: Personne dans la liste
hi: सूची में कोई नहीं
it: Nessuno nella lista
ja: リストは空です
ko: 목록이 비어 있음
pt_br: Ninguém na lista
ru: Список пуст
zh_hans: 列表为空

source: Nobody watched yet
de: Noch niemand beobachtet
es: Aún no sigues a nadie
fr: Personne de suivi pour l'instant
hi: अभी किसी को नहीं देख रहे
it: Ancora nessuno seguito
ja: まだ誰もウォッチしていません
ko: 아직 지켜보는 사람 없음
pt_br: Ninguém acompanhado ainda
ru: Пока ни за кем не следите
zh_hans: 还没有关注任何人

source: Not allowed yet, so nothing about these pilots can reach you.
de: Noch nicht erlaubt, also kann dich nichts über diese Piloten erreichen.
es: Aún no permitido, así que nada sobre estos pilotos puede llegarte.
fr: Pas encore autorisé : rien sur ces pilotes ne peut vous parvenir.
hi: अभी अनुमति नहीं, इसलिए इन पायलटों के बारे में कुछ भी आप तक नहीं पहुँच सकता।
it: Non ancora consentito, quindi nulla su questi piloti può raggiungerti.
ja: まだ許可されていないため、これらのパイロットの通知は届きません。
ko: 아직 허용되지 않아 이 조종사들의 알림을 받을 수 없습니다.
pt_br: Ainda não permitido, então nada sobre estes pilotos chega até você.
ru: Пока не разрешено, поэтому уведомления об этих пилотах не придут.
zh_hans: 尚未允许，所以关于这些飞行员的通知都无法送达。

source: Not on this server
de: Nicht auf diesem Server
es: No está en este servidor
fr: Pas sur ce serveur
hi: इस सर्वर पर नहीं
it: Non su questo server
ja: このサーバーにはいません
ko: 이 서버에 없음
pt_br: Não está neste servidor
ru: Не на этом сервере
zh_hans: 不在此服务器上

source: Nothing about a watched pilot is switched on.
de: Für beobachtete Piloten ist nichts eingeschaltet.
es: No hay nada activado sobre los pilotos seguidos.
fr: Rien n'est activé pour les pilotes suivis.
hi: देखे गए पायलट के बारे में कुछ भी चालू नहीं है।
it: Nulla è attivo per i piloti seguiti.
ja: ウォッチ中のパイロットの通知はすべてオフです。
ko: 지켜보는 조종사에 대해 켜진 알림이 없습니다.
pt_br: Nada está ativado para os pilotos acompanhados.
ru: Для отслеживаемых пилотов ничего не включено.
zh_hans: 关于关注飞行员的通知全部关闭。

source: Notifications were declined, so takeoffs can't be announced. Turning them back on lives in iOS Settings.
de: Mitteilungen wurden abgelehnt, also können Starts nicht angekündigt werden. Wieder einschalten kannst du sie in den iOS-Einstellungen.
es: Rechazaste las notificaciones, así que no se pueden anunciar los despegues. Para reactivarlas, ve a los Ajustes de iOS.
fr: Les notifications ont été refusées, les décollages ne peuvent donc pas être annoncés. Pour les réactiver, passez par les Réglages iOS.
hi: सूचनाएँ अस्वीकार की गईं, इसलिए टेक-ऑफ़ की घोषणा नहीं हो सकती। उन्हें फिर चालू करना iOS सेटिंग्स में है।
it: Le notifiche sono state rifiutate, quindi i decolli non possono essere annunciati. Puoi riattivarle nelle Impostazioni di iOS.
ja: 通知が拒否されているため、離陸をお知らせできません。iOS の設定から再度オンにできます。
ko: 알림이 거부되어 이륙 소식을 알릴 수 없습니다. iOS 설정에서 다시 켤 수 있습니다.
pt_br: As notificações foram recusadas, então as decolagens não podem ser avisadas. Para reativá-las, vá aos Ajustes do iOS.
ru: Уведомления отклонены, поэтому о взлётах сообщить нельзя. Включить их снова можно в настройках iOS.
zh_hans: 通知已被拒绝，因此无法播报起飞。可在 iOS 设置中重新开启。

source: Open %@'s Inflight profile
de: Inflight-Profil von %@ öffnen
es: Abrir el perfil de Inflight de %@
fr: Ouvrir le profil Inflight de %@
hi: %@ की Inflight प्रोफ़ाइल खोलें
it: Apri il profilo Inflight di %@
ja: %@ の Inflight プロフィールを開く
ko: %@의 Inflight 프로필 열기
pt_br: Abrir o perfil de %@ no Inflight
ru: Открыть профиль %@ в Inflight
zh_hans: 打开 %@ 的 Inflight 个人资料

source: PILOTS ON INFLIGHT
de: PILOTEN AUF INFLIGHT
es: PILOTOS EN INFLIGHT
fr: PILOTES SUR INFLIGHT
hi: Inflight पर पायलट
it: PILOTI SU INFLIGHT
ja: Inflight のパイロット
ko: Inflight의 조종사
pt_br: PILOTOS NO INFLIGHT
ru: ПИЛОТЫ В INFLIGHT
zh_hans: Inflight 上的飞行员

source: Search by handle, by name, or by the Infinite Flight name on somebody's aeroplane.
de: Suche nach Handle, Name oder dem Infinite-Flight-Namen am Flugzeug von jemandem.
es: Busca por usuario, por nombre o por el nombre de Infinite Flight del avión de alguien.
fr: Cherchez par pseudo, par nom ou par le nom Infinite Flight affiché sur l'avion de quelqu'un.
hi: हैंडल, नाम, या किसी के विमान पर दिखे Infinite Flight नाम से खोजें।
it: Cerca per handle, per nome o per il nome Infinite Flight sull'aereo di qualcuno.
ja: ハンドル、名前、または機体の Infinite Flight 名で検索します。
ko: 핸들, 이름 또는 항공기에 표시된 Infinite Flight 이름으로 검색하세요.
pt_br: Busque pelo usuário, pelo nome ou pelo nome do Infinite Flight no avião de alguém.
ru: Ищите по нику, имени или имени Infinite Flight на чьём-то самолёте.
zh_hans: 按用户名、名称或某人飞机上的 Infinite Flight 名称搜索。

source: Show a live banner for this flight
de: Live-Banner für diesen Flug zeigen
es: Mostrar un aviso en vivo para este vuelo
fr: Afficher une bannière en direct pour ce vol
hi: इस उड़ान के लिए लाइव बैनर दिखाएँ
it: Mostra un banner dal vivo per questo volo
ja: このフライトのライブバナーを表示
ko: 이 비행의 실시간 배너 표시
pt_br: Mostrar um banner ao vivo deste voo
ru: Показать живой баннер для этого рейса
zh_hans: 为此航班显示实时横幅

source: TELL ME WHEN
de: SAG MIR BESCHEID, WENN
es: AVÍSAME CUANDO
fr: PRÉVENEZ-MOI QUAND
hi: मुझे कब बताएँ
it: AVVISAMI QUANDO
ja: 通知するタイミング
ko: 알림 시점
pt_br: ME AVISE QUANDO
ru: СООБЩАТЬ, КОГДА
zh_hans: 何时通知我

source: That doesn't look like a display name.
de: Das sieht nicht nach einem Anzeigenamen aus.
es: Eso no parece un nombre visible.
fr: Cela ne ressemble pas à un nom d'affichage.
hi: यह डिस्प्ले नाम जैसा नहीं लगता।
it: Non sembra un nome visualizzato.
ja: 表示名ではないようです。
ko: 표시 이름이 아닌 것 같습니다.
pt_br: Isso não parece um nome de exibição.
ru: Это не похоже на отображаемое имя.
zh_hans: 这不像显示名称。

source: Their Infinite Flight display name, spelled the way it appears on the map.
de: Sein Infinite-Flight-Anzeigename, so geschrieben wie auf der Karte.
es: Su nombre visible de Infinite Flight, escrito tal como aparece en el mapa.
fr: Son nom d'affichage Infinite Flight, écrit comme sur la carte.
hi: उनका Infinite Flight डिस्प्ले नाम, जैसा मानचित्र पर लिखा है।
it: Il suo nome visualizzato in Infinite Flight, scritto come appare sulla mappa.
ja: 地図に表示されているとおりの Infinite Flight の表示名。
ko: 지도에 표시된 그대로의 Infinite Flight 표시 이름.
pt_br: O nome de exibição dele no Infinite Flight, escrito como aparece no mapa.
ru: Его отображаемое имя в Infinite Flight — так, как написано на карте.
zh_hans: 其 Infinite Flight 显示名称，与地图上显示的一致。

source: WATCHING
de: BEOBACHTET
es: SIGUIENDO
fr: SUIVIS
hi: देख रहे हैं
it: SEGUITI
ja: ウォッチ中
ko: 지켜보는 중
pt_br: ACOMPANHANDO
ru: ОТСЛЕЖИВАЮ
zh_hans: 关注中

source: Who you follow has put one down best, as the simulator measured it.
de: Wer von denen, denen du folgst, am besten aufgesetzt hat, wie der Simulator es gemessen hat.
es: Quién de los que sigues ha aterrizado mejor, según lo midió el simulador.
fr: Lequel de vos suivis a le mieux atterri, selon la mesure du simulateur.
hi: जिन्हें आप फ़ॉलो करते हैं, उनमें सिम्युलेटर के माप से सबसे अच्छा किसने उतारा।
it: Chi tra quelli che segui è atterrato meglio, secondo il simulatore.
ja: フォロー中の人で最も上手く着陸した人（シミュレーター計測）。
ko: 팔로우 중인 사람 중 시뮬레이터 측정으로 가장 잘 착륙한 사람.
pt_br: Quem você segue que pousou melhor, segundo a medição do simulador.
ru: Кто из ваших подписок сел лучше всех по данным симулятора.
zh_hans: 根据模拟器测量，你关注的人中谁的着陆最好。

source: come online
de: online kommen
es: se conecten
fr: se connectent
hi: ऑनलाइन आएँ
it: si connettono
ja: オンラインになったとき
ko: 온라인이 될 때
pt_br: ficarem online
ru: выйдут в сеть
zh_hans: 上线

source: go offline
de: offline gehen
es: se desconecten
fr: se déconnectent
hi: ऑफ़लाइन जाएँ
it: si disconnettono
ja: オフラインになったとき
ko: 오프라인이 될 때
pt_br: ficarem offline
ru: уйдут из сети
zh_hans: 下线

source: take off
de: abheben
es: despeguen
fr: décollent
hi: टेक-ऑफ़ करें
it: decollano
ja: 離陸したとき
ko: 이륙할 때
pt_br: decolarem
ru: взлетят
zh_hans: 起飞

source: %@ stands listed · no map for this field
de: %@ Positionen gelistet · keine Karte für diesen Platz
es: %@ puestos listados · sin mapa para este aeródromo
fr: %@ postes listés · pas de carte pour ce terrain
hi: %@ स्टैंड सूचीबद्ध · इस हवाई अड्डे का नक्शा नहीं
it: %@ piazzole elencate · nessuna mappa per questo aeroporto
ja: %@件のスポット · この空港の地図なし
ko: 주기장 %@곳 등록 · 이 공항 지도 없음
pt_br: %@ posições listadas · sem mapa para este aeródromo
ru: Стоянок в списке: %@ · карты аэродрома нет
zh_hans: 列出 %@ 个机位 · 此机场无地图

source: %@ stands mapped · OpenStreetMap
de: %@ Positionen kartiert · OpenStreetMap
es: %@ puestos cartografiados · OpenStreetMap
fr: %@ postes cartographiés · OpenStreetMap
hi: %@ स्टैंड मैप · OpenStreetMap
it: %@ piazzole mappate · OpenStreetMap
ja: %@件のスポット · OpenStreetMap
ko: 주기장 %@곳 매핑 · OpenStreetMap
pt_br: %@ posições mapeadas · OpenStreetMap
ru: Стоянок на карте: %@ · OpenStreetMap
zh_hans: 已标注 %@ 个机位 · OpenStreetMap

source: ARRIVAL STAND
de: ANKUNFTSPOSITION
es: PUESTO DE LLEGADA
fr: POSTE D'ARRIVÉE
hi: आगमन स्टैंड
it: PIAZZOLA DI ARRIVO
ja: 到着スポット
ko: 도착 주기장
pt_br: POSIÇÃO DE CHEGADA
ru: СТОЯНКА ПРИБЫТИЯ
zh_hans: 到达机位

source: Apron — a named area rather than a single spot.
de: Vorfeld – ein benannter Bereich statt eines einzelnen Platzes.
es: Plataforma: una zona con nombre más que un sitio concreto.
fr: Aire de trafic — une zone nommée plutôt qu'un emplacement précis.
hi: एप्रन — एक जगह के बजाय नाम वाला क्षेत्र।
it: Piazzale: un'area con nome più che un punto preciso.
ja: エプロン — 特定の場所ではなく名前の付いた区域。
ko: 계류장 — 한 지점이 아니라 이름 붙은 구역.
pt_br: Pátio — uma área com nome em vez de um ponto único.
ru: Перрон — именованная зона, а не конкретное место.
zh_hans: 停机坪——是一个命名区域而不是单个位置。

source: Close the gate picker
de: Gate-Auswahl schließen
es: Cerrar el selector de puertas
fr: Fermer le sélecteur de portes
hi: गेट चुनने वाला बंद करें
it: Chiudi il selettore dei gate
ja: ゲート選択を閉じる
ko: 게이트 선택 닫기
pt_br: Fechar o seletor de portões
ru: Закрыть выбор выхода
zh_hans: 关闭登机口选择器

source: DEPARTURE STAND
de: ABFLUGPOSITION
es: PUESTO DE SALIDA
fr: POSTE DE DÉPART
hi: प्रस्थान स्टैंड
it: PIAZZOLA DI PARTENZA
ja: 出発スポット
ko: 출발 주기장
pt_br: POSIÇÃO DE PARTIDA
ru: СТОЯНКА ВЫЛЕТА
zh_hans: 出发机位

source: From the community stand list. Its name goes on the plan; nobody has recorded where it is.
de: Aus der Community-Positionsliste. Der Name kommt in den Plan; wo sie liegt, hat niemand erfasst.
es: De la lista comunitaria de puestos. Su nombre va en el plan; nadie ha registrado dónde está.
fr: De la liste communautaire des postes. Son nom figure sur le plan ; personne n'a relevé son emplacement.
hi: सामुदायिक स्टैंड सूची से। इसका नाम योजना में जाता है; किसी ने दर्ज नहीं किया कि यह कहाँ है।
it: Dalla lista comunitaria delle piazzole. Il nome va sul piano; nessuno ha registrato dove si trova.
ja: コミュニティのスポット一覧より。名前は計画に入りますが、場所は誰も記録していません。
ko: 커뮤니티 주기장 목록에서 가져옴. 이름은 계획에 들어가지만 위치는 아무도 기록하지 않았습니다.
pt_br: Da lista comunitária de posições. O nome vai no plano; ninguém registrou onde fica.
ru: Из общего списка стоянок. Название попадёт в план; где она находится, никто не отметил.
zh_hans: 来自社区机位列表。名称会写入计划；没有人记录它的位置。

source: Marked stand.
de: Markierte Position.
es: Puesto marcado.
fr: Poste balisé.
hi: चिह्नित स्टैंड।
it: Piazzola segnata.
ja: 表示のあるスポット。
ko: 표시된 주기장.
pt_br: Posição marcada.
ru: Размеченная стоянка.
zh_hans: 已标记的机位。

source: Names only — nobody has mapped where these are.
de: Nur Namen – niemand hat kartiert, wo sie sind.
es: Solo nombres: nadie ha cartografiado dónde están.
fr: Noms uniquement — personne n'a cartographié leur emplacement.
hi: सिर्फ़ नाम — किसी ने मैप नहीं किया कि ये कहाँ हैं।
it: Solo nomi: nessuno ha mappato dove si trovano.
ja: 名前のみ — 場所は誰も地図にしていません。
ko: 이름만 있음 — 위치는 아무도 매핑하지 않았습니다.
pt_br: Só nomes — ninguém mapeou onde ficam.
ru: Только названия — никто не нанёс их на карту.
zh_hans: 仅有名称——没有人标注它们的位置。

source: Neither OpenStreetMap nor our own stand list has this field's gates. Type the gate by hand — a plan does not need the map.
de: Weder OpenStreetMap noch unsere Positionsliste kennt die Gates dieses Platzes. Tipp das Gate von Hand ein – ein Plan braucht die Karte nicht.
es: Ni OpenStreetMap ni nuestra lista de puestos tienen las puertas de este aeródromo. Escribe la puerta a mano: un plan no necesita el mapa.
fr: Ni OpenStreetMap ni notre liste n'ont les portes de ce terrain. Saisissez la porte à la main — un plan n'a pas besoin de la carte.
hi: न OpenStreetMap में और न हमारी सूची में इस हवाई अड्डे के गेट हैं। गेट ख़ुद लिखें — योजना को मानचित्र की ज़रूरत नहीं।
it: Né OpenStreetMap né la nostra lista hanno i gate di questo aeroporto. Scrivi il gate a mano: un piano non ha bisogno della mappa.
ja: OpenStreetMap にも当社の一覧にもこの空港のゲートがありません。ゲートを手入力してください。計画に地図は必須ではありません。
ko: OpenStreetMap에도 우리 목록에도 이 공항의 게이트가 없습니다. 게이트를 직접 입력하세요. 계획에 지도는 필요 없습니다.
pt_br: Nem o OpenStreetMap nem nossa lista têm os portões deste aeródromo. Digite o portão à mão — um plano não precisa do mapa.
ru: Ни в OpenStreetMap, ни в нашем списке нет выходов этого аэродрома. Введите выход вручную — плану карта не нужна.
zh_hans: OpenStreetMap 和我们的机位列表都没有此机场的登机口。请手动输入登机口——计划不需要地图。

source: No stand matches “%@”.
de: Keine Position passt zu „%@“.
es: Ningún puesto coincide con “%@”.
fr: Aucun poste ne correspond à « %@ ».
hi: “%@” से कोई स्टैंड मेल नहीं खाता।
it: Nessuna piazzola corrisponde a “%@”.
ja: 「%@」に一致するスポットはありません。
ko: “%@”와(과) 일치하는 주기장이 없습니다.
pt_br: Nenhuma posição corresponde a “%@”.
ru: Нет стоянки «%@».
zh_hans: 没有与“%@”匹配的机位。

source: No stands for %@
de: Keine Positionen für %@
es: No hay puestos para %@
fr: Aucun poste pour %@
hi: %@ के लिए कोई स्टैंड नहीं
it: Nessuna piazzola per %@
ja: %@ のスポットはありません
ko: %@의 주기장 없음
pt_br: Nenhuma posição para %@
ru: Нет стоянок для %@
zh_hans: %@ 没有机位

source: Nobody has mapped this field, and the stand list could not be reached. Type the gate by hand — a plan does not need the map.
de: Niemand hat diesen Platz kartiert, und die Positionsliste war nicht erreichbar. Tipp das Gate von Hand ein – ein Plan braucht die Karte nicht.
es: Nadie ha cartografiado este aeródromo y no se pudo acceder a la lista de puestos. Escribe la puerta a mano: un plan no necesita el mapa.
fr: Personne n'a cartographié ce terrain, et la liste des postes est injoignable. Saisissez la porte à la main — un plan n'a pas besoin de la carte.
hi: किसी ने इस हवाई अड्डे को मैप नहीं किया, और स्टैंड सूची तक नहीं पहुँच सके। गेट ख़ुद लिखें — योजना को मानचित्र की ज़रूरत नहीं।
it: Nessuno ha mappato questo aeroporto e la lista delle piazzole non è raggiungibile. Scrivi il gate a mano: un piano non ha bisogno della mappa.
ja: この空港は誰も地図にしておらず、スポット一覧にも接続できませんでした。ゲートを手入力してください。計画に地図は必須ではありません。
ko: 이 공항은 아무도 매핑하지 않았고 주기장 목록에도 연결할 수 없습니다. 게이트를 직접 입력하세요. 계획에 지도는 필요 없습니다.
pt_br: Ninguém mapeou este aeródromo, e a lista de posições não respondeu. Digite o portão à mão — um plano não precisa do mapa.
ru: Этот аэродром никто не нанёс на карту, а список стоянок недоступен. Введите выход вручную — плану карта не нужна.
zh_hans: 没有人标注过此机场，也无法连接机位列表。请手动输入登机口——计划不需要地图。

source: Parking position.
de: Parkposition.
es: Posición de estacionamiento.
fr: Position de stationnement.
hi: पार्किंग स्थान।
it: Posizione di parcheggio.
ja: 駐機位置。
ko: 주기 위치.
pt_br: Posição de estacionamento.
ru: Место стоянки.
zh_hans: 停机位置。

source: Pick a stand
de: Position wählen
es: Elegir un puesto
fr: Choisir un poste
hi: स्टैंड चुनें
it: Scegli una piazzola
ja: スポットを選択
ko: 주기장 선택
pt_br: Escolher uma posição
ru: Выбрать стоянку
zh_hans: 选择机位

source: Push back from
de: Zurückstoßen von
es: Pushback desde
fr: Repoussage depuis
hi: यहाँ से पुशबैक
it: Pushback da
ja: プッシュバック元
ko: 푸시백 위치
pt_br: Pushback de
ru: Буксировка от
zh_hans: 推出位置

source: Reading %@'s stands…
de: Lese die Positionen von %@…
es: Leyendo los puestos de %@…
fr: Lecture des postes de %@…
hi: %@ के स्टैंड पढ़े जा रहे हैं…
it: Lettura delle piazzole di %@…
ja: %@ のスポットを読み込み中…
ko: %@의 주기장 읽는 중…
pt_br: Lendo as posições de %@…
ru: Загружаем стоянки %@…
zh_hans: 正在读取 %@ 的机位…
