Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: This aircraft isn't publishing a position over Connect, so there is nothing to send. See NOT PUBLISHED BY THIS AIRCRAFT below — that list is what to send me.
de: Dieses Flugzeug veröffentlicht über Connect keine Position, also gibt es nichts zu senden. Siehe unten VON DIESEM FLUGZEUG NICHT VERÖFFENTLICHT – diese Liste solltest du mir schicken.
es: Esta aeronave no publica su posición por Connect, así que no hay nada que enviar. Mira NO PUBLICADO POR ESTA AERONAVE abajo: esa lista es lo que debes enviarme.
fr: Cet appareil ne publie pas sa position via Connect, il n'y a donc rien à envoyer. Voir NON PUBLIÉ PAR CET APPAREIL ci-dessous — cette liste est ce qu'il faut m'envoyer.
hi: यह विमान Connect पर स्थिति प्रकाशित नहीं कर रहा, इसलिए भेजने को कुछ नहीं। नीचे "इस विमान द्वारा प्रकाशित नहीं" देखें — वही सूची मुझे भेजें।
it: Questo aereo non pubblica la posizione tramite Connect, quindi non c'è nulla da inviare. Vedi NON PUBBLICATO DA QUESTO AEREO qui sotto: quella lista è ciò da mandarmi.
ja: この機体は Connect で位置を公開していないため、送信するものがありません。下の「この機体が公開していない項目」を確認し、その一覧を送ってください。
ko: 이 항공기는 Connect로 위치를 제공하지 않아 보낼 것이 없습니다. 아래 '이 항공기가 제공하지 않는 항목'을 보세요. 그 목록을 보내 주시면 됩니다.
pt_br: Esta aeronave não publica posição pelo Connect, então não há nada para enviar. Veja NÃO PUBLICADO POR ESTA AERONAVE abaixo — essa lista é o que me enviar.
ru: Этот самолёт не передаёт положение через Connect, поэтому отправлять нечего. См. ниже НЕ ПЕРЕДАЁТСЯ ЭТИМ САМОЛЁТОМ — этот список и пришлите мне.
zh_hans: 此飞机没有通过 Connect 发布位置，所以没有可发送的内容。请看下方“此飞机未发布的数据”——把那份列表发给我。

source: Touchdown speed
de: Aufsetzgeschwindigkeit
es: Velocidad de toma
fr: Vitesse au toucher
hi: टचडाउन गति
it: Velocità al contatto
ja: 接地速度
ko: 접지 속도
pt_br: Velocidade de toque
ru: Скорость касания
zh_hans: 接地速度

source: Tuned to %@.
de: Auf %@ eingestellt.
es: Sintonizado en %@.
fr: Calé sur %@.
hi: %@ पर ट्यून।
it: Sintonizzato su %@.
ja: %@ に同調中。
ko: %@에 동조됨.
pt_br: Sintonizado em %@.
ru: Настроен на %@.
zh_hans: 已调谐到 %@。

source: Turn on if you fly on this same iPhone or iPad rather than a second device.
de: Einschalten, wenn du auf demselben iPhone oder iPad fliegst statt auf einem zweiten Gerät.
es: Actívalo si vuelas en este mismo iPhone o iPad en lugar de en un segundo dispositivo.
fr: Activez si vous volez sur ce même iPhone ou iPad plutôt que sur un second appareil.
hi: अगर आप दूसरे डिवाइस के बजाय इसी iPhone या iPad पर उड़ते हैं तो चालू करें।
it: Attivalo se voli su questo stesso iPhone o iPad invece che su un secondo dispositivo.
ja: 別の端末ではなく、この iPhone や iPad で飛ぶ場合はオンにします。
ko: 다른 기기가 아니라 이 iPhone이나 iPad에서 비행한다면 켜세요.
pt_br: Ative se você voa neste mesmo iPhone ou iPad em vez de num segundo aparelho.
ru: Включите, если летаете на этом же iPhone или iPad, а не на втором устройстве.
zh_hans: 如果你在这台 iPhone 或 iPad 上飞行而不是另一台设备，请打开。

source: Use %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@
hi: %@ इस्तेमाल करें
it: Usa %@
ja: %@ を使う
ko: %@ 사용
pt_br: Usar %@
ru: Использовать %@
zh_hans: 使用 %@

source: WHAT THIS ADDS
de: WAS DAS BRINGT
es: LO QUE AÑADE
fr: CE QUE ÇA AJOUTE
hi: यह क्या जोड़ता है
it: COSA AGGIUNGE
ja: 追加される機能
ko: 추가되는 기능
pt_br: O QUE ISTO ADICIONA
ru: ЧТО ЭТО ДАЁТ
zh_hans: 新增功能

source: Waiting
de: Wartet
es: Esperando
fr: En attente
hi: इंतज़ार
it: In attesa
ja: 待機中
ko: 대기 중
pt_br: Aguardando
ru: Ожидание
zh_hans: 等待中

source: Waiting for Infinite Flight
de: Warte auf Infinite Flight
es: Esperando a Infinite Flight
fr: En attente d'Infinite Flight
hi: Infinite Flight का इंतज़ार
it: In attesa di Infinite Flight
ja: Infinite Flight を待機中
ko: Infinite Flight 대기 중
pt_br: Aguardando o Infinite Flight
ru: Ожидание Infinite Flight
zh_hans: 正在等待 Infinite Flight

source: While you fly, iOS suspends Inflight behind the simulator, so it cannot watch the flight itself.
de: Während du fliegst, setzt iOS Inflight hinter dem Simulator aus, es kann den Flug also nicht selbst verfolgen.
es: Mientras vuelas, iOS suspende Inflight detrás del simulador, así que no puede seguir el vuelo por sí mismo.
fr: Pendant le vol, iOS suspend Inflight derrière le simulateur : il ne peut pas suivre le vol lui-même.
hi: उड़ान के दौरान iOS सिम्युलेटर के पीछे Inflight को रोक देता है, इसलिए यह ख़ुद उड़ान नहीं देख सकता।
it: Mentre voli, iOS sospende Inflight dietro il simulatore, quindi non può seguire il volo da solo.
ja: 飛行中、iOS はシミュレーターの裏で Inflight を停止させるため、アプリ自身はフライトを追跡できません。
ko: 비행하는 동안 iOS가 시뮬레이터 뒤에서 Inflight를 일시 정지하므로 앱이 직접 비행을 추적할 수 없습니다.
pt_br: Enquanto você voa, o iOS suspende o Inflight atrás do simulador, então ele não consegue acompanhar o voo sozinho.
ru: Во время полёта iOS приостанавливает Inflight за симулятором, поэтому он не может сам следить за полётом.
zh_hans: 飞行期间，iOS 会在模拟器后台暂停 Inflight，所以它无法自己跟踪飞行。

source: Who can see it is set on your profile, under Live status. It defaults to people who follow you — where you are now is a different thing from where you have been.
de: Wer es sehen kann, legst du in deinem Profil unter Live-Status fest. Standard sind deine Follower – wo du jetzt bist, ist etwas anderes als wo du warst.
es: Quién puede verlo se configura en tu perfil, en Estado en vivo. Por defecto son quienes te siguen: dónde estás ahora es distinto de dónde has estado.
fr: Qui peut le voir se règle dans votre profil, sous Statut en direct. Par défaut, vos abonnés — où vous êtes maintenant n'est pas la même chose que là où vous êtes allé.
hi: इसे कौन देख सकता है, यह आपकी प्रोफ़ाइल में लाइव स्थिति के अंतर्गत तय होता है। डिफ़ॉल्ट आपके फ़ॉलोअर हैं — अभी आप कहाँ हैं, यह आप कहाँ रहे उससे अलग बात है।
it: Chi può vederlo si imposta nel profilo, sotto Stato dal vivo. Di base sono i tuoi follower: dove sei ora è diverso da dove sei stato.
ja: 公開範囲はプロフィールの「ライブステータス」で設定します。初期値はフォロワーのみ。今いる場所は、これまでいた場所とは別物です。
ko: 볼 수 있는 사람은 프로필의 '실시간 상태'에서 정합니다. 기본값은 팔로워입니다. 지금 있는 곳은 지금까지 있던 곳과 다른 문제니까요.
pt_br: Quem pode ver é definido no seu perfil, em Status ao vivo. O padrão são seus seguidores — onde você está agora é diferente de onde já esteve.
ru: Кто может это видеть, задаётся в профиле в разделе «Живой статус». По умолчанию — подписчики: где вы сейчас — не то же, что где вы были.
zh_hans: 谁能看到在你的个人资料“实时状态”中设置。默认是关注你的人——你现在在哪里与你去过哪里是两回事。

source: Works only while Infinite Flight is running on another device on this Wi-Fi. Flights flown anywhere else are still recorded, just without the landing.
de: Funktioniert nur, solange Infinite Flight auf einem anderen Gerät in diesem WLAN läuft. Anderswo geflogene Flüge werden trotzdem erfasst, nur ohne die Landung.
es: Solo funciona mientras Infinite Flight está abierto en otro dispositivo de esta Wi-Fi. Los vuelos hechos en otro lugar se siguen registrando, solo que sin el aterrizaje.
fr: Ne fonctionne que si Infinite Flight tourne sur un autre appareil de ce Wi-Fi. Les vols effectués ailleurs sont quand même enregistrés, juste sans l'atterrissage.
hi: सिर्फ़ तब काम करता है जब Infinite Flight इसी Wi-Fi पर दूसरे डिवाइस पर चल रहा हो। कहीं और की उड़ानें भी दर्ज होती हैं, बस लैंडिंग के बिना।
it: Funziona solo mentre Infinite Flight è in esecuzione su un altro dispositivo di questa Wi-Fi. I voli fatti altrove vengono comunque registrati, solo senza l'atterraggio.
ja: 同じ Wi-Fi の別の端末で Infinite Flight が起動している間だけ機能します。他の場所での飛行も記録されますが、着陸情報は含まれません。
ko: 같은 Wi-Fi의 다른 기기에서 Infinite Flight가 실행 중일 때만 작동합니다. 다른 곳에서 한 비행도 기록되지만 착륙 정보는 없습니다.
pt_br: Só funciona enquanto o Infinite Flight está aberto em outro aparelho neste Wi-Fi. Voos feitos em outro lugar continuam registrados, só sem o pouso.
ru: Работает, только пока Infinite Flight запущен на другом устройстве в этой Wi-Fi. Рейсы в других местах всё равно записываются, но без посадки.
zh_hans: 仅在 Infinite Flight 于同一 Wi-Fi 下的另一台设备上运行时有效。在其他地方飞的航班仍会记录，只是没有着陆数据。

source: Your flight is recorded from the map either way. Come back here after landing and the touchdown is read from the simulator and added to it — Infinite Flight keeps the last landing until the next one, so nothing has to be watching at the time.
de: Dein Flug wird so oder so über die Karte erfasst. Komm nach der Landung hierher zurück, und das Aufsetzen wird aus dem Simulator gelesen und hinzugefügt – Infinite Flight behält die letzte Landung bis zur nächsten, also muss in dem Moment nichts zusehen.
es: Tu vuelo se registra desde el mapa en cualquier caso. Vuelve aquí tras aterrizar y la toma se lee del simulador y se añade; Infinite Flight guarda el último aterrizaje hasta el siguiente, así que no hace falta que nada esté mirando en ese momento.
fr: Votre vol est enregistré depuis la carte dans tous les cas. Revenez ici après l'atterrissage et le toucher est lu depuis le simulateur et ajouté — Infinite Flight garde le dernier atterrissage jusqu'au suivant, donc rien n'a besoin de regarder à ce moment-là.
hi: आपकी उड़ान हर हाल में मानचित्र से दर्ज होती है। लैंडिंग के बाद यहाँ लौटें और टचडाउन सिम्युलेटर से पढ़कर जोड़ दिया जाता है — Infinite Flight अगली लैंडिंग तक आख़िरी लैंडिंग रखता है, इसलिए उस समय किसी के देखने की ज़रूरत नहीं।
it: Il volo viene registrato dalla mappa in ogni caso. Torna qui dopo l'atterraggio e il contatto viene letto dal simulatore e aggiunto: Infinite Flight conserva l'ultimo atterraggio fino al successivo, quindi non serve che qualcosa guardi in quel momento.
ja: フライトはどちらにしても地図から記録されます。着陸後にここへ戻ると、接地がシミュレーターから読み取られて追加されます。Infinite Flight は次の着陸まで直近の着陸を保持するので、その瞬間に見ている必要はありません。
ko: 비행은 어느 쪽이든 지도에서 기록됩니다. 착륙 후 여기로 돌아오면 접지가 시뮬레이터에서 읽혀 추가됩니다. Infinite Flight는 다음 착륙까지 마지막 착륙을 보관하므로 그 순간 지켜볼 필요가 없습니다.
pt_br: Seu voo é registrado pelo mapa de qualquer forma. Volte aqui depois do pouso e o toque é lido do simulador e adicionado — o Infinite Flight guarda o último pouso até o próximo, então nada precisa estar olhando na hora.
ru: Ваш рейс в любом случае записывается по карте. Вернитесь сюда после посадки — касание прочитается из симулятора и добавится; Infinite Flight хранит последнюю посадку до следующей, так что в тот момент следить не нужно.
zh_hans: 无论如何，你的航班都会通过地图记录。着陆后回到这里，接地数据会从模拟器读取并添加——Infinite Flight 会保留上次着陆直到下一次，所以当时不需要有任何东西在看着。

source: Your landing rate, g-force and how straight you put it down — numbers the map can never measure, because a touchdown is over before the next position arrives.
de: Deine Sinkrate, die g-Kraft und wie gerade du aufgesetzt hast – Werte, die die Karte nie messen kann, weil ein Aufsetzen vorbei ist, bevor die nächste Position kommt.
es: Tu tasa de aterrizaje, la fuerza g y lo recto que la posaste: cifras que el mapa nunca puede medir, porque una toma termina antes de que llegue la siguiente posición.
fr: Votre taux d'atterrissage, la force g et la rectitude du toucher — des chiffres que la carte ne peut pas mesurer, car un toucher est fini avant la position suivante.
hi: आपका लैंडिंग रेट, g-फ़ोर्स और आपने कितना सीधा उतारा — ऐसे आँकड़े जो मानचित्र कभी नहीं माप सकता, क्योंकि अगली स्थिति आने से पहले टचडाउन ख़त्म हो जाता है।
it: Il tuo rateo di atterraggio, la forza g e quanto sei stato dritto: numeri che la mappa non può misurare, perché un contatto finisce prima della posizione successiva.
ja: 着陸率、G、まっすぐ接地できたか。次の位置情報が届く前に接地は終わるため、地図では決して測れない数値です。
ko: 착륙률, G, 얼마나 똑바로 내렸는지 — 다음 위치가 오기 전에 접지가 끝나므로 지도로는 절대 잴 수 없는 수치입니다.
pt_br: Sua razão de pouso, a força g e o quão reto você pousou — números que o mapa nunca mede, porque um toque acaba antes de a próxima posição chegar.
ru: Вертикальная скорость, перегрузка и точность касания — то, что карта измерить не может: касание заканчивается раньше, чем приходит следующая позиция.
zh_hans: 你的着陆率、G 值以及着陆有多正——地图永远无法测量，因为接地在下一个位置到达前就结束了。

source: Your position, phase of flight and configuration go on your profile while you fly. Turning this off deletes it.
de: Position, Flugphase und Konfiguration stehen während des Flugs auf deinem Profil. Ausschalten löscht sie.
es: Tu posición, fase de vuelo y configuración aparecen en tu perfil mientras vuelas. Desactivarlo lo borra.
fr: Votre position, phase de vol et configuration apparaissent sur votre profil pendant le vol. Désactiver l'efface.
hi: उड़ते समय आपकी स्थिति, उड़ान का चरण और कॉन्फ़िगरेशन आपकी प्रोफ़ाइल पर जाते हैं। बंद करने पर यह मिट जाता है।
it: Posizione, fase di volo e configurazione compaiono sul profilo mentre voli. Disattivandolo vengono cancellate.
ja: 飛行中は位置・飛行フェーズ・機体構成がプロフィールに表示されます。オフにすると削除されます。
ko: 비행 중에는 위치, 비행 단계, 구성이 프로필에 표시됩니다. 끄면 삭제됩니다.
pt_br: Sua posição, fase de voo e configuração aparecem no seu perfil enquanto você voa. Desligar apaga tudo.
ru: Положение, фаза полёта и конфигурация показываются в профиле во время полёта. Выключение удаляет их.
zh_hans: 飞行时，你的位置、飞行阶段和构型会显示在个人资料上。关闭即删除。

source: not yet
de: noch nicht
es: aún no
fr: pas encore
hi: अभी नहीं
it: non ancora
ja: まだ
ko: 아직
pt_br: ainda não
ru: ещё нет
zh_hans: 尚未

source: File this flight
de: Diesen Flug aufgeben
es: Presentar este vuelo
fr: Déposer ce vol
hi: यह उड़ान फ़ाइल करें
it: Deposita questo volo
ja: このフライトを提出
ko: 이 비행 제출
pt_br: Registrar este voo
ru: Подать этот рейс
zh_hans: 提交此航班

source: Files %@ with the callsign, aircraft and livery you are flying already in.
de: Gibt %@ mit dem Rufzeichen, Flugzeug und der Lackierung auf, die du gerade fliegst.
es: Presenta %@ con el indicativo, la aeronave y la librea que ya estás volando.
fr: Dépose %@ avec l'indicatif, l'appareil et la livrée que vous utilisez déjà.
hi: %@ को उसी कॉलसाइन, विमान और लिवरी के साथ फ़ाइल करता है जिसमें आप उड़ रहे हैं।
it: Deposita %@ con nominativo, aereo e livrea che stai già usando.
ja: %@ を、今飛んでいるコールサイン・機体・塗装で提出します。
ko: %@을(를) 지금 비행 중인 호출부호, 항공기, 도장으로 제출합니다.
pt_br: Registra %@ com o indicativo, a aeronave e a pintura que você já está voando.
ru: Подаёт %@ с позывным, самолётом и ливреей, на которых вы уже летите.
zh_hans: 使用你当前飞行的呼号、飞机和涂装提交 %@。

source: Plans live with your account so they survive a new phone. Sign in and this flight fills the form in for you.
de: Pläne gehören zu deinem Konto, damit sie ein neues Telefon überstehen. Melde dich an, und dieser Flug füllt das Formular für dich aus.
es: Los planes van con tu cuenta para sobrevivir a un teléfono nuevo. Inicia sesión y este vuelo rellenará el formulario por ti.
fr: Les plans vivent avec votre compte pour survivre à un nouveau téléphone. Connectez-vous et ce vol remplira le formulaire pour vous.
hi: योजनाएँ आपके खाते के साथ रहती हैं ताकि नया फ़ोन आने पर भी बची रहें। साइन इन करें और यह उड़ान आपके लिए फ़ॉर्म भर देगी।
it: I piani stanno nel tuo account, così sopravvivono a un telefono nuovo. Accedi e questo volo compilerà il modulo per te.
ja: 計画はアカウントに保存されるので、機種変更しても残ります。サインインすると、このフライトがフォームを自動入力します。
ko: 계획은 계정에 저장되어 휴대폰을 바꿔도 남습니다. 로그인하면 이 비행이 양식을 대신 채워 줍니다.
pt_br: Os planos ficam na sua conta para sobreviver a um telefone novo. Entre e este voo preenche o formulário para você.
ru: Планы хранятся в аккаунте, чтобы пережить смену телефона. Войдите — и этот рейс заполнит форму за вас.
zh_hans: 计划保存在你的账户中，换手机也不会丢失。登录后，此航班会为你填好表单。

source: Update your filed plan
de: Deinen aufgegebenen Plan aktualisieren
es: Actualizar tu plan presentado
fr: Mettre à jour votre plan déposé
hi: अपनी फ़ाइल की गई योजना अपडेट करें
it: Aggiorna il piano depositato
ja: 提出した計画を更新
ko: 제출한 계획 업데이트
pt_br: Atualizar seu plano registrado
ru: Обновить поданный план
zh_hans: 更新你已提交的计划

source: DESTINATION
de: ZIEL
es: DESTINO
hi: गंतव्य
it: DESTINAZIONE
ja: 目的地
ko: 목적지
pt_br: DESTINO
ru: НАЗНАЧЕНИЕ
zh_hans: 目的地

source: Flight ended
de: Flug beendet
es: Vuelo terminado
fr: Vol terminé
hi: उड़ान समाप्त
it: Volo terminato
ja: フライト終了
ko: 비행 종료
pt_br: Voo encerrado
ru: Рейс завершён
zh_hans: 航班已结束

source: GND SPEED
de: GESCHW. GRUND
es: VEL. SUELO
fr: VIT. SOL
hi: ग्राउंड स्पीड
it: VEL. SUOLO
ja: 対地速度
ko: 대지 속도
pt_br: VEL. SOLO
ru: ПУТ. СКОРОСТЬ
zh_hans: 地速

source: PARKED AT
de: GEPARKT IN
es: ESTACIONADO EN
fr: STATIONNÉ À
hi: पार्क
it: PARCHEGGIATO A
ja: 駐機場所
ko: 주기 위치
pt_br: ESTACIONADO EM
ru: НА СТОЯНКЕ В
zh_hans: 停放于

source: TAXIING AT
de: ROLLT IN
es: RODANDO EN
fr: AU ROULAGE À
hi: टैक्सी कर रहा
it: IN RULLAGGIO A
ja: 地上走行中
ko: 지상 활주 위치
pt_br: TAXIANDO EM
ru: РУЛИТ В
zh_hans: 滑行于

source: TELEMETRY
de: TELEMETRIE
es: TELEMETRÍA
fr: TÉLÉMÉTRIE
hi: टेलीमेट्री
it: TELEMETRIA
ja: テレメトリー
ko: 원격 측정
pt_br: TELEMETRIA
ru: ТЕЛЕМЕТРИЯ
zh_hans: 遥测

source: This aircraft is no longer reporting.
de: Dieses Flugzeug meldet sich nicht mehr.
es: Esta aeronave ya no está informando.
fr: Cet appareil ne transmet plus.
hi: यह विमान अब रिपोर्ट नहीं कर रहा।
it: Questo aereo non trasmette più.
ja: この機体は報告を停止しました。
ko: 이 항공기는 더 이상 보고하지 않습니다.
pt_br: Esta aeronave não está mais reportando.
ru: Этот самолёт больше не передаёт данные.
zh_hans: 此飞机已不再上报。

source: A bar with a thumbnail
de: Eine Leiste mit Vorschaubild
es: Una barra con miniatura
fr: Une barre avec miniature
hi: थंबनेल वाली पट्टी
it: Una barra con miniatura
ja: サムネイル付きのバー
ko: 썸네일이 있는 막대
pt_br: Uma barra com miniatura
ru: Полоса с миниатюрой
zh_hans: 带缩略图的横条

source: A column down the left, with the map beside it
de: Eine Spalte links, die Karte daneben
es: Una columna a la izquierda, con el mapa al lado
fr: Une colonne à gauche, avec la carte à côté
hi: बाईं ओर एक कॉलम, बगल में मानचित्र
it: Una colonna a sinistra, con la mappa accanto
ja: 左側に縦長、横に地図
ko: 왼쪽 세로 열, 옆에 지도
pt_br: Uma coluna à esquerda, com o mapa ao lado
ru: Колонка слева, карта рядом
zh_hans: 左侧一栏，地图在旁

source: A column down the right, with the map beside it
de: Eine Spalte rechts, die Karte daneben
es: Una columna a la derecha, con el mapa al lado
fr: Une colonne à droite, avec la carte à côté
hi: दाईं ओर एक कॉलम, बगल में मानचित्र
it: Una colonna a destra, con la mappa accanto
ja: 右側に縦長、横に地図
ko: 오른쪽 세로 열, 옆에 지도
pt_br: Uma coluna à direita, com o mapa ao lado
ru: Колонка справа, карта рядом
zh_hans: 右侧一栏，地图在旁

source: Black and white, with blue where something has to stand out.
de: Schwarz und Weiß, mit Blau, wo etwas hervorstechen muss.
es: Blanco y negro, con azul donde algo tiene que destacar.
fr: Noir et blanc, avec du bleu là où quelque chose doit ressortir.
hi: काला-सफ़ेद, जहाँ कुछ उभारना हो वहाँ नीला।
it: Bianco e nero, con il blu dove qualcosa deve risaltare.
ja: 白黒で、目立たせたい部分は青。
ko: 흑백에, 눈에 띄어야 할 곳은 파란색.
pt_br: Preto e branco, com azul onde algo precisa se destacar.
ru: Чёрно-белый, с синим там, где нужно выделить.
zh_hans: 黑白配色，需要突出的地方用蓝色。

source: Board
de: Tafel
es: Tablero
fr: Tableau
hi: बोर्ड
it: Tabellone
ja: ボード
ko: 보드
pt_br: Painel
ru: Табло
zh_hans: 看板

source: Both ends of the route, the times either side of them, and how far is left — the way a departures board reads. The cards follow underneath.
de: Beide Enden der Route, die Zeiten dazu und wie viel noch fehlt – wie eine Abflugtafel. Die Karten folgen darunter.
es: Ambos extremos de la ruta, los horarios de cada uno y cuánto falta, como se lee un panel de salidas. Las tarjetas siguen debajo.
fr: Les deux bouts de la route, les horaires de chaque côté et la distance restante — comme un tableau des départs. Les cartes suivent dessous.
hi: रूट के दोनों छोर, दोनों ओर के समय, और कितना बाकी है — प्रस्थान बोर्ड की तरह। कार्ड नीचे आते हैं।
it: Entrambe le estremità della rotta, gli orari ai lati e quanto manca, come un tabellone delle partenze. Le schede seguono sotto.
ja: ルートの両端、それぞれの時刻、残りの距離を出発案内板のように表示。カードはその下に続きます。
ko: 경로 양 끝과 각 시간, 남은 거리를 출발 안내판처럼 보여 줍니다. 카드는 아래에 이어집니다.
pt_br: As duas pontas da rota, os horários de cada lado e quanto falta — como um painel de partidas. Os cartões vêm logo abaixo.
ru: Оба конца маршрута, время по обе стороны и сколько осталось — как табло вылетов. Карточки ниже.
zh_hans: 航路两端、两侧的时间以及剩余距离——就像出发航班显示屏。卡片在下方。

source: Carbon
es: Carbono
fr: Carbone
hi: कार्बन
it: Carbonio
ja: カーボン
ko: 카본
pt_br: Carbono
ru: Карбон
zh_hans: 碳黑

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
hi: कार्ड
it: Schede
ja: カード
ko: 카드
pt_br: Cartões
ru: Карточки
zh_hans: 卡片

source: Centre
de: Mitte
es: Centro
hi: बीच
it: Centro
ja: 中央
ko: 가운데
pt_br: Centro
ru: По центру
zh_hans: 居中

source: Compact
de: Kompakt
es: Compacto
hi: कॉम्पैक्ट
it: Compatto
ja: コンパクト
ko: 컴팩트
pt_br: Compacto
ru: Компактный
zh_hans: 紧凑

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Тёмная
zh_hans: 深色

source: Dark everywhere, whatever iOS is set to.
de: Überall dunkel, egal wie iOS eingestellt ist.
es: Oscuro en todas partes, sea cual sea el ajuste de iOS.
fr: Sombre partout, quel que soit le réglage d'iOS.
hi: iOS जो भी सेट हो, हर जगह गहरा।
it: Scuro ovunque, qualunque sia l'impostazione di iOS.
ja: iOS の設定に関係なく、どこでもダーク。
ko: iOS 설정과 관계없이 항상 다크.
pt_br: Escuro em tudo, seja qual for o ajuste do iOS.
ru: Везде тёмная, как бы ни был настроен iOS.
zh_hans: 无论 iOS 如何设置，始终深色。

source: Detail
es: Detalle
fr: Détail
hi: विवरण
it: Dettaglio
ja: 詳細
ko: 상세
pt_br: Detalhe
ru: Подробно
zh_hans: 详情

source: Follows iOS — light by day if your phone does.
de: Folgt iOS – tagsüber hell, wenn dein Telefon das tut.
es: Sigue a iOS: claro de día si tu teléfono lo hace.
fr: Suit iOS — clair le jour si votre téléphone l'est.
hi: iOS के अनुसार — अगर फ़ोन दिन में हल्का है तो हल्का।
it: Segue iOS: chiaro di giorno se il telefono lo è.
ja: iOS に従います。端末が昼にライトならライト。
ko: iOS를 따릅니다. 휴대폰이 낮에 라이트면 라이트.
pt_br: Segue o iOS — claro de dia se o telefone estiver assim.
ru: Как в iOS — светлая днём, если так настроен телефон.
zh_hans: 跟随 iOS——如果手机白天是浅色，就用浅色。

source: Height, speed, type and tail, before you open it
de: Höhe, Tempo, Typ und Kennzeichen, bevor du öffnest
es: Altura, velocidad, tipo y matrícula, antes de abrirla
fr: Altitude, vitesse, type et immatriculation, avant d'ouvrir
hi: खोलने से पहले ऊँचाई, गति, प्रकार और टेल
it: Quota, velocità, tipo e marche, prima di aprire
ja: 開く前に高度・速度・機種・登録記号
ko: 열기 전에 고도, 속도, 기종, 등록 기호
pt_br: Altura, velocidade, tipo e matrícula, antes de abrir
ru: Высота, скорость, тип и номер — до открытия
zh_hans: 打开前即可看到高度、速度、机型和注册号

source: Left
de: Links
es: Izquierda
fr: Gauche
hi: बाएँ
it: Sinistra
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Слева
zh_hans: 左侧

source: Light everywhere, whatever iOS is set to.
de: Überall hell, egal wie iOS eingestellt ist.
es: Claro en todas partes, sea cual sea el ajuste de iOS.
fr: Clair partout, quel que soit le réglage d'iOS.
hi: iOS जो भी सेट हो, हर जगह हल्का।
it: Chiaro ovunque, qualunque sia l'impostazione di iOS.
ja: iOS の設定に関係なく、どこでもライト。
ko: iOS 설정과 관계없이 항상 라이트.
pt_br: Claro em tudo, seja qual for o ajuste do iOS.
ru: Везде светлая, как бы ни был настроен iOS.
zh_hans: 无论 iOS 如何设置，始终浅色。

source: Low and centred, with the map around it
de: Unten und mittig, die Karte ringsum
es: Baja y centrada, con el mapa alrededor
fr: Basse et centrée, avec la carte autour
hi: नीचे और बीच में, चारों ओर मानचित्र
it: In basso e centrata, con la mappa intorno
ja: 下部中央、周囲に地図
ko: 아래 가운데, 주변에 지도
pt_br: Baixa e centralizada, com o mapa ao redor
ru: Внизу по центру, карта вокруг
zh_hans: 底部居中，地图环绕

source: Opens on the aircraft photo
de: Öffnet mit dem Foto des Flugzeugs
es: Se abre en la foto de la aeronave
fr: S'ouvre sur la photo de l'appareil
hi: विमान की फ़ोटो पर खुलता है
it: Si apre sulla foto dell'aereo
ja: 機体の写真で開く
ko: 항공기 사진으로 열림
pt_br: Abre na foto da aeronave
ru: Открывается фото самолёта
zh_hans: 以飞机照片打开

source: Photo
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
ru: Фото
zh_hans: 照片
