Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Where the aircraft marks come from
de: Woher die Flugzeugsymbole stammen
es: De dónde salen las marcas de aeronaves
fr: D'où viennent les marques des avions
hi: विमान चिह्न कहाँ से आते हैं
it: Da dove vengono i segni degli aerei
ja: 機体マークの出典
ko: 항공기 마크 출처
pt_br: De onde vêm as marcas das aeronaves
ru: Откуда значки самолётов
zh_hans: 飞机标记的来源

source: %@ read
de: %@ gelesen
es: %@ leídas
fr: %@ lues
hi: %@ पढ़े गए
it: %@ letti
ja: %@件既読
ko: %@개 읽음
pt_br: %@ lidas
ru: Прочитано: %@
zh_hans: 已读 %@

source: Connected to %@.
de: Verbunden mit %@.
es: Conectado a %@.
fr: Connecté à %@.
hi: %@ से जुड़ा।
it: Connesso a %@.
ja: %@ に接続しました。
ko: %@에 연결됨.
pt_br: Conectado a %@.
ru: Подключено к %@.
zh_hans: 已连接到 %@。

source: From %@.
de: Ab %@.
es: Desde %@.
fr: À partir de %@.
hi: %@ से।
it: Da %@.
ja: %@ から。
ko: %@부터.
pt_br: A partir de %@.
ru: От %@.
zh_hans: 低至 %@。

source: Waiting — %@
de: Warte – %@
es: Esperando: %@
fr: En attente — %@
hi: इंतज़ार — %@
it: In attesa: %@
ja: 待機中 — %@
ko: 대기 중 — %@
pt_br: Aguardando — %@
ru: Ожидание — %@
zh_hans: 等待中——%@

source: AVERAGE SPEED
de: DURCHSCHNITTSGESCHW.
es: VELOCIDAD MEDIA
fr: VITESSE MOYENNE
hi: औसत गति
it: VELOCITÀ MEDIA
ja: 平均速度
ko: 평균 속도
pt_br: VELOCIDADE MÉDIA
ru: СРЕДНЯЯ СКОРОСТЬ
zh_hans: 平均速度

source: All the numbers
de: Alle Zahlen
es: Todas las cifras
fr: Tous les chiffres
hi: सभी आँकड़े
it: Tutti i numeri
ja: すべての統計
ko: 모든 통계
pt_br: Todos os números
ru: Все цифры
zh_hans: 全部数据

source: BUSIEST
de: AM BELEBTESTEN
es: MÁS CONCURRIDO
fr: LE PLUS ACTIF
hi: सबसे व्यस्त
it: PIÙ TRAFFICATO
ja: 最多
ko: 가장 붐빔
pt_br: MAIS MOVIMENTADO
ru: САМЫЙ ЗАГРУЖЕННЫЙ
zh_hans: 最繁忙

source: IN THE AIR
de: IN DER LUFT
es: EN EL AIRE
fr: EN VOL
hi: हवा में
it: IN VOLO
ja: 飛行中
ko: 비행 중
pt_br: NO AR
ru: В ВОЗДУХЕ
zh_hans: 空中

source: MEDIAN
es: MEDIANA
fr: MÉDIANE
hi: माध्यिका
it: MEDIANA
ja: 中央値
ko: 중앙값
pt_br: MEDIANA
ru: МЕДИАНА
zh_hans: 中位数

source: Nothing to count yet
de: Noch nichts zu zählen
es: Aún no hay nada que contar
fr: Rien à compter pour l'instant
hi: अभी गिनने को कुछ नहीं
it: Ancora niente da contare
ja: まだ集計するものがありません
ko: 아직 집계할 것이 없음
pt_br: Nada para contar ainda
ru: Пока нечего считать
zh_hans: 暂无可统计的数据

source: Opens the full stats
de: Öffnet die ganze Statistik
es: Abre todas las estadísticas
fr: Ouvre toutes les stats
hi: पूरे आँकड़े खोलता है
it: Apre tutte le statistiche
ja: すべての統計を開きます
ko: 전체 통계를 엽니다
pt_br: Abre todas as estatísticas
ru: Открывает всю статистику
zh_hans: 打开完整统计

source: The first packet has not arrived. This fills in the moment it does.
de: Das erste Paket ist noch nicht angekommen. Das hier füllt sich, sobald es da ist.
es: El primer paquete aún no ha llegado. Esto se llena en cuanto llegue.
fr: Le premier paquet n'est pas encore arrivé. Ceci se remplit dès qu'il arrive.
hi: पहला पैकेट अभी नहीं आया। आते ही यह भर जाएगा।
it: Il primo pacchetto non è ancora arrivato. Si riempie appena arriva.
ja: 最初のパケットがまだ届いていません。届きしだい表示されます。
ko: 첫 패킷이 아직 도착하지 않았습니다. 도착하는 즉시 채워집니다.
pt_br: O primeiro pacote ainda não chegou. Isto é preenchido assim que chegar.
ru: Первый пакет ещё не пришёл. Всё заполнится, как только он придёт.
zh_hans: 第一个数据包尚未到达。到达后这里就会填满。

source: ON %@
de: AUF %@
es: EN %@
fr: SUR %@
hi: %@ पर
it: SU %@
pt_br: EM %@
ru: НА %@
zh_hans: %@ 上

source: No VA pinned
de: Keine VA angeheftet
es: Ninguna aerolínea virtual fijada
fr: Aucune compagnie virtuelle épinglée
hi: कोई VA पिन नहीं
it: Nessuna compagnia virtuale fissata
ja: 固定した VA はありません
ko: 고정된 VA 없음
pt_br: Nenhuma companhia virtual fixada
ru: Виртуальная авиакомпания не закреплена
zh_hans: 未固定虚拟航空公司

source: Nobody flying right now.
de: Gerade fliegt niemand.
es: Nadie vuela ahora mismo.
fr: Personne ne vole en ce moment.
hi: अभी कोई नहीं उड़ रहा।
it: Nessuno sta volando ora.
ja: 現在飛行中の人はいません。
ko: 지금 비행 중인 사람이 없습니다.
pt_br: Ninguém voando agora.
ru: Сейчас никто не летит.
zh_hans: 此刻无人飞行。

source: ON STAND
de: AUF POSITION
es: EN PUESTO
fr: AU POSTE
hi: स्टैंड पर
it: IN PIAZZOLA
ja: 駐機中
ko: 주기 중
pt_br: NA POSIÇÃO
ru: НА СТОЯНКЕ
zh_hans: 在机位

source: Open a virtual airline in Inflight and pin it to watch its fleet from here.
de: Öffne eine virtuelle Airline in Inflight und hefte sie an, um ihre Flotte von hier aus zu beobachten.
es: Abre una aerolínea virtual en Inflight y fíjala para seguir su flota desde aquí.
fr: Ouvrez une compagnie virtuelle dans Inflight et épinglez-la pour suivre sa flotte d'ici.
hi: Inflight में कोई वर्चुअल एयरलाइन खोलकर पिन करें, फिर उसका बेड़ा यहाँ से देखें।
it: Apri una compagnia virtuale in Inflight e fissala per seguirne la flotta da qui.
ja: Inflight でバーチャル航空会社を開いて固定すると、ここで機材を確認できます。
ko: Inflight에서 가상 항공사를 열고 고정하면 여기서 기단을 볼 수 있습니다.
pt_br: Abra uma companhia virtual no Inflight e fixe-a para acompanhar a frota daqui.
ru: Откройте виртуальную авиакомпанию в Inflight и закрепите её, чтобы следить за флотом отсюда.
zh_hans: 在 Inflight 中打开虚拟航空公司并固定，即可在这里查看其机队。

source: VIRTUAL AIRLINE
de: VIRTUELLE AIRLINE
es: AEROLÍNEA VIRTUAL
fr: COMPAGNIE VIRTUELLE
hi: वर्चुअल एयरलाइन
it: COMPAGNIA VIRTUALE
ja: バーチャル航空会社
ko: 가상 항공사
pt_br: COMPANHIA VIRTUAL
ru: ВИРТУАЛЬНАЯ АВИАКОМПАНИЯ
zh_hans: 虚拟航空公司

source: Virtual airline
de: Virtuelle Airline
es: Aerolínea virtual
fr: Compagnie virtuelle
hi: वर्चुअल एयरलाइन
it: Compagnia virtuale
ja: バーチャル航空会社
ko: 가상 항공사
pt_br: Companhia virtual
ru: Виртуальная авиакомпания
zh_hans: 虚拟航空公司

source: Who is flying for the VA you pinned, and where they are going.
de: Wer für die angeheftete VA fliegt und wohin.
es: Quién vuela para la aerolínea virtual que fijaste, y adónde va.
fr: Qui vole pour la compagnie virtuelle épinglée, et où.
hi: आपकी पिन की गई VA के लिए कौन उड़ रहा है, और कहाँ जा रहा है।
it: Chi vola per la compagnia virtuale fissata, e dove sta andando.
ja: 固定した VA で誰がどこへ飛んでいるか。
ko: 고정한 VA로 누가 어디로 비행 중인지.
pt_br: Quem está voando pela companhia virtual fixada, e para onde.
ru: Кто летает за закреплённую виртуальную авиакомпанию и куда.
zh_hans: 你固定的虚拟航空公司中谁在飞、飞往哪里。

source: Drizzle
de: Nieselregen
es: Llovizna
fr: Bruine
hi: फुहार
it: Pioviggine
ja: 霧雨
ko: 이슬비
pt_br: Garoa
ru: Морось
zh_hans: 毛毛雨

source: Fog
de: Nebel
es: Niebla
fr: Brouillard
hi: कोहरा
it: Nebbia
ja: 霧
ko: 안개
pt_br: Nevoeiro
ru: Туман
zh_hans: 雾

source: Freezing drizzle
de: Gefrierender Nieselregen
es: Llovizna helada
fr: Bruine verglaçante
hi: जमाने वाली फुहार
it: Pioviggine gelata
ja: 着氷性の霧雨
ko: 어는 이슬비
pt_br: Garoa congelante
ru: Ледяная морось
zh_hans: 冻毛毛雨

source: Freezing rain
de: Gefrierender Regen
es: Lluvia helada
fr: Pluie verglaçante
hi: जमाने वाली बारिश
it: Pioggia gelata
ja: 着氷性の雨
ko: 어는 비
pt_br: Chuva congelante
ru: Ледяной дождь
zh_hans: 冻雨

source: Heavy drizzle
de: Starker Nieselregen
es: Llovizna intensa
fr: Forte bruine
hi: तेज़ फुहार
it: Pioviggine intensa
ja: 強い霧雨
ko: 강한 이슬비
pt_br: Garoa forte
ru: Сильная морось
zh_hans: 大毛毛雨

source: Heavy rain
de: Starker Regen
es: Lluvia intensa
fr: Forte pluie
hi: तेज़ बारिश
it: Pioggia intensa
ja: 強い雨
ko: 강한 비
pt_br: Chuva forte
ru: Сильный дождь
zh_hans: 大雨

source: Heavy snow
de: Starker Schneefall
es: Nevada intensa
fr: Forte neige
hi: भारी बर्फ़बारी
it: Neve intensa
ja: 大雪
ko: 폭설
pt_br: Neve forte
ru: Сильный снег
zh_hans: 大雪

source: Heavy snow showers
de: Starke Schneeschauer
es: Chubascos de nieve intensos
fr: Fortes averses de neige
hi: तेज़ बर्फ़ की बौछारें
it: Forti rovesci di neve
ja: 強いにわか雪
ko: 강한 소낙눈
pt_br: Pancadas fortes de neve
ru: Сильные снегопады
zh_hans: 强阵雪

source: Light drizzle
de: Leichter Nieselregen
es: Llovizna débil
fr: Bruine faible
hi: हल्की फुहार
it: Pioviggine debole
ja: 弱い霧雨
ko: 약한 이슬비
pt_br: Garoa fraca
ru: Слабая морось
zh_hans: 小毛毛雨

source: Light rain
de: Leichter Regen
es: Lluvia débil
fr: Pluie faible
hi: हल्की बारिश
it: Pioggia debole
ja: 弱い雨
ko: 약한 비
pt_br: Chuva fraca
ru: Слабый дождь
zh_hans: 小雨

source: Light showers
de: Leichte Schauer
es: Chubascos débiles
fr: Averses faibles
hi: हल्की बौछारें
it: Rovesci deboli
ja: 弱いにわか雨
ko: 약한 소나기
pt_br: Pancadas fracas
ru: Слабые ливни
zh_hans: 小阵雨

source: Light snow
de: Leichter Schneefall
es: Nevada débil
fr: Neige faible
hi: हल्की बर्फ़बारी
it: Neve debole
ja: 弱い雪
ko: 약한 눈
pt_br: Neve fraca
ru: Слабый снег
zh_hans: 小雪

source: Mainly clear
de: Überwiegend klar
es: Mayormente despejado
fr: Plutôt dégagé
hi: ज़्यादातर साफ़
it: Prevalentemente sereno
ja: おおむね晴れ
ko: 대체로 맑음
pt_br: Predominantemente limpo
ru: Преимущественно ясно
zh_hans: 大部晴朗

source: Overcast
de: Bedeckt
es: Cubierto
fr: Couvert
hi: घने बादल
it: Coperto
ja: 曇り
ko: 흐림
pt_br: Encoberto
ru: Пасмурно
zh_hans: 阴天

source: Partly cloudy
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hi: आंशिक बादल
it: Parzialmente nuvoloso
ja: 晴れ時々曇り
ko: 구름 조금
pt_br: Parcialmente nublado
ru: Переменная облачность
zh_hans: 局部多云

source: Rain
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
it: Pioggia
ja: 雨
ko: 비
pt_br: Chuva
ru: Дождь
zh_hans: 雨

source: Showers
de: Schauer
es: Chubascos
fr: Averses
hi: बौछारें
it: Rovesci
ja: にわか雨
ko: 소나기
pt_br: Pancadas
ru: Ливни
zh_hans: 阵雨

source: Snow
de: Schnee
es: Nieve
fr: Neige
hi: बर्फ़
it: Neve
ja: 雪
ko: 눈
pt_br: Neve
ru: Снег
zh_hans: 雪

source: Snow grains
de: Schneegriesel
es: Cinarra
fr: Neige en grains
hi: बर्फ़ के दाने
it: Neve granulosa
ja: 霧雪
ko: 싸락눈
pt_br: Grãos de neve
ru: Снежные зёрна
zh_hans: 米雪

source: Snow showers
de: Schneeschauer
es: Chubascos de nieve
fr: Averses de neige
hi: बर्फ़ की बौछारें
it: Rovesci di neve
ja: にわか雪
ko: 소낙눈
pt_br: Pancadas de neve
ru: Снегопады
zh_hans: 阵雪

source: Thunderstorms
de: Gewitter
es: Tormentas
fr: Orages
hi: आँधी-तूफ़ान
it: Temporali
ja: 雷雨
ko: 뇌우
pt_br: Tempestades
ru: Грозы
zh_hans: 雷暴

source: Thunderstorms with hail
de: Gewitter mit Hagel
es: Tormentas con granizo
fr: Orages avec grêle
hi: ओलों के साथ तूफ़ान
it: Temporali con grandine
ja: 雹を伴う雷雨
ko: 우박을 동반한 뇌우
pt_br: Tempestades com granizo
ru: Грозы с градом
zh_hans: 雷暴伴冰雹

source: Unsettled
de: Unbeständig
es: Inestable
fr: Instable
hi: अस्थिर
it: Instabile
ja: 不安定
ko: 불안정
pt_br: Instável
ru: Неустойчиво
zh_hans: 多变

source: Violent showers
de: Heftige Schauer
es: Chubascos violentos
fr: Averses violentes
hi: तेज़ बौछारें
it: Rovesci violenti
ja: 激しいにわか雨
ko: 강한 소나기
pt_br: Pancadas violentas
ru: Сильнейшие ливни
zh_hans: 强阵雨

source: Last seen %@
de: Zuletzt gesehen %@
es: Visto por última vez %@
fr: Vu pour la dernière fois %@
hi: आख़िरी बार देखा %@
it: Visto l'ultima volta %@
ja: 最終確認 %@
ko: 마지막 확인 %@
pt_br: Visto por último %@
ru: Последний раз %@
zh_hans: 最后出现 %@

source: Climbing
de: Steigt
es: Ascendiendo
fr: En montée
hi: चढ़ाई
it: In salita
ja: 上昇中
ko: 상승 중
pt_br: Subindo
ru: Набор высоты
zh_hans: 爬升中

source: Cruising
de: Reiseflug
es: En crucero
fr: En croisière
hi: क्रूज़
it: In crociera
ja: 巡航中
ko: 순항 중
pt_br: Em cruzeiro
ru: Крейсер
zh_hans: 巡航中

source: Descending
de: Sinkt
es: Descendiendo
fr: En descente
hi: उतराई
it: In discesa
ja: 降下中
ko: 하강 중
pt_br: Descendo
ru: Снижение
zh_hans: 下降中

source: On ground
de: Am Boden
es: En tierra
fr: Au sol
hi: ज़मीन पर
it: A terra
ja: 地上
ko: 지상
pt_br: No solo
ru: На земле
zh_hans: 地面

source: FLYING NOW
de: FLIEGT GERADE
es: VOLANDO AHORA
fr: EN VOL
hi: अभी उड़ान में
it: IN VOLO ORA
ja: 飛行中
ko: 지금 비행 중
pt_br: VOANDO AGORA
ru: СЕЙЧАС В ВОЗДУХЕ
zh_hans: 正在飞行

source: Neither you nor the pilots you watch are in the air at the moment.
de: Weder du noch die beobachteten Piloten sind gerade in der Luft.
es: Ni tú ni los pilotos que sigues estáis en el aire ahora mismo.
fr: Ni vous ni les pilotes suivis n'êtes en vol en ce moment.
hi: अभी न आप और न ही आपके देखे गए पायलट हवा में हैं।
it: Né tu né i piloti che segui siete in volo al momento.
ja: 現在、あなたもウォッチ中のパイロットも飛行していません。
ko: 지금은 나도, 지켜보는 조종사도 비행 중이 아닙니다.
pt_br: Nem você nem os pilotos que acompanha estão no ar no momento.
ru: Ни вы, ни пилоты, за которыми вы следите, сейчас не в воздухе.
zh_hans: 你和你关注的飞行员此刻都不在空中。

source: Nobody to pin
de: Niemand zum Anheften
es: Nadie para fijar
fr: Personne à épingler
hi: पिन करने को कोई नहीं
it: Nessuno da fissare
ja: 固定できる人はいません
ko: 고정할 사람 없음
pt_br: Ninguém para fixar
ru: Некого закрепить
zh_hans: 无可固定的人

source: Open an airport and tap Pin to home screen.
de: Öffne einen Flughafen und tippe auf „Auf dem Home-Bildschirm anheften“.
es: Abre un aeropuerto y toca Fijar en pantalla de inicio.
fr: Ouvrez un aéroport et touchez Épingler sur l'écran d'accueil.
hi: कोई हवाई अड्डा खोलें और ‘होम स्क्रीन पर पिन करें’ पर टैप करें।
it: Apri un aeroporto e tocca Fissa nella schermata Home.
ja: 空港を開いて「ホーム画面に固定」をタップします。
ko: 공항을 열고 '홈 화면에 고정'을 탭하세요.
pt_br: Abra um aeroporto e toque em Fixar na tela de início.
ru: Откройте аэропорт и нажмите «Закрепить на экране „Домой“».
zh_hans: 打开一个机场，然后轻点“固定到主屏幕”。

source: PINNED AIRPORT
de: ANGEHEFTETER FLUGHAFEN
es: AEROPUERTO FIJADO
fr: AÉROPORT ÉPINGLÉ
hi: पिन किया हवाई अड्डा
it: AEROPORTO FISSATO
ja: 固定した空港
ko: 고정된 공항
pt_br: AEROPORTO FIXADO
ru: ЗАКРЕПЛЁННЫЙ АЭРОПОРТ
zh_hans: 已固定机场

source: PINNED FLIGHT
de: ANGEHEFTETER FLUG
es: VUELO FIJADO
fr: VOL ÉPINGLÉ
hi: पिन की गई उड़ान
it: VOLO FISSATO
ja: 固定したフライト
ko: 고정된 비행
pt_br: VOO FIXADO
ru: ЗАКРЕПЛЁННЫЙ РЕЙС
zh_hans: 已固定航班

source: Pick one below, or tap Pin in any flight's window.
de: Wähle unten einen aus oder tippe im Fenster eines Flugs auf Anheften.
es: Elige uno abajo, o toca Fijar en la ventana de cualquier vuelo.
fr: Choisissez-en un ci-dessous, ou touchez Épingler dans la fenêtre d'un vol.
hi: नीचे से एक चुनें, या किसी उड़ान की विंडो में ‘पिन’ पर टैप करें।
it: Scegline uno qui sotto, o tocca Fissa nella finestra di un volo.
ja: 下から選ぶか、フライトウィンドウで「固定」をタップします。
ko: 아래에서 고르거나 비행 창에서 '고정'을 탭하세요.
pt_br: Escolha um abaixo, ou toque em Fixar na janela de qualquer voo.
ru: Выберите ниже или нажмите «Закрепить» в окне любого рейса.
zh_hans: 从下方选择一个，或在任一航班窗口中轻点“固定”。

source: Pinned flight has ended
de: Angehefteter Flug ist beendet
es: El vuelo fijado ha terminado
fr: Le vol épinglé est terminé
hi: पिन की गई उड़ान ख़त्म हो गई
it: Il volo fissato è terminato
ja: 固定したフライトは終了しました
ko: 고정한 비행이 끝났습니다
pt_br: O voo fixado terminou
ru: Закреплённый рейс завершён
zh_hans: 已固定的航班已结束

source: Pinned to the home screen
de: Auf dem Home-Bildschirm angeheftet
es: Fijado en la pantalla de inicio
fr: Épinglé sur l'écran d'accueil
hi: होम स्क्रीन पर पिन किया गया
it: Fissato nella schermata Home
ja: ホーム画面に固定済み
ko: 홈 화면에 고정됨
pt_br: Fixado na tela de início
ru: Закреплено на экране «Домой»
zh_hans: 已固定到主屏幕

source: Set your Infinite Flight name and watch a pilot or two, and whoever is flying turns up here.
de: Gib deinen Infinite-Flight-Namen an und beobachte ein, zwei Piloten – wer gerade fliegt, taucht hier auf.
es: Pon tu nombre de Infinite Flight y sigue a un piloto o dos, y quien esté volando aparecerá aquí.
fr: Indiquez votre nom Infinite Flight et suivez un ou deux pilotes : celui qui vole apparaîtra ici.
hi: अपना Infinite Flight नाम सेट करें और एक-दो पायलटों को देखें, जो भी उड़ रहा होगा वह यहाँ दिखेगा।
it: Imposta il tuo nome Infinite Flight e segui un pilota o due: chi sta volando comparirà qui.
ja: Infinite Flight の名前を設定し、パイロットを何人かウォッチすると、飛行中の人がここに表示されます。
ko: Infinite Flight 이름을 설정하고 조종사 한두 명을 지켜보면 비행 중인 사람이 여기에 나타납니다.
pt_br: Defina seu nome do Infinite Flight e acompanhe um ou dois pilotos, e quem estiver voando aparece aqui.
ru: Укажите своё имя в Infinite Flight и следите за парой пилотов — тот, кто летит, появится здесь.
zh_hans: 设置你的 Infinite Flight 名称并关注一两位飞行员，正在飞行的人就会出现在这里。

source: THE FLIGHT WIDGET
de: DAS FLUG-WIDGET
es: EL WIDGET DE VUELO
fr: LE WIDGET VOL
hi: उड़ान विजेट
it: IL WIDGET VOLO
ja: フライトウィジェット
ko: 비행 위젯
pt_br: O WIDGET DE VOO
ru: ВИДЖЕТ РЕЙСА
zh_hans: 航班小组件

source: That flight has ended
de: Dieser Flug ist beendet
es: Ese vuelo ha terminado
fr: Ce vol est terminé
hi: वह उड़ान ख़त्म हो गई
it: Quel volo è terminato
ja: そのフライトは終了しました
ko: 그 비행은 끝났습니다
pt_br: Esse voo terminou
ru: Этот рейс завершён
zh_hans: 该航班已结束

source: The widget falls back to whatever is next. Clear it to tidy up.
de: Das Widget fällt auf das Nächste zurück. Lösche es, um aufzuräumen.
es: El widget pasa a lo siguiente que haya. Bórralo para ordenar.
fr: Le widget passe à ce qui suit. Effacez-le pour faire place nette.
hi: विजेट अगली चीज़ पर चला जाता है। साफ़ करने के लिए इसे हटाएँ।
it: Il widget passa a ciò che viene dopo. Cancellalo per fare ordine.
ja: ウィジェットは次の候補を表示します。整理するにはクリアしてください。
ko: 위젯은 다음 항목으로 넘어갑니다. 정리하려면 지우세요.
pt_br: O widget passa para o próximo. Limpe para organizar.
ru: Виджет переключится на следующий. Очистите, чтобы навести порядок.
zh_hans: 小组件会转而显示下一个。清除即可整理。

source: What the home screen is showing
de: Was der Home-Bildschirm zeigt
es: Lo que muestra la pantalla de inicio
fr: Ce qu'affiche l'écran d'accueil
hi: होम स्क्रीन क्या दिखा रही है
it: Cosa mostra la schermata Home
ja: ホーム画面に表示中のもの
ko: 홈 화면에 표시되는 것
pt_br: O que a tela de início está mostrando
ru: Что показывает экран «Домой»
zh_hans: 主屏幕正在显示的内容

source: Showing %@
de: Zeigt %@
es: Mostrando %@
fr: Affiche %@
hi: %@ दिखा रहा है
it: Mostra %@
ja: %@ を表示中
ko: %@ 표시 중
pt_br: Mostrando %@
ru: Показывает %@
zh_hans: 正在显示 %@

source: A photo behind your window is part of Inflight Pro
de: Ein Foto hinter deinem Fenster ist Teil von Inflight Pro
es: Una foto detrás de tu ventana es parte de Inflight Pro
fr: Une photo derrière votre fenêtre fait partie d'Inflight Pro
hi: आपकी विंडो के पीछे फ़ोटो Inflight Pro का हिस्सा है
it: Una foto dietro la finestra fa parte di Inflight Pro
ja: ウィンドウ背景の写真は Inflight Pro の機能です
ko: 창 뒤 사진은 Inflight Pro 기능입니다
pt_br: Uma foto atrás da sua janela faz parte do Inflight Pro
ru: Фото за окном — часть Inflight Pro
zh_hans: 窗口背后的照片属于 Inflight Pro 功能

source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
hi: फ़ोटो बदलें
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
pt_br: Trocar foto
ru: Сменить фото
zh_hans: 更换照片

source: How much of the window colour is laid over your photo.
de: Wie viel Fensterfarbe über deinem Foto liegt.
es: Cuánto del color de la ventana se superpone a tu foto.
fr: La part de couleur de la fenêtre posée sur votre photo.
hi: आपकी फ़ोटो पर विंडो का कितना रंग लगाया जाए।
it: Quanto colore della finestra viene sovrapposto alla foto.
ja: 写真に重ねるウィンドウ色の量。
ko: 사진 위에 덮이는 창 색상의 양.
pt_br: Quanto da cor da janela fica sobre a sua foto.
ru: Сколько цвета окна накладывается на ваше фото.
zh_hans: 叠加在你照片上的窗口颜色多少。

source: How the flight window looks to everyone who opens your flight — here and on the website.
de: Wie das Flugfenster für alle aussieht, die deinen Flug öffnen – hier und auf der Website.
es: Cómo ven la ventana del vuelo todos los que abren tu vuelo, aquí y en la web.
fr: L'apparence de la fenêtre de vol pour tous ceux qui ouvrent votre vol — ici et sur le site.
hi: आपकी उड़ान खोलने वाले हर किसी को उड़ान विंडो कैसी दिखती है — यहाँ और वेबसाइट पर।
it: Come appare la finestra del volo a chiunque apra il tuo volo, qui e sul sito.
ja: あなたのフライトを開いた全員に見えるフライトウィンドウの外観（アプリとウェブサイト）。
ko: 내 비행을 여는 모든 사람에게 보이는 비행 창 모습 — 앱과 웹사이트에서.
pt_br: Como a janela do voo aparece para todos que abrem o seu voo — aqui e no site.
ru: Как окно рейса выглядит для всех, кто открывает ваш рейс, — здесь и на сайте.
zh_hans: 所有打开你航班的人看到的航班窗口样式——在这里和网站上。

source: Photo behind the window
de: Foto hinter dem Fenster
es: Foto detrás de la ventana
fr: Photo derrière la fenêtre
hi: विंडो के पीछे फ़ोटो
it: Foto dietro la finestra
ja: ウィンドウ背景の写真
ko: 창 뒤 사진
pt_br: Foto atrás da janela
ru: Фото за окном
zh_hans: 窗口背后的照片

source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
hi: फ़ोटो हटाएँ
it: Rimuovi foto
ja: 写真を削除
ko: 사진 제거
pt_br: Remover foto
ru: Удалить фото
zh_hans: 移除照片

source: Save window
de: Fenster speichern
es: Guardar ventana
fr: Enregistrer la fenêtre
hi: विंडो सहेजें
it: Salva finestra
ja: ウィンドウを保存
ko: 창 저장
pt_br: Salvar janela
ru: Сохранить окно
zh_hans: 保存窗口

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
ru: Сохранение…
zh_hans: 正在保存…

source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Envoi…
hi: अपलोड हो रहा है…
it: Caricamento…
ja: アップロード中…
ko: 업로드 중…
pt_br: Enviando…
ru: Загрузка…
zh_hans: 正在上传…

source: Use a photo
de: Foto verwenden
es: Usar una foto
fr: Utiliser une photo
hi: फ़ोटो इस्तेमाल करें
it: Usa una foto
ja: 写真を使う
ko: 사진 사용
pt_br: Usar uma foto
ru: Использовать фото
zh_hans: 使用照片

source: Use the theme
de: Design verwenden
es: Usar el tema
fr: Utiliser le thème
hi: थीम इस्तेमाल करें
it: Usa il tema
ja: テーマを使う
ko: 테마 사용
pt_br: Usar o tema
ru: Использовать тему
zh_hans: 使用主题

source: YOUR AIRLINE · YOUR AIRCRAFT
de: DEINE AIRLINE · DEIN FLUGZEUG
es: TU AEROLÍNEA · TU AERONAVE
fr: VOTRE COMPAGNIE · VOTRE APPAREIL
hi: आपकी एयरलाइन · आपका विमान
it: LA TUA COMPAGNIA · IL TUO AEREO
ja: あなたの航空会社 · あなたの機体
ko: 내 항공사 · 내 항공기
pt_br: SUA COMPANHIA · SUA AERONAVE
ru: ВАША АВИАКОМПАНИЯ · ВАШ САМОЛЁТ
zh_hans: 你的航空公司 · 你的飞机

source: YOUR FLIGHT WINDOW
de: DEIN FLUGFENSTER
es: TU VENTANA DE VUELO
fr: VOTRE FENÊTRE DE VOL
hi: आपकी उड़ान विंडो
it: LA TUA FINESTRA DI VOLO
ja: あなたのフライトウィンドウ
ko: 내 비행 창
pt_br: SUA JANELA DE VOO
ru: ВАШЕ ОКНО РЕЙСА
zh_hans: 你的航班窗口

source: Your callsign
de: Dein Rufzeichen
es: Tu indicativo
fr: Votre indicatif
hi: आपका कॉलसाइन
it: Il tuo nominativo
ja: あなたのコールサイン
ko: 내 호출부호
pt_br: Seu indicativo
ru: Ваш позывной
zh_hans: 你的呼号

source: Your own window colour is part of Inflight Pro
de: Deine eigene Fensterfarbe ist Teil von Inflight Pro
es: Tu propio color de ventana es parte de Inflight Pro
fr: Votre propre couleur de fenêtre fait partie d'Inflight Pro
hi: विंडो का अपना रंग Inflight Pro का हिस्सा है
it: Il colore personalizzato della finestra fa parte di Inflight Pro
ja: ウィンドウの色の変更は Inflight Pro の機能です
ko: 창 색상 직접 지정은 Inflight Pro 기능입니다
pt_br: Sua própria cor de janela faz parte do Inflight Pro
ru: Свой цвет окна — часть Inflight Pro
zh_hans: 自定义窗口颜色属于 Inflight Pro 功能

source: %@ FIXES
es: %@ FIJOS
fr: %@ POINTS
hi: %@ फ़िक्स
it: %@ FIX
ja: %@ フィックス
ko: %@개 픽스
pt_br: %@ FIXOS
ru: ТОЧЕК: %@
zh_hans: %@ 个航路点

source: CLIMB
de: STEIGFLUG
es: ASCENSO
fr: MONTÉE
hi: चढ़ाई
it: SALITA
ja: 上昇
ko: 상승
pt_br: SUBIDA
ru: НАБОР
zh_hans: 爬升

source: CRUISE
de: REISEFLUG
es: CRUCERO
fr: CROISIÈRE
hi: क्रूज़
it: CROCIERA
ja: 巡航
ko: 순항
pt_br: CRUZEIRO
ru: КРЕЙСЕР
zh_hans: 巡航

source: Climb
de: Steigflug
es: Ascenso
fr: Montée
hi: चढ़ाई
it: Salita
ja: 上昇
ko: 상승
pt_br: Subida
ru: Набор
zh_hans: 爬升

source: DESCENT
de: SINKFLUG
es: DESCENSO
fr: DESCENTE
hi: उतराई
it: DISCESA
ja: 降下
ko: 하강
pt_br: DESCIDA
ru: СНИЖЕНИЕ
zh_hans: 下降

source: Descent
de: Sinkflug
es: Descenso
fr: Descente
hi: उतराई
it: Discesa
ja: 降下
ko: 하강
pt_br: Descida
ru: Снижение
zh_hans: 下降

source: GROUND
de: BODEN
es: TIERRA
fr: SOL
hi: ज़मीन
it: TERRA
ja: 地上
ko: 지상
pt_br: SOLO
ru: ЗЕМЛЯ
zh_hans: 地面

source: Ground
de: Boden
es: Tierra
fr: Sol
hi: ज़मीन
it: Terra
ja: 地上
ko: 지상
pt_br: Solo
ru: Земля
zh_hans: 地面

source: POSITION UNKNOWN
de: POSITION UNBEKANNT
es: POSICIÓN DESCONOCIDA
fr: POSITION INCONNUE
hi: स्थिति अज्ञात
it: POSIZIONE SCONOSCIUTA
ja: 位置不明
ko: 위치 알 수 없음
pt_br: POSIÇÃO DESCONHECIDA
ru: ПОЛОЖЕНИЕ НЕИЗВЕСТНО
zh_hans: 位置未知

source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
hi: अज्ञात
it: SCONOSCIUTO
ja: 不明
ko: 알 수 없음
pt_br: DESCONHECIDO
ru: НЕИЗВЕСТНО
zh_hans: 未知

source: Above 37,000
de: Über 37.000
es: Por encima de 37.000
fr: Au-dessus de 37 000
hi: 37,000 से ऊपर
it: Sopra 37.000
ja: 37,000以上
ko: 37,000 이상
pt_br: Acima de 37.000
ru: Выше 37 000
zh_hans: 37,000 以上

source: Below 2,500
de: Unter 2.500
es: Por debajo de 2.500
fr: En dessous de 2 500
hi: 2,500 से नीचे
it: Sotto 2.500
ja: 2,500未満
ko: 2,500 미만
pt_br: Abaixo de 2.500
ru: Ниже 2 500
zh_hans: 2,500 以下
