Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: You reached a cruise and have started down — the seatbelt-sign moment. Arrives with a sound.
de: Du hast die Reiseflughöhe erreicht und begonnen zu sinken – der Anschnallzeichen-Moment. Kommt mit Ton.
es: Alcanzaste el crucero y has empezado a bajar: el momento de la señal de cinturones. Llega con sonido.
fr: Vous avez atteint la croisière et commencé à descendre — le moment des ceintures. Arrive avec un son.
hi: आप क्रूज़ पर पहुँचकर नीचे आने लगे — सीटबेल्ट संकेत का पल। आवाज़ के साथ आती है।
it: Hai raggiunto la crociera e iniziato a scendere: il momento delle cinture. Arriva con un suono.
ja: 巡航に達し、降下を始めました。シートベルトサインの瞬間です。サウンド付きで届きます。
ko: 순항에 도달한 뒤 하강을 시작했습니다. 안전벨트 표시등이 켜지는 순간입니다. 소리와 함께 도착합니다.
pt_br: Você atingiu o cruzeiro e começou a descer — o momento do aviso de cintos. Chega com som.
ru: Вы вышли на крейсер и начали снижение — момент табло «пристегнуть ремни». Приходит со звуком.
zh_hans: 你已到达巡航并开始下降——系好安全带的时刻。带提示音。

source: You said no to this once, and iOS will not ask twice — the switch lives in Settings now. Nothing below can arrive until it is on.
de: Du hast einmal Nein gesagt, und iOS fragt nicht zweimal – der Schalter liegt jetzt in den Einstellungen. Nichts von unten kann ankommen, bis er an ist.
es: Dijiste que no una vez, e iOS no pregunta dos veces: el interruptor está ahora en Ajustes. Nada de abajo puede llegar hasta que esté activado.
fr: Vous avez refusé une fois, et iOS ne redemande pas — l'interrupteur est désormais dans Réglages. Rien ci-dessous ne peut arriver tant qu'il n'est pas activé.
hi: आपने एक बार मना किया, और iOS दोबारा नहीं पूछता — स्विच अब सेटिंग्स में है। चालू होने तक नीचे का कुछ भी नहीं आ सकता।
it: Hai detto no una volta, e iOS non chiede due volte: l'interruttore ora è in Impostazioni. Nulla qui sotto può arrivare finché non è attivo.
ja: 一度拒否しているため、iOS は再度確認しません。スイッチは設定にあります。オンにするまで以下の通知は届きません。
ko: 한 번 거부했고 iOS는 두 번 묻지 않습니다. 이제 스위치는 설정에 있습니다. 켜기 전까지 아래 알림은 오지 않습니다.
pt_br: Você disse não uma vez, e o iOS não pergunta duas vezes — o seletor agora fica em Ajustes. Nada abaixo chega até ele estar ligado.
ru: Вы однажды отказали, а iOS не спрашивает дважды — переключатель теперь в Настройках. Ничего ниже не придёт, пока он выключен.
zh_hans: 你曾拒绝过一次，iOS 不会再问——开关现在在“设置”中。打开之前，下方的通知都无法送达。

source: Your flight stays on the map, but the fuel, lights and configuration stop updating when iOS suspends Inflight behind Infinite Flight.
de: Dein Flug bleibt auf der Karte, aber Treibstoff, Lichter und Konfiguration werden nicht mehr aktualisiert, wenn iOS Inflight hinter Infinite Flight aussetzt.
es: Tu vuelo sigue en el mapa, pero el combustible, las luces y la configuración dejan de actualizarse cuando iOS suspende Inflight detrás de Infinite Flight.
fr: Votre vol reste sur la carte, mais le carburant, les feux et la configuration cessent d'être mis à jour quand iOS suspend Inflight derrière Infinite Flight.
hi: आपकी उड़ान मानचित्र पर रहती है, पर जब iOS Infinite Flight के पीछे Inflight को रोकता है तो ईंधन, लाइट और कॉन्फ़िगरेशन अपडेट होना बंद हो जाते हैं।
it: Il volo resta sulla mappa, ma carburante, luci e configurazione smettono di aggiornarsi quando iOS sospende Inflight dietro Infinite Flight.
ja: フライトは地図に残りますが、iOS が Infinite Flight の裏で Inflight を停止すると、燃料・ライト・機体構成の更新が止まります。
ko: 비행은 지도에 남지만, iOS가 Infinite Flight 뒤에서 Inflight를 일시 정지하면 연료, 조명, 구성 업데이트가 멈춥니다.
pt_br: Seu voo continua no mapa, mas combustível, luzes e configuração param de atualizar quando o iOS suspende o Inflight atrás do Infinite Flight.
ru: Рейс остаётся на карте, но топливо, огни и конфигурация перестают обновляться, когда iOS приостанавливает Inflight за Infinite Flight.
zh_hans: 你的航班仍显示在地图上，但当 iOS 在 Infinite Flight 后台暂停 Inflight 时，燃油、灯光和构型会停止更新。

source: %@ a month, billed yearly
de: %@ pro Monat, jährlich abgerechnet
es: %@ al mes, facturado anualmente
fr: %@ par mois, facturé à l'année
hi: %@ प्रति माह, सालाना बिल
it: %@ al mese, fatturato annualmente
ja: 月額 %@（年払い）
ko: 월 %@, 연간 청구
pt_br: %@ por mês, cobrado anualmente
ru: %@ в месяц при оплате за год
zh_hans: 每月 %@，按年计费

source: %@ is part of Pro, along with everything below.
de: %@ gehört zu Pro, zusammen mit allem darunter.
es: %@ es parte de Pro, junto con todo lo de abajo.
fr: %@ fait partie de Pro, avec tout ce qui suit.
hi: %@ Pro का हिस्सा है, नीचे की हर चीज़ के साथ।
it: %@ fa parte di Pro, insieme a tutto ciò che segue.
ja: %@ は Pro の機能です。以下のすべても含まれます。
ko: %@은(는) Pro 기능이며 아래 모든 기능도 포함됩니다.
pt_br: %@ faz parte do Pro, junto com tudo abaixo.
ru: %@ входит в Pro вместе со всем, что ниже.
zh_hans: %@ 属于 Pro，下方所有功能也包括在内。

source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
hi: 1 महीना
it: 1 mese
ja: 1か月
ko: 1개월
pt_br: 1 mês
ru: 1 месяц
zh_hans: 1 个月

source: 12 months
de: 12 Monate
es: 12 meses
fr: 12 mois
hi: 12 महीने
it: 12 mesi
ja: 12か月
ko: 12개월
pt_br: 12 meses
ru: 12 месяцев
zh_hans: 12 个月

source: Already subscribed on inflight.info? Sign into that account under Account and Pro unlocks here too.
de: Schon auf inflight.info abonniert? Melde dich unter Konto mit diesem Konto an, dann wird Pro auch hier freigeschaltet.
es: ¿Ya estás suscrito en inflight.info? Inicia sesión con esa cuenta en Cuenta y Pro también se desbloquea aquí.
fr: Déjà abonné sur inflight.info ? Connectez-vous à ce compte sous Compte et Pro se débloque ici aussi.
hi: inflight.info पर पहले से सदस्य हैं? खाता में उस खाते से साइन इन करें और Pro यहाँ भी खुल जाएगा।
it: Già abbonato su inflight.info? Accedi a quell'account in Account e Pro si sblocca anche qui.
ja: inflight.info で購読済みですか？「アカウント」でそのアカウントにサインインすると、ここでも Pro が有効になります。
ko: 이미 inflight.info에서 구독 중인가요? 계정에서 그 계정으로 로그인하면 여기서도 Pro가 열립니다.
pt_br: Já assina pelo inflight.info? Entre nessa conta em Conta e o Pro libera aqui também.
ru: Уже подписаны на inflight.info? Войдите в этот аккаунт в разделе «Аккаунт» — и Pro откроется и здесь.
zh_hans: 已在 inflight.info 订阅？在“账户”中登录该账户，Pro 在这里也会解锁。

source: Billed every month
de: Monatlich abgerechnet
es: Se factura cada mes
fr: Facturé chaque mois
hi: हर महीने बिल
it: Fatturato ogni mese
ja: 毎月請求
ko: 매월 청구
pt_br: Cobrado todo mês
ru: Оплата ежемесячно
zh_hans: 按月计费

source: Billed once a year
de: Einmal jährlich abgerechnet
es: Se factura una vez al año
fr: Facturé une fois par an
hi: साल में एक बार बिल
it: Fatturato una volta all'anno
ja: 年1回請求
ko: 연 1회 청구
pt_br: Cobrado uma vez por ano
ru: Оплата раз в год
zh_hans: 每年计费一次

source: Checking your subscription…
de: Abo wird geprüft…
es: Comprobando tu suscripción…
fr: Vérification de votre abonnement…
hi: आपकी सदस्यता जाँची जा रही है…
it: Verifica dell'abbonamento…
ja: サブスクリプションを確認中…
ko: 구독 확인 중…
pt_br: Verificando sua assinatura…
ru: Проверяем подписку…
zh_hans: 正在检查你的订阅…

source: Contacting the App Store…
de: Verbinde mit dem App Store…
es: Contactando con el App Store…
fr: Connexion à l'App Store…
hi: App Store से संपर्क हो रहा है…
it: Contatto con l'App Store…
ja: App Store に接続中…
ko: App Store에 연결 중…
pt_br: Contatando a App Store…
ru: Связываемся с App Store…
zh_hans: 正在联系 App Store…

source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

source: Create an account to subscribe monthly
de: Erstelle ein Konto, um monatlich zu abonnieren
es: Crea una cuenta para suscribirte mensualmente
fr: Créez un compte pour vous abonner au mois
hi: मासिक सदस्यता के लिए खाता बनाएँ
it: Crea un account per abbonarti mensilmente
ja: 月額で購読するにはアカウントを作成
ko: 월간 구독하려면 계정을 만드세요
pt_br: Crie uma conta para assinar mensalmente
ru: Создайте аккаунт для ежемесячной подписки
zh_hans: 创建账户以按月订阅

source: Everything here is unlocked.
de: Hier ist alles freigeschaltet.
es: Todo aquí está desbloqueado.
fr: Tout est débloqué ici.
hi: यहाँ सब कुछ खुला है।
it: Qui è tutto sbloccato.
ja: ここのすべてが利用可能です。
ko: 여기 모든 기능이 열려 있습니다.
pt_br: Tudo aqui está liberado.
ru: Здесь всё открыто.
zh_hans: 这里的一切都已解锁。

source: Everything the tracker can do, on every device you sign into.
de: Alles, was der Tracker kann, auf jedem Gerät, auf dem du dich anmeldest.
es: Todo lo que puede hacer el rastreador, en todos los dispositivos en los que inicies sesión.
fr: Tout ce que peut faire le tracker, sur chaque appareil où vous vous connectez.
hi: ट्रैकर जो कुछ कर सकता है, हर उस डिवाइस पर जहाँ आप साइन इन करें।
it: Tutto ciò che il tracker sa fare, su ogni dispositivo in cui accedi.
ja: トラッカーのすべての機能を、サインインしたすべての端末で。
ko: 트래커의 모든 기능을 로그인한 모든 기기에서.
pt_br: Tudo o que o rastreador pode fazer, em todo aparelho em que você entrar.
ru: Все возможности трекера на каждом устройстве, где вы вошли.
zh_hans: 追踪器的全部功能，在你登录的每台设备上。

source: Fetching prices from the App Store…
de: Preise werden aus dem App Store geladen…
es: Obteniendo precios del App Store…
fr: Récupération des prix de l'App Store…
hi: App Store से कीमतें लाई जा रही हैं…
it: Recupero dei prezzi dall'App Store…
ja: App Store から価格を取得中…
ko: App Store에서 가격 가져오는 중…
pt_br: Buscando preços na App Store…
ru: Получаем цены из App Store…
zh_hans: 正在从 App Store 获取价格…

source: From your subscription on inflight.info. Everything here is unlocked.
de: Über dein Abo auf inflight.info. Hier ist alles freigeschaltet.
es: Con tu suscripción en inflight.info. Todo aquí está desbloqueado.
fr: Via votre abonnement inflight.info. Tout est débloqué ici.
hi: inflight.info की आपकी सदस्यता से। यहाँ सब कुछ खुला है।
it: Dal tuo abbonamento su inflight.info. Qui è tutto sbloccato.
ja: inflight.info のサブスクリプション経由。ここのすべてが利用可能です。
ko: inflight.info 구독을 통해 적용됨. 여기 모든 기능이 열려 있습니다.
pt_br: Pela sua assinatura no inflight.info. Tudo aqui está liberado.
ru: По подписке на inflight.info. Здесь всё открыто.
zh_hans: 来自你在 inflight.info 的订阅。这里的一切都已解锁。

source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
hi: आजीवन
it: A vita
ja: 買い切り
ko: 평생
pt_br: Vitalício
ru: Навсегда
zh_hans: 终身

source: Loading prices…
de: Preise werden geladen…
es: Cargando precios…
fr: Chargement des prix…
hi: कीमतें लोड हो रही हैं…
it: Caricamento prezzi…
ja: 価格を読み込み中…
ko: 가격 불러오는 중…
pt_br: Carregando preços…
ru: Загружаем цены…
zh_hans: 正在加载价格…

source: One payment on your Apple Account. Nothing to cancel.
de: Eine Zahlung über deinen Apple Account. Nichts zu kündigen.
es: Un solo pago en tu cuenta de Apple. Nada que cancelar.
fr: Un seul paiement sur votre compte Apple. Rien à résilier.
hi: आपके Apple खाते पर एक बार भुगतान। रद्द करने को कुछ नहीं।
it: Un unico pagamento sul tuo Apple Account. Niente da annullare.
ja: Apple アカウントで1回払い。解約は不要です。
ko: Apple 계정으로 한 번 결제. 해지할 필요 없음.
pt_br: Um único pagamento na sua Conta Apple. Nada para cancelar.
ru: Один платёж с вашего Apple Account. Отменять нечего.
zh_hans: 通过 Apple 账户一次性付款。无需取消。

source: One payment. Nothing to cancel.
de: Eine Zahlung. Nichts zu kündigen.
es: Un solo pago. Nada que cancelar.
fr: Un seul paiement. Rien à résilier.
hi: एक बार भुगतान। रद्द करने को कुछ नहीं।
it: Un unico pagamento. Niente da annullare.
ja: 1回払い。解約は不要です。
ko: 한 번 결제. 해지할 필요 없음.
pt_br: Um único pagamento. Nada para cancelar.
ru: Один платёж. Отменять нечего.
zh_hans: 一次性付款。无需取消。

source: Opening checkout…
de: Bezahlung wird geöffnet…
es: Abriendo el pago…
fr: Ouverture du paiement…
hi: चेकआउट खुल रहा है…
it: Apertura del pagamento…
ja: 決済ページを開いています…
ko: 결제 페이지 여는 중…
pt_br: Abrindo o pagamento…
ru: Открываем оплату…
zh_hans: 正在打开结账页面…

source: Renews automatically until cancelled. Your Apple Account is charged at confirmation and again each period; cancel any time in Settings, at least a day before it renews.
de: Verlängert sich automatisch bis zur Kündigung. Dein Apple Account wird bei der Bestätigung und dann jede Periode belastet; kündige jederzeit in den Einstellungen, mindestens einen Tag vor der Verlängerung.
es: Se renueva automáticamente hasta que se cancele. Tu cuenta de Apple se cobra al confirmar y de nuevo en cada periodo; cancela cuando quieras en Ajustes, al menos un día antes de la renovación.
fr: Renouvellement automatique jusqu'à résiliation. Votre compte Apple est débité à la confirmation puis à chaque période ; résiliez à tout moment dans Réglages, au moins un jour avant le renouvellement.
hi: रद्द होने तक अपने आप नवीनीकरण। पुष्टि पर और हर अवधि में आपके Apple खाते से शुल्क लिया जाता है; नवीनीकरण से कम से कम एक दिन पहले सेटिंग्स में कभी भी रद्द करें।
it: Si rinnova automaticamente fino all'annullamento. L'Apple Account viene addebitato alla conferma e a ogni periodo; annulli quando vuoi in Impostazioni, almeno un giorno prima del rinnovo.
ja: 解約するまで自動更新されます。確認時と各期間ごとに Apple アカウントに請求されます。更新の1日以上前までに設定からいつでも解約できます。
ko: 해지할 때까지 자동 갱신됩니다. 확인 시점과 매 기간마다 Apple 계정으로 청구되며, 갱신 최소 하루 전까지 설정에서 언제든 해지할 수 있습니다.
pt_br: Renova automaticamente até ser cancelada. Sua Conta Apple é cobrada na confirmação e a cada período; cancele quando quiser em Ajustes, pelo menos um dia antes da renovação.
ru: Продлевается автоматически до отмены. Списание с Apple Account при подтверждении и далее каждый период; отменить можно в Настройках не позднее чем за день до продления.
zh_hans: 在取消前自动续订。确认时以及每个周期都会向你的 Apple 账户扣费；可随时在“设置”中取消，但需在续订前至少一天。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
ja: 復元
ko: 복원
pt_br: Restaurar
ru: Восстановить
zh_hans: 恢复

source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
hi: पुनर्स्थापित हो रहा है…
it: Ripristino…
ja: 復元中…
ko: 복원 중…
pt_br: Restaurando…
ru: Восстанавливаем…
zh_hans: 正在恢复…

source: SAVE %@%%
de: %@%% SPAREN
es: AHORRA %@%%
fr: ÉCONOMISEZ %@%%
hi: %@%% बचाएँ
it: RISPARMIA %@%%
ja: %@%%お得
ko: %@%% 절약
pt_br: ECONOMIZE %@%%
ru: ЭКОНОМИЯ %@%%
zh_hans: 节省 %@%%

source: Subscribe monthly on inflight.info
de: Monatlich auf inflight.info abonnieren
es: Suscríbete mensualmente en inflight.info
fr: Abonnez-vous au mois sur inflight.info
hi: inflight.info पर मासिक सदस्यता लें
it: Abbonati mensilmente su inflight.info
ja: inflight.info で月額購読
ko: inflight.info에서 월간 구독
pt_br: Assine mensalmente no inflight.info
ru: Ежемесячная подписка на inflight.info
zh_hans: 在 inflight.info 按月订阅

source: The App Store isn't offering Inflight Pro on this account right now. If you have bought it before, Restore at the top brings it back.
de: Der App Store bietet Inflight Pro für dieses Konto gerade nicht an. Hast du es schon gekauft, holt Wiederherstellen oben es zurück.
es: El App Store no ofrece Inflight Pro en esta cuenta ahora mismo. Si ya lo compraste, Restaurar arriba lo recupera.
fr: L'App Store ne propose pas Inflight Pro sur ce compte pour l'instant. Si vous l'avez déjà acheté, Restaurer en haut le récupère.
hi: App Store अभी इस खाते पर Inflight Pro नहीं दे रहा। अगर आपने पहले ख़रीदा है, तो ऊपर पुनर्स्थापित करें से वापस मिल जाएगा।
it: L'App Store non offre Inflight Pro su questo account al momento. Se l'hai già acquistato, Ripristina in alto lo recupera.
ja: 現在、App Store はこのアカウントに Inflight Pro を提供していません。以前に購入している場合は、上部の「復元」で戻せます。
ko: 지금은 App Store가 이 계정에 Inflight Pro를 제공하지 않습니다. 이전에 구매했다면 위의 복원으로 되찾을 수 있습니다.
pt_br: A App Store não está oferecendo o Inflight Pro nesta conta agora. Se você já comprou, Restaurar no topo traz de volta.
ru: App Store сейчас не предлагает Inflight Pro для этого аккаунта. Если вы уже покупали, кнопка «Восстановить» вверху вернёт покупку.
zh_hans: App Store 目前未向此账户提供 Inflight Pro。如果你之前购买过，点顶部的“恢复”即可找回。

source: You have Inflight Pro
de: Du hast Inflight Pro
es: Tienes Inflight Pro
fr: Vous avez Inflight Pro
hi: आपके पास Inflight Pro है
it: Hai Inflight Pro
ja: Inflight Pro をご利用中です
ko: Inflight Pro 사용 중
pt_br: Você tem o Inflight Pro
ru: У вас Inflight Pro
zh_hans: 你已拥有 Inflight Pro

source: Your account has had Pro since before it was sold separately. It stays that way.
de: Dein Konto hat Pro, seit bevor es separat verkauft wurde. Das bleibt so.
es: Tu cuenta tiene Pro desde antes de que se vendiera por separado. Seguirá así.
fr: Votre compte a Pro depuis avant sa vente séparée. Cela restera ainsi.
hi: आपके खाते में Pro तब से है जब यह अलग से नहीं बिकता था। यह वैसा ही रहेगा।
it: Il tuo account ha Pro da prima che fosse venduto a parte. Resterà così.
ja: このアカウントは Pro が個別販売される前から Pro を利用しています。今後も変わりません。
ko: 이 계정은 Pro가 따로 판매되기 전부터 Pro를 사용해 왔습니다. 앞으로도 그대로입니다.
pt_br: Sua conta tem o Pro desde antes de ele ser vendido separadamente. Continua assim.
ru: У вашего аккаунта Pro ещё с тех пор, как его не продавали отдельно. Так и останется.
zh_hans: 你的账户在 Pro 单独销售之前就已拥有 Pro，并将一直保持。

source: @%@ is free.
de: @%@ ist frei.
es: @%@ está libre.
fr: @%@ est disponible.
hi: @%@ उपलब्ध है।
it: @%@ è libero.
ja: @%@ は使用できます。
ko: @%@ 사용 가능.
pt_br: @%@ está livre.
ru: @%@ свободен.
zh_hans: @%@ 可用。

source: @%@ is taken, reserved, or not one we can allow.
de: @%@ ist vergeben, reserviert oder nicht erlaubt.
es: @%@ está ocupado, reservado o no está permitido.
fr: @%@ est pris, réservé ou non autorisé.
hi: @%@ लिया जा चुका है, आरक्षित है, या अनुमति योग्य नहीं।
it: @%@ è già preso, riservato o non consentito.
ja: @%@ は使用済み・予約済み、または使用できません。
ko: @%@은(는) 사용 중이거나 예약되었거나 허용되지 않습니다.
pt_br: @%@ está ocupado, reservado ou não é permitido.
ru: @%@ занят, зарезервирован или недопустим.
zh_hans: @%@ 已被占用、保留或不被允许。

source: A WARNING
de: EINE VERWARNUNG
es: UNA ADVERTENCIA
fr: UN AVERTISSEMENT
hi: एक चेतावनी
it: UN AVVERTIMENTO
ja: 警告
ko: 경고
pt_br: UM AVISO
ru: ПРЕДУПРЕЖДЕНИЕ
zh_hans: 一条警告

source: A photograph up here is part of Inflight Pro
de: Ein Foto hier oben ist Teil von Inflight Pro
es: Una fotografía aquí arriba es parte de Inflight Pro
fr: Une photo ici fait partie d'Inflight Pro
hi: यहाँ ऊपर फ़ोटो Inflight Pro का हिस्सा है
it: Una foto quassù fa parte di Inflight Pro
ja: ここに写真を置くのは Inflight Pro の機能です
ko: 여기에 사진을 올리는 것은 Inflight Pro 기능입니다
pt_br: Uma foto aqui em cima faz parte do Inflight Pro
ru: Фото здесь — часть Inflight Pro
zh_hans: 在此处使用照片属于 Inflight Pro 功能

source: A profile needs an account
de: Ein Profil braucht ein Konto
es: Un perfil necesita una cuenta
fr: Un profil nécessite un compte
hi: प्रोफ़ाइल के लिए खाता चाहिए
it: Un profilo richiede un account
ja: プロフィールにはアカウントが必要です
ko: 프로필에는 계정이 필요합니다
pt_br: Um perfil precisa de uma conta
ru: Для профиля нужен аккаунт
zh_hans: 个人资料需要账户

source: ABOUT YOU
de: ÜBER DICH
es: SOBRE TI
fr: À PROPOS DE VOUS
hi: आपके बारे में
it: SU DI TE
ja: あなたについて
ko: 내 소개
pt_br: SOBRE VOCÊ
ru: О ВАС
zh_hans: 关于你

source: Add a picture
de: Bild hinzufügen
es: Añadir una imagen
fr: Ajouter une image
hi: तस्वीर जोड़ें
it: Aggiungi un'immagine
ja: 画像を追加
ko: 사진 추가
pt_br: Adicionar uma imagem
ru: Добавить изображение
zh_hans: 添加图片

source: Airborne, top of descent, and down again — worked out from the live map and sent to your phone, so it arrives while you are in Infinite Flight. Needs your Infinite Flight username above: it is the only thing that joins an aeroplane on the map to you.
de: In der Luft, Beginn des Sinkflugs und wieder unten – aus der Live-Karte ermittelt und an dein Telefon geschickt, damit es ankommt, während du in Infinite Flight bist. Braucht oben deinen Infinite-Flight-Benutzernamen: nur er verbindet ein Flugzeug auf der Karte mit dir.
es: Despegue, inicio del descenso y aterrizaje, calculados a partir del mapa en vivo y enviados a tu teléfono, para que lleguen mientras estás en Infinite Flight. Necesita tu nombre de usuario de Infinite Flight arriba: es lo único que une un avión del mapa contigo.
fr: Décollage, début de descente et atterrissage — déduits de la carte en direct et envoyés sur votre téléphone, pour arriver pendant que vous êtes dans Infinite Flight. Nécessite votre nom Infinite Flight ci-dessus : c'est la seule chose qui relie un avion de la carte à vous.
hi: उड़ान भरना, उतराई की शुरुआत, और फिर नीचे — लाइव मानचित्र से निकाला गया और आपके फ़ोन पर भेजा गया, ताकि Infinite Flight में रहते हुए पहुँचे। ऊपर आपका Infinite Flight यूज़रनेम चाहिए: यही इकलौती चीज़ है जो मानचित्र के विमान को आपसे जोड़ती है।
it: Decollo, inizio discesa e atterraggio, ricavati dalla mappa dal vivo e inviati al telefono, così arrivano mentre sei in Infinite Flight. Serve il tuo nome utente Infinite Flight qui sopra: è l'unica cosa che collega un aereo sulla mappa a te.
ja: 離陸、降下開始、着陸を、ライブマップから判定して電話に送ります。Infinite Flight 使用中に届きます。上の Infinite Flight ユーザー名が必要です。地図上の機体とあなたを結びつける唯一の情報です。
ko: 이륙, 강하 시작, 착륙을 실시간 지도로 판단해 휴대폰으로 보내므로 Infinite Flight를 하는 동안 도착합니다. 위에 Infinite Flight 사용자 이름이 필요합니다. 지도 위 항공기와 나를 잇는 유일한 정보입니다.
pt_br: Decolagem, início da descida e pouso — calculados pelo mapa ao vivo e enviados ao seu telefone, para chegar enquanto você está no Infinite Flight. Precisa do seu usuário do Infinite Flight acima: é a única coisa que liga um avião do mapa a você.
ru: Взлёт, начало снижения и посадка — по живой карте, с отправкой на телефон, чтобы приходили, пока вы в Infinite Flight. Нужно ваше имя пользователя Infinite Flight выше: только оно связывает самолёт на карте с вами.
zh_hans: 离地、开始下降和落地——根据实时地图判断并推送到你的手机，因此在你使用 Infinite Flight 时也能收到。需要在上方填写你的 Infinite Flight 用户名：这是把地图上的飞机与你关联的唯一依据。

source: Airborne, top of descent, and down again — worked out from the live map and sent to your phone, so it arrives while you are in Infinite Flight. No simulator link needed: this is the server watching, not the app.
de: In der Luft, Beginn des Sinkflugs und wieder unten – aus der Live-Karte ermittelt und an dein Telefon geschickt, damit es ankommt, während du in Infinite Flight bist. Keine Sim-Verbindung nötig: Hier schaut der Server zu, nicht die App.
es: Despegue, inicio del descenso y aterrizaje, calculados a partir del mapa en vivo y enviados a tu teléfono, para que lleguen mientras estás en Infinite Flight. No hace falta conexión con el simulador: es el servidor el que vigila, no la app.
fr: Décollage, début de descente et atterrissage — déduits de la carte en direct et envoyés sur votre téléphone, pour arriver pendant que vous êtes dans Infinite Flight. Aucune liaison au simulateur nécessaire : c'est le serveur qui surveille, pas l'app.
hi: उड़ान भरना, उतराई की शुरुआत, और फिर नीचे — लाइव मानचित्र से निकाला गया और आपके फ़ोन पर भेजा गया, ताकि Infinite Flight में रहते हुए पहुँचे। सिम कनेक्शन की ज़रूरत नहीं: यह सर्वर देख रहा है, ऐप नहीं।
it: Decollo, inizio discesa e atterraggio, ricavati dalla mappa dal vivo e inviati al telefono, così arrivano mentre sei in Infinite Flight. Nessun collegamento al simulatore: è il server che osserva, non l'app.
ja: 離陸、降下開始、着陸を、ライブマップから判定して電話に送ります。Infinite Flight 使用中に届きます。シミュレーターとの接続は不要です。見ているのはアプリではなくサーバーです。
ko: 이륙, 강하 시작, 착륙을 실시간 지도로 판단해 휴대폰으로 보내므로 Infinite Flight를 하는 동안 도착합니다. 시뮬레이터 연결이 필요 없습니다. 앱이 아니라 서버가 지켜봅니다.
pt_br: Decolagem, início da descida e pouso — calculados pelo mapa ao vivo e enviados ao seu telefone, para chegar enquanto você está no Infinite Flight. Não precisa de conexão com o simulador: quem observa é o servidor, não o app.
ru: Взлёт, начало снижения и посадка — по живой карте, с отправкой на телефон, чтобы приходили, пока вы в Infinite Flight. Связь с симулятором не нужна: следит сервер, а не приложение.
zh_hans: 离地、开始下降和落地——根据实时地图判断并推送到你的手机，因此在你使用 Infinite Flight 时也能收到。无需连接模拟器：盯着的是服务器，不是应用。

source: Back to a painted one
de: Zurück zu einem gemalten
es: Volver a uno pintado
fr: Revenir à un dégradé
hi: पेंट किए हुए पर लौटें
it: Torna a uno dipinto
ja: 描画の背景に戻す
ko: 그림 배경으로 되돌리기
pt_br: Voltar para um pintado
ru: Вернуться к рисованному
zh_hans: 改回绘制背景

source: Bio
es: Biografía
hi: परिचय
ja: 自己紹介
ko: 소개
ru: О себе
zh_hans: 简介

source: Change picture
de: Bild ändern
es: Cambiar imagen
fr: Changer d'image
hi: तस्वीर बदलें
it: Cambia immagine
ja: 画像を変更
ko: 사진 변경
pt_br: Trocar imagem
ru: Сменить изображение
zh_hans: 更换图片
