Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Flying with %@, a partner virtual airline.
de: Fliegt mit %@, einer virtuellen Partner-Airline.
es: Volando con %@, una aerolínea virtual asociada.
fr: En vol avec %@, une compagnie virtuelle partenaire.
hi: %@ के साथ उड़ रहे, एक साझेदार वर्चुअल एयरलाइन।
it: In volo con %@, una compagnia virtuale partner.
ja: 提携バーチャル航空会社 %@ で飛行中。
ko: 파트너 가상 항공사 %@와(과) 비행 중.
pt_br: Voando com %@, uma companhia aérea virtual parceira.
ru: Летит с %@ — партнёрской виртуальной авиакомпанией.
zh_hans: 正与合作虚拟航空公司 %@ 一起飞行。

source: Hub
de: Drehkreuz
es: Base
hi: हब
ja: ハブ
ko: 허브
ru: Хаб
zh_hans: 枢纽

source: Hubbed at %@, an end of this route
de: Drehkreuz in %@, einem Ende dieser Route
es: Con base en %@, un extremo de esta ruta
fr: Basée à %@, une extrémité de cette route
hi: %@ पर हब, इस रूट का एक छोर
it: Con hub a %@, un'estremità di questa rotta
ja: このルートの一端である %@ を拠点
ko: 이 노선의 한쪽 끝인 %@이(가) 허브
pt_br: Com hub em %@, uma ponta desta rota
ru: Хаб в %@ — одном из концов маршрута
zh_hans: 以 %@ 为枢纽，即此航线的一端

source: Hubs
de: Drehkreuze
es: Bases
hi: हब
it: Hub
ja: ハブ
ko: 허브
ru: Хабы
zh_hans: 枢纽

source: No %@ aircraft in the air right now.
de: Gerade keine %@-Flugzeuge in der Luft.
es: No hay aeronaves de %@ en el aire ahora mismo.
fr: Aucun appareil %@ en vol actuellement.
hi: अभी %@ का कोई विमान हवा में नहीं।
it: Nessun aereo %@ in volo al momento.
ja: 現在、%@ の機体は飛行していません。
ko: 지금 비행 중인 %@ 항공기가 없습니다.
pt_br: Nenhuma aeronave da %@ no ar agora.
ru: Сейчас в воздухе нет самолётов %@.
zh_hans: 目前没有 %@ 的飞机在空中。

source: None listed
de: Keine angegeben
es: Ninguna indicada
fr: Aucun indiqué
hi: कोई सूचीबद्ध नहीं
it: Nessuno indicato
ja: 記載なし
ko: 없음
pt_br: Nenhum informado
ru: Не указано
zh_hans: 未列出

source: Not worn
de: Nicht getragen
es: No se muestra
fr: Non affichée
hi: नहीं लगाया
it: Non mostrata
ja: 非表示
ko: 표시 안 함
pt_br: Não exibida
ru: Не показывается
zh_hans: 未佩戴

source: Open to new pilots
de: Offen für neue Piloten
es: Abierta a nuevos pilotos
fr: Ouverte aux nouveaux pilotes
hi: नए पायलटों के लिए खुली
it: Aperta a nuovi piloti
ja: 新規パイロット募集中
ko: 신규 조종사 모집 중
pt_br: Aberta a novos pilotos
ru: Открыта для новых пилотов
zh_hans: 欢迎新飞行员加入

source: Opens this virtual airline.
de: Öffnet diese virtuelle Airline.
es: Abre esta aerolínea virtual.
fr: Ouvre cette compagnie virtuelle.
hi: यह वर्चुअल एयरलाइन खोलता है।
it: Apre questa compagnia virtuale.
ja: このバーチャル航空会社を開きます。
ko: 이 가상 항공사를 엽니다.
pt_br: Abre esta companhia aérea virtual.
ru: Открывает эту виртуальную авиакомпанию.
zh_hans: 打开此虚拟航空公司。

source: PARTNER
es: ASOCIADA
fr: PARTENAIRE
hi: साझेदार
ja: 提携
ko: 파트너
pt_br: PARCEIRA
ru: ПАРТНЁР
zh_hans: 合作伙伴

source: PARTNER VA
es: VA ASOCIADA
fr: VA PARTENAIRE
hi: साझेदार VA
it: VA PARTNER
ja: 提携 VA
ko: 파트너 VA
pt_br: VA PARCEIRA
ru: ПАРТНЁРСКАЯ ВА
zh_hans: 合作虚拟航空

source: PARTNER VA AT %@
de: PARTNER-VA IN %@
es: VA ASOCIADA EN %@
fr: VA PARTENAIRE À %@
hi: %@ पर साझेदार VA
it: VA PARTNER A %@
ja: %@ の提携 VA
ko: %@의 파트너 VA
pt_br: VA PARCEIRA EM %@
ru: ПАРТНЁРСКАЯ ВА В %@
zh_hans: %@ 的合作虚拟航空

source: Puts this VA's mark, and who is flying for it right now, on the Virtual airline widget.
de: Zeigt das Zeichen dieser VA und wer gerade für sie fliegt im Widget „Virtuelle Airline“.
es: Pone la marca de esta VA, y quién vuela para ella ahora mismo, en el widget de Aerolínea virtual.
fr: Affiche le logo de cette VA, et qui vole pour elle en ce moment, sur le widget Compagnie virtuelle.
hi: इस VA का निशान, और अभी इसके लिए कौन उड़ रहा है, वर्चुअल एयरलाइन विजेट पर दिखाता है।
it: Mette il marchio di questa VA, e chi vola per lei in questo momento, sul widget Compagnia virtuale.
ja: この VA のマークと、今この VA で飛んでいる人を「バーチャル航空会社」ウィジェットに表示します。
ko: 이 VA의 로고와 지금 이 VA로 비행 중인 사람을 가상 항공사 위젯에 표시합니다.
pt_br: Coloca a marca desta VA, e quem está voando por ela agora, no widget Companhia aérea virtual.
ru: Показывает знак этой ВА и тех, кто сейчас летает за неё, в виджете «Виртуальная авиакомпания».
zh_hans: 把此虚拟航空公司的标志及当前为其飞行的人显示在“虚拟航空公司”小组件上。

source: RECRUITING
de: SUCHT PILOTEN
es: RECLUTANDO
fr: RECRUTE
hi: भर्ती जारी
it: RECLUTA
ja: 募集中
ko: 모집 중
pt_br: RECRUTANDO
ru: НАБОР ОТКРЫТ
zh_hans: 招募中

source: Recruiting
de: Sucht Piloten
es: Reclutando
fr: Recrute
hi: भर्ती जारी
it: Recluta
ja: 募集中
ko: 모집 중
pt_br: Recrutando
ru: Набор открыт
zh_hans: 招募中

source: Region
es: Región
fr: Région
hi: क्षेत्र
it: Regione
ja: 地域
ko: 지역
pt_br: Região
ru: Регион
zh_hans: 地区

source: The Virtual airline widget is showing %@.
de: Das Widget „Virtuelle Airline“ zeigt %@.
es: El widget de Aerolínea virtual muestra %@.
fr: Le widget Compagnie virtuelle affiche %@.
hi: वर्चुअल एयरलाइन विजेट %@ दिखा रहा है।
it: Il widget Compagnia virtuale mostra %@.
ja: 「バーチャル航空会社」ウィジェットに %@ を表示中です。
ko: 가상 항공사 위젯에 %@을(를) 표시 중입니다.
pt_br: O widget Companhia aérea virtual está mostrando %@.
ru: Виджет «Виртуальная авиакомпания» показывает %@.
zh_hans: “虚拟航空公司”小组件正在显示 %@。

source: This flight
de: Dieser Flug
es: Este vuelo
fr: Ce vol
hi: यह उड़ान
it: Questo volo
ja: このフライト
ko: 이 비행
pt_br: Este voo
ru: Этот рейс
zh_hans: 此航班

source: VIRTUAL AIRLINES
de: VIRTUELLE AIRLINES
es: AEROLÍNEAS VIRTUALES
fr: COMPAGNIES VIRTUELLES
hi: वर्चुअल एयरलाइंस
it: COMPAGNIE VIRTUALI
ja: バーチャル航空会社
ko: 가상 항공사
pt_br: COMPANHIAS AÉREAS VIRTUAIS
ru: ВИРТУАЛЬНЫЕ АВИАКОМПАНИИ
zh_hans: 虚拟航空公司

source: Virtual airline · on the roster
de: Virtuelle Airline · im Kader
es: Aerolínea virtual · en plantilla
fr: Compagnie virtuelle · dans les effectifs
hi: वर्चुअल एयरलाइन · रोस्टर पर
it: Compagnia virtuale · nel roster
ja: バーチャル航空会社 · 所属
ko: 가상 항공사 · 명단 등록
pt_br: Companhia aérea virtual · no quadro
ru: Виртуальная авиакомпания · в составе
zh_hans: 虚拟航空公司 · 在名册中

source: Why you're seeing this
de: Warum du das siehst
es: Por qué ves esto
fr: Pourquoi vous voyez ceci
hi: आप यह क्यों देख रहे हैं
it: Perché vedi questo
ja: これが表示される理由
ko: 이 항목이 보이는 이유
pt_br: Por que você está vendo isto
ru: Почему вы это видите
zh_hans: 为什么你会看到这个

source: Worn
de: Getragen
es: Se muestra
fr: Affichée
hi: लगाया
it: Mostrata
ja: 表示中
ko: 표시 중
pt_br: Exibida
ru: Показывается
zh_hans: 已佩戴

source: and %@ more.
de: und %@ weitere.
es: y %@ más.
fr: et %@ de plus.
hi: और %@ अन्य।
it: e altri %@.
ja: ほか %@件。
ko: 외 %@개.
pt_br: e mais %@.
ru: и ещё %@.
zh_hans: 以及另外 %@ 个。

source: Turn the field off
de: Platz ausschalten
es: Desactivar el aeródromo
fr: Désactiver le terrain
hi: हवाई अड्डा बंद करें
it: Disattiva l'aeroporto
ja: 空港の表示をオフ
ko: 공항 끄기
pt_br: Desligar o aeródromo
ru: Отключить аэродром
zh_hans: 关闭机场

source: Civil dawn
de: Bürgerliche Morgendämmerung
es: Alba civil
fr: Aube civile
hi: नागरिक भोर
it: Alba civile
ja: 市民薄明（朝）
ko: 시민 박명(새벽)
pt_br: Aurora civil
ru: Гражданский рассвет
zh_hans: 民用晨光始

source: Civil dusk
de: Bürgerliche Abenddämmerung
es: Crepúsculo civil
fr: Crépuscule civil
hi: नागरिक गोधूलि
it: Crepuscolo civile
ja: 市民薄明（夕）
ko: 시민 박명(저녁)
pt_br: Crepúsculo civil
ru: Гражданские сумерки
zh_hans: 民用昏影终

source: Dew point
de: Taupunkt
es: Punto de rocío
fr: Point de rosée
hi: ओसांक
it: Punto di rugiada
ja: 露点
ko: 이슬점
pt_br: Ponto de orvalho
ru: Точка росы
zh_hans: 露点

source: FORECAST
de: VORHERSAGE
es: PREVISIÓN
fr: PRÉVISIONS
hi: पूर्वानुमान
it: PREVISIONI
ja: 予報
ko: 예보
pt_br: PREVISÃO
ru: ПРОГНОЗ
zh_hans: 预报

source: Feels like
de: Gefühlt
es: Sensación térmica
fr: Ressenti
hi: महसूस होता है
it: Percepita
ja: 体感温度
ko: 체감 온도
pt_br: Sensação térmica
ru: Ощущается как
zh_hans: 体感温度

source: First quarter
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
hi: शुक्ल अष्टमी
it: Primo quarto
ja: 上弦の月
ko: 상현달
pt_br: Quarto crescente
ru: Первая четверть
zh_hans: 上弦月

source: Forecast by %@
de: Vorhersage von %@
es: Previsión de %@
fr: Prévisions par %@
hi: %@ द्वारा पूर्वानुमान
it: Previsioni di %@
ja: 予報：%@
ko: 예보 제공: %@
pt_br: Previsão por %@
ru: Прогноз от %@
zh_hans: 预报来源：%@

source: Forecast model, not a filed report
de: Vorhersagemodell, kein ausgegebener Bericht
es: Modelo de previsión, no un informe emitido
fr: Modèle de prévision, pas un bulletin émis
hi: पूर्वानुमान मॉडल, जारी की गई रिपोर्ट नहीं
it: Modello di previsione, non un bollettino emesso
ja: 予報モデルであり、発行された観測報ではありません
ko: 예보 모델이며 발표된 보고가 아닙니다
pt_br: Modelo de previsão, não um boletim emitido
ru: Прогнозная модель, а не выпущенная сводка
zh_hans: 预报模型，并非正式发布的报文

source: Full moon
de: Vollmond
es: Luna llena
fr: Pleine lune
hi: पूर्णिमा
it: Luna piena
ja: 満月
ko: 보름달
pt_br: Lua cheia
ru: Полнолуние
zh_hans: 满月

source: Humidity
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
hi: नमी
it: Umidità
ja: 湿度
ko: 습도
pt_br: Umidade
ru: Влажность
zh_hans: 湿度

source: IN 2 HR
de: IN 2 STD.
es: EN 2 H
fr: DANS 2 H
hi: 2 घंटे में
it: TRA 2 ORE
ja: 2時間後
ko: 2시간 후
pt_br: EM 2 H
ru: ЧЕРЕЗ 2 Ч
zh_hans: 2 小时后

source: Last quarter
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
hi: कृष्ण अष्टमी
it: Ultimo quarto
ja: 下弦の月
ko: 하현달
pt_br: Quarto minguante
ru: Последняя четверть
zh_hans: 下弦月

source: NEXT TWO HOURS
de: NÄCHSTE ZWEI STUNDEN
es: PRÓXIMAS DOS HORAS
fr: DEUX PROCHAINES HEURES
hi: अगले दो घंटे
it: PROSSIME DUE ORE
ja: 今後2時間
ko: 향후 2시간
pt_br: PRÓXIMAS DUAS HORAS
ru: БЛИЖАЙШИЕ ДВА ЧАСА
zh_hans: 未来两小时

source: Neither rising nor setting today.
de: Heute weder Auf- noch Untergang.
es: Hoy ni sale ni se pone.
fr: Ni lever ni coucher aujourd'hui.
hi: आज न उगना न डूबना।
it: Oggi né sorge né tramonta.
ja: 今日は出も入りもありません。
ko: 오늘은 뜨지도 지지도 않습니다.
pt_br: Nem nasce nem se põe hoje.
ru: Сегодня не восходит и не заходит.
zh_hans: 今天既不升起也不落下。

source: New moon
de: Neumond
es: Luna nueva
fr: Nouvelle lune
hi: अमावस्या
it: Luna nuova
ja: 新月
ko: 삭
pt_br: Lua nova
ru: Новолуние
zh_hans: 新月

source: Pressure
de: Luftdruck
es: Presión
fr: Pression
hi: दबाव
it: Pressione
ja: 気圧
ko: 기압
pt_br: Pressão
ru: Давление
zh_hans: 气压

source: SUN AND MOON
de: SONNE UND MOND
es: SOL Y LUNA
fr: SOLEIL ET LUNE
hi: सूरज और चाँद
it: SOLE E LUNA
ja: 太陽と月
ko: 해와 달
pt_br: SOL E LUA
ru: СОЛНЦЕ И ЛУНА
zh_hans: 日月

source: Source
de: Quelle
es: Fuente
hi: स्रोत
it: Fonte
ja: 情報源
ko: 출처
pt_br: Fonte
ru: Источник
zh_hans: 来源

source: Spread
es: Diferencia
fr: Écart
hi: अंतर
it: Differenza
ja: 温度差
ko: 온도차
pt_br: Diferença
ru: Разница
zh_hans: 温差

source: Sunrise
de: Sonnenaufgang
es: Salida del sol
fr: Lever du soleil
hi: सूर्योदय
it: Alba
ja: 日の出
ko: 일출
pt_br: Nascer do sol
ru: Восход
zh_hans: 日出

source: Sunset
de: Sonnenuntergang
es: Puesta del sol
fr: Coucher du soleil
hi: सूर्यास्त
it: Tramonto
ja: 日の入り
ko: 일몰
pt_br: Pôr do sol
ru: Закат
zh_hans: 日落

source: TEN DAYS
de: ZEHN TAGE
es: DIEZ DÍAS
fr: DIX JOURS
hi: दस दिन
it: DIECI GIORNI
ja: 10日間
ko: 10일
pt_br: DEZ DIAS
ru: ДЕСЯТЬ ДНЕЙ
zh_hans: 十天

source: Times at the field, not in your own time zone. Worked out on the device rather than fetched, so they are there with no signal.
de: Zeiten am Platz, nicht in deiner Zeitzone. Auf dem Gerät berechnet statt geladen, also auch ohne Empfang da.
es: Horas en el aeródromo, no en tu zona horaria. Se calculan en el dispositivo en lugar de descargarse, así que están disponibles sin señal.
fr: Heures sur le terrain, pas dans votre fuseau. Calculées sur l'appareil plutôt que téléchargées, elles sont donc là même sans réseau.
hi: समय हवाई अड्डे के हैं, आपके टाइम ज़ोन के नहीं। डिवाइस पर निकाले जाते हैं, लाए नहीं जाते, इसलिए सिग्नल न हो तब भी रहते हैं।
it: Orari all'aeroporto, non nel tuo fuso. Calcolati sul dispositivo invece che scaricati, quindi ci sono anche senza segnale.
ja: 時刻は自分のタイムゾーンではなく空港の現地時刻です。取得ではなく端末で計算するので、電波がなくても表示されます。
ko: 내 시간대가 아니라 공항 현지 시간입니다. 받아 오지 않고 기기에서 계산하므로 신호가 없어도 표시됩니다.
pt_br: Horários no aeródromo, não no seu fuso. Calculados no aparelho em vez de baixados, então aparecem mesmo sem sinal.
ru: Время на аэродроме, а не в вашем часовом поясе. Рассчитывается на устройстве, а не загружается, поэтому доступно без сети.
zh_hans: 显示机场当地时间，而非你所在时区。在设备上计算而非下载，所以没有信号也能显示。

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
ru: Сегодня
zh_hans: 今天

source: Up %@
de: Steigt %@
es: Sube %@
fr: Hausse %@
hi: %@ ऊपर
it: Su %@
ja: %@ 上昇
ko: %@ 상승
pt_br: Sobe %@
ru: Рост %@
zh_hans: 上升 %@

source: Visibility
de: Sicht
es: Visibilidad
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 視程
ko: 시정
pt_br: Visibilidade
ru: Видимость
zh_hans: 能见度

source: WEATHER ALERT
de: WETTERWARNUNG
es: ALERTA METEOROLÓGICA
fr: ALERTE MÉTÉO
hi: मौसम चेतावनी
it: ALLERTA METEO
ja: 気象警報
ko: 기상 경보
pt_br: ALERTA METEOROLÓGICO
ru: МЕТЕОПРЕДУПРЕЖДЕНИЕ
zh_hans: 天气预警

source: WEATHER ALERTS
de: WETTERWARNUNGEN
es: ALERTAS METEOROLÓGICAS
fr: ALERTES MÉTÉO
hi: मौसम चेतावनियाँ
it: ALLERTE METEO
ja: 気象警報
ko: 기상 경보
pt_br: ALERTAS METEOROLÓGICOS
ru: МЕТЕОПРЕДУПРЕЖДЕНИЯ
zh_hans: 天气预警

source: WIND ON THE RUNWAYS
de: WIND AUF DEN BAHNEN
es: VIENTO EN LAS PISTAS
fr: VENT SUR LES PISTES
hi: रनवे पर हवा
it: VENTO SULLE PISTE
ja: 滑走路の風
ko: 활주로 바람
pt_br: VENTO NAS PISTAS
ru: ВЕТЕР НА ВПП
zh_hans: 跑道风

source: Waning crescent
de: Abnehmende Sichel
es: Menguante
fr: Dernier croissant
hi: क्षीण अर्धचंद्र
it: Luna calante
ja: 有明月
ko: 그믐달
pt_br: Minguante
ru: Убывающий серп
zh_hans: 残月

source: Waning gibbous
de: Abnehmender Mond
es: Gibosa menguante
fr: Gibbeuse décroissante
hi: क्षीण उत्तल
it: Gibbosa calante
ja: 寝待月
ko: 하현 전 달
pt_br: Gibosa minguante
ru: Убывающая луна
zh_hans: 亏凸月

source: Waxing crescent
de: Zunehmende Sichel
es: Creciente
fr: Premier croissant
hi: बढ़ता अर्धचंद्र
it: Luna crescente
ja: 三日月
ko: 초승달
pt_br: Crescente
ru: Растущий серп
zh_hans: 蛾眉月

source: Waxing gibbous
de: Zunehmender Mond
es: Gibosa creciente
fr: Gibbeuse croissante
hi: बढ़ता उत्तल
it: Gibbosa crescente
ja: 十三夜
ko: 상현 후 달
pt_br: Gibosa crescente
ru: Растущая луна
zh_hans: 盈凸月

source: down %@
de: fällt %@
es: baja %@
fr: baisse %@
hi: %@ नीचे
it: giù %@
ja: %@ 下降
ko: %@ 하강
pt_br: desce %@
ru: падение %@
zh_hans: 下降 %@

source: the %@ report
de: der Bericht von %@
es: el informe de %@
fr: le bulletin de %@
hi: %@ की रिपोर्ट
it: il bollettino di %@
ja: %@ の観測報
ko: %@ 보고
pt_br: o boletim de %@
ru: сводка %@
zh_hans: %@ 的报文

source: v high
de: sehr hoch
es: muy alto
fr: très élevé
hi: बहुत ऊँचा
it: molto alto
ja: 非常に強い
ko: 매우 높음
pt_br: muito alto
ru: оч. высокий
zh_hans: 很高

source: Held on the planet, which draws each frame itself rather than in tiles — the newest is shown, and the strip still scrubs.
de: Auf dem Planeten angehalten, der jedes Bild selbst statt in Kacheln zeichnet – das neueste wird gezeigt, und die Leiste lässt sich weiter ziehen.
es: Se mantiene en el planeta, que dibuja cada fotograma por sí mismo en lugar de en mosaicos: se muestra el más reciente y la barra se puede seguir arrastrando.
fr: Figé sur la planète, qui dessine chaque image elle-même plutôt qu'en tuiles — la plus récente est affichée, et la barre reste navigable.
hi: ग्रह पर रुका रहता है, जो हर फ़्रेम टाइल के बजाय ख़ुद बनाता है — नया वाला दिखता है, और पट्टी अब भी खिसकाई जा सकती है।
it: Fermo sul pianeta, che disegna ogni fotogramma da sé invece che a riquadri: è mostrato il più recente e la barra si può ancora scorrere.
ja: 地球儀表示ではタイルではなく自前で各フレームを描くため停止します。最新のフレームを表示し、ストリップは引き続き操作できます。
ko: 지구본에서는 타일 대신 각 프레임을 직접 그리므로 멈춥니다. 최신 프레임이 표시되며 스트립은 여전히 넘겨 볼 수 있습니다.
pt_br: Pausado no planeta, que desenha cada quadro por conta própria em vez de em blocos — o mais recente aparece, e a barra continua arrastável.
ru: На планете анимация остановлена: она рисует каждый кадр сама, а не плитками, — показан последний кадр, а полосу можно листать.
zh_hans: 在地球视图中保持静止，因为它自行绘制每一帧而不是用瓦片——显示最新一帧，时间条仍可拖动。

source: A grid of model wind across whatever the map is showing, drawn as chart barbs — a pennant is fifty knots, a full feather ten, a half five.
de: Ein Raster aus Modellwind über dem, was die Karte zeigt, als Windfiedern gezeichnet – ein Wimpel sind fünfzig Knoten, eine ganze Fieder zehn, eine halbe fünf.
es: Una cuadrícula de viento del modelo sobre lo que muestre el mapa, dibujada como barbas de carta: un banderín son cincuenta nudos, una pluma entera diez y media cinco.
fr: Une grille de vent du modèle sur ce que montre la carte, dessinée en barbules — un fanion vaut cinquante nœuds, une barbe entière dix, une demie cinq.
hi: मानचित्र जो दिखा रहा है उस पर मॉडल हवा का ग्रिड, चार्ट बार्ब के रूप में — एक झंडी पचास नॉट, पूरा पंख दस, आधा पाँच।
it: Una griglia di vento del modello su ciò che mostra la mappa, disegnata con barbe da carta: un pennant sono cinquanta nodi, una barba intera dieci, mezza cinque.
ja: 地図に表示中の範囲にモデル風を矢羽根で格子状に描きます。旗が50ノット、長い羽根が10ノット、短い羽根が5ノットです。
ko: 지도에 보이는 범위에 모델 바람을 바브 기호로 격자 표시합니다. 깃발은 50노트, 긴 깃은 10노트, 짧은 깃은 5노트입니다.
pt_br: Uma grade de vento do modelo sobre o que o mapa mostra, desenhada como barbelas de carta — uma flâmula são cinquenta nós, uma pena inteira dez, meia cinco.
ru: Сетка модельного ветра поверх видимой области карты в виде стрелок-бородок: флажок — пятьдесят узлов, полное перо — десять, половина — пять.
zh_hans: 在地图显示范围内以风羽符号绘制模型风场网格——三角旗代表五十节，长羽十节，短羽五节。

source: Adds the ten-day outlook and the sun, twilight and moon times to an airport's panel, under the forecast. The outlook came down with the forecast and the sky is arithmetic, so this only decides how far the panel scrolls.
de: Fügt dem Flughafenfeld unter der Vorhersage den Zehn-Tage-Ausblick und die Zeiten für Sonne, Dämmerung und Mond hinzu. Der Ausblick kam mit der Vorhersage, und der Himmel ist Rechnerei – das entscheidet nur, wie weit das Feld scrollt.
es: Añade al panel de un aeropuerto, bajo la previsión, la perspectiva a diez días y las horas del sol, el crepúsculo y la luna. La perspectiva llega con la previsión y el cielo es aritmética, así que esto solo decide cuánto se desplaza el panel.
fr: Ajoute au panneau d'un aéroport, sous les prévisions, la tendance à dix jours et les heures du soleil, du crépuscule et de la lune. La tendance arrive avec les prévisions et le ciel est de l'arithmétique : ceci décide seulement jusqu'où le panneau défile.
hi: हवाई अड्डे के पैनल में पूर्वानुमान के नीचे दस दिन का अनुमान और सूरज, गोधूलि व चाँद के समय जोड़ता है। अनुमान पूर्वानुमान के साथ आ चुका है और आसमान गणित है, इसलिए यह सिर्फ़ तय करता है कि पैनल कितना स्क्रॉल हो।
it: Aggiunge al pannello di un aeroporto, sotto le previsioni, la tendenza a dieci giorni e gli orari di sole, crepuscolo e luna. La tendenza arriva con le previsioni e il cielo è aritmetica, quindi questo decide solo quanto scorre il pannello.
ja: 空港パネルの予報の下に、10日間の見通しと日の出・薄明・月の時刻を追加します。見通しは予報と一緒に届き、空の情報は計算で出すため、これはパネルのスクロール量を決めるだけです。
ko: 공항 패널의 예보 아래에 10일 전망과 해, 박명, 달 시간을 추가합니다. 전망은 예보와 함께 오고 하늘 정보는 계산이므로, 이 설정은 패널이 얼마나 스크롤되는지만 정합니다.
pt_br: Adiciona ao painel de um aeroporto, abaixo da previsão, a tendência de dez dias e os horários do sol, crepúsculo e lua. A tendência veio com a previsão e o céu é aritmética, então isto só decide até onde o painel rola.
ru: Добавляет в панель аэропорта под прогнозом обзор на десять дней и время солнца, сумерек и луны. Обзор приходит вместе с прогнозом, а небо — это арифметика, так что настройка лишь определяет, насколько прокручивается панель.
zh_hans: 在机场面板的预报下方添加十天展望以及日出、晨昏和月亮时间。展望随预报一起下载，天象只是计算，所以这项只决定面板能滚动多远。

source: Animate
de: Animieren
es: Animar
fr: Animer
hi: एनिमेट करें
it: Anima
ja: アニメーション
ko: 애니메이션
pt_br: Animar
ru: Анимация
zh_hans: 动画

source: Draws the air as streaks running the way it is going, with the fast ones longer. The clock is scaled so the movement reads at whatever the map is showing — the speeds are true against each other, not against a watch.
de: Zeichnet die Luft als Streifen in ihrer Richtung, schnelle länger. Die Uhr ist skaliert, damit die Bewegung bei jedem Kartenausschnitt lesbar ist – die Geschwindigkeiten stimmen untereinander, nicht gegenüber einer Uhr.
es: Dibuja el aire como trazos que avanzan en su dirección, más largos los rápidos. El reloj se escala para que el movimiento se lea a cualquier zoom del mapa: las velocidades son fieles entre sí, no frente a un reloj.
fr: Dessine l'air en traînées qui suivent sa direction, les plus rapides plus longues. L'horloge est mise à l'échelle pour que le mouvement se lise à tout niveau de zoom — les vitesses sont justes entre elles, pas face à une montre.
hi: हवा को उसकी दिशा में चलती लकीरों के रूप में बनाता है, तेज़ वाली लंबी। घड़ी को स्केल किया गया है ताकि मानचित्र के किसी भी ज़ूम पर गति दिखे — गतियाँ आपस में सही हैं, घड़ी के हिसाब से नहीं।
it: Disegna l'aria come scie che vanno nella sua direzione, più lunghe le veloci. Il tempo è scalato perché il movimento si legga a qualsiasi zoom: le velocità sono fedeli tra loro, non rispetto a un orologio.
ja: 空気を流れの向きに走る筋で描き、速いほど長くなります。どの縮尺でも動きが読めるよう時間を調整しているため、速さは互いの比較としては正確ですが、実時間とは一致しません。
ko: 공기를 흐르는 방향의 줄기로 그리며 빠를수록 깁니다. 지도 배율과 관계없이 움직임이 보이도록 시간을 조정하므로 속도는 서로 간에는 정확하지만 실제 시계와는 다릅니다.
pt_br: Desenha o ar como rastros correndo na direção em que vai, os rápidos mais longos. O relógio é escalado para o movimento ser legível em qualquer zoom — as velocidades são fiéis entre si, não em relação a um relógio.
ru: Рисует воздух штрихами по направлению движения, быстрые — длиннее. Время масштабировано, чтобы движение читалось при любом масштабе карты: скорости верны относительно друг друга, а не часов.
zh_hans: 将空气绘制为沿其流向移动的线条，越快越长。时间经过缩放，使运动在任何地图比例下都清晰可读——速度彼此间的比例是真实的，但与真实时钟无关。

source: Field
de: Platz
es: Aeródromo
fr: Terrain
hi: हवाई अड्डा
it: Aeroporto
ja: 空港
ko: 공항
pt_br: Aeródromo
ru: Аэродром
zh_hans: 机场

source: Field conditions
de: Platzbedingungen
es: Condiciones del aeródromo
fr: Conditions au terrain
hi: हवाई अड्डे की स्थिति
it: Condizioni aeroporto
ja: 空港の状況
ko: 공항 기상
pt_br: Condições do aeródromo
ru: Условия на аэродроме
zh_hans: 机场天气

source: Include route ends
de: Routenenden einbeziehen
es: Incluir extremos de la ruta
fr: Inclure les extrémités de la route
hi: रूट के छोर शामिल करें
it: Includi estremità della rotta
ja: ルートの両端を含める
ko: 경로 양 끝 포함
pt_br: Incluir pontas da rota
ru: Включать концы маршрута
zh_hans: 包含航路两端

source: LAYERS
de: EBENEN
es: CAPAS
fr: CALQUES
hi: परतें
it: LIVELLI
ja: レイヤー
ko: 레이어
pt_br: CAMADAS
ru: СЛОИ
zh_hans: 图层

source: Level
de: Höhe
es: Nivel
fr: Niveau
hi: स्तर
it: Livello
ja: 高度
ko: 고도
pt_br: Nível
ru: Уровень
zh_hans: 高度层

source: Moving air
de: Bewegte Luft
es: Aire en movimiento
fr: Air en mouvement
hi: चलती हवा
it: Aria in movimento
ja: 大気の流れ
ko: 움직이는 공기
pt_br: Ar em movimento
ru: Движение воздуха
zh_hans: 流动的空气

source: Nearest field · %@
de: Nächster Platz · %@
es: Aeródromo más cercano · %@
fr: Terrain le plus proche · %@
hi: सबसे नज़दीकी हवाई अड्डा · %@
it: Aeroporto più vicino · %@
ja: 最寄りの空港 · %@
ko: 가장 가까운 공항 · %@
pt_br: Aeródromo mais próximo · %@
ru: Ближайший аэродром · %@
zh_hans: 最近的机场 · %@

source: Nearest report · %@
de: Nächster Bericht · %@
es: Informe más cercano · %@
fr: Bulletin le plus proche · %@
hi: सबसे नज़दीकी रिपोर्ट · %@
it: Bollettino più vicino · %@
ja: 最寄りの観測報 · %@
ko: 가장 가까운 보고 · %@
pt_br: Boletim mais próximo · %@
ru: Ближайшая сводка · %@
zh_hans: 最近的报文 · %@

source: No field in range
de: Kein Platz in Reichweite
es: Ningún aeródromo en alcance
fr: Aucun terrain à portée
hi: रेंज में कोई हवाई अड्डा नहीं
it: Nessun aeroporto in portata
ja: 範囲内に空港なし
ko: 범위 내 공항 없음
pt_br: Nenhum aeródromo ao alcance
ru: Нет аэродромов поблизости
zh_hans: 范围内没有机场

source: ON A FIELD
de: AUF EINEM PLATZ
es: EN UN AERÓDROMO
fr: SUR UN TERRAIN
hi: हवाई अड्डे पर
it: SU UN AEROPORTO
ja: 空港表示
ko: 공항에서
pt_br: EM UM AERÓDROMO
ru: НА АЭРОДРОМЕ
zh_hans: 机场上
