Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: BUSIEST DEPARTURES
de: MEISTE ABFLÜGE
es: SALIDAS CON MÁS TRÁFICO
fr: DÉPARTS LES PLUS CHARGÉS
hi: सबसे व्यस्त प्रस्थान
it: PARTENZE PIÙ TRAFFICATE
ja: 出発の多い空港
ko: 출발이 가장 많은 곳
pt_br: PARTIDAS MAIS MOVIMENTADAS
ru: САМЫЕ ЗАГРУЖЕННЫЕ ВЫЛЕТЫ
zh_hans: 出发最繁忙

source: BUSIEST ROUTES
de: MEISTGEFLOGENE ROUTEN
es: RUTAS CON MÁS TRÁFICO
fr: ROUTES LES PLUS CHARGÉES
hi: सबसे व्यस्त रूट
it: ROTTE PIÙ TRAFFICATE
ja: 混雑している路線
ko: 가장 붐비는 노선
pt_br: ROTAS MAIS MOVIMENTADAS
ru: САМЫЕ ЗАГРУЖЕННЫЕ МАРШРУТЫ
zh_hans: 最繁忙航线

source: COMMONEST TYPES
de: HÄUFIGSTE TYPEN
es: TIPOS MÁS COMUNES
fr: TYPES LES PLUS COURANTS
hi: सबसे आम प्रकार
it: TIPI PIÙ COMUNI
ja: 多い機種
ko: 가장 흔한 기종
pt_br: TIPOS MAIS COMUNS
ru: САМЫЕ ЧАСТЫЕ ТИПЫ
zh_hans: 最常见机型

source: Counted from the same packet the map is drawn from, so these can never disagree with what is on screen. Only the most-watched list is fetched.
de: Aus demselben Paket gezählt, aus dem die Karte gezeichnet wird, kann also nie dem Bildschirm widersprechen. Nur die Liste der Meistbeobachteten wird geladen.
es: Contado a partir del mismo paquete con el que se dibuja el mapa, así que nunca puede contradecir lo que hay en pantalla. Solo se descarga la lista de los más vistos.
fr: Compté à partir du même paquet que celui qui dessine la carte, donc jamais en désaccord avec l'écran. Seule la liste des plus regardés est téléchargée.
hi: उसी पैकेट से गिना जाता है जिससे मानचित्र बनता है, इसलिए यह स्क्रीन से कभी अलग नहीं हो सकता। सिर्फ़ सबसे ज़्यादा देखे गए की सूची लाई जाती है।
it: Contato dallo stesso pacchetto con cui è disegnata la mappa, quindi non può mai contraddire lo schermo. Viene scaricata solo la lista dei più visti.
ja: 地図の描画と同じパケットから数えているので、画面と食い違うことはありません。取得するのは最も見られているリストだけです。
ko: 지도를 그리는 것과 같은 패킷으로 세므로 화면과 어긋날 수 없습니다. 가장 많이 본 목록만 가져옵니다.
pt_br: Contado a partir do mesmo pacote que desenha o mapa, então nunca discorda do que está na tela. Só a lista dos mais vistos é baixada.
ru: Считается по тому же пакету, по которому рисуется карта, поэтому никогда не расходится с экраном. Загружается только список самых просматриваемых.
zh_hans: 与绘制地图使用同一数据包统计，因此永远不会与屏幕上的内容不一致。只有“今日最受关注”列表需要单独获取。

source: Flying now · %@
de: Fliegt gerade · %@
es: Volando ahora · %@
fr: En vol · %@
hi: अभी उड़ रहे · %@
it: In volo ora · %@
ja: 飛行中 · %@
ko: 지금 비행 중 · %@
pt_br: Voando agora · %@
ru: Сейчас летит · %@
zh_hans: 正在飞行 · %@

source: HOW HIGH
de: WIE HOCH
es: A QUÉ ALTURA
fr: À QUELLE ALTITUDE
hi: कितनी ऊँचाई
it: A CHE QUOTA
ja: 高度分布
ko: 고도 분포
pt_br: A QUE ALTURA
ru: НА КАКОЙ ВЫСОТЕ
zh_hans: 飞多高

source: LONGEST IN THE AIR
de: AM LÄNGSTEN IN DER LUFT
es: MÁS TIEMPO EN EL AIRE
fr: LE PLUS LONGTEMPS EN VOL
hi: सबसे ज़्यादा देर हवा में
it: PIÙ A LUNGO IN VOLO
ja: 最長飛行中
ko: 가장 오래 비행 중
pt_br: MAIS TEMPO NO AR
ru: ДОЛЬШЕ ВСЕХ В ВОЗДУХЕ
zh_hans: 飞行最久

source: MOST WATCHED TODAY
de: HEUTE AM MEISTEN BEOBACHTET
es: MÁS VISTOS HOY
fr: LES PLUS REGARDÉS AUJOURD'HUI
hi: आज सबसे ज़्यादा देखे गए
it: PIÙ VISTI OGGI
ja: 今日最も見られた
ko: 오늘 가장 많이 본
pt_br: MAIS VISTOS HOJE
ru: САМЫЕ ПРОСМАТРИВАЕМЫЕ СЕГОДНЯ
zh_hans: 今日最受关注

source: Nobody has been watched yet today. Open an aircraft to start the count.
de: Heute wurde noch niemand angesehen. Öffne ein Flugzeug, um die Zählung zu starten.
es: Hoy aún no se ha mirado a nadie. Abre una aeronave para empezar la cuenta.
fr: Personne n'a encore été regardé aujourd'hui. Ouvrez un appareil pour lancer le décompte.
hi: आज अभी किसी को नहीं देखा गया। गिनती शुरू करने के लिए कोई विमान खोलें।
it: Oggi nessuno è ancora stato visto. Apri un aereo per iniziare il conteggio.
ja: 今日はまだ誰も見られていません。機体を開くとカウントが始まります。
ko: 오늘은 아직 아무도 보지 않았습니다. 항공기를 열면 집계가 시작됩니다.
pt_br: Ninguém foi visto ainda hoje. Abra uma aeronave para começar a contagem.
ru: Сегодня ещё никого не смотрели. Откройте самолёт, чтобы начать подсчёт.
zh_hans: 今天还没有人被关注。打开一架飞机即可开始计数。

source: Nobody working
de: Niemand im Dienst
es: Nadie controlando
fr: Aucun contrôleur
hi: कोई काम पर नहीं
it: Nessuno in servizio
ja: 管制官なし
ko: 근무 중인 관제사 없음
pt_br: Ninguém controlando
ru: Никто не работает
zh_hans: 无人值守

source: Not flying now
de: Fliegt gerade nicht
es: No vuela ahora
fr: Pas en vol
hi: अभी नहीं उड़ रहे
it: Non in volo ora
ja: 現在飛行していません
ko: 지금 비행 안 함
pt_br: Não está voando agora
ru: Сейчас не летит
zh_hans: 当前未在飞行

source: WHAT EVERYONE IS DOING
de: WAS ALLE GERADE TUN
es: QUÉ ESTÁ HACIENDO TODO EL MUNDO
fr: CE QUE FAIT TOUT LE MONDE
hi: सब क्या कर रहे हैं
it: COSA STANNO FACENDO TUTTI
ja: みんなの状況
ko: 모두 무엇을 하고 있나
pt_br: O QUE TODO MUNDO ESTÁ FAZENDO
ru: ЧЕМ ВСЕ ЗАНЯТЫ
zh_hans: 大家在做什么

source: WHAT THEY ARE FLYING
de: WAS SIE FLIEGEN
es: QUÉ ESTÁN VOLANDO
fr: CE QU'ILS PILOTENT
hi: वे क्या उड़ा रहे हैं
it: COSA STANNO VOLANDO
ja: 飛ばしている機体
ko: 어떤 기종을 비행하나
pt_br: O QUE ESTÃO VOANDO
ru: НА ЧЁМ ЛЕТАЮТ
zh_hans: 他们在飞什么

source: Back to the map
de: Zurück zur Karte
es: Volver al mapa
fr: Retour à la carte
hi: मानचित्र पर लौटें
it: Torna alla mappa
ja: 地図に戻る
ko: 지도로 돌아가기
pt_br: Voltar ao mapa
ru: Назад к карте
zh_hans: 返回地图

source: Finding you
de: Suche dich
es: Buscando tu ubicación
fr: Localisation en cours
hi: आपको ढूँढा जा रहा है
it: Ti sto cercando
ja: 現在地を取得中
ko: 위치 찾는 중
pt_br: Encontrando você
ru: Ищем вас
zh_hans: 正在定位你

source: It is no longer in the feed. Pick another vantage to carry on looking.
de: Es ist nicht mehr im Feed. Wähl einen anderen Standpunkt, um weiterzuschauen.
es: Ya no está en los datos. Elige otro punto de vista para seguir mirando.
fr: Il n'est plus dans le flux. Choisissez un autre point de vue pour continuer.
hi: यह अब फ़ीड में नहीं है। देखते रहने के लिए दूसरी जगह चुनें।
it: Non è più nel feed. Scegli un altro punto di vista per continuare a guardare.
ja: フィードから消えました。別の視点を選んで続けてください。
ko: 피드에서 사라졌습니다. 다른 시점을 골라 계속 보세요.
pt_br: Não está mais no feed. Escolha outro ponto de vista para continuar olhando.
ru: Его больше нет в данных. Выберите другую точку обзора.
zh_hans: 它已不在数据中。请选择另一个视角继续观看。

source: Location is switched off
de: Standort ist aus
es: La ubicación está desactivada
fr: La localisation est désactivée
hi: लोकेशन बंद है
it: La posizione è disattivata
ja: 位置情報がオフです
ko: 위치 서비스가 꺼져 있음
pt_br: A localização está desligada
ru: Геолокация выключена
zh_hans: 定位已关闭

source: No camera to look through
de: Keine Kamera zum Durchsehen
es: No hay cámara por la que mirar
fr: Pas de caméra disponible
hi: देखने के लिए कोई कैमरा नहीं
it: Nessuna fotocamera da usare
ja: 使えるカメラがありません
ko: 사용할 카메라 없음
pt_br: Nenhuma câmera para olhar
ru: Нет камеры
zh_hans: 没有可用的相机

source: Pointing at aircraft needs a gyroscope and a compass, and this device is not offering both.
de: Auf Flugzeuge zu zeigen braucht Gyroskop und Kompass, und dieses Gerät bietet nicht beides.
es: Apuntar a aeronaves necesita giroscopio y brújula, y este dispositivo no ofrece ambos.
fr: Viser des avions nécessite un gyroscope et une boussole, et cet appareil ne propose pas les deux.
hi: विमानों की ओर इशारा करने के लिए जाइरोस्कोप और कंपास चाहिए, और यह डिवाइस दोनों नहीं देता।
it: Puntare gli aerei richiede giroscopio e bussola, e questo dispositivo non offre entrambi.
ja: 機体に向けるにはジャイロと方位磁針が必要ですが、この端末には両方がありません。
ko: 항공기를 가리키려면 자이로스코프와 나침반이 필요한데 이 기기에는 둘 다 없습니다.
pt_br: Apontar para aeronaves precisa de giroscópio e bússola, e este aparelho não oferece os dois.
ru: Для наведения на самолёты нужны гироскоп и компас, а у этого устройства нет обоих.
zh_hans: 指向飞机需要陀螺仪和指南针，而此设备没有同时提供两者。

source: That aircraft has gone
de: Dieses Flugzeug ist weg
es: Esa aeronave se ha ido
fr: Cet appareil est parti
hi: वह विमान चला गया
it: Quell'aereo è sparito
ja: その機体は消えました
ko: 그 항공기가 사라졌습니다
pt_br: Essa aeronave sumiu
ru: Этот самолёт исчез
zh_hans: 那架飞机已消失

source: That field has gone
de: Dieser Platz ist weg
es: Ese aeródromo ya no está
fr: Ce terrain a disparu
hi: वह हवाई अड्डा नहीं रहा
it: Quell'aeroporto non c'è più
ja: その空港は見つかりません
ko: 그 공항이 사라졌습니다
pt_br: Esse aeródromo sumiu
ru: Этот аэродром исчез
zh_hans: 那个机场已不存在

source: The back camera would not open, so there is nothing to draw the sky over.
de: Die Rückkamera ließ sich nicht öffnen, also gibt es nichts, worüber der Himmel gezeichnet werden kann.
es: La cámara trasera no se abrió, así que no hay sobre qué dibujar el cielo.
fr: La caméra arrière ne s'est pas ouverte, il n'y a donc rien sur quoi dessiner le ciel.
hi: पीछे का कैमरा नहीं खुला, इसलिए आसमान बनाने के लिए कुछ नहीं।
it: La fotocamera posteriore non si è aperta, quindi non c'è su cosa disegnare il cielo.
ja: 背面カメラが開けなかったため、空を重ねて描くことができません。
ko: 후면 카메라가 열리지 않아 하늘을 그릴 바탕이 없습니다.
pt_br: A câmera traseira não abriu, então não há sobre o que desenhar o céu.
ru: Задняя камера не открылась, поэтому небо не на чем рисовать.
zh_hans: 后置相机无法打开，所以没有可以叠加天空的画面。

source: The camera is switched off
de: Die Kamera ist aus
es: La cámara está desactivada
fr: La caméra est désactivée
hi: कैमरा बंद है
it: La fotocamera è disattivata
ja: カメラがオフです
ko: 카메라가 꺼져 있음
pt_br: A câmera está desligada
ru: Камера выключена
zh_hans: 相机已关闭

source: The field is not in the airport dataset. Pick another vantage.
de: Der Platz ist nicht im Flughafendatensatz. Wähl einen anderen Standpunkt.
es: El aeródromo no está en los datos de aeropuertos. Elige otro punto de vista.
fr: Le terrain n'est pas dans les données d'aéroports. Choisissez un autre point de vue.
hi: यह हवाई अड्डा डेटा में नहीं है। दूसरी जगह चुनें।
it: L'aeroporto non è nei dati degli aeroporti. Scegli un altro punto di vista.
ja: その空港は空港データにありません。別の視点を選んでください。
ko: 공항 데이터에 없는 공항입니다. 다른 시점을 고르세요.
pt_br: O aeródromo não está nos dados de aeroportos. Escolha outro ponto de vista.
ru: Аэродрома нет в базе аэропортов. Выберите другую точку обзора.
zh_hans: 该机场不在机场数据中。请选择另一个视角。

source: The sky view draws the traffic over what the camera sees. Nothing is recorded, kept or sent anywhere.
de: Die Himmelsansicht zeichnet den Verkehr über das Kamerabild. Nichts wird aufgezeichnet, gespeichert oder gesendet.
es: La vista del cielo dibuja el tráfico sobre lo que ve la cámara. No se graba, guarda ni envía nada.
fr: La vue du ciel dessine le trafic sur ce que voit la caméra. Rien n'est enregistré, conservé ni envoyé.
hi: स्काई व्यू कैमरा जो देखता है उस पर ट्रैफ़िक बनाता है। कुछ भी रिकॉर्ड, रखा या भेजा नहीं जाता।
it: La vista del cielo disegna il traffico su ciò che vede la fotocamera. Nulla viene registrato, conservato o inviato.
ja: スカイビューはカメラの映像に交通を重ねて描きます。何も録画・保存・送信されません。
ko: 하늘 보기는 카메라에 보이는 장면 위에 교통을 그립니다. 아무것도 녹화, 보관, 전송되지 않습니다.
pt_br: A visão do céu desenha o tráfego sobre o que a câmera vê. Nada é gravado, guardado ou enviado.
ru: Вид неба рисует трафик поверх изображения камеры. Ничего не записывается, не хранится и не отправляется.
zh_hans: 天空视图会在相机画面上叠加交通。不会录制、保存或发送任何内容。

source: This device cannot do it
de: Dieses Gerät kann das nicht
es: Este dispositivo no puede hacerlo
fr: Cet appareil n'en est pas capable
hi: यह डिवाइस ऐसा नहीं कर सकता
it: Questo dispositivo non può farlo
ja: この端末では使えません
ko: 이 기기에서는 할 수 없습니다
pt_br: Este aparelho não consegue
ru: Это устройство не поддерживает
zh_hans: 此设备无法做到

source: Waiting for a fix. Outdoors is faster than indoors, and this clears the moment one lands.
de: Warte auf eine Position. Draußen geht es schneller als drinnen, und das hier verschwindet, sobald eine kommt.
es: Esperando una posición. En exterior es más rápido que en interior, y esto desaparece en cuanto llegue una.
fr: En attente d'une position. Dehors, c'est plus rapide qu'à l'intérieur, et ceci disparaît dès qu'elle arrive.
hi: स्थिति का इंतज़ार। अंदर से बाहर तेज़ होता है, और एक मिलते ही यह हट जाएगा।
it: In attesa di una posizione. All'aperto è più veloce che al chiuso, e questo sparisce appena ne arriva una.
ja: 測位を待っています。屋内より屋外の方が速く、測位でき次第消えます。
ko: 위치를 기다리는 중입니다. 실내보다 실외가 빠르며, 위치가 잡히는 즉시 사라집니다.
pt_br: Aguardando uma posição. Ao ar livre é mais rápido que em ambiente fechado, e isto some assim que chegar.
ru: Ждём определения позиции. На улице быстрее, чем в помещении; сообщение исчезнет, как только позиция появится.
zh_hans: 正在等待定位。室外比室内更快，定位一成功这条提示就会消失。

source: Which way is north depends on where you are standing, so the compass needs your location. It stays on the phone.
de: Wo Norden ist, hängt davon ab, wo du stehst, deshalb braucht der Kompass deinen Standort. Er bleibt auf dem Telefon.
es: Dónde está el norte depende de dónde estés, así que la brújula necesita tu ubicación. Se queda en el teléfono.
fr: Le nord dépend de l'endroit où vous êtes, donc la boussole a besoin de votre position. Elle reste sur le téléphone.
hi: उत्तर किधर है यह आपके खड़े होने की जगह पर निर्भर है, इसलिए कंपास को आपकी लोकेशन चाहिए। यह फ़ोन पर ही रहती है।
it: Dove si trova il nord dipende da dove sei, quindi la bussola ha bisogno della tua posizione. Resta sul telefono.
ja: 北の向きは立っている場所によって変わるため、方位磁針には位置情報が必要です。位置情報は端末内に留まります。
ko: 북쪽 방향은 서 있는 곳에 따라 달라지므로 나침반에 위치가 필요합니다. 위치는 휴대폰에만 남습니다.
pt_br: Onde fica o norte depende de onde você está, então a bússola precisa da sua localização. Ela fica no telefone.
ru: Направление на север зависит от того, где вы стоите, поэтому компасу нужна геолокация. Она остаётся на телефоне.
zh_hans: 北方在哪取决于你站在哪里，所以指南针需要你的位置。位置只保留在手机上。

source: Opens this aircraft on the map
de: Öffnet dieses Flugzeug auf der Karte
es: Abre esta aeronave en el mapa
fr: Ouvre cet appareil sur la carte
hi: इस विमान को मानचित्र पर खोलता है
it: Apre questo aereo sulla mappa
ja: この機体を地図で開く
ko: 이 항공기를 지도에서 엽니다
pt_br: Abre esta aeronave no mapa
ru: Открывает этот самолёт на карте
zh_hans: 在地图上打开此飞机

source: Busiest right now
de: Gerade am meisten los
es: Con más tráfico ahora
fr: Le plus chargé en ce moment
hi: अभी सबसे व्यस्त
it: Più trafficato ora
ja: 今最も混雑
ko: 지금 가장 붐비는 곳
pt_br: Mais movimentado agora
ru: Самый загруженный сейчас
zh_hans: 当前最繁忙

source: Close the sky view
de: Himmelsansicht schließen
es: Cerrar la vista del cielo
fr: Fermer la vue du ciel
hi: स्काई व्यू बंद करें
it: Chiudi la vista del cielo
ja: スカイビューを閉じる
ko: 하늘 보기 닫기
pt_br: Fechar a visão do céu
ru: Закрыть вид неба
zh_hans: 关闭天空视图

source: Hold it upright to look at the sky
de: Halte es aufrecht, um in den Himmel zu sehen
es: Sostenlo en vertical para mirar al cielo
fr: Tenez-le droit pour regarder le ciel
hi: आसमान देखने के लिए इसे सीधा पकड़ें
it: Tienilo dritto per guardare il cielo
ja: 空を見るには縦に構えてください
ko: 하늘을 보려면 세워서 드세요
pt_br: Segure na vertical para olhar o céu
ru: Держите вертикально, чтобы смотреть на небо
zh_hans: 竖直握持以观看天空

source: Looking from %@
de: Blick von %@
es: Mirando desde %@
fr: Vue depuis %@
hi: %@ से देख रहे
it: Vista da %@
ja: %@ から見ています
ko: %@에서 보는 중
pt_br: Olhando de %@
ru: Вид из %@
zh_hans: 从 %@ 观看

source: My aircraft
de: Mein Flugzeug
es: Mi aeronave
fr: Mon appareil
hi: मेरा विमान
it: Il mio aereo
ja: 自分の機体
ko: 내 항공기
pt_br: Minha aeronave
ru: Мой самолёт
zh_hans: 我的飞机

source: Nothing flying within %@ of %@
de: Nichts fliegt im Umkreis von %@ um %@
es: Nada volando a menos de %@ de %@
fr: Rien en vol à moins de %@ de %@
hi: %2$@ के %1$@ के भीतर कुछ नहीं उड़ रहा
it: Nulla in volo entro %@ da %@
ja: %2$@ から %1$@ 以内に飛行中の機体なし
ko: %2$@ 반경 %1$@ 안에 비행 중인 항공기 없음
pt_br: Nada voando a menos de %@ de %@
ru: Ничего не летит в пределах %@ от %@
zh_hans: %2$@ 周围 %1$@ 内无飞行中的飞机

source: Stand at %@
de: Stehe in %@
es: De pie en %@
fr: Debout à %@
hi: %@ पर खड़े
it: In piedi a %@
ja: %@ に立つ
ko: %@에 서 있기
pt_br: Parado em %@
ru: Стою в %@
zh_hans: 站在 %@

source: Wave the phone in a figure of eight
de: Schwenk das Telefon in einer Acht
es: Mueve el teléfono en forma de ocho
fr: Faites un huit avec le téléphone
hi: फ़ोन को आठ के आकार में घुमाएँ
it: Muovi il telefono disegnando un otto
ja: 端末を8の字に動かしてください
ko: 휴대폰을 8자로 흔드세요
pt_br: Mova o telefone formando um oito
ru: Поводите телефоном восьмёркой
zh_hans: 将手机按 8 字形挥动

source: Where I am
de: Wo ich bin
es: Donde estoy
fr: Où je suis
hi: मैं कहाँ हूँ
it: Dove sono
ja: 現在地
ko: 내 위치
pt_br: Onde estou
ru: Где я
zh_hans: 我的位置

source: Agree and continue
de: Zustimmen und weiter
es: Aceptar y continuar
fr: Accepter et continuer
hi: सहमत होकर जारी रखें
it: Accetta e continua
ja: 同意して続ける
ko: 동의하고 계속
pt_br: Concordar e continuar
ru: Принять и продолжить
zh_hans: 同意并继续

source: By continuing you agree to the Terms of Service and the Privacy Policy.
de: Wenn du fortfährst, stimmst du den Nutzungsbedingungen und der Datenschutzerklärung zu.
es: Al continuar aceptas las Condiciones del servicio y la Política de privacidad.
fr: En continuant, vous acceptez les Conditions d'utilisation et la Politique de confidentialité.
hi: जारी रखकर आप सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं।
it: Continuando accetti i Termini di servizio e l'Informativa sulla privacy.
ja: 続行すると、利用規約とプライバシーポリシーに同意したことになります。
ko: 계속하면 서비스 약관 및 개인정보 처리방침에 동의하게 됩니다.
pt_br: Ao continuar, você concorda com os Termos de Serviço e a Política de Privacidade.
ru: Продолжая, вы соглашаетесь с Условиями использования и Политикой конфиденциальности.
zh_hans: 继续即表示你同意服务条款和隐私政策。

source: Have another look before carrying on — the same link, the same place.
de: Schau sie dir noch einmal an, bevor du weitermachst – derselbe Link, an derselben Stelle.
es: Échales otro vistazo antes de seguir: el mismo enlace, en el mismo sitio.
fr: Jetez-y un autre œil avant de continuer — même lien, même endroit.
hi: आगे बढ़ने से पहले एक बार फिर देख लें — वही लिंक, वही जगह।
it: Dai un'altra occhiata prima di proseguire: stesso link, stesso posto.
ja: 続ける前にもう一度ご確認ください。リンクも場所も同じです。
ko: 계속하기 전에 다시 한번 확인해 보세요. 같은 링크, 같은 위치입니다.
pt_br: Dê outra olhada antes de seguir — o mesmo link, no mesmo lugar.
ru: Взгляните ещё раз, прежде чем продолжить, — та же ссылка, там же.
zh_hans: 继续之前请再看一遍——同样的链接，同样的位置。

source: Live Infinite Flight traffic, your own logbook, and a profile other pilots can find you by.
de: Live-Verkehr aus Infinite Flight, dein eigenes Logbuch und ein Profil, über das andere Piloten dich finden.
es: Tráfico en vivo de Infinite Flight, tu propia bitácora y un perfil con el que otros pilotos pueden encontrarte.
fr: Le trafic Infinite Flight en direct, votre propre carnet de vol et un profil grâce auquel d'autres pilotes peuvent vous trouver.
hi: Infinite Flight का लाइव ट्रैफ़िक, आपकी अपनी लॉगबुक, और एक प्रोफ़ाइल जिससे दूसरे पायलट आपको ढूँढ सकें।
it: Traffico Infinite Flight dal vivo, il tuo logbook e un profilo con cui gli altri piloti possono trovarti.
ja: Infinite Flight のライブ交通、自分のログブック、そして他のパイロットに見つけてもらえるプロフィール。
ko: Infinite Flight 실시간 교통, 나만의 로그북, 다른 조종사가 나를 찾을 수 있는 프로필.
pt_br: Tráfego ao vivo do Infinite Flight, seu próprio diário de bordo e um perfil pelo qual outros pilotos podem achar você.
ru: Живой трафик Infinite Flight, ваш бортовой журнал и профиль, по которому вас найдут другие пилоты.
zh_hans: Infinite Flight 实时交通、你自己的飞行日志，以及让其他飞行员找到你的个人资料。

source: We've updated our terms
de: Wir haben unsere Bedingungen aktualisiert
es: Hemos actualizado nuestras condiciones
fr: Nous avons mis à jour nos conditions
hi: हमने अपनी शर्तें अपडेट की हैं
it: Abbiamo aggiornato i nostri termini
ja: 利用規約を更新しました
ko: 약관이 업데이트되었습니다
pt_br: Atualizamos nossos termos
ru: Мы обновили условия
zh_hans: 我们更新了条款

source: Welcome to Inflight
de: Willkommen bei Inflight
es: Te damos la bienvenida a Inflight
fr: Bienvenue sur Inflight
hi: Inflight में आपका स्वागत है
it: Benvenuto in Inflight
ja: Inflight へようこそ
ko: Inflight에 오신 것을 환영합니다
pt_br: Boas-vindas ao Inflight
ru: Добро пожаловать в Inflight
zh_hans: 欢迎使用 Inflight

source: %@ hasn't published anywhere to reach them.
de: %@ hat keine Kontaktmöglichkeit veröffentlicht.
es: %@ no ha publicado ninguna forma de contacto.
fr: %@ n'a publié aucun moyen de contact.
hi: %@ ने संपर्क का कोई तरीका प्रकाशित नहीं किया।
it: %@ non ha pubblicato alcun contatto.
ja: %@ は連絡先を公開していません。
ko: %@은(는) 연락처를 공개하지 않았습니다.
pt_br: %@ não publicou nenhuma forma de contato.
ru: %@ не указала способов связи.
zh_hans: %@ 未公布任何联系方式。

source: %@, a partner virtual airline hubbed at %@.
de: %@, eine virtuelle Partner-Airline mit Drehkreuz in %@.
es: %@, una aerolínea virtual asociada con base en %@.
fr: %@, une compagnie virtuelle partenaire basée à %@.
hi: %@, %@ पर हब वाली एक साझेदार वर्चुअल एयरलाइन।
it: %@, una compagnia virtuale partner con hub a %@.
ja: %@：%@ を拠点とする提携バーチャル航空会社。
ko: %@, %@을(를) 허브로 하는 파트너 가상 항공사.
pt_br: %@, uma companhia aérea virtual parceira com hub em %@.
ru: %@ — партнёрская виртуальная авиакомпания с хабом в %@.
zh_hans: %@，以 %@ 为枢纽的合作虚拟航空公司。

source: Add your Infinite Flight community name above, and any VA that has you on its roster will appear here to wear on your profile.
de: Gib oben deinen Infinite-Flight-Community-Namen ein, und jede VA, die dich im Kader hat, erscheint hier, damit du sie im Profil tragen kannst.
es: Añade arriba tu nombre de la comunidad de Infinite Flight, y cualquier VA que te tenga en su plantilla aparecerá aquí para lucirla en tu perfil.
fr: Ajoutez votre nom de communauté Infinite Flight ci-dessus, et toute VA qui vous compte dans ses effectifs apparaîtra ici pour l'afficher sur votre profil.
hi: ऊपर अपना Infinite Flight कम्युनिटी नाम जोड़ें, और जिस भी VA के रोस्टर में आप हैं, वह यहाँ दिखेगी ताकि आप उसे प्रोफ़ाइल पर लगा सकें।
it: Aggiungi sopra il tuo nome della community Infinite Flight, e ogni VA che ti ha nel roster comparirà qui da mostrare sul profilo.
ja: 上に Infinite Flight コミュニティの名前を追加すると、あなたが所属する VA がここに表示され、プロフィールに付けられます。
ko: 위에 Infinite Flight 커뮤니티 이름을 추가하면, 나를 명단에 둔 VA가 여기 나타나 프로필에 표시할 수 있습니다.
pt_br: Adicione acima seu nome da comunidade Infinite Flight, e toda VA que tiver você no quadro aparecerá aqui para exibir no seu perfil.
ru: Добавьте выше имя в сообществе Infinite Flight — и любая ВА, где вы в составе, появится здесь, чтобы показать её в профиле.
zh_hans: 在上方添加你的 Infinite Flight 社区名称，所有将你列入名册的虚拟航空公司都会显示在这里，可展示在你的个人资料上。

source: Checking which VAs have you on their roster…
de: Prüfe, welche VAs dich im Kader haben…
es: Comprobando qué VA te tienen en su plantilla…
fr: Vérification des VA qui vous comptent dans leurs effectifs…
hi: जाँचा जा रहा है कि किन VA के रोस्टर में आप हैं…
it: Verifica delle VA che ti hanno nel roster…
ja: あなたが所属する VA を確認中…
ko: 나를 명단에 둔 VA 확인 중…
pt_br: Verificando quais VAs têm você no quadro…
ru: Проверяем, в составе каких ВА вы есть…
zh_hans: 正在检查哪些虚拟航空公司的名册中有你…

source: FLIES FOR
de: FLIEGT FÜR
es: VUELA PARA
fr: VOLE POUR
hi: किसके लिए उड़ते हैं
it: VOLA PER
ja: 所属 VA
ko: 소속
pt_br: VOA PELA
ru: ЛЕТАЕТ ЗА
zh_hans: 效力于

source: FLYING WITH VA
de: FLIEGT MIT VA
es: VOLANDO CON UNA VA
fr: EN VOL AVEC UNE VA
hi: VA के साथ उड़ रहे
it: IN VOLO CON VA
ja: VA で飛行中
ko: VA와 비행 중
pt_br: VOANDO COM VA
ru: ЛЕТИТ С ВА
zh_hans: 正与虚拟航空飞行

source: Flying as a registered member
de: Fliegt als registriertes Mitglied
es: Vuela como miembro registrado
fr: Vole en tant que membre inscrit
hi: पंजीकृत सदस्य के रूप में उड़ रहे
it: Vola come membro registrato
ja: 登録メンバーとして飛行中
ko: 등록 회원으로 비행 중
pt_br: Voando como membro registrado
ru: Летит как зарегистрированный участник
zh_hans: 以注册成员身份飞行

source: Flying this airline's callsign, but not marked as a member
de: Fliegt mit dem Rufzeichen dieser Airline, ist aber nicht als Mitglied markiert
es: Usa el indicativo de esta aerolínea, pero no figura como miembro
fr: Utilise l'indicatif de cette compagnie, sans être noté membre
hi: इस एयरलाइन का कॉलसाइन इस्तेमाल कर रहे, पर सदस्य के रूप में चिह्नित नहीं
it: Usa il nominativo di questa compagnia, ma non è segnato come membro
ja: この航空会社のコールサインで飛行中ですが、メンバー登録はありません
ko: 이 항공사의 호출부호로 비행 중이지만 회원으로 표시되지 않음
pt_br: Voando com o indicativo desta companhia, mas sem constar como membro
ru: Летит под позывным этой авиакомпании, но не отмечен как участник
zh_hans: 使用该航空公司的呼号飞行，但未标记为成员
