Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Opening the chip adds the departure and arrival fields to the one being passed.
de: Das Öffnen des Chips fügt dem überflogenen Platz die Abflug- und Ankunftsplätze hinzu.
es: Abrir el chip añade los aeródromos de salida y llegada al que se está sobrevolando.
fr: Ouvrir la pastille ajoute les terrains de départ et d'arrivée à celui survolé.
hi: चिप खोलने पर गुज़रे जा रहे हवाई अड्डे में प्रस्थान और आगमन हवाई अड्डे जुड़ जाते हैं।
it: Aprire il chip aggiunge gli aeroporti di partenza e arrivo a quello sorvolato.
ja: チップを開くと、通過中の空港に出発地と到着地の空港が追加されます。
ko: 칩을 열면 지나는 공항에 출발·도착 공항이 추가됩니다.
pt_br: Abrir o chip adiciona os aeródromos de partida e chegada ao que está sendo sobrevoado.
ru: Открытие чипа добавляет аэродромы вылета и прибытия к пролетаемому.
zh_hans: 打开小标签会在当前经过的机场之外加入出发和到达机场。

source: Reports are issued in knots; the others are converted for reading.
de: Berichte werden in Knoten ausgegeben; die anderen Einheiten sind zum Lesen umgerechnet.
es: Los informes se emiten en nudos; las demás unidades se convierten para leerlas.
fr: Les bulletins sont émis en nœuds ; les autres unités sont converties pour la lecture.
hi: रिपोर्ट नॉट में जारी होती हैं; बाकी इकाइयाँ पढ़ने के लिए बदली गई हैं।
it: I bollettini sono emessi in nodi; le altre unità sono convertite per la lettura.
ja: 観測報はノットで発行されます。その他の単位は読みやすさのための換算です。
ko: 보고는 노트로 발표되며, 다른 단위는 읽기 편하도록 변환한 값입니다.
pt_br: Os boletins são emitidos em nós; as outras unidades são convertidas para leitura.
ru: Сводки выпускаются в узлах; остальные единицы пересчитаны для удобства.
zh_hans: 报文以节为单位发布；其他单位是为方便阅读而换算的。

source: Reports come from VATSIM's METAR service, the same source the tracker has always used, and each station issues one an hour. Where a field files none — which is most of the world's airfields — the reading is Open-Meteo's model, and says so; the same request carries the forecast and the outlook, and the sun and moon times are worked out on the device. Severe-weather warnings come from the National Weather Service, which covers the United States and nowhere else. The radar tiles are RainViewer's; the satellite imagery is from NASA's Global Imagery Browse Services, part of their Earth Science Data and Information System; the winds aloft are Open-Meteo's too. None of it costs anything to use.
de: Berichte kommen vom METAR-Dienst von VATSIM, derselben Quelle, die der Tracker immer genutzt hat, und jede Station gibt einen pro Stunde aus. Wo ein Platz keinen ausgibt – das sind die meisten Flugplätze der Welt –, stammt der Wert aus dem Modell von Open-Meteo und sagt das; dieselbe Anfrage liefert Vorhersage und Ausblick, und die Sonnen- und Mondzeiten werden auf dem Gerät berechnet. Unwetterwarnungen kommen vom National Weather Service, der die Vereinigten Staaten abdeckt und sonst nichts. Die Radarkacheln sind von RainViewer; die Satellitenbilder stammen aus den Global Imagery Browse Services der NASA, Teil ihres Earth Science Data and Information System; die Höhenwinde sind ebenfalls von Open-Meteo. Nichts davon kostet etwas.
es: Los informes vienen del servicio METAR de VATSIM, la misma fuente que el rastreador ha usado siempre, y cada estación emite uno por hora. Donde un aeródromo no emite ninguno —que es la mayoría de los aeródromos del mundo— la lectura es del modelo de Open-Meteo, y lo indica; la misma petición trae la previsión y la perspectiva, y las horas del sol y la luna se calculan en el dispositivo. Los avisos de tiempo severo vienen del National Weather Service, que cubre Estados Unidos y ningún otro lugar. Los mosaicos de radar son de RainViewer; las imágenes de satélite son de los Global Imagery Browse Services de la NASA, parte de su Earth Science Data and Information System; los vientos en altura también son de Open-Meteo. Nada de ello cuesta nada.
fr: Les bulletins viennent du service METAR de VATSIM, la même source que le tracker a toujours utilisée, et chaque station en émet un par heure. Là où un terrain n'en émet pas — c'est le cas de la plupart des terrains du monde — la lecture vient du modèle Open-Meteo, et le dit ; la même requête apporte les prévisions et la tendance, et les heures du soleil et de la lune sont calculées sur l'appareil. Les alertes de temps violent viennent du National Weather Service, qui couvre les États-Unis et rien d'autre. Les tuiles radar sont de RainViewer ; l'imagerie satellite provient des Global Imagery Browse Services de la NASA, dans le cadre de leur Earth Science Data and Information System ; les vents en altitude sont aussi d'Open-Meteo. Rien de tout cela n'est payant.
hi: रिपोर्ट VATSIM की METAR सेवा से आती हैं, वही स्रोत जो ट्रैकर हमेशा से इस्तेमाल करता है, और हर स्टेशन घंटे में एक जारी करता है। जहाँ कोई हवाई अड्डा रिपोर्ट नहीं देता — जो दुनिया के ज़्यादातर हवाई अड्डे हैं — वहाँ रीडिंग Open-Meteo के मॉडल से होती है, और यह बताया जाता है; उसी अनुरोध में पूर्वानुमान और अनुमान आते हैं, और सूरज-चाँद के समय डिवाइस पर निकाले जाते हैं। गंभीर मौसम की चेतावनियाँ National Weather Service से आती हैं, जो सिर्फ़ अमेरिका को कवर करती है। रडार टाइल RainViewer की हैं; उपग्रह चित्र NASA की Global Imagery Browse Services से हैं, जो उनके Earth Science Data and Information System का हिस्सा है; ऊपरी हवाएँ भी Open-Meteo की हैं। इनमें से किसी का कोई ख़र्च नहीं।
it: I bollettini vengono dal servizio METAR di VATSIM, la stessa fonte usata da sempre dal tracker, e ogni stazione ne emette uno all'ora. Dove un aeroporto non ne emette, cioè la maggior parte degli aeroporti del mondo, il dato viene dal modello di Open-Meteo, e lo dice; la stessa richiesta porta le previsioni e la tendenza, e gli orari di sole e luna sono calcolati sul dispositivo. Gli avvisi di maltempo vengono dal National Weather Service, che copre gli Stati Uniti e nient'altro. I riquadri radar sono di RainViewer; le immagini satellitari provengono dai Global Imagery Browse Services della NASA, parte del loro Earth Science Data and Information System; anche i venti in quota sono di Open-Meteo. Niente di tutto questo costa nulla.
ja: 観測報は VATSIM の METAR サービスから取得しており、トラッカーがずっと使ってきたのと同じ情報源です。各観測所は1時間に1回発行します。発行のない空港（世界の大半の空港がこれにあたります）では Open-Meteo のモデル値を使い、その旨を表示します。同じリクエストで予報と見通しも取得し、日の出・月の時刻は端末で計算します。荒天警報は米国国立気象局（National Weather Service）からで、対象は米国のみです。レーダータイルは RainViewer、衛星画像は NASA の Earth Science Data and Information System の一部である Global Imagery Browse Services、上空の風も Open-Meteo です。いずれも無料です。
ko: 보고는 트래커가 늘 써 온 VATSIM의 METAR 서비스에서 가져오며, 각 관측소는 한 시간에 한 번 발표합니다. 보고를 내지 않는 공항(세계 공항의 대부분)은 Open-Meteo 모델 값을 쓰고 그렇다고 표시합니다. 같은 요청으로 예보와 전망도 받아 오며, 해와 달 시간은 기기에서 계산합니다. 악기상 경보는 미국만 다루는 미국 기상청(National Weather Service)에서 옵니다. 레이더 타일은 RainViewer, 위성 영상은 NASA의 Earth Science Data and Information System 중 Global Imagery Browse Services, 상층풍도 Open-Meteo입니다. 모두 무료입니다.
pt_br: Os boletins vêm do serviço METAR da VATSIM, a mesma fonte que o rastreador sempre usou, e cada estação emite um por hora. Onde um aeródromo não emite nenhum — que é a maioria dos aeródromos do mundo — a leitura é do modelo do Open-Meteo, e isso é indicado; a mesma requisição traz a previsão e a tendência, e os horários do sol e da lua são calculados no aparelho. Os alertas de tempo severo vêm do National Weather Service, que cobre os Estados Unidos e nenhum outro lugar. Os blocos de radar são da RainViewer; as imagens de satélite são dos Global Imagery Browse Services da NASA, parte do Earth Science Data and Information System; os ventos em altitude também são do Open-Meteo. Nada disso custa nada.
ru: Сводки берутся из сервиса METAR сети VATSIM — того же источника, что трекер использовал всегда; каждая станция выпускает одну в час. Там, где аэродром их не выпускает (а таких большинство в мире), данные берутся из модели Open-Meteo, и это указывается; тот же запрос приносит прогноз и обзор, а время солнца и луны рассчитывается на устройстве. Предупреждения о суровой погоде — от National Weather Service, который охватывает только США. Радарные плитки — RainViewer; спутниковые снимки — Global Imagery Browse Services NASA, часть их Earth Science Data and Information System; ветер на высотах — тоже Open-Meteo. Всё это бесплатно.
zh_hans: 报文来自 VATSIM 的 METAR 服务，这是追踪器一直使用的同一来源，每个站点每小时发布一次。对于不发布报文的机场（也就是世界上大多数机场），读数来自 Open-Meteo 模型，并会注明；同一请求还会带回预报和展望，日月时间则在设备上计算。恶劣天气预警来自美国国家气象局（National Weather Service），仅覆盖美国。雷达瓦片来自 RainViewer；卫星图像来自 NASA 地球科学数据与信息系统中的 Global Imagery Browse Services；高空风同样来自 Open-Meteo。以上全部免费。

source: Runs through the two hours of frames behind the newest one. Off, the map draws the newest frame and nothing else, which is a seventh of the tiles and what the free tier is comfortable serving. The strip over the map says which frame is drawn either way, and can be dragged.
de: Spielt die zwei Stunden an Bildern vor dem neuesten ab. Aus zeichnet die Karte nur das neueste Bild, ein Siebtel der Kacheln und das, was die kostenlose Stufe bequem liefert. Die Leiste über der Karte zeigt so oder so, welches Bild gezeichnet ist, und lässt sich ziehen.
es: Recorre las dos horas de fotogramas anteriores al más reciente. Desactivado, el mapa dibuja solo el fotograma más reciente, que es una séptima parte de los mosaicos y lo que el nivel gratuito sirve con comodidad. La barra sobre el mapa indica qué fotograma se dibuja en cualquier caso, y se puede arrastrar.
fr: Parcourt les deux heures d'images précédant la plus récente. Désactivé, la carte n'affiche que l'image la plus récente, soit un septième des tuiles et ce que l'offre gratuite sert sans peine. La barre au-dessus de la carte indique l'image affichée dans tous les cas, et peut être glissée.
hi: सबसे नए फ़्रेम से पहले के दो घंटे के फ़्रेम चलाता है। बंद होने पर मानचित्र सिर्फ़ नया फ़्रेम बनाता है, जो टाइलों का सातवाँ हिस्सा है और मुफ़्त स्तर आराम से दे सकता है। दोनों ही स्थितियों में मानचित्र के ऊपर की पट्टी बताती है कि कौन सा फ़्रेम बना है, और उसे खिसकाया जा सकता है।
it: Scorre le due ore di fotogrammi precedenti il più recente. Disattivato, la mappa disegna solo il fotogramma più recente, un settimo dei riquadri e ciò che il piano gratuito serve senza fatica. La barra sopra la mappa indica in ogni caso quale fotogramma è disegnato, e si può trascinare.
ja: 最新フレームまでの2時間分のフレームを再生します。オフにすると最新フレームのみを描画し、タイル数は7分の1で、無料枠でも無理なく配信できる量です。どちらの場合も地図上のストリップが表示中のフレームを示し、ドラッグできます。
ko: 최신 프레임 이전 2시간 분량의 프레임을 재생합니다. 끄면 최신 프레임만 그리며, 타일 수는 7분의 1로 무료 등급에서 무리 없이 제공되는 양입니다. 어느 쪽이든 지도 위 스트립이 그려진 프레임을 알려 주며 끌어서 넘길 수 있습니다.
pt_br: Percorre as duas horas de quadros anteriores ao mais recente. Desligado, o mapa desenha só o quadro mais recente, um sétimo dos blocos e o que o plano gratuito serve com folga. A barra sobre o mapa diz qual quadro está desenhado de qualquer forma, e pode ser arrastada.
ru: Прокручивает кадры за два часа до последнего. Если выключить, карта рисует только последний кадр — это седьмая часть плиток и комфортный объём для бесплатного тарифа. Полоса над картой в любом случае показывает текущий кадр, и её можно перетаскивать.
zh_hans: 播放最新一帧之前两小时的画面。关闭时地图只绘制最新一帧，瓦片量仅为七分之一，也是免费档能轻松提供的量。无论哪种情况，地图上方的时间条都会显示当前绘制的帧，并可拖动。

source: SAMPLE
de: BEISPIEL
es: EJEMPLO
fr: EXEMPLE
hi: नमूना
it: ESEMPIO
ja: サンプル
ko: 예시
pt_br: EXEMPLO
ru: ПРИМЕР
zh_hans: 示例

source: Ten days and the sky
de: Zehn Tage und der Himmel
es: Diez días y el cielo
fr: Dix jours et le ciel
hi: दस दिन और आसमान
it: Dieci giorni e il cielo
ja: 10日間と空
ko: 10일과 하늘
pt_br: Dez dias e o céu
ru: Десять дней и небо
zh_hans: 十天与天象

source: The pill top left while an aircraft is open, reporting the field it is passing.
de: Die Pille oben links bei geöffnetem Flugzeug, die den überflogenen Platz meldet.
es: La píldora de arriba a la izquierda mientras una aeronave está abierta, que informa del aeródromo que sobrevuela.
fr: La pastille en haut à gauche quand un appareil est ouvert, indiquant le terrain survolé.
hi: विमान खुला होने पर ऊपर बाईं ओर की गोली, जो गुज़रे जा रहे हवाई अड्डे की रिपोर्ट देती है।
it: La pillola in alto a sinistra mentre un aereo è aperto, che riporta l'aeroporto sorvolato.
ja: 機体を開いている間に左上に出るピル。通過中の空港の状況を表示します。
ko: 항공기를 열었을 때 왼쪽 위에 나타나는 알약 모양 표시로, 지나는 공항을 알려 줍니다.
pt_br: A pílula no canto superior esquerdo com uma aeronave aberta, informando o aeródromo sobrevoado.
ru: Плашка вверху слева при открытом самолёте с данными пролетаемого аэродрома.
zh_hans: 打开飞机时左上角的小标签，显示正在经过的机场。

source: WINDS ALOFT
de: HÖHENWINDE
es: VIENTOS EN ALTURA
fr: VENTS EN ALTITUDE
hi: ऊपरी हवाएँ
it: VENTI IN QUOTA
ja: 上空の風
ko: 상층풍
pt_br: VENTOS EM ALTITUDE
ru: ВЕТЕР НА ВЫСОТАХ
zh_hans: 高空风

source: Weather chip
de: Wetter-Chip
es: Chip meteorológico
fr: Pastille météo
hi: मौसम चिप
it: Chip meteo
ja: 天気チップ
ko: 날씨 칩
pt_br: Chip de clima
ru: Погодный чип
zh_hans: 天气标签

source: Weather layer
de: Wetterebene
es: Capa meteorológica
fr: Calque météo
hi: मौसम परत
it: Livello meteo
ja: 天気レイヤー
ko: 날씨 레이어
pt_br: Camada de clima
ru: Погодный слой
zh_hans: 天气图层

source: Wind barbs
de: Windfiedern
es: Barbas de viento
fr: Barbules de vent
hi: विंड बार्ब
it: Barbe del vento
ja: 矢羽根
ko: 바람 바브
pt_br: Barbelas de vento
ru: Бородки ветра
zh_hans: 风羽

source: Wind speed
de: Windgeschwindigkeit
es: Velocidad del viento
fr: Vitesse du vent
hi: हवा की गति
it: Velocità del vento
ja: 風速
ko: 풍속
pt_br: Velocidade do vento
ru: Скорость ветра
zh_hans: 风速

source: Writes each marked field's wind and temperature under its code, once the map is close enough to read them. The reports are already on the device, so this costs nothing.
de: Schreibt Wind und Temperatur jedes markierten Platzes unter seinen Code, sobald die Karte nah genug zum Lesen ist. Die Berichte sind schon auf dem Gerät, das kostet also nichts.
es: Escribe el viento y la temperatura de cada aeródromo marcado bajo su código, cuando el mapa está lo bastante cerca para leerlos. Los informes ya están en el dispositivo, así que no cuesta nada.
fr: Affiche le vent et la température de chaque terrain marqué sous son code, dès que la carte est assez proche pour les lire. Les bulletins sont déjà sur l'appareil, donc cela ne coûte rien.
hi: मानचित्र पढ़ने लायक पास होने पर हर चिह्नित हवाई अड्डे के कोड के नीचे उसकी हवा और तापमान लिखता है। रिपोर्ट पहले से डिवाइस पर हैं, इसलिए इसका कोई ख़र्च नहीं।
it: Scrive vento e temperatura di ogni aeroporto segnato sotto il suo codice, quando la mappa è abbastanza vicina da leggerli. I bollettini sono già sul dispositivo, quindi non costa nulla.
ja: 地図が十分に拡大されると、表示中の各空港のコードの下に風と気温を書き込みます。観測報は既に端末にあるため、追加の負荷はありません。
ko: 지도가 충분히 확대되면 표시된 각 공항 코드 아래에 바람과 기온을 적습니다. 보고는 이미 기기에 있으므로 추가 부담이 없습니다.
pt_br: Escreve o vento e a temperatura de cada aeródromo marcado abaixo do código, quando o mapa está perto o suficiente para ler. Os boletins já estão no aparelho, então não custa nada.
ru: Подписывает ветер и температуру под кодом каждого отмеченного аэродрома, когда карта достаточно приближена. Сводки уже на устройстве, так что это ничего не стоит.
zh_hans: 当地图放大到足以阅读时，在每个标记机场的代码下方写出风和温度。报文已在设备上，所以不会产生任何开销。

source: Pull the window down to close it
de: Zieh das Fenster nach unten, um es zu schließen
es: Desliza la ventana hacia abajo para cerrarla
fr: Tirez la fenêtre vers le bas pour la fermer
hi: बंद करने के लिए विंडो नीचे खींचें
it: Trascina giù la finestra per chiuderla
ja: ウィンドウを下に引いて閉じる
ko: 창을 아래로 당겨 닫기
pt_br: Puxe a janela para baixo para fechar
ru: Потяните окно вниз, чтобы закрыть
zh_hans: 向下拉动窗口以关闭

source: Your profile says @%@ and the sim says %@. Announcements about your own flight are addressed by the name on your profile, so while these differ they cannot reach you.
de: Dein Profil sagt @%@ und der Simulator %@. Meldungen zu deinem eigenen Flug gehen an den Namen in deinem Profil, solange sie sich unterscheiden, erreichen sie dich also nicht.
es: Tu perfil dice @%@ y el simulador dice %@. Los avisos sobre tu propio vuelo se dirigen al nombre de tu perfil, así que mientras no coincidan no pueden llegarte.
fr: Votre profil indique @%@ et le simulateur %@. Les annonces sur votre vol sont adressées au nom de votre profil : tant qu'ils diffèrent, elles ne peuvent pas vous parvenir.
hi: आपकी प्रोफ़ाइल में @%@ है और सिम में %@। आपकी अपनी उड़ान की घोषणाएँ प्रोफ़ाइल के नाम पर भेजी जाती हैं, इसलिए जब तक ये अलग हैं, आप तक नहीं पहुँच सकतीं।
it: Il profilo dice @%@ e il simulatore dice %@. Gli avvisi sul tuo volo sono indirizzati al nome del profilo, quindi finché differiscono non possono raggiungerti.
ja: プロフィールは @%@、シミュレーターは %@ です。自分のフライトの通知はプロフィールの名前宛てに送られるため、両者が異なる間は届きません。
ko: 프로필에는 @%@, 시뮬레이터에는 %@(으)로 되어 있습니다. 내 비행 알림은 프로필 이름으로 보내지므로 둘이 다르면 받을 수 없습니다.
pt_br: Seu perfil diz @%@ e o simulador diz %@. Os avisos sobre seu próprio voo vão para o nome do perfil, então enquanto forem diferentes eles não chegam até você.
ru: В профиле указано @%@, а в симуляторе — %@. Уведомления о вашем рейсе адресуются имени из профиля, поэтому пока они различаются, они до вас не дойдут.
zh_hans: 你的个人资料是 @%@，而模拟器显示的是 %@。关于你自己航班的通知会发往个人资料上的名称，所以两者不一致时你收不到。

source: OFF
fr: NON
hi: बंद
ja: オフ
pt_br: DESL.

source: RESET
fr: RÉINITIALISER
hi: रीसेट
ja: リセット
pt_br: REDEFINIR

source: now
fr: maintenant
hi: अभी
ja: 今
pt_br: agora

source: NOW
fr: MAINTENANT
hi: अभी
ja: 現在
pt_br: AGORA

source: left
fr: restants
hi: बाकी
ja: 残り
pt_br: restantes

source: YOU
fr: VOUS
hi: आप
ja: あなた
pt_br: VOCÊ

source: GRADE
fr: NOTE
hi: ग्रेड
ja: 評価
pt_br: NOTA

source: Terms
fr: Conditions
hi: शर्तें
ja: 利用規約
pt_br: Termos

source: Privacy
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
pt_br: Privacidade

source: ATC
ja: 管制
ko: 관제
ru: УВД
zh_hans: 管制

source: ETE: %@
ja: 所要時間: %@
ko: 소요 시간: %@
ru: В пути: %@
zh_hans: 预计航时：%@

source: ETE
ja: 所要
ko: 소요
ru: В ПУТИ
zh_hans: 预计航时

source: --- NM
zh_hans: --- 海里

source: --- · --.- NM
zh_hans: --- · --.- 海里
