Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: The GNU General Public License, version 3
de: GNU General Public License, Version 3
es: Licencia Pública General de GNU, versión 3
fr: Licence publique générale GNU, version 3
hi: GNU जनरल पब्लिक लाइसेंस, संस्करण 3
it: GNU General Public License, versione 3
ja: GNU 一般公衆利用許諾書 バージョン3
ko: GNU 일반 공중 사용 허가서 버전 3
pt_br: Licença Pública Geral GNU, versão 3
ru: GNU General Public License, версия 3
zh_hans: GNU 通用公共许可证第 3 版

source: The people whose work is on the map
de: Die Menschen, deren Arbeit auf der Karte steckt
es: Las personas cuyo trabajo está en el mapa
fr: Les personnes dont le travail est sur la carte
hi: वे लोग जिनका काम मानचित्र पर है
it: Le persone il cui lavoro è sulla mappa
ja: この地図を支える人々
ko: 지도에 담긴 작업을 한 사람들
pt_br: As pessoas cujo trabalho está no mapa
ru: Люди, чья работа есть на карте
zh_hans: 地图背后的贡献者

source: Where they come from
de: Woher sie stammen
es: De dónde vienen
fr: D'où ils viennent
hi: ये कहाँ से आते हैं
it: Da dove arrivano
ja: 出典
ko: 출처
pt_br: De onde vêm
ru: Откуда они
zh_hans: 来源

source: %@ AIRPORT DIAGRAM
de: FLUGHAFENDIAGRAMM %@
es: DIAGRAMA DEL AEROPUERTO %@
fr: PLAN DE L'AÉROPORT %@
hi: %@ हवाई अड्डा नक्शा
it: DIAGRAMMA DELL'AEROPORTO %@
ja: %@ 空港ダイアグラム
ko: %@ 공항 다이어그램
pt_br: DIAGRAMA DO AEROPORTO %@
ru: СХЕМА АЭРОПОРТА %@
zh_hans: %@ 机场图

source: Close the airport diagram
de: Flughafendiagramm schließen
es: Cerrar el diagrama del aeropuerto
fr: Fermer le plan de l'aéroport
hi: हवाई अड्डे का नक्शा बंद करें
it: Chiudi il diagramma dell'aeroporto
ja: 空港ダイアグラムを閉じる
ko: 공항 다이어그램 닫기
pt_br: Fechar o diagrama do aeroporto
ru: Закрыть схему аэропорта
zh_hans: 关闭机场图

source: Published by the FAA · not for real-world navigation
de: Von der FAA veröffentlicht · nicht für echte Navigation
es: Publicado por la FAA · no apto para navegación real
fr: Publié par la FAA · pas pour la navigation réelle
hi: FAA द्वारा प्रकाशित · असली नेविगेशन के लिए नहीं
it: Pubblicato dalla FAA · non per la navigazione reale
ja: FAA 発行 · 実際の航法には使用不可
ko: FAA 발행 · 실제 항법용 아님
pt_br: Publicado pela FAA · não serve para navegação real
ru: Опубликовано FAA · не для реальной навигации
zh_hans: 由 FAA 发布 · 不可用于真实导航

source: A banner when the link is made, and one saying why when it isn't. It arrives on top of Infinite Flight, which on one device is the only place you could see it.
de: Ein Banner, wenn die Verbindung steht, und eines mit dem Grund, wenn nicht. Es erscheint über Infinite Flight – auf einem einzigen Gerät der einzige Ort, an dem du es sehen könntest.
es: Un aviso cuando se establece la conexión y otro explicando por qué cuando no. Aparece encima de Infinite Flight, que en un solo dispositivo es el único lugar donde podrías verlo.
fr: Une bannière quand la liaison est établie, et une autre expliquant pourquoi quand elle ne l'est pas. Elle s'affiche par-dessus Infinite Flight, seul endroit visible sur un seul appareil.
hi: कनेक्शन बनने पर एक बैनर, और न बनने पर कारण बताने वाला एक बैनर। यह Infinite Flight के ऊपर आता है, जो एक ही डिवाइस पर इसे देखने की इकलौती जगह है।
it: Un banner quando il collegamento riesce e uno che spiega perché quando no. Appare sopra Infinite Flight, che su un solo dispositivo è l'unico posto dove potresti vederlo.
ja: 接続できたときにバナー、できなかったときは理由を示すバナーを表示します。Infinite Flight の上に表示されるので、1台で使う場合はそこが唯一見える場所です。
ko: 연결되면 배너를, 안 되면 이유를 알리는 배너를 띄웁니다. Infinite Flight 위에 나타나므로 한 기기에서는 이곳이 유일하게 볼 수 있는 곳입니다.
pt_br: Um banner quando a conexão é feita, e outro dizendo por que quando não é. Ele aparece sobre o Infinite Flight, que num único aparelho é o único lugar onde você o veria.
ru: Баннер при подключении и баннер с причиной, если не вышло. Он появляется поверх Infinite Flight — на одном устройстве это единственное место, где его видно.
zh_hans: 连接成功时显示横幅，失败时说明原因。横幅显示在 Infinite Flight 之上——在单台设备上这是唯一能看到它的地方。

source: Allow notifications
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
hi: सूचनाएँ अनुमति दें
it: Consenti notifiche
ja: 通知を許可
ko: 알림 허용
pt_br: Permitir notificações
ru: Разрешить уведомления
zh_hans: 允许通知

source: Allow notifications and you'll be told, on top of Infinite Flight, whether Inflight managed to read the sim.
de: Erlaube Mitteilungen, und du erfährst über Infinite Flight, ob Inflight den Simulator lesen konnte.
es: Permite las notificaciones y se te avisará, encima de Infinite Flight, de si Inflight logró leer el simulador.
fr: Autorisez les notifications pour savoir, par-dessus Infinite Flight, si Inflight a réussi à lire le simulateur.
hi: सूचनाएँ चालू करें और Infinite Flight के ऊपर बताया जाएगा कि Inflight सिम्युलेटर पढ़ पाया या नहीं।
it: Consenti le notifiche e ti verrà detto, sopra Infinite Flight, se Inflight è riuscito a leggere il simulatore.
ja: 通知を許可すると、Inflight がシミュレーターを読み取れたかどうかが Infinite Flight の上に表示されます。
ko: 알림을 허용하면 Inflight가 시뮬레이터를 읽었는지 Infinite Flight 위에 알려 드립니다.
pt_br: Permita as notificações e você será avisado, sobre o Infinite Flight, se o Inflight conseguiu ler o simulador.
ru: Разрешите уведомления — и поверх Infinite Flight вы узнаете, удалось ли Inflight прочитать симулятор.
zh_hans: 允许通知后，系统会在 Infinite Flight 之上告诉你 Inflight 是否成功读取模拟器。

source: Both switches above have to be on. "Read from the sim" is the feature; "It's on this device" only says where the simulator is.
de: Beide Schalter oben müssen an sein. „Aus dem Simulator lesen“ ist die Funktion; „Auf diesem Gerät“ sagt nur, wo der Simulator ist.
es: Ambos interruptores de arriba deben estar activados. "Leer del simulador" es la función; "Está en este dispositivo" solo indica dónde está el simulador.
fr: Les deux interrupteurs ci-dessus doivent être activés. « Lire le simulateur » est la fonction ; « Sur cet appareil » indique seulement où il se trouve.
hi: ऊपर के दोनों स्विच चालू होने चाहिए। "सिम से पढ़ें" सुविधा है; "यह इसी डिवाइस पर है" सिर्फ़ बताता है कि सिम्युलेटर कहाँ है।
it: Entrambi gli interruttori sopra devono essere attivi. "Leggi dal simulatore" è la funzione; "È su questo dispositivo" dice solo dove si trova il simulatore.
ja: 上の2つのスイッチを両方オンにしてください。「シミュレーターから読み取る」が機能本体で、「この端末で動作」はシミュレーターの場所を示すだけです。
ko: 위의 두 스위치를 모두 켜야 합니다. '시뮬레이터에서 읽기'가 기능이고, '이 기기에 있음'은 시뮬레이터 위치만 알려 줍니다.
pt_br: Os dois seletores acima precisam estar ligados. "Ler do simulador" é o recurso; "Está neste dispositivo" só diz onde o simulador está.
ru: Оба переключателя выше должны быть включены. «Читать из симулятора» — сама функция; «На этом устройстве» лишь указывает, где симулятор.
zh_hans: 上方两个开关都必须打开。“从模拟器读取”是功能本身；“在此设备上”只说明模拟器在哪里。

source: CONNECTION
de: VERBINDUNG
es: CONEXIÓN
fr: CONNEXION
hi: कनेक्शन
it: CONNESSIONE
ja: 接続
ko: 연결
pt_br: CONEXÃO
ru: ПОДКЛЮЧЕНИЕ
zh_hans: 连接

source: Check for a landing now
de: Jetzt nach einer Landung suchen
es: Buscar un aterrizaje ahora
fr: Vérifier un atterrissage maintenant
hi: अभी लैंडिंग जाँचें
it: Cerca un atterraggio ora
ja: 今すぐ着陸を確認
ko: 지금 착륙 확인
pt_br: Verificar um pouso agora
ru: Проверить посадку сейчас
zh_hans: 立即检查着陆

source: Claim a handle first — a live status belongs to a profile, and there is nowhere to show one without it.
de: Leg zuerst ein Handle an – ein Live-Status gehört zu einem Profil, und ohne gibt es keinen Ort, ihn zu zeigen.
es: Reclama un usuario primero: un estado en vivo pertenece a un perfil, y no hay dónde mostrarlo sin él.
fr: Créez d'abord un pseudo — un statut en direct appartient à un profil, et il n'y a nulle part où l'afficher sans.
hi: पहले हैंडल लें — लाइव स्थिति प्रोफ़ाइल से जुड़ी है, और उसके बिना इसे दिखाने की कोई जगह नहीं।
it: Rivendica prima un handle: uno stato dal vivo appartiene a un profilo, e senza non c'è dove mostrarlo.
ja: まずハンドルを作成してください。ライブステータスはプロフィールに属し、それがないと表示できません。
ko: 먼저 핸들을 만드세요. 실시간 상태는 프로필에 속하므로 프로필 없이는 보여 줄 곳이 없습니다.
pt_br: Crie um usuário primeiro — um status ao vivo pertence a um perfil, e sem ele não há onde mostrá-lo.
ru: Сначала займите ник — живой статус привязан к профилю, без него его негде показать.
zh_hans: 请先认领用户名——实时状态属于个人资料，没有个人资料就无处显示。

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
ru: Подключить
zh_hans: 连接

source: Connected %@ · %@
de: Verbunden %@ · %@
es: Conectado %@ · %@
fr: Connecté %@ · %@
hi: कनेक्ट %@ · %@
it: Connesso %@ · %@
ja: 接続 %@ · %@
ko: 연결됨 %@ · %@
pt_br: Conectado %@ · %@
ru: Подключено %@ · %@
zh_hans: 已连接 %@ · %@

source: Connected, and nothing sent yet. The first row goes out on the first full pass; if this stays here, the reason is above or below it.
de: Verbunden, noch nichts gesendet. Die erste Zeile geht beim ersten vollen Durchlauf raus; bleibt es hier stehen, steht der Grund darüber oder darunter.
es: Conectado, y aún no se ha enviado nada. La primera fila sale en la primera pasada completa; si esto se queda aquí, la razón está arriba o abajo.
fr: Connecté, rien d'envoyé pour l'instant. La première ligne part au premier passage complet ; si ça reste ainsi, la raison est au-dessus ou en dessous.
hi: कनेक्ट है, और अभी कुछ नहीं भेजा। पहली पंक्ति पहले पूरे चक्र पर जाती है; अगर यहीं रुका रहे, तो कारण ऊपर या नीचे है।
it: Connesso, ancora nulla inviato. La prima riga parte al primo passaggio completo; se resta così, il motivo è sopra o sotto.
ja: 接続済みですが、まだ何も送信していません。最初の一巡で最初の行が送られます。ここで止まる場合は、理由が上か下に表示されています。
ko: 연결되었지만 아직 보낸 것이 없습니다. 첫 번째 전체 순회에서 첫 행이 전송됩니다. 여기서 멈추면 이유가 위나 아래에 있습니다.
pt_br: Conectado, e nada enviado ainda. A primeira linha sai na primeira passada completa; se ficar parado aqui, o motivo está acima ou abaixo.
ru: Подключено, но ещё ничего не отправлено. Первая запись уйдёт после первого полного прохода; если так и останется, причина выше или ниже.
zh_hans: 已连接，尚未发送任何内容。第一次完整轮询时会发送第一行；如果一直停在这里，原因在上方或下方。

source: Connecting
de: Verbinde
es: Conectando
fr: Connexion
hi: कनेक्ट हो रहा है
it: Connessione
ja: 接続中
ko: 연결 중
pt_br: Conectando
ru: Подключение
zh_hans: 正在连接

source: Connecting to %@
de: Verbinde mit %@
es: Conectando con %@
fr: Connexion à %@
hi: %@ से कनेक्ट हो रहा है
it: Connessione a %@
ja: %@ に接続中
ko: %@에 연결 중
pt_br: Conectando a %@
ru: Подключение к %@
zh_hans: 正在连接到 %@

source: Device address
de: Geräteadresse
es: Dirección del dispositivo
fr: Adresse de l'appareil
hi: डिवाइस का पता
it: Indirizzo del dispositivo
ja: デバイスのアドレス
ko: 기기 주소
pt_br: Endereço do dispositivo
ru: Адрес устройства
zh_hans: 设备地址

source: Different aircraft publish different things, and Infinite Flight renames states between versions. Anything listed here is simply not shown; nothing else is affected.
de: Verschiedene Flugzeuge veröffentlichen Verschiedenes, und Infinite Flight benennt Zustände zwischen Versionen um. Was hier steht, wird einfach nicht gezeigt; sonst ist nichts betroffen.
es: Cada aeronave publica cosas distintas, e Infinite Flight renombra estados entre versiones. Lo que aparece aquí simplemente no se muestra; nada más se ve afectado.
fr: Chaque appareil publie des choses différentes, et Infinite Flight renomme des états entre versions. Ce qui est listé ici n'est simplement pas affiché ; le reste n'est pas touché.
hi: अलग विमान अलग चीज़ें प्रकाशित करते हैं, और Infinite Flight संस्करणों के बीच स्थितियों के नाम बदलता है। यहाँ जो सूचीबद्ध है वह बस नहीं दिखता; बाकी कुछ प्रभावित नहीं होता।
it: Aerei diversi pubblicano cose diverse, e Infinite Flight rinomina gli stati tra le versioni. Ciò che è elencato qui semplicemente non viene mostrato; il resto non cambia.
ja: 機体ごとに公開される情報は異なり、Infinite Flight はバージョン間で状態名を変更します。ここに載っている項目は表示されないだけで、他には影響しません。
ko: 항공기마다 제공하는 정보가 다르고 Infinite Flight는 버전마다 상태 이름을 바꿉니다. 여기 나열된 항목은 표시되지 않을 뿐 다른 것에는 영향이 없습니다.
pt_br: Aeronaves diferentes publicam coisas diferentes, e o Infinite Flight renomeia estados entre versões. O que estiver listado aqui simplesmente não aparece; nada mais é afetado.
ru: Разные самолёты публикуют разные данные, а Infinite Flight переименовывает состояния между версиями. Перечисленное здесь просто не показывается; остальное не затронуто.
zh_hans: 不同飞机发布的数据不同，Infinite Flight 也会在版本间重命名状态。这里列出的内容只是不显示，其他不受影响。

source: Find it in Infinite Flight under Settings → General → Infinite Flight Connect. Or search the network for it.
de: Du findest sie in Infinite Flight unter Einstellungen → Allgemein → Infinite Flight Connect. Oder such im Netzwerk danach.
es: Búscala en Infinite Flight en Ajustes → General → Infinite Flight Connect. O busca en la red.
fr: Elle se trouve dans Infinite Flight sous Réglages → Général → Infinite Flight Connect. Ou recherchez-la sur le réseau.
hi: इसे Infinite Flight में सेटिंग्स → सामान्य → Infinite Flight Connect में देखें। या नेटवर्क पर खोजें।
it: La trovi in Infinite Flight in Impostazioni → Generali → Infinite Flight Connect. Oppure cercala sulla rete.
ja: Infinite Flight の 設定 → 一般 → Infinite Flight Connect で確認できます。またはネットワークを検索してください。
ko: Infinite Flight의 설정 → 일반 → Infinite Flight Connect에서 확인할 수 있습니다. 또는 네트워크에서 검색하세요.
pt_br: Encontre no Infinite Flight em Ajustes → Geral → Infinite Flight Connect. Ou procure na rede.
ru: Её можно найти в Infinite Flight: Настройки → Основные → Infinite Flight Connect. Или поищите в сети.
zh_hans: 在 Infinite Flight 的“设置 → 通用 → Infinite Flight Connect”中可以找到。也可以在网络中搜索。

source: From aiming point
de: Vom Zielpunkt
es: Desde el punto de mira
fr: Depuis le point d'aboutissement
hi: लक्ष्य बिंदु से
it: Dal punto di mira
ja: 目標点から
ko: 조준점에서
pt_br: Do ponto de visada
ru: От точки прицеливания
zh_hans: 距瞄准点

source: Infinite Flight announces itself on the network while Connect is on. If nothing is found, enter the device's address below.
de: Infinite Flight meldet sich im Netzwerk, solange Connect an ist. Wird nichts gefunden, gib unten die Adresse des Geräts ein.
es: Infinite Flight se anuncia en la red mientras Connect está activado. Si no se encuentra, introduce abajo la dirección del dispositivo.
fr: Infinite Flight s'annonce sur le réseau tant que Connect est actif. Si rien n'est trouvé, saisissez l'adresse de l'appareil ci-dessous.
hi: Connect चालू रहने पर Infinite Flight नेटवर्क पर अपनी मौजूदगी बताता है। कुछ न मिले तो नीचे डिवाइस का पता डालें।
it: Infinite Flight si annuncia sulla rete finché Connect è attivo. Se non si trova nulla, inserisci qui sotto l'indirizzo del dispositivo.
ja: Connect がオンの間、Infinite Flight はネットワーク上に自身を通知します。見つからない場合は下にデバイスのアドレスを入力してください。
ko: Connect가 켜져 있으면 Infinite Flight가 네트워크에 자신을 알립니다. 찾지 못하면 아래에 기기 주소를 입력하세요.
pt_br: O Infinite Flight se anuncia na rede enquanto o Connect está ligado. Se nada for encontrado, digite o endereço do dispositivo abaixo.
ru: Infinite Flight объявляет себя в сети, пока включён Connect. Если ничего не найдено, введите адрес устройства ниже.
zh_hans: Connect 开启时，Infinite Flight 会在网络上广播自己。如果找不到，请在下方输入设备地址。

source: Infinite Flight answers only while it is running, and this app runs only while it is not behind it — so the link is made in the moments either side of a switch. Inflight keeps trying for about half a minute after you leave it, and again the instant you come back.
de: Infinite Flight antwortet nur, solange es läuft, und diese App läuft nur, solange sie nicht dahinter liegt – die Verbindung entsteht also in den Momenten rund um einen Wechsel. Inflight versucht es nach dem Verlassen etwa eine halbe Minute weiter und sofort wieder, wenn du zurückkommst.
es: Infinite Flight solo responde mientras está abierto, y esta app solo funciona mientras no está detrás de él, así que la conexión se hace en los momentos alrededor de un cambio de app. Inflight sigue intentándolo medio minuto después de salir, y otra vez en cuanto vuelves.
fr: Infinite Flight ne répond que lorsqu'il tourne, et cette app ne fonctionne que si elle n'est pas derrière lui — la liaison se fait donc juste avant et après un changement d'app. Inflight réessaie une trentaine de secondes après que vous l'ayez quittée, puis dès votre retour.
hi: Infinite Flight सिर्फ़ चलते समय जवाब देता है, और यह ऐप सिर्फ़ तब चलता है जब उसके पीछे न हो — इसलिए कनेक्शन ऐप बदलने के आसपास के पलों में बनता है। Inflight आपके जाने के बाद लगभग आधे मिनट तक कोशिश करता है, और लौटते ही फिर।
it: Infinite Flight risponde solo mentre è in esecuzione, e questa app funziona solo quando non è dietro di lui, quindi il collegamento avviene nei momenti attorno a un cambio di app. Inflight continua a provare per circa mezzo minuto dopo che lo lasci, e di nuovo appena torni.
ja: Infinite Flight は起動中しか応答せず、このアプリは裏に回っていない間しか動かないため、接続はアプリ切り替えの前後の瞬間に行われます。Inflight は離れてから約30秒試み続け、戻った瞬間にも再試行します。
ko: Infinite Flight는 실행 중일 때만 응답하고 이 앱은 그 뒤에 있지 않을 때만 동작하므로, 연결은 앱 전환 직전과 직후에 이루어집니다. Inflight는 앱을 떠난 뒤 약 30초 동안 계속 시도하고 돌아오는 즉시 다시 시도합니다.
pt_br: O Infinite Flight só responde enquanto está aberto, e este app só funciona enquanto não está atrás dele — então a conexão acontece nos momentos em torno de uma troca de app. O Inflight continua tentando por cerca de meio minuto depois que você sai, e de novo assim que volta.
ru: Infinite Flight отвечает только во время работы, а это приложение работает, только когда оно не за ним, — поэтому связь устанавливается в моменты переключения. Inflight пытается ещё около полуминуты после выхода и снова сразу, как вы вернётесь.
zh_hans: Infinite Flight 只在运行时响应，而本应用只在未被它遮挡时运行——所以连接发生在切换应用的前后片刻。离开后 Inflight 会继续尝试约半分钟，回来时立即再次尝试。

source: Infinite Flight publishes the controller's name over Connect but not the messages themselves, so this is as far as it goes. Everything else still works.
de: Infinite Flight veröffentlicht über Connect den Namen des Lotsen, aber nicht die Nachrichten selbst – weiter geht es also nicht. Alles andere funktioniert.
es: Infinite Flight publica el nombre del controlador por Connect pero no los mensajes, así que esto es todo lo que hay. Todo lo demás sigue funcionando.
fr: Infinite Flight publie le nom du contrôleur via Connect, mais pas les messages : on ne peut pas aller plus loin. Tout le reste fonctionne.
hi: Infinite Flight Connect पर कंट्रोलर का नाम प्रकाशित करता है पर संदेश नहीं, इसलिए यहीं तक। बाकी सब काम करता है।
it: Infinite Flight pubblica il nome del controllore tramite Connect ma non i messaggi, quindi non si va oltre. Tutto il resto funziona.
ja: Infinite Flight は Connect で管制官の名前は公開しますが、交信内容は公開しないため、表示できるのはここまでです。その他はすべて動作します。
ko: Infinite Flight는 Connect로 관제사 이름은 제공하지만 교신 내용은 제공하지 않아 여기까지만 보여 줄 수 있습니다. 나머지는 모두 작동합니다.
pt_br: O Infinite Flight publica o nome do controlador pelo Connect, mas não as mensagens, então é só isso. Todo o resto continua funcionando.
ru: Infinite Flight передаёт через Connect имя диспетчера, но не сами сообщения, так что дальше нельзя. Всё остальное работает.
zh_hans: Infinite Flight 通过 Connect 发布管制员姓名，但不发布通话内容，所以只能到此为止。其他功能照常。

source: It's checked automatically each time you open Inflight. The button above is for when you want to be sure.
de: Das wird bei jedem Öffnen von Inflight automatisch geprüft. Der Knopf oben ist für den Fall, dass du sicher sein willst.
es: Se comprueba automáticamente cada vez que abres Inflight. El botón de arriba es para cuando quieras asegurarte.
fr: C'est vérifié automatiquement à chaque ouverture d'Inflight. Le bouton ci-dessus sert quand vous voulez en être sûr.
hi: हर बार Inflight खोलने पर यह अपने आप जाँचा जाता है। ऊपर का बटन तब के लिए है जब आप पक्का करना चाहें।
it: Viene controllato automaticamente ogni volta che apri Inflight. Il pulsante sopra serve quando vuoi esserne sicuro.
ja: Inflight を開くたびに自動で確認されます。上のボタンは確実に確認したいとき用です。
ko: Inflight를 열 때마다 자동으로 확인합니다. 위 버튼은 확실히 하고 싶을 때 쓰세요.
pt_br: É verificado automaticamente sempre que você abre o Inflight. O botão acima é para quando quiser ter certeza.
ru: Проверяется автоматически при каждом запуске Inflight. Кнопка выше — если хотите убедиться.
zh_hans: 每次打开 Inflight 都会自动检查。上面的按钮用于你想确认的时候。

source: It's on this device
de: Auf diesem Gerät
es: Está en este dispositivo
fr: Sur cet appareil
hi: यह इसी डिवाइस पर है
it: È su questo dispositivo
ja: この端末で動作
ko: 이 기기에 있음
pt_br: Está neste dispositivo
ru: На этом устройстве
zh_hans: 在此设备上

source: LAST LANDING
de: LETZTE LANDUNG
es: ÚLTIMO ATERRIZAJE
fr: DERNIER ATTERRISSAGE
hi: आख़िरी लैंडिंग
it: ULTIMO ATTERRAGGIO
ja: 直近の着陸
ko: 마지막 착륙
pt_br: ÚLTIMO POUSO
ru: ПОСЛЕДНЯЯ ПОСАДКА
zh_hans: 上次着陆

source: Last sent
de: Zuletzt gesendet
es: Último envío
fr: Dernier envoi
hi: आख़िरी बार भेजा
it: Ultimo invio
ja: 最終送信
ko: 마지막 전송
pt_br: Último envio
ru: Последняя отправка
zh_hans: 上次发送

source: Last tried %@ · %@
de: Zuletzt versucht %@ · %@
es: Último intento %@ · %@
fr: Dernière tentative %@ · %@
hi: आख़िरी कोशिश %@ · %@
it: Ultimo tentativo %@ · %@
ja: 最終試行 %@ · %@
ko: 마지막 시도 %@ · %@
pt_br: Última tentativa %@ · %@
ru: Последняя попытка %@ · %@
zh_hans: 上次尝试 %@ · %@

source: Live from %@
de: Live von %@
es: En vivo desde %@
fr: En direct depuis %@
hi: %@ से लाइव
it: Dal vivo da %@
ja: %@ からライブ
ko: %@에서 실시간
pt_br: Ao vivo de %@
ru: В эфире с %@
zh_hans: 实时来自 %@

source: Looking for Infinite Flight…
de: Suche nach Infinite Flight…
es: Buscando Infinite Flight…
fr: Recherche d'Infinite Flight…
hi: Infinite Flight खोजा जा रहा है…
it: Ricerca di Infinite Flight…
ja: Infinite Flight を検索中…
ko: Infinite Flight 찾는 중…
pt_br: Procurando o Infinite Flight…
ru: Ищем Infinite Flight…
zh_hans: 正在查找 Infinite Flight…

source: Measured by Infinite Flight, not worked out from the map. It goes on the flight in your logbook.
de: Von Infinite Flight gemessen, nicht aus der Karte errechnet. Es kommt zum Flug in deinem Logbuch.
es: Medido por Infinite Flight, no calculado a partir del mapa. Se añade al vuelo en tu bitácora.
fr: Mesuré par Infinite Flight, pas déduit de la carte. Il s'ajoute au vol dans votre carnet.
hi: Infinite Flight द्वारा मापा गया, मानचित्र से निकाला नहीं। यह आपकी लॉगबुक की उड़ान में जुड़ता है।
it: Misurato da Infinite Flight, non calcolato dalla mappa. Va sul volo nel tuo logbook.
ja: 地図からの推定ではなく Infinite Flight が計測。ログブックのフライトに記録されます。
ko: 지도에서 계산한 것이 아니라 Infinite Flight가 측정한 값입니다. 로그북의 비행에 기록됩니다.
pt_br: Medido pelo Infinite Flight, não calculado pelo mapa. Vai para o voo no seu diário de bordo.
ru: Измерено Infinite Flight, а не вычислено по карте. Добавляется к рейсу в бортовом журнале.
zh_hans: 由 Infinite Flight 测量，而非根据地图推算。会记录到你飞行日志中的该航班。

source: NOT PUBLISHED BY THIS AIRCRAFT
de: VON DIESEM FLUGZEUG NICHT VERÖFFENTLICHT
es: NO PUBLICADO POR ESTA AERONAVE
fr: NON PUBLIÉ PAR CET APPAREIL
hi: इस विमान द्वारा प्रकाशित नहीं
it: NON PUBBLICATO DA QUESTO AEREO
ja: この機体が公開していない項目
ko: 이 항공기가 제공하지 않는 항목
pt_br: NÃO PUBLICADO POR ESTA AERONAVE
ru: НЕ ПЕРЕДАЁТСЯ ЭТИМ САМОЛЁТОМ
zh_hans: 此飞机未发布的数据

source: No attempt yet
de: Noch kein Versuch
es: Aún no hay intentos
fr: Aucune tentative pour l'instant
hi: अभी कोई कोशिश नहीं
it: Ancora nessun tentativo
ja: まだ試行していません
ko: 아직 시도 없음
pt_br: Nenhuma tentativa ainda
ru: Попыток ещё не было
zh_hans: 尚未尝试

source: No banners. The panel still says what happened — you just have to come and look.
de: Keine Banner. Das Feld sagt trotzdem, was passiert ist – du musst nur nachsehen.
es: Sin avisos. El panel sigue diciendo qué pasó; solo tienes que venir a mirar.
fr: Pas de bannières. Le panneau indique toujours ce qui s'est passé — il faut juste venir voir.
hi: कोई बैनर नहीं। पैनल फिर भी बताता है कि क्या हुआ — बस आकर देखना होगा।
it: Nessun banner. Il pannello dice comunque cosa è successo: devi solo venire a guardare.
ja: バナーなし。何が起きたかはパネルに表示されるので、見に来るだけです。
ko: 배너 없음. 패널에는 무슨 일이 있었는지 표시되니 와서 보기만 하면 됩니다.
pt_br: Sem banners. O painel ainda diz o que aconteceu — você só precisa vir olhar.
ru: Без баннеров. Панель всё равно покажет, что произошло, — нужно лишь заглянуть.
zh_hans: 不显示横幅。面板仍会说明发生了什么——你只需过来看看。

source: Not reading the sim
de: Simulator wird nicht gelesen
es: Sin leer el simulador
fr: Simulateur non lu
hi: सिम नहीं पढ़ा जा रहा
it: Simulatore non in lettura
ja: シミュレーターを読み取っていません
ko: 시뮬레이터를 읽지 않음
pt_br: Sem ler o simulador
ru: Симулятор не читается
zh_hans: 未读取模拟器
