Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Changing this changes your link, and can only be done once every 30 days.
de: Eine Änderung ändert deinen Link und geht nur alle 30 Tage einmal.
es: Cambiar esto cambia tu enlace, y solo se puede hacer una vez cada 30 días.
fr: Modifier ceci change votre lien, et n'est possible qu'une fois tous les 30 jours.
hi: इसे बदलने से आपका लिंक बदलता है, और यह हर 30 दिन में एक बार ही हो सकता है।
it: Cambiarlo cambia il tuo link, e si può fare solo una volta ogni 30 giorni.
ja: 変更するとリンクも変わります。30日に1回しか変更できません。
ko: 변경하면 링크도 바뀌며 30일에 한 번만 변경할 수 있습니다.
pt_br: Mudar isto muda seu link, e só pode ser feito uma vez a cada 30 dias.
ru: Изменение меняет вашу ссылку и возможно лишь раз в 30 дней.
zh_hans: 更改此项会改变你的链接，且每 30 天只能更改一次。

source: Claim @%@
de: @%@ sichern
es: Reclamar @%@
fr: Prendre @%@
hi: @%@ लें
it: Rivendica @%@
ja: @%@ を取得
ko: @%@ 가져오기
pt_br: Pegar @%@
ru: Занять @%@
zh_hans: 认领 @%@

source: Claim a handle
de: Handle anlegen
es: Reclamar un usuario
fr: Créer un pseudo
hi: हैंडल लें
it: Rivendica un handle
ja: ハンドルを取得
ko: 핸들 만들기
pt_br: Criar um usuário
ru: Занять ник
zh_hans: 认领用户名

source: Every flight the tracker watches you finish.
de: Jeder Flug, bei dem der Tracker dich landen sieht.
es: Cada vuelo que el rastreador te ve terminar.
fr: Chaque vol que le tracker vous voit terminer.
hi: हर उड़ान जिसे ट्रैकर ने आपको पूरा करते देखा।
it: Ogni volo che il tracker ti vede completare.
ja: トラッカーが見届けたすべてのフライト。
ko: 트래커가 끝까지 지켜본 모든 비행.
pt_br: Cada voo que o rastreador vê você terminar.
ru: Каждый рейс, который трекер видит завершённым.
zh_hans: 追踪器看你完成的每一个航班。

source: Favourite aircraft
de: Lieblingsflugzeug
es: Aeronave favorita
fr: Appareil préféré
hi: पसंदीदा विमान
it: Aereo preferito
ja: お気に入りの機体
ko: 좋아하는 항공기
pt_br: Aeronave favorita
ru: Любимый самолёт
zh_hans: 最爱机型

source: Friends list
de: Freundesliste
es: Lista de amigos
fr: Liste d'amis
hi: दोस्तों की सूची
it: Lista amici
ja: フレンドリスト
ko: 친구 목록
pt_br: Lista de amigos
ru: Список друзей
zh_hans: 好友列表

source: HANDLE
es: USUARIO
fr: PSEUDO
hi: हैंडल
ja: ハンドル
ko: 핸들
pt_br: USUÁRIO
ru: НИК
zh_hans: 用户名

source: Home airport
de: Heimatflughafen
es: Aeropuerto base
fr: Aéroport d'attache
hi: होम हवाई अड्डा
it: Aeroporto di casa
ja: ホーム空港
ko: 홈 공항
pt_br: Aeroporto base
ru: Домашний аэропорт
zh_hans: 常驻机场

source: Infinite Flight name
es: Nombre de Infinite Flight
fr: Nom Infinite Flight
hi: Infinite Flight नाम
it: Nome Infinite Flight
ja: Infinite Flight の名前
ko: Infinite Flight 이름
pt_br: Nome no Infinite Flight
ru: Имя в Infinite Flight
zh_hans: Infinite Flight 名称

source: Letters, numbers and underscores. This is the name in your profile's link, and it can only be changed once a month.
de: Buchstaben, Zahlen und Unterstriche. Das ist der Name im Link deines Profils und lässt sich nur einmal im Monat ändern.
es: Letras, números y guiones bajos. Es el nombre del enlace de tu perfil y solo se puede cambiar una vez al mes.
fr: Lettres, chiffres et tirets bas. C'est le nom dans le lien de votre profil, modifiable une fois par mois.
hi: अक्षर, अंक और अंडरस्कोर। यह आपकी प्रोफ़ाइल के लिंक का नाम है, और महीने में एक बार ही बदला जा सकता है।
it: Lettere, numeri e trattini bassi. È il nome nel link del profilo e si può cambiare solo una volta al mese.
ja: 英数字とアンダースコア。プロフィールのリンクに使われる名前で、月に1回しか変更できません。
ko: 영문자, 숫자, 밑줄. 프로필 링크에 쓰이는 이름이며 한 달에 한 번만 바꿀 수 있습니다.
pt_br: Letras, números e sublinhados. É o nome no link do seu perfil, e só pode ser mudado uma vez por mês.
ru: Буквы, цифры и подчёркивания. Это имя в ссылке на профиль; менять можно раз в месяц.
zh_hans: 字母、数字和下划线。这是你个人资料链接中的名称，每月只能更改一次。

source: Live status
es: Estado en vivo
fr: Statut en direct
hi: लाइव स्थिति
it: Stato dal vivo
ja: ライブステータス
ko: 실시간 상태
pt_br: Status ao vivo
ru: Живой статус
zh_hans: 实时状态

source: Logbook
de: Logbuch
es: Bitácora
fr: Carnet de vol
hi: लॉगबुक
ja: ログブック
ko: 로그북
pt_br: Diário de bordo
ru: Бортовой журнал
zh_hans: 飞行日志

source: Long haul, mostly.
de: Meist Langstrecke.
es: Sobre todo largo recorrido.
fr: Long-courrier, surtout.
hi: ज़्यादातर लंबी दूरी।
it: Lungo raggio, soprattutto.
ja: 主に長距離です。
ko: 주로 장거리.
pt_br: Longo curso, principalmente.
ru: В основном дальнемагистральные.
zh_hans: 主要飞远程。

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
pt_br: Marcar como lido
ru: Отметить прочитанным
zh_hans: 标为已读

source: NOT CURRENTLY PUBLIC
de: DERZEIT NICHT ÖFFENTLICH
es: NO ES PÚBLICO AHORA MISMO
fr: PAS PUBLIC ACTUELLEMENT
hi: अभी सार्वजनिक नहीं
it: AL MOMENTO NON PUBBLICO
ja: 現在非公開
ko: 현재 비공개
pt_br: NÃO ESTÁ PÚBLICO NO MOMENTO
ru: СЕЙЧАС НЕ ПУБЛИЧНЫЙ
zh_hans: 当前未公开

source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称

source: Off takes you out of search and off everybody's lists. Nothing is deleted, and you can turn it back on.
de: Aus nimmt dich aus der Suche und von allen Listen. Nichts wird gelöscht, und du kannst es wieder einschalten.
es: Desactivado te saca de la búsqueda y de las listas de todos. No se borra nada y puedes volver a activarlo.
fr: Désactivé vous retire de la recherche et des listes de tout le monde. Rien n'est supprimé, et vous pouvez le réactiver.
hi: बंद करने पर आप खोज और सबकी सूचियों से हट जाते हैं। कुछ मिटता नहीं, और आप इसे फिर चालू कर सकते हैं।
it: Disattivato ti toglie dalla ricerca e dalle liste di tutti. Nulla viene eliminato e puoi riattivarlo.
ja: オフにすると検索や他の人のリストから外れます。何も削除されず、再びオンにできます。
ko: 끄면 검색과 모든 사람의 목록에서 빠집니다. 삭제되는 것은 없으며 다시 켤 수 있습니다.
pt_br: Desligado tira você da busca e das listas de todos. Nada é apagado, e você pode ligar de novo.
ru: Если выключить, вы пропадёте из поиска и чужих списков. Ничего не удаляется, можно включить снова.
zh_hans: 关闭后，你将不会出现在搜索和任何人的列表中。不会删除任何内容，可以随时重新开启。

source: PICTURES
de: BILDER
es: IMÁGENES
fr: IMAGES
hi: तस्वीरें
it: IMMAGINI
ja: 画像
ko: 사진
pt_br: IMAGENS
ru: ИЗОБРАЖЕНИЯ
zh_hans: 图片

source: PICTURES ARE PAUSED
de: BILDER SIND PAUSIERT
es: LAS IMÁGENES ESTÁN EN PAUSA
fr: LES IMAGES SONT SUSPENDUES
hi: तस्वीरें रुकी हुई हैं
it: LE IMMAGINI SONO IN PAUSA
ja: 画像は一時停止中
ko: 사진 일시 중지됨
pt_br: AS IMAGENS ESTÃO PAUSADAS
ru: ИЗОБРАЖЕНИЯ ПРИОСТАНОВЛЕНЫ
zh_hans: 图片已暂停

source: Public profile
de: Öffentliches Profil
es: Perfil público
fr: Profil public
hi: सार्वजनिक प्रोफ़ाइल
it: Profilo pubblico
ja: 公開プロフィール
ko: 공개 프로필
pt_br: Perfil público
ru: Публичный профиль
zh_hans: 公开个人资料

source: SIGN IN FIRST
de: ZUERST ANMELDEN
es: INICIA SESIÓN PRIMERO
fr: CONNECTEZ-VOUS D'ABORD
hi: पहले साइन इन करें
it: ACCEDI PRIMA
ja: 先にサインイン
ko: 먼저 로그인
pt_br: ENTRE PRIMEIRO
ru: СНАЧАЛА ВОЙДИТЕ
zh_hans: 请先登录

source: See your profile as others do
de: Dein Profil so sehen wie andere
es: Ver tu perfil como lo ven otros
fr: Voir votre profil comme les autres
hi: दूसरों की तरह अपनी प्रोफ़ाइल देखें
it: Vedi il profilo come lo vedono gli altri
ja: 他の人から見たプロフィールを表示
ko: 다른 사람에게 보이는 내 프로필 보기
pt_br: Ver seu perfil como os outros veem
ru: Посмотреть профиль глазами других
zh_hans: 以他人视角查看你的个人资料

source: Tell me about my flight
de: Über meinen Flug informieren
es: Avisarme de mi vuelo
fr: M'informer de mon vol
hi: मेरी उड़ान के बारे में बताएँ
it: Avvisami sul mio volo
ja: 自分のフライトを通知
ko: 내 비행 알림 받기
pt_br: Me avisar do meu voo
ru: Сообщать о моём рейсе
zh_hans: 通知我自己的航班

source: This is how pilots find you
de: So finden dich Piloten
es: Así es como te encuentran los pilotos
fr: C'est ainsi que les pilotes vous trouvent
hi: पायलट आपको ऐसे ही ढूँढते हैं
it: È così che i piloti ti trovano
ja: パイロットはこれであなたを見つけます
ko: 조종사들이 나를 찾는 방법입니다
pt_br: É assim que os pilotos encontram você
ru: Так вас находят пилоты
zh_hans: 飞行员通过这个找到你

source: This profile has been taken out of public view while it is looked at.
de: Dieses Profil wurde aus der Öffentlichkeit genommen, während es geprüft wird.
es: Este perfil se ha retirado de la vista pública mientras se revisa.
fr: Ce profil a été retiré de la vue publique le temps d'être examiné.
hi: जाँच के दौरान यह प्रोफ़ाइल सार्वजनिक दृश्य से हटाई गई है।
it: Questo profilo è stato tolto dalla vista pubblica mentre viene esaminato.
ja: このプロフィールは確認中のため非公開になっています。
ko: 이 프로필은 검토 중이라 공개되지 않습니다.
pt_br: Este perfil foi retirado da visão pública enquanto é analisado.
ru: Этот профиль скрыт от публики на время проверки.
zh_hans: 此个人资料正在审核中，已暂时不公开。

source: Three characters at least.
de: Mindestens drei Zeichen.
es: Tres caracteres como mínimo.
fr: Trois caractères au moins.
hi: कम से कम तीन अक्षर।
it: Almeno tre caratteri.
ja: 3文字以上。
ko: 최소 3자.
pt_br: Pelo menos três caracteres.
ru: Не менее трёх символов.
zh_hans: 至少三个字符。

source: View
de: Ansehen
es: Ver
fr: Voir
hi: देखें
it: Vedi
ja: 表示
ko: 보기
pt_br: Ver
ru: Открыть
zh_hans: 查看

source: WARNINGS
de: VERWARNUNGEN
es: ADVERTENCIAS
fr: AVERTISSEMENTS
hi: चेतावनियाँ
it: AVVERTIMENTI
ja: 警告
ko: 경고
pt_br: AVISOS
ru: ПРЕДУПРЕЖДЕНИЯ
zh_hans: 警告

source: WHAT YOU FLY
de: WAS DU FLIEGST
es: LO QUE VUELAS
fr: CE QUE VOUS PILOTEZ
hi: आप क्या उड़ाते हैं
it: COSA VOLI
ja: 飛ばしている機体
ko: 비행하는 기종
pt_br: O QUE VOCÊ VOA
ru: НА ЧЁМ ВЫ ЛЕТАЕТЕ
zh_hans: 你飞什么

source: WHO CAN SEE IT
de: WER ES SEHEN KANN
es: QUIÉN PUEDE VERLO
fr: QUI PEUT LE VOIR
hi: कौन देख सकता है
it: CHI PUÒ VEDERLO
ja: 公開範囲
ko: 공개 대상
pt_br: QUEM PODE VER
ru: КТО МОЖЕТ ВИДЕТЬ
zh_hans: 谁能看到

source: What links your profile to your aeroplane on the map. Nobody verifies it, so profiles say "claims to be" — and it's the same name the tracker already uses to find your own flight.
de: Was dein Profil mit deinem Flugzeug auf der Karte verbindet. Niemand prüft es, deshalb steht in Profilen „gibt an, zu sein“ – und es ist derselbe Name, mit dem der Tracker schon deinen eigenen Flug findet.
es: Lo que une tu perfil a tu avión en el mapa. Nadie lo verifica, así que los perfiles dicen "afirma ser", y es el mismo nombre que el rastreador ya usa para encontrar tu propio vuelo.
fr: Ce qui relie votre profil à votre avion sur la carte. Personne ne le vérifie, donc les profils disent « affirme être » — et c'est le même nom que le tracker utilise déjà pour trouver votre vol.
hi: यही आपकी प्रोफ़ाइल को मानचित्र पर आपके विमान से जोड़ता है। कोई इसकी पुष्टि नहीं करता, इसलिए प्रोफ़ाइल पर "होने का दावा" लिखा होता है — और यह वही नाम है जिससे ट्रैकर पहले से आपकी उड़ान ढूँढता है।
it: Ciò che collega il tuo profilo al tuo aereo sulla mappa. Nessuno lo verifica, quindi i profili dicono "dichiara di essere", ed è lo stesso nome che il tracker usa già per trovare il tuo volo.
ja: プロフィールと地図上のあなたの機体を結びつけるものです。誰も確認しないため、プロフィールには「〜と名乗っています」と表示されます。トラッカーが自分のフライトを見つけるのに使う名前と同じです。
ko: 프로필과 지도 위 내 항공기를 잇는 정보입니다. 아무도 확인하지 않으므로 프로필에는 '본인이라고 주장함'으로 표시되며, 트래커가 내 비행을 찾을 때 이미 쓰는 이름과 같습니다.
pt_br: O que liga seu perfil ao seu avião no mapa. Ninguém verifica, então os perfis dizem "diz ser" — e é o mesmo nome que o rastreador já usa para achar seu próprio voo.
ru: Связывает профиль с вашим самолётом на карте. Никто это не проверяет, поэтому в профилях пишется «заявляет, что это он», — и трекер уже использует это имя, чтобы найти ваш рейс.
zh_hans: 这是把你的个人资料与地图上你的飞机关联起来的依据。没有人验证它，所以个人资料上会写“自称是”——它也是追踪器用来找到你自己航班的同一个名称。

source: Where you are while you are actually flying, from Infinite Flight Connect. Only ever shown while you are in the air, and only if you have switched sharing on under Settings → The sim.
de: Wo du bist, während du wirklich fliegst, über Infinite Flight Connect. Wird nur in der Luft gezeigt und nur, wenn du das Teilen unter Einstellungen → Der Simulator eingeschaltet hast.
es: Dónde estás mientras vuelas de verdad, según Infinite Flight Connect. Solo se muestra mientras estás en el aire, y solo si activaste compartir en Ajustes → El simulador.
fr: Où vous êtes quand vous volez vraiment, d'après Infinite Flight Connect. Affiché uniquement en vol, et seulement si vous avez activé le partage sous Réglages → Le simulateur.
hi: जब आप सच में उड़ रहे हों तब आप कहाँ हैं, Infinite Flight Connect से। सिर्फ़ हवा में रहते हुए दिखता है, और सिर्फ़ तब जब आपने सेटिंग्स → सिम में शेयरिंग चालू की हो।
it: Dove sei mentre voli davvero, da Infinite Flight Connect. Mostrato solo mentre sei in volo, e solo se hai attivato la condivisione in Impostazioni → Il simulatore.
ja: 実際に飛行中の現在地（Infinite Flight Connect より）。飛行中のみ、かつ 設定 → シミュレーター で共有をオンにしている場合のみ表示されます。
ko: 실제로 비행 중일 때의 위치(Infinite Flight Connect 기준). 비행 중에만, 그리고 설정 → 시뮬레이터에서 공유를 켰을 때만 표시됩니다.
pt_br: Onde você está enquanto realmente voa, pelo Infinite Flight Connect. Só aparece enquanto você está no ar, e só se você ligou o compartilhamento em Ajustes → O simulador.
ru: Где вы находитесь во время полёта, по данным Infinite Flight Connect. Показывается только в воздухе и только если вы включили обмен в Настройки → Симулятор.
zh_hans: 你真正在飞行时的位置，来自 Infinite Flight Connect。只在你飞行时显示，并且仅当你在“设置 → 模拟器”中开启了分享。

source: YOUR OWN FLIGHTS
de: DEINE EIGENEN FLÜGE
es: TUS PROPIOS VUELOS
fr: VOS PROPRES VOLS
hi: आपकी अपनी उड़ानें
it: I TUOI VOLI
ja: 自分のフライト
ko: 내 비행
pt_br: SEUS PRÓPRIOS VOOS
ru: ВАШИ РЕЙСЫ
zh_hans: 你自己的航班

source: You can still edit everything else, and you can still remove a picture you have already put up.
de: Alles andere kannst du weiter bearbeiten, und ein schon hochgeladenes Bild kannst du entfernen.
es: Puedes seguir editando todo lo demás, y quitar una imagen que ya hayas subido.
fr: Vous pouvez toujours modifier tout le reste, et retirer une image déjà publiée.
hi: आप बाकी सब अब भी संपादित कर सकते हैं, और पहले लगाई तस्वीर हटा सकते हैं।
it: Puoi ancora modificare tutto il resto e rimuovere un'immagine già caricata.
ja: その他はすべて編集でき、既に載せた画像を削除することもできます。
ko: 나머지는 모두 편집할 수 있고 이미 올린 사진을 삭제할 수도 있습니다.
pt_br: Você ainda pode editar todo o resto, e remover uma imagem que já colocou.
ru: Остальное по-прежнему можно редактировать, а уже загруженное изображение — удалить.
zh_hans: 你仍可编辑其他所有内容，也可以移除已上传的图片。

source: You can still see and edit it. Everybody else gets nothing.
de: Du kannst es weiter sehen und bearbeiten. Alle anderen sehen nichts.
es: Tú puedes seguir viéndolo y editándolo. Los demás no ven nada.
fr: Vous pouvez toujours le voir et le modifier. Les autres ne voient rien.
hi: आप इसे अब भी देख और संपादित कर सकते हैं। बाकी सबको कुछ नहीं दिखता।
it: Tu puoi ancora vederlo e modificarlo. Gli altri non vedono nulla.
ja: あなたは引き続き閲覧・編集できます。他の人には何も表示されません。
ko: 나는 계속 보고 편집할 수 있습니다. 다른 사람에게는 아무것도 보이지 않습니다.
pt_br: Você ainda pode ver e editar. Os outros não veem nada.
ru: Вы по-прежнему видите и редактируете его. Остальные не видят ничего.
zh_hans: 你仍然可以查看和编辑。其他人什么也看不到。

source: Your friends are other people's names, so this is separate from the rest.
de: Deine Freunde sind die Namen anderer Leute, deshalb ist das vom Rest getrennt.
es: Tus amigos son nombres de otras personas, así que esto va aparte del resto.
fr: Vos amis sont les noms d'autres personnes, donc c'est séparé du reste.
hi: आपके दोस्त दूसरे लोगों के नाम हैं, इसलिए यह बाकी से अलग है।
it: I tuoi amici sono nomi di altre persone, quindi questo è separato dal resto.
ja: フレンドは他の人の名前なので、他とは別に設定します。
ko: 친구는 다른 사람의 이름이므로 나머지와 따로 설정합니다.
pt_br: Seus amigos são nomes de outras pessoas, então isto fica separado do resto.
ru: Ваши друзья — это чужие имена, поэтому настройка отдельная.
zh_hans: 你的好友是别人的名字，所以这一项与其他分开设置。

source: Your profile draws this aeroplane on a community photograph of it, in the livery you name.
de: Dein Profil zeigt dieses Flugzeug auf einem Community-Foto, in der Lackierung, die du angibst.
es: Tu perfil dibuja esta aeronave sobre una fotografía de la comunidad, con la librea que indiques.
fr: Votre profil affiche cet appareil sur une photo de la communauté, dans la livrée indiquée.
hi: आपकी प्रोफ़ाइल इस विमान को आपकी बताई लिवरी में सामुदायिक फ़ोटो पर दिखाती है।
it: Il profilo mostra questo aereo su una foto della comunità, nella livrea che indichi.
ja: プロフィールには、指定した塗装のこの機体がコミュニティの写真で表示されます。
ko: 프로필에 이 항공기가 지정한 도장으로 커뮤니티 사진 위에 표시됩니다.
pt_br: Seu perfil mostra esta aeronave numa foto da comunidade, na pintura que você indicar.
ru: Профиль показывает этот самолёт на фото сообщества в указанной ливрее.
zh_hans: 你的个人资料会用社区照片展示这款飞机，涂装为你指定的那款。

source: Your profile follows the account, not the phone — which is the whole point of it. Sign in from the avatar at the top of the map.
de: Dein Profil gehört zum Konto, nicht zum Telefon – genau darum geht es. Melde dich über den Avatar oben auf der Karte an.
es: Tu perfil va con la cuenta, no con el teléfono: de eso se trata. Inicia sesión desde el avatar de la parte superior del mapa.
fr: Votre profil suit le compte, pas le téléphone — c'est tout l'intérêt. Connectez-vous depuis l'avatar en haut de la carte.
hi: आपकी प्रोफ़ाइल फ़ोन के बजाय खाते के साथ चलती है — यही इसका मकसद है। मानचित्र के ऊपर अवतार से साइन इन करें।
it: Il profilo segue l'account, non il telefono: è proprio questo il punto. Accedi dall'avatar in cima alla mappa.
ja: プロフィールは端末ではなくアカウントに紐づきます。それが目的です。地図上部のアバターからサインインしてください。
ko: 프로필은 휴대폰이 아니라 계정을 따라갑니다. 그게 핵심입니다. 지도 위쪽의 아바타에서 로그인하세요.
pt_br: Seu perfil acompanha a conta, não o telefone — essa é a ideia. Entre pelo avatar no topo do mapa.
ru: Профиль привязан к аккаунту, а не к телефону, — в этом весь смысл. Войдите через аватар вверху карты.
zh_hans: 你的个人资料跟随账户而不是手机——这正是它的意义。请从地图顶部的头像登录。

source: your display name
de: dein Anzeigename
es: tu nombre visible
fr: votre nom d'affichage
hi: आपका डिस्प्ले नाम
it: il tuo nome visualizzato
ja: 表示名
ko: 표시 이름
pt_br: seu nome de exibição
ru: ваше отображаемое имя
zh_hans: 你的显示名称

source: %@ landings
de: %@ Landungen
es: %@ aterrizajes
fr: %@ atterrissages
hi: %@ लैंडिंग
it: %@ atterraggi
ja: %@回の着陸
ko: 착륙 %@회
pt_br: %@ pousos
ru: Посадок: %@
zh_hans: %@ 次着陆

source: AND A BACKDROP
de: UND EIN HINTERGRUND
es: Y UN FONDO
fr: ET UN FOND
hi: और एक बैकड्रॉप
it: E UNO SFONDO
ja: 背景も
ko: 배경도
pt_br: E UM FUNDO
ru: И ФОН
zh_hans: 以及背景

source: Asking Infinite Flight…
de: Frage Infinite Flight…
es: Preguntando a Infinite Flight…
fr: Interrogation d'Infinite Flight…
hi: Infinite Flight से पूछा जा रहा है…
it: Chiedo a Infinite Flight…
ja: Infinite Flight に問い合わせ中…
ko: Infinite Flight에 확인 중…
pt_br: Consultando o Infinite Flight…
ru: Запрашиваем Infinite Flight…
zh_hans: 正在询问 Infinite Flight…

source: Change it
de: Ändern
es: Cambiarlo
fr: Le changer
hi: बदलें
it: Cambialo
ja: 変更する
ko: 변경
pt_br: Mudar
ru: Изменить
zh_hans: 更改

source: Check
de: Prüfen
es: Comprobar
fr: Vérifier
hi: जाँचें
it: Verifica
ja: 確認
ko: 확인
pt_br: Verificar
ru: Проверить
zh_hans: 检查

source: Checking…
de: Prüfe…
es: Comprobando…
fr: Vérification…
hi: जाँचा जा रहा है…
it: Verifica…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
ru: Проверяем…
zh_hans: 正在检查…

source: Choose a picture
de: Bild auswählen
es: Elegir una imagen
fr: Choisir une image
hi: तस्वीर चुनें
it: Scegli un'immagine
ja: 画像を選択
ko: 사진 선택
pt_br: Escolher uma imagem
ru: Выбрать изображение
zh_hans: 选择图片

source: Couldn't reach Infinite Flight to check. The name is saved either way; if it is right, everything will start working on its own.
de: Infinite Flight war zum Prüfen nicht erreichbar. Der Name wird trotzdem gespeichert; stimmt er, funktioniert alles von selbst.
es: No se pudo contactar con Infinite Flight para comprobarlo. El nombre se guarda igualmente; si es correcto, todo empezará a funcionar solo.
fr: Impossible de joindre Infinite Flight pour vérifier. Le nom est enregistré quand même ; s'il est correct, tout fonctionnera tout seul.
hi: जाँचने के लिए Infinite Flight तक नहीं पहुँच सके। नाम हर हाल में सहेजा गया है; अगर सही है, तो सब अपने आप काम करने लगेगा।
it: Impossibile raggiungere Infinite Flight per verificare. Il nome è salvato comunque; se è giusto, tutto inizierà a funzionare da solo.
ja: Infinite Flight に接続して確認できませんでした。名前はどちらにしても保存されます。正しければ自動的に機能し始めます。
ko: Infinite Flight에 연결해 확인할 수 없었습니다. 이름은 어쨌든 저장되며, 맞다면 모든 것이 저절로 작동합니다.
pt_br: Não foi possível falar com o Infinite Flight para verificar. O nome é salvo de qualquer forma; se estiver certo, tudo vai funcionar sozinho.
ru: Не удалось связаться с Infinite Flight для проверки. Имя всё равно сохранено; если оно верное, всё заработает само.
zh_hans: 无法连接 Infinite Flight 进行检查。名称已经保存；如果正确，一切会自动开始工作。

source: Done
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
it: Fine
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成

source: Exactly as it is in the sim
de: Genau wie im Simulator
es: Exactamente como aparece en el simulador
fr: Exactement comme dans le simulateur
hi: ठीक वैसा ही जैसा सिम में है
it: Esattamente come nel simulatore
ja: シミュレーターでの表記どおりに
ko: 시뮬레이터에 있는 그대로
pt_br: Exatamente como está no simulador
ru: Точно как в симуляторе
zh_hans: 与模拟器中完全一致

source: Find your aeroplane
de: Finde dein Flugzeug
es: Encuentra tu avión
fr: Trouvez votre avion
hi: अपना विमान ढूँढें
it: Trova il tuo aereo
ja: 自分の機体を見つける
ko: 내 항공기 찾기
pt_br: Encontre seu avião
ru: Найдите свой самолёт
zh_hans: 找到你的飞机

source: Found you.
de: Gefunden.
es: Te encontramos.
fr: On vous a trouvé.
hi: आपको ढूँढ लिया।
it: Trovato.
ja: 見つかりました。
ko: 찾았습니다.
pt_br: Achamos você.
ru: Нашли вас.
zh_hans: 找到你了。

source: Letters, numbers and underscores. It can only be changed once a month, so pick one you will still like.
de: Buchstaben, Zahlen und Unterstriche. Lässt sich nur einmal im Monat ändern, also wähl einen, der dir auch später gefällt.
es: Letras, números y guiones bajos. Solo se puede cambiar una vez al mes, así que elige uno que te siga gustando.
fr: Lettres, chiffres et tirets bas. Modifiable une fois par mois seulement, alors choisissez-en un qui vous plaira encore.
hi: अक्षर, अंक और अंडरस्कोर। यह महीने में एक बार ही बदला जा सकता है, इसलिए ऐसा चुनें जो आगे भी पसंद आए।
it: Lettere, numeri e trattini bassi. Si può cambiare solo una volta al mese, quindi scegline uno che ti piacerà ancora.
ja: 英数字とアンダースコア。月に1回しか変更できないので、長く気に入るものを選んでください。
ko: 영문자, 숫자, 밑줄. 한 달에 한 번만 바꿀 수 있으니 오래 마음에 들 이름을 고르세요.
pt_br: Letras, números e sublinhados. Só pode ser mudado uma vez por mês, então escolha um de que ainda vai gostar.
ru: Буквы, цифры и подчёркивания. Менять можно раз в месяц, так что выберите тот, что и потом понравится.
zh_hans: 字母、数字和下划线。每月只能更改一次，所以选一个你以后也会喜欢的。

source: No Infinite Flight account with that name. Check the spelling — it is the name in the sim, not an email address.
de: Kein Infinite-Flight-Konto mit diesem Namen. Prüf die Schreibweise – es ist der Name im Simulator, keine E-Mail-Adresse.
es: No hay ninguna cuenta de Infinite Flight con ese nombre. Revisa la ortografía: es el nombre en el simulador, no un correo electrónico.
fr: Aucun compte Infinite Flight à ce nom. Vérifiez l'orthographe — c'est le nom dans le simulateur, pas une adresse e-mail.
hi: इस नाम का कोई Infinite Flight खाता नहीं। वर्तनी जाँचें — यह सिम का नाम है, ईमेल पता नहीं।
it: Nessun account Infinite Flight con quel nome. Controlla l'ortografia: è il nome nel simulatore, non un indirizzo email.
ja: その名前の Infinite Flight アカウントはありません。綴りを確認してください。メールアドレスではなくシミュレーター内の名前です。
ko: 그 이름의 Infinite Flight 계정이 없습니다. 철자를 확인하세요. 이메일 주소가 아니라 시뮬레이터 안의 이름입니다.
pt_br: Nenhuma conta do Infinite Flight com esse nome. Confira a grafia — é o nome no simulador, não um e-mail.
ru: Аккаунта Infinite Flight с таким именем нет. Проверьте написание — это имя в симуляторе, а не e-mail.
zh_hans: 没有该名称的 Infinite Flight 账户。请检查拼写——这是模拟器中的名称，不是电子邮件地址。

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: 今はしない
ko: 나중에
pt_br: Agora não
ru: Не сейчас
zh_hans: 以后再说
