Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Or leave it — your initials do the job until you have one.
de: Oder lass es – deine Initialen tun es, bis du eins hast.
es: O déjalo: tus iniciales sirven hasta que tengas una.
fr: Ou laissez — vos initiales feront l'affaire en attendant.
hi: या छोड़ दें — जब तक तस्वीर न हो, आपके आद्याक्षर काम कर देंगे।
it: Oppure lascia stare: le tue iniziali bastano finché non ne hai una.
ja: またはそのままで。画像を用意するまではイニシャルが表示されます。
ko: 그냥 두셔도 됩니다. 사진이 생길 때까지는 이니셜이 대신합니다.
pt_br: Ou deixe — suas iniciais resolvem até você ter uma.
ru: Или оставьте — инициалы подойдут, пока изображения нет.
zh_hans: 也可以先不设——在有图片之前，你的姓名首字母就够用了。

source: Pick a name
de: Wähl einen Namen
es: Elige un nombre
fr: Choisissez un nom
hi: नाम चुनें
it: Scegli un nome
ja: 名前を決める
ko: 이름 정하기
pt_br: Escolha um nome
ru: Выберите имя
zh_hans: 选个名字

source: Put a face to it
de: Zeig dein Gesicht
es: Ponle cara
fr: Mettez un visage
hi: चेहरा लगाएँ
it: Dai un volto
ja: 顔を添える
ko: 얼굴 보여 주기
pt_br: Coloque um rosto
ru: Добавьте лицо
zh_hans: 加上头像

source: Save and carry on
de: Speichern und weiter
es: Guardar y continuar
fr: Enregistrer et continuer
hi: सहेजें और आगे बढ़ें
it: Salva e continua
ja: 保存して続ける
ko: 저장하고 계속
pt_br: Salvar e continuar
ru: Сохранить и продолжить
zh_hans: 保存并继续

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l'instant
hi: अभी छोड़ें
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
pt_br: Pular por enquanto
ru: Пропустить пока
zh_hans: 暂时跳过

source: Step 1 of 3
de: Schritt 1 von 3
es: Paso 1 de 3
fr: Étape 1 sur 3
hi: चरण 1 / 3
it: Passo 1 di 3
ja: ステップ 1/3
ko: 1/3단계
pt_br: Passo 1 de 3
ru: Шаг 1 из 3
zh_hans: 第 1 步，共 3 步

source: Step 2 of 3
de: Schritt 2 von 3
es: Paso 2 de 3
fr: Étape 2 sur 3
hi: चरण 2 / 3
it: Passo 2 di 3
ja: ステップ 2/3
ko: 2/3단계
pt_br: Passo 2 de 3
ru: Шаг 2 из 3
zh_hans: 第 2 步，共 3 步

source: Step 3 of 3
de: Schritt 3 von 3
es: Paso 3 de 3
fr: Étape 3 sur 3
hi: चरण 3 / 3
it: Passo 3 di 3
ja: ステップ 3/3
ko: 3/3단계
pt_br: Passo 3 de 3
ru: Шаг 3 из 3
zh_hans: 第 3 步，共 3 步

source: This is how the tracker picks your aeroplane out of the traffic — it is what marks your own flight on the map, writes your logbook, and lets us tell you when you have landed.
de: So erkennt der Tracker dein Flugzeug im Verkehr – das markiert deinen eigenen Flug auf der Karte, schreibt dein Logbuch und lässt uns dir sagen, wenn du gelandet bist.
es: Así es como el rastreador distingue tu avión del tráfico: es lo que marca tu propio vuelo en el mapa, escribe tu bitácora y nos permite avisarte cuando has aterrizado.
fr: C'est ainsi que le tracker repère votre avion dans le trafic — ce qui marque votre vol sur la carte, remplit votre carnet et nous permet de vous dire quand vous avez atterri.
hi: इसी से ट्रैकर ट्रैफ़िक में आपका विमान पहचानता है — यही मानचित्र पर आपकी उड़ान चिह्नित करता है, लॉगबुक लिखता है, और हमें आपके उतरने पर बताने देता है।
it: È così che il tracker riconosce il tuo aereo nel traffico: è ciò che segna il tuo volo sulla mappa, scrive il logbook e ci permette di dirti quando sei atterrato.
ja: トラッカーはこれで交通の中からあなたの機体を見分けます。地図上で自分のフライトを示し、ログブックを記録し、着陸をお知らせするために使います。
ko: 트래커가 교통 속에서 내 항공기를 골라내는 방법입니다. 지도에 내 비행을 표시하고 로그북을 쓰며 착륙했을 때 알려 드리는 데 쓰입니다.
pt_br: É assim que o rastreador identifica seu avião no tráfego — é o que marca seu voo no mapa, escreve seu diário de bordo e nos deixa avisar quando você pousou.
ru: Так трекер выделяет ваш самолёт из трафика — это отмечает ваш рейс на карте, ведёт журнал и позволяет сообщить вам о посадке.
zh_hans: 追踪器靠它从众多飞机中认出你的飞机——用来在地图上标记你的航班、写入你的飞行日志，并在你着陆时通知你。

source: What people should call you
de: Wie man dich nennen soll
es: Cómo deberían llamarte
fr: Comment les gens doivent vous appeler
hi: लोग आपको क्या कहें
it: Come dovrebbero chiamarti
ja: 呼んでほしい名前
ko: 불리고 싶은 이름
pt_br: Como as pessoas devem chamar você
ru: Как к вам обращаться
zh_hans: 大家该怎么称呼你

source: YOUR HANDLE
de: DEIN HANDLE
es: TU USUARIO
fr: VOTRE PSEUDO
hi: आपका हैंडल
it: IL TUO HANDLE
ja: ハンドル
ko: 내 핸들
pt_br: SEU USUÁRIO
ru: ВАШ НИК
zh_hans: 你的用户名

source: YOUR INFINITE FLIGHT NAME
de: DEIN INFINITE-FLIGHT-NAME
es: TU NOMBRE DE INFINITE FLIGHT
fr: VOTRE NOM INFINITE FLIGHT
hi: आपका Infinite Flight नाम
it: IL TUO NOME INFINITE FLIGHT
ja: Infinite Flight の名前
ko: 내 Infinite Flight 이름
pt_br: SEU NOME NO INFINITE FLIGHT
ru: ВАШЕ ИМЯ В INFINITE FLIGHT
zh_hans: 你的 Infinite Flight 名称

source: YOUR PICTURE
de: DEIN BILD
es: TU IMAGEN
fr: VOTRE IMAGE
hi: आपकी तस्वीर
it: LA TUA IMMAGINE
ja: 画像
ko: 내 사진
pt_br: SUA IMAGEM
ru: ВАШЕ ИЗОБРАЖЕНИЕ
zh_hans: 你的图片

source: Your flights will be marked as yours.
de: Deine Flüge werden als deine markiert.
es: Tus vuelos se marcarán como tuyos.
fr: Vos vols seront marqués comme les vôtres.
hi: आपकी उड़ानें आपकी के रूप में चिह्नित होंगी।
it: I tuoi voli saranno segnati come tuoi.
ja: あなたのフライトとして表示されます。
ko: 내 비행으로 표시됩니다.
pt_br: Seus voos serão marcados como seus.
ru: Ваши рейсы будут отмечены как ваши.
zh_hans: 你的航班会被标记为你的。

source: %@ keeps their friends list to themselves.
de: %@ behält die Freundesliste für sich.
es: %@ mantiene su lista de amigos en privado.
fr: %@ garde sa liste d'amis pour lui.
hi: %@ अपने दोस्तों की सूची निजी रखते हैं।
it: %@ tiene per sé la lista amici.
ja: %@ はフレンドリストを非公開にしています。
ko: %@은(는) 친구 목록을 비공개로 둡니다.
pt_br: %@ mantém a lista de amigos para si.
ru: %@ скрывает список друзей.
zh_hans: %@ 不公开好友列表。

source: %@ shows their friends to the people who follow them.
de: %@ zeigt die Freunde den eigenen Followern.
es: %@ muestra sus amigos a quienes le siguen.
fr: %@ montre ses amis à ses abonnés.
hi: %@ अपने दोस्त अपने फ़ॉलोअर्स को दिखाते हैं।
it: %@ mostra gli amici a chi lo segue.
ja: %@ はフォロワーにフレンドを公開しています。
ko: %@은(는) 팔로워에게 친구를 보여 줍니다.
pt_br: %@ mostra os amigos para quem segue.
ru: %@ показывает друзей своим подписчикам.
zh_hans: %@ 向关注者展示好友。

source: %@ · %@ left
de: %@ · noch %@
es: %@ · faltan %@
fr: %@ · %@ restants
hi: %@ · %@ बाकी
it: %@ · mancano %@
ja: %@ · 残り %@
ko: %@ · %@ 남음
pt_br: %@ · faltam %@
ru: %@ · осталось %@
zh_hans: %@ · 剩余 %@

source: %@ · on the ground · %@
de: %@ · am Boden · %@
es: %@ · en tierra · %@
fr: %@ · au sol · %@
hi: %@ · ज़मीन पर · %@
it: %@ · a terra · %@
ja: %@ · 地上 · %@
ko: %@ · 지상 · %@
pt_br: %@ · no solo · %@
ru: %@ · на земле · %@
zh_hans: %@ · 在地面 · %@

source: @%@ hasn't set up a profile, or theirs isn't public.
de: @%@ hat kein Profil angelegt, oder es ist nicht öffentlich.
es: @%@ no ha creado un perfil, o el suyo no es público.
fr: @%@ n'a pas créé de profil, ou le sien n'est pas public.
hi: @%@ ने प्रोफ़ाइल नहीं बनाई, या वह सार्वजनिक नहीं है।
it: @%@ non ha creato un profilo, o il suo non è pubblico.
ja: @%@ はプロフィールを作成していないか、非公開です。
ko: @%@은(는) 프로필이 없거나 공개하지 않았습니다.
pt_br: @%@ não criou um perfil, ou o dele não é público.
ru: У @%@ нет профиля, или он не публичный.
zh_hans: @%@ 尚未创建个人资料，或未公开。

source: AVG FPM
de: Ø FPM
es: FPM MEDIO
fr: FPM MOY.
hi: औसत FPM
it: FPM MEDI
ja: 平均 FPM
ko: 평균 FPM
pt_br: FPM MÉDIO
ru: СРЕДН. FPM
zh_hans: 平均 FPM

source: Airborne
de: In der Luft
es: En el aire
fr: En vol
hi: हवा में
it: In volo
ja: 飛行中
ko: 비행 중
pt_br: No ar
ru: В воздухе
zh_hans: 空中

source: BEST FPM
de: BESTE FPM
es: MEJOR FPM
fr: MEILLEUR FPM
hi: सबसे अच्छा FPM
it: MIGLIOR FPM
ja: 最高 FPM
ko: 최고 FPM
pt_br: MELHOR FPM
ru: ЛУЧШИЙ FPM
zh_hans: 最佳 FPM

source: BEST SCORE
de: BESTE WERTUNG
es: MEJOR PUNTUACIÓN
fr: MEILLEUR SCORE
hi: सबसे अच्छा स्कोर
it: MIGLIOR PUNTEGGIO
ja: 最高スコア
ko: 최고 점수
pt_br: MELHOR PONTUAÇÃO
ru: ЛУЧШАЯ ОЦЕНКА
zh_hans: 最高评分

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
it: Blocca
ja: ブロック
ko: 차단
pt_br: Bloquear
ru: Заблокировать
zh_hans: 屏蔽

source: Block @%@
de: @%@ blockieren
es: Bloquear a @%@
fr: Bloquer @%@
hi: @%@ को ब्लॉक करें
it: Blocca @%@
ja: @%@ をブロック
ko: @%@ 차단
pt_br: Bloquear @%@
ru: Заблокировать @%@
zh_hans: 屏蔽 @%@

source: Block @%@?
de: @%@ blockieren?
es: ¿Bloquear a @%@?
fr: Bloquer @%@ ?
hi: @%@ को ब्लॉक करें?
it: Bloccare @%@?
ja: @%@ をブロックしますか？
ko: @%@을(를) 차단할까요?
pt_br: Bloquear @%@?
ru: Заблокировать @%@?
zh_hans: 屏蔽 @%@？

source: Burning
de: Verbrauch
es: Consumo
fr: Consommation
hi: खपत
it: Consumo
ja: 燃料消費
ko: 연료 소모
pt_br: Consumo
ru: Расход
zh_hans: 油耗

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
hi: कॉन्फ़िगर
it: Configurato
ja: 機体構成
ko: 구성
pt_br: Configurado
ru: Конфигурация
zh_hans: 构型

source: Doing
de: Macht gerade
es: Haciendo
fr: En cours
hi: कर रहे
it: Sta facendo
ja: 現在
ko: 진행 중
pt_br: Fazendo
ru: Сейчас
zh_hans: 正在

source: EARNED
de: ERREICHT
es: CONSEGUIDO
fr: OBTENU
hi: अर्जित
it: OTTENUTO
ja: 獲得済み
ko: 획득
pt_br: CONQUISTADO
ru: ПОЛУЧЕНО
zh_hans: 已获得

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt_br: Editar perfil
ru: Редактировать профиль
zh_hans: 编辑个人资料

source: Edit your profile
de: Dein Profil bearbeiten
es: Editar tu perfil
fr: Modifier votre profil
hi: अपनी प्रोफ़ाइल संपादित करें
it: Modifica il tuo profilo
ja: 自分のプロフィールを編集
ko: 내 프로필 편집
pt_br: Editar seu perfil
ru: Редактировать ваш профиль
zh_hans: 编辑你的个人资料

source: Engines
de: Triebwerke
es: Motores
fr: Moteurs
hi: इंजन
it: Motori
ja: エンジン
ko: 엔진
pt_br: Motores
ru: Двигатели
zh_hans: 发动机

source: FAVOURITE AIRCRAFT
de: LIEBLINGSFLUGZEUG
es: AERONAVE FAVORITA
fr: APPAREIL PRÉFÉRÉ
hi: पसंदीदा विमान
it: AEREO PREFERITO
ja: お気に入りの機体
ko: 좋아하는 항공기
pt_br: AERONAVE FAVORITA
ru: ЛЮБИМЫЙ САМОЛЁТ
zh_hans: 最爱机型

source: FIELDS
de: PLÄTZE
es: AERÓDROMOS
fr: TERRAINS
hi: हवाई अड्डे
it: AEROPORTI
ja: 空港
ko: 공항
pt_br: AERÓDROMOS
ru: АЭРОДРОМЫ
zh_hans: 机场

source: FLIES WITH
de: FLIEGT MIT
es: VUELA CON
fr: VOLE AVEC
hi: साथ उड़ते हैं
it: VOLA CON
ja: 所属
ko: 함께 비행
pt_br: VOA COM
ru: ЛЕТАЕТ С
zh_hans: 一起飞

source: FLIGHTS
de: FLÜGE
es: VUELOS
fr: VOLS
hi: उड़ानें
it: VOLI
ja: フライト
ko: 비행
pt_br: VOOS
ru: РЕЙСЫ
zh_hans: 航班

source: FOLLOWERS
de: FOLLOWER
es: SEGUIDORES
fr: ABONNÉS
hi: फ़ॉलोअर्स
it: FOLLOWER
ja: フォロワー
ko: 팔로워
pt_br: SEGUIDORES
ru: ПОДПИСЧИКИ
zh_hans: 关注者

source: FOLLOWING
de: FOLGT
es: SIGUIENDO
fr: ABONNEMENTS
hi: फ़ॉलो कर रहे
it: SEGUITI
ja: フォロー中
ko: 팔로잉
pt_br: SEGUINDO
ru: ПОДПИСКИ
zh_hans: 关注中

source: FRIENDS
de: FREUNDE
es: AMIGOS
fr: AMIS
hi: दोस्त
it: AMICI
ja: フレンド
ko: 친구
pt_br: AMIGOS
ru: ДРУЗЬЯ
zh_hans: 好友

source: Favourite run
de: Lieblingsstrecke
es: Ruta favorita
fr: Trajet préféré
hi: पसंदीदा रूट
it: Tratta preferita
ja: お気に入りの路線
ko: 좋아하는 노선
pt_br: Rota favorita
ru: Любимый маршрут
zh_hans: 最爱航线

source: Flies as %@ on Infinite Flight.
de: Fliegt als %@ auf Infinite Flight.
es: Vuela como %@ en Infinite Flight.
fr: Vole sous le nom %@ sur Infinite Flight.
hi: Infinite Flight पर %@ के रूप में उड़ते हैं।
it: Vola come %@ su Infinite Flight.
ja: Infinite Flight では %@ として飛んでいます。
ko: Infinite Flight에서 %@(으)로 비행합니다.
pt_br: Voa como %@ no Infinite Flight.
ru: Летает как %@ в Infinite Flight.
zh_hans: 在 Infinite Flight 上以 %@ 的身份飞行。

source: Flies out of %@
de: Fliegt ab %@
es: Vuela desde %@
fr: Basé à %@
hi: %@ से उड़ते हैं
it: Vola da %@
ja: %@ を拠点に飛行
ko: %@에서 출발
pt_br: Voa a partir de %@
ru: Летает из %@
zh_hans: 从 %@ 出发

source: Flown most
de: Am meisten geflogen
es: Más volado
fr: Le plus volé
hi: सबसे ज़्यादा उड़ा
it: Più volato
ja: 最多飛行
ko: 가장 많이 비행
pt_br: Mais voado
ru: Чаще всего
zh_hans: 飞得最多

source: Flying now
de: Fliegt gerade
es: Volando ahora
fr: En vol
hi: अभी उड़ रहे
it: In volo ora
ja: 飛行中
ko: 지금 비행 중
pt_br: Voando agora
ru: Сейчас летит
zh_hans: 正在飞行

source: Follow
de: Folgen
es: Seguir
fr: Suivre
hi: फ़ॉलो करें
it: Segui
ja: フォロー
ko: 팔로우
pt_br: Seguir
ru: Подписаться
zh_hans: 关注

source: Follow back
de: Zurückfolgen
es: Seguir también
fr: Suivre en retour
hi: वापस फ़ॉलो करें
it: Ricambia
ja: フォローバック
ko: 맞팔로우
pt_br: Seguir de volta
ru: Подписаться в ответ
zh_hans: 回关

source: Following
de: Folge ich
es: Siguiendo
fr: Abonné
hi: फ़ॉलो कर रहे
it: Segui già
ja: フォロー中
ko: 팔로잉
pt_br: Seguindo
ru: Вы подписаны
zh_hans: 已关注

source: Follows you
de: Folgt dir
es: Te sigue
fr: Vous suit
hi: आपको फ़ॉलो करते हैं
it: Ti segue
ja: フォローされています
ko: 나를 팔로우함
pt_br: Segue você
ru: Подписан на вас
zh_hans: 关注了你

source: Free keeps %@ pilots on the watchlist. Inflight Pro lifts the limit.
de: Kostenlos sind %@ Piloten auf der Beobachtungsliste möglich. Inflight Pro hebt die Grenze auf.
es: La versión gratuita permite %@ pilotos en la lista de seguimiento. Inflight Pro quita el límite.
fr: La version gratuite garde %@ pilotes dans la liste de suivi. Inflight Pro lève la limite.
hi: मुफ़्त में वॉचलिस्ट पर %@ पायलट रहते हैं। Inflight Pro सीमा हटा देता है।
it: Gratis tieni %@ piloti nella lista. Inflight Pro elimina il limite.
ja: 無料版のウォッチリストは %@人まで。Inflight Pro で上限がなくなります。
ko: 무료는 관심 목록에 조종사 %@명까지입니다. Inflight Pro는 제한을 없앱니다.
pt_br: O gratuito permite %@ pilotos na lista de acompanhamento. O Inflight Pro tira o limite.
ru: Бесплатно — %@ пилотов в списке отслеживания. Inflight Pro снимает ограничение.
zh_hans: 免费版关注列表最多 %@ 位飞行员。Inflight Pro 取消限制。

source: Furthest flight
de: Weitester Flug
es: Vuelo más lejano
fr: Vol le plus lointain
hi: सबसे दूर की उड़ान
it: Volo più lontano
ja: 最遠のフライト
ko: 가장 먼 비행
pt_br: Voo mais distante
ru: Самый дальний рейс
zh_hans: 最远航班

source: GREASED
de: BUTTERWEICH
es: SUAVES
fr: EN DOUCEUR
hi: मुलायम
it: MORBIDI
ja: スムーズ
ko: 부드러운 착륙
pt_br: SUAVES
ru: МЯГКИЕ
zh_hans: 丝滑着陆

source: Highest
de: Am höchsten
es: Más alto
fr: Plus haut
hi: सबसे ऊँचा
it: Più alto
ja: 最高高度
ko: 최고 고도
pt_br: Mais alto
ru: Выше всего
zh_hans: 最高

source: Kept private
de: Privat
es: Privado
fr: Privé
hi: निजी
it: Privato
ja: 非公開
ko: 비공개
pt_br: Privado
ru: Скрыто
zh_hans: 不公开

source: LANDINGS
de: LANDUNGEN
es: ATERRIZAJES
fr: ATTERRISSAGES
hi: लैंडिंग
it: ATTERRAGGI
ja: 着陸
ko: 착륙
pt_br: POUSOS
ru: ПОСАДКИ
zh_hans: 着陆

source: LOGBOOK
de: LOGBUCH
es: BITÁCORA
fr: CARNET DE VOL
hi: लॉगबुक
ja: ログブック
ko: 로그북
pt_br: DIÁRIO DE BORDO
ru: БОРТОВОЙ ЖУРНАЛ
zh_hans: 飞行日志

source: Last flight
de: Letzter Flug
es: Último vuelo
fr: Dernier vol
hi: आख़िरी उड़ान
it: Ultimo volo
ja: 直近のフライト
ko: 마지막 비행
pt_br: Último voo
ru: Последний рейс
zh_hans: 上次飞行

source: Last known
de: Zuletzt bekannt
es: Última posición
fr: Dernière position
hi: आख़िरी ज्ञात
it: Ultima posizione
ja: 最終位置
ko: 마지막 위치
pt_br: Última posição
ru: Последнее известное
zh_hans: 最后已知

source: Logbook opened
de: Logbuch begonnen
es: Bitácora abierta
fr: Carnet ouvert
hi: लॉगबुक शुरू
it: Logbook aperto
ja: ログブック開始
ko: 로그북 시작
pt_br: Diário aberto
ru: Журнал начат
zh_hans: 日志开始于

source: Longest flight
de: Längster Flug
es: Vuelo más largo
fr: Vol le plus long
hi: सबसे लंबी उड़ान
it: Volo più lungo
ja: 最長のフライト
ko: 가장 긴 비행
pt_br: Voo mais longo
ru: Самый долгий рейс
zh_hans: 最长航班

source: Looking up @%@
de: Suche @%@
es: Buscando a @%@
fr: Recherche de @%@
hi: @%@ खोजा जा रहा है
it: Ricerca di @%@
ja: @%@ を検索中
ko: @%@ 찾는 중
pt_br: Procurando @%@
ru: Ищем @%@
zh_hans: 正在查找 @%@

source: MEASURED
de: GEMESSEN
es: MEDIDO
fr: MESURÉ
hi: मापा गया
it: MISURATO
ja: 計測値
ko: 측정됨
pt_br: MEDIDO
ru: ИЗМЕРЕНО
zh_hans: 实测

source: Measured by Infinite Flight over Connect, not worked out from the map.
de: Von Infinite Flight über Connect gemessen, nicht aus der Karte errechnet.
es: Medido por Infinite Flight a través de Connect, no calculado a partir del mapa.
fr: Mesuré par Infinite Flight via Connect, pas déduit de la carte.
hi: Connect के ज़रिए Infinite Flight द्वारा मापा गया, मानचित्र से निकाला नहीं।
it: Misurato da Infinite Flight tramite Connect, non calcolato dalla mappa.
ja: 地図からの推定ではなく、Connect 経由で Infinite Flight が計測。
ko: 지도에서 계산한 것이 아니라 Connect를 통해 Infinite Flight가 측정한 값.
pt_br: Medido pelo Infinite Flight via Connect, não calculado pelo mapa.
ru: Измерено Infinite Flight через Connect, а не вычислено по карте.
zh_hans: 由 Infinite Flight 通过 Connect 测量，而非根据地图推算。

source: More
de: Mehr
es: Más
fr: Plus
hi: और
it: Altro
ja: その他
ko: 더 보기
pt_br: Mais
ru: Ещё
zh_hans: 更多

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
ru: Далее
zh_hans: 下一步

source: No profile here
de: Kein Profil hier
es: No hay ningún perfil aquí
fr: Aucun profil ici
hi: यहाँ कोई प्रोफ़ाइल नहीं
it: Nessun profilo qui
ja: プロフィールがありません
ko: 프로필 없음
pt_br: Nenhum perfil aqui
ru: Профиля нет
zh_hans: 此处没有个人资料

source: On Inflight since %@.
de: Auf Inflight seit %@.
es: En Inflight desde %@.
fr: Sur Inflight depuis %@.
hi: %@ से Inflight पर।
it: Su Inflight dal %@.
ja: %@ から Inflight を利用。
ko: %@부터 Inflight 사용.
pt_br: No Inflight desde %@.
ru: В Inflight с %@.
zh_hans: 自 %@ 起加入 Inflight。

source: Outside
de: Außen
es: Exterior
fr: Extérieur
hi: बाहर
it: Esterno
ja: 外気
ko: 외부
pt_br: Externo
ru: Снаружи
zh_hans: 外部

source: Photo by %@
de: Foto von %@
es: Foto de %@
fr: Photo de %@
hi: फ़ोटो: %@
it: Foto di %@
ja: 写真：%@
ko: 사진: %@
pt_br: Foto de %@
ru: Фото: %@
zh_hans: 摄影：%@

source: RECORDS
de: REKORDE
es: RÉCORDS
hi: रिकॉर्ड
it: RECORD
ja: 記録
ko: 기록
pt_br: RECORDES
ru: РЕКОРДЫ
zh_hans: 纪录

source: REGIONS
de: REGIONEN
es: REGIONES
fr: RÉGIONS
hi: क्षेत्र
it: REGIONI
ja: 地域
ko: 지역
pt_br: REGIÕES
ru: РЕГИОНЫ
zh_hans: 地区

source: Report this profile
de: Dieses Profil melden
es: Denunciar este perfil
fr: Signaler ce profil
hi: इस प्रोफ़ाइल की रिपोर्ट करें
it: Segnala questo profilo
ja: このプロフィールを報告
ko: 이 프로필 신고
pt_br: Denunciar este perfil
ru: Пожаловаться на профиль
zh_hans: 举报此个人资料

source: Reported by their simulator, not worked out from the map.
de: Von seinem Simulator gemeldet, nicht aus der Karte errechnet.
es: Informado por su simulador, no calculado a partir del mapa.
fr: Rapporté par son simulateur, pas déduit de la carte.
hi: उनके सिम्युलेटर द्वारा बताया गया, मानचित्र से निकाला नहीं।
it: Riportato dal suo simulatore, non calcolato dalla mappa.
ja: 地図からの推定ではなく、本人のシミュレーターが報告。
ko: 지도에서 계산한 것이 아니라 본인 시뮬레이터가 보고한 값.
pt_br: Informado pelo simulador dele, não calculado pelo mapa.
ru: Передано симулятором, а не вычислено по карте.
zh_hans: 由其模拟器上报，而非根据地图推算。

source: Says they fly as %@ on Infinite Flight. We haven't checked.
de: Gibt an, als %@ auf Infinite Flight zu fliegen. Nicht geprüft.
es: Dice que vuela como %@ en Infinite Flight. No lo hemos comprobado.
fr: Dit voler sous le nom %@ sur Infinite Flight. Nous n'avons pas vérifié.
hi: कहते हैं कि वे Infinite Flight पर %@ के रूप में उड़ते हैं। हमने जाँचा नहीं।
it: Dice di volare come %@ su Infinite Flight. Non l'abbiamo verificato.
ja: Infinite Flight では %@ として飛んでいるとのことです。未確認です。
ko: Infinite Flight에서 %@(으)로 비행한다고 합니다. 확인되지 않았습니다.
pt_br: Diz que voa como %@ no Infinite Flight. Não verificamos.
ru: Утверждает, что летает как %@ в Infinite Flight. Мы не проверяли.
zh_hans: 自称在 Infinite Flight 上以 %@ 的身份飞行。我们尚未核实。

source: Share this profile
de: Dieses Profil teilen
es: Compartir este perfil
fr: Partager ce profil
hi: यह प्रोफ़ाइल शेयर करें
it: Condividi questo profilo
ja: このプロフィールを共有
ko: 이 프로필 공유
pt_br: Compartilhar este perfil
ru: Поделиться профилем
zh_hans: 分享此个人资料

source: Sign in to follow pilots.
de: Melde dich an, um Piloten zu folgen.
es: Inicia sesión para seguir a pilotos.
fr: Connectez-vous pour suivre des pilotes.
hi: पायलटों को फ़ॉलो करने के लिए साइन इन करें।
it: Accedi per seguire i piloti.
ja: パイロットをフォローするにはサインイン。
ko: 조종사를 팔로우하려면 로그인하세요.
pt_br: Entre para seguir pilotos.
ru: Войдите, чтобы подписываться на пилотов.
zh_hans: 登录以关注飞行员。

source: Stop being told when %@ flies
de: Nicht mehr melden, wenn %@ fliegt
es: Dejar de avisarme cuando %@ vuele
fr: Ne plus me prévenir quand %@ vole
hi: %@ के उड़ने पर बताना बंद करें
it: Smetti di avvisarmi quando %@ vola
ja: %@ の飛行通知をやめる
ko: %@ 비행 알림 끄기
pt_br: Parar de avisar quando %@ voar
ru: Не сообщать, когда %@ летит
zh_hans: 不再在 %@ 飞行时通知我

source: Tell me when %@ flies
de: Melden, wenn %@ fliegt
es: Avisarme cuando %@ vuele
fr: Me prévenir quand %@ vole
hi: %@ के उड़ने पर बताएँ
it: Avvisami quando %@ vola
ja: %@ が飛んだら知らせる
ko: %@ 비행 시 알림
pt_br: Avisar quando %@ voar
ru: Сообщать, когда %@ летит
zh_hans: %@ 飞行时通知我

source: That pilot's Infinite Flight name can't be watched.
de: Der Infinite-Flight-Name dieses Piloten kann nicht beobachtet werden.
es: El nombre de Infinite Flight de ese piloto no se puede seguir.
fr: Le nom Infinite Flight de ce pilote ne peut pas être suivi.
hi: उस पायलट का Infinite Flight नाम देखा नहीं जा सकता।
it: Il nome Infinite Flight di quel pilota non può essere seguito.
ja: そのパイロットの Infinite Flight 名はウォッチできません。
ko: 그 조종사의 Infinite Flight 이름은 지켜볼 수 없습니다.
pt_br: O nome do Infinite Flight desse piloto não pode ser acompanhado.
ru: Имя этого пилота в Infinite Flight нельзя отслеживать.
zh_hans: 无法关注该飞行员的 Infinite Flight 名称。

source: Their simulator stopped reporting. The position is not kept; this is the last reading of the flight.
de: Sein Simulator meldet sich nicht mehr. Die Position wird nicht gespeichert; das ist die letzte Messung des Flugs.
es: Su simulador dejó de informar. La posición no se guarda; esta es la última lectura del vuelo.
fr: Son simulateur a cessé de transmettre. La position n'est pas conservée ; c'est la dernière lecture du vol.
hi: उनके सिम्युलेटर ने रिपोर्ट करना बंद कर दिया। स्थिति रखी नहीं जाती; यह उड़ान की आख़िरी रीडिंग है।
it: Il suo simulatore ha smesso di trasmettere. La posizione non viene conservata; questa è l'ultima lettura del volo.
ja: シミュレーターからの報告が止まりました。位置は保存されません。これがこのフライトの最後の記録です。
ko: 시뮬레이터 보고가 멈췄습니다. 위치는 보관되지 않으며 이것이 비행의 마지막 기록입니다.
pt_br: O simulador dele parou de informar. A posição não é guardada; esta é a última leitura do voo.
ru: Симулятор перестал передавать данные. Положение не хранится; это последнее показание рейса.
zh_hans: 其模拟器已停止上报。位置不会保留；这是该航班的最后一次读数。

source: They won't be able to see your profile or follow you, and you'll each stop appearing on the other's lists. They aren't told.
de: Die Person kann dein Profil nicht sehen oder dir folgen, und ihr verschwindet von den Listen des anderen. Sie wird nicht benachrichtigt.
es: No podrá ver tu perfil ni seguirte, y dejaréis de aparecer en las listas del otro. No se le avisa.
fr: Cette personne ne pourra plus voir votre profil ni vous suivre, et vous disparaîtrez des listes l'un de l'autre. Elle n'est pas prévenue.
hi: वे आपकी प्रोफ़ाइल नहीं देख पाएँगे या आपको फ़ॉलो नहीं कर पाएँगे, और आप दोनों एक-दूसरे की सूचियों से हट जाएँगे। उन्हें बताया नहीं जाता।
it: Non potrà vedere il tuo profilo né seguirti, e smetterete di comparire nelle liste l'uno dell'altro. Non viene avvisato.
ja: 相手はあなたのプロフィールを見たりフォローしたりできなくなり、互いのリストからも消えます。相手には通知されません。
ko: 상대는 내 프로필을 보거나 팔로우할 수 없고, 서로의 목록에서도 사라집니다. 상대에게 알리지 않습니다.
pt_br: A pessoa não poderá ver seu perfil nem seguir você, e vocês deixam de aparecer nas listas um do outro. Ela não é avisada.
ru: Этот человек не сможет видеть ваш профиль и подписываться, и вы исчезнете из списков друг друга. Ему не сообщат.
zh_hans: 对方将无法查看你的个人资料或关注你，你们也会从彼此的列表中消失。对方不会收到通知。

source: Unblock @%@
de: @%@ entsperren
es: Desbloquear a @%@
fr: Débloquer @%@
hi: @%@ को अनब्लॉक करें
it: Sblocca @%@
ja: @%@ のブロックを解除
ko: @%@ 차단 해제
pt_br: Desbloquear @%@
ru: Разблокировать @%@
zh_hans: 取消屏蔽 @%@

source: WORKING TOWARDS
de: AUF DEM WEG ZU
es: EN PROGRESO
fr: EN COURS
hi: प्रगति पर
it: IN CORSO
ja: 達成に向けて
ko: 진행 중
pt_br: EM PROGRESSO
ru: В ПРОЦЕССЕ
zh_hans: 进行中

source: You
de: Du
es: Tú
fr: Vous
hi: आप
it: Tu
ja: あなた
ko: 나
pt_br: Você
ru: Вы
zh_hans: 你

source: %@ of the server
de: %@ des Servers
es: %@ del servidor
fr: %@ du serveur
hi: सर्वर का %@
it: %@ del server
ja: サーバーの %@
ko: 서버의 %@
pt_br: %@ do servidor
ru: %@ сервера
zh_hans: 占服务器的 %@

source: BUSIEST ARRIVALS
de: MEISTE ANKÜNFTE
es: LLEGADAS CON MÁS TRÁFICO
fr: ARRIVÉES LES PLUS CHARGÉES
hi: सबसे व्यस्त आगमन
it: ARRIVI PIÙ TRAFFICATI
ja: 到着の多い空港
ko: 도착이 가장 많은 곳
pt_br: CHEGADAS MAIS MOVIMENTADAS
ru: САМЫЕ ЗАГРУЖЕННЫЕ ПРИЛЁТЫ
zh_hans: 到达最繁忙
