Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: Airliners
de: Verkehrsflugzeuge
es: Aviones comerciales
fr: Avions de ligne
hi: यात्री विमान
it: Aerei di linea
ja: 旅客機
ko: 여객기
pt_br: Aviões comerciais
ru: Авиалайнеры
zh_hans: 客机

source: Helicopters
de: Hubschrauber
es: Helicópteros
fr: Hélicoptères
hi: हेलीकॉप्टर
it: Elicotteri
ja: ヘリコプター
ko: 헬리콥터
pt_br: Helicópteros
ru: Вертолёты
zh_hans: 直升机

source: Light & private
de: Leicht & privat
es: Ligeros y privados
fr: Légers et privés
hi: हल्के और निजी
it: Leggeri e privati
ja: 小型・自家用
ko: 경량 및 개인용
pt_br: Leves e privados
ru: Лёгкие и частные
zh_hans: 轻型和私人

source: Military
de: Militär
es: Militares
fr: Militaires
hi: सैन्य
it: Militari
ja: 軍用機
ko: 군용기
pt_br: Militares
ru: Военные
zh_hans: 军用

source: Regional
es: Regionales
fr: Régionaux
hi: क्षेत्रीय
it: Regionali
ja: リージョナル
ko: 지역 항공기
pt_br: Regionais
ru: Региональные
zh_hans: 支线

source: 1 aircraft
de: 1 Flugzeug
es: 1 aeronave
fr: 1 appareil
hi: 1 विमान
it: 1 aereo
ja: 1機
ko: 1대
pt_br: 1 aeronave
ru: 1 самолёт
zh_hans: 1 架飞机

source: 1 aircraft is
de: 1 Flugzeug steht
es: 1 aeronave está
fr: 1 appareil est
hi: 1 विमान
it: 1 aereo è
ja: 1機が
ko: 1대가
pt_br: 1 aeronave está
ru: 1 самолёт стоит
zh_hans: 1 架飞机

source: Airport diagram
de: Flughafendiagramm
es: Diagrama del aeropuerto
fr: Plan de l'aéroport
hi: हवाई अड्डे का नक्शा
it: Diagramma dell'aeroporto
ja: 空港ダイアグラム
ko: 공항 다이어그램
pt_br: Diagrama do aeroporto
ru: Схема аэропорта
zh_hans: 机场图

source: At field
de: Am Platz
es: En el aeródromo
fr: Sur le terrain
hi: हवाई अड्डे पर
it: In aeroporto
ja: 空港内
ko: 공항 내
pt_br: No aeródromo
ru: На аэродроме
zh_hans: 在机场

source: Chart lookup unavailable
de: Kartensuche nicht verfügbar
es: Búsqueda de cartas no disponible
fr: Recherche de cartes indisponible
hi: चार्ट खोज उपलब्ध नहीं
it: Ricerca carte non disponibile
ja: チャートを検索できません
ko: 차트 조회 불가
pt_br: Busca de cartas indisponível
ru: Поиск карт недоступен
zh_hans: 无法查询航图

source: Checking for a report…
de: Suche nach einer Meldung…
es: Buscando un informe…
fr: Recherche d'un bulletin…
hi: रिपोर्ट खोजी जा रही है…
it: Ricerca di un bollettino…
ja: レポートを確認中…
ko: 보고서 확인 중…
pt_br: Procurando um boletim…
ru: Ищем сводку…
zh_hans: 正在查找报告…

source: DEPARTED
de: ABFLUG
es: SALIDA
fr: DÉPART
hi: प्रस्थान
it: PARTENZA
ja: 出発
ko: 출발
pt_br: PARTIDA
ru: ВЫЛЕТ
zh_hans: 已起飞

source: Every stand is clear
de: Alle Positionen sind frei
es: Todos los puestos están libres
fr: Tous les postes sont libres
hi: सभी स्टैंड खाली हैं
it: Tutte le piazzole sono libere
ja: すべてのスポットが空いています
ko: 모든 주기장이 비어 있음
pt_br: Todas as posições estão livres
ru: Все стоянки свободны
zh_hans: 所有机位均空闲

source: INBOUND
de: ANKUNFT
es: LLEGADAS
fr: ARRIVÉES
hi: आने वाली
it: IN ARRIVO
ja: 到着便
ko: 도착 예정
pt_br: CHEGADAS
ru: ПРИБЫВАЮЩИЕ
zh_hans: 进港

source: Looking for an airport diagram…
de: Suche nach einem Flughafendiagramm…
es: Buscando un diagrama del aeropuerto…
fr: Recherche d'un plan de l'aéroport…
hi: हवाई अड्डे का नक्शा खोजा जा रहा है…
it: Ricerca del diagramma dell'aeroporto…
ja: 空港ダイアグラムを検索中…
ko: 공항 다이어그램 찾는 중…
pt_br: Procurando um diagrama do aeroporto…
ru: Ищем схему аэропорта…
zh_hans: 正在查找机场图…

source: Looking up stands…
de: Suche nach Positionen…
es: Buscando puestos…
fr: Recherche des postes…
hi: स्टैंड खोजे जा रहे हैं…
it: Ricerca delle piazzole…
ja: スポットを検索中…
ko: 주기장 찾는 중…
pt_br: Procurando posições…
ru: Ищем стоянки…
zh_hans: 正在查找机位…

source: No stands mapped
de: Keine Positionen kartiert
es: No hay puestos cartografiados
fr: Aucun poste cartographié
hi: कोई स्टैंड मैप नहीं
it: Nessuna piazzola mappata
ja: スポットのデータがありません
ko: 매핑된 주기장 없음
pt_br: Nenhuma posição mapeada
ru: Стоянки не нанесены на карту
zh_hans: 未绘制机位

source: Nothing here right now
de: Gerade nichts los
es: No hay nada ahora mismo
fr: Rien pour le moment
hi: अभी यहाँ कुछ नहीं
it: Niente al momento
ja: 現在は何もありません
ko: 지금은 아무것도 없음
pt_br: Nada por aqui agora
ru: Сейчас здесь никого
zh_hans: 此刻暂无

source: ON FREQUENCY
de: AUF FREQUENZ
es: EN FRECUENCIA
fr: EN FRÉQUENCE
hi: फ़्रीक्वेंसी पर
it: IN FREQUENZA
ja: 周波数上
ko: 주파수 운영 중
pt_br: NA FREQUÊNCIA
ru: НА ЧАСТОТЕ
zh_hans: 在线管制

source: ON THE GROUND
de: AM BODEN
es: EN TIERRA
fr: AU SOL
hi: ज़मीन पर
it: A TERRA
ja: 地上
ko: 지상
pt_br: NO SOLO
ru: НА ЗЕМЛЕ
zh_hans: 地面

source: Parked
de: Geparkt
es: Estacionado
fr: Stationné
hi: पार्क
it: Parcheggiato
ja: 駐機中
ko: 주기 중
pt_br: Estacionado
ru: На стоянке
zh_hans: 停放

source: Pin to home screen
de: Auf dem Home-Bildschirm anheften
es: Fijar en pantalla de inicio
fr: Épingler sur l'écran d'accueil
hi: होम स्क्रीन पर पिन करें
it: Fissa nella schermata Home
ja: ホーム画面に固定
ko: 홈 화면에 고정
pt_br: Fixar na tela de início
ru: Закрепить на экране «Домой»
zh_hans: 固定到主屏幕

source: Pinned to home screen
de: Auf dem Home-Bildschirm angeheftet
es: Fijado en pantalla de inicio
fr: Épinglé sur l'écran d'accueil
hi: होम स्क्रीन पर पिन किया गया
it: Fissato nella schermata Home
ja: ホーム画面に固定済み
ko: 홈 화면에 고정됨
pt_br: Fixado na tela de início
ru: Закреплено на экране «Домой»
zh_hans: 已固定到主屏幕

source: Plan a flight from here
de: Einen Flug von hier planen
es: Planificar un vuelo desde aquí
fr: Planifier un vol d'ici
hi: यहाँ से उड़ान की योजना बनाएँ
it: Pianifica un volo da qui
ja: ここから飛行を計画
ko: 여기서 비행 계획하기
pt_br: Planejar um voo daqui
ru: Спланировать рейс отсюда
zh_hans: 从这里计划航班

source: Puts this field's traffic, ATC and weather on the Airport widget.
de: Zeigt Verkehr, ATC und Wetter dieses Platzes im Flughafen-Widget.
es: Muestra el tráfico, el ATC y el tiempo de este aeródromo en el widget Aeropuerto.
fr: Affiche le trafic, l'ATC et la météo de ce terrain dans le widget Aéroport.
hi: इस हवाई अड्डे का ट्रैफ़िक, ATC और मौसम एयरपोर्ट विजेट पर दिखाता है।
it: Mostra traffico, ATC e meteo di questo aeroporto nel widget Aeroporto.
ja: この空港の交通・管制・天気を空港ウィジェットに表示します。
ko: 이 공항의 교통, 관제, 날씨를 공항 위젯에 표시합니다.
pt_br: Mostra o tráfego, o ATC e o clima deste aeródromo no widget Aeroporto.
ru: Показывает трафик, УВД и погоду этого аэродрома в виджете «Аэропорт».
zh_hans: 在机场小组件上显示此机场的交通、管制和天气。

source: Set your gate at each end, and when you mean to go.
de: Lege dein Gate an beiden Enden fest und wann du losfliegen willst.
es: Elige tu puerta en cada extremo y cuándo piensas salir.
fr: Choisissez votre porte à chaque bout, et quand vous comptez partir.
hi: दोनों छोर पर अपना गेट और जाने का समय तय करें।
it: Scegli il gate a ogni estremità e quando intendi partire.
ja: 両端のゲートと出発予定時刻を設定します。
ko: 양쪽 게이트와 출발 시간을 정하세요.
pt_br: Defina seu portão em cada ponta e quando pretende sair.
ru: Укажите выход на обоих концах и время вылета.
zh_hans: 设置两端的登机口以及计划出发时间。

source: Show on map
de: Auf der Karte zeigen
es: Mostrar en el mapa
fr: Afficher sur la carte
hi: मानचित्र पर दिखाएँ
it: Mostra sulla mappa
ja: 地図に表示
ko: 지도에 표시
pt_br: Mostrar no mapa
ru: Показать на карте
zh_hans: 在地图上显示

source: Stand data unavailable
de: Positionsdaten nicht verfügbar
es: Datos de puestos no disponibles
fr: Données des postes indisponibles
hi: स्टैंड डेटा उपलब्ध नहीं
it: Dati delle piazzole non disponibili
ja: スポット情報を取得できません
ko: 주기장 데이터 없음
pt_br: Dados de posições indisponíveis
ru: Данные о стоянках недоступны
zh_hans: 无法获取机位数据

source: TRAFFIC
de: VERKEHR
es: TRÁFICO
fr: TRAFIC
hi: ट्रैफ़िक
it: TRAFFICO
ja: 交通
ko: 교통
pt_br: TRÁFEGO
ru: ТРАФИК
zh_hans: 交通

source: Taxiing
de: Rollt
es: Rodando
fr: Au roulage
hi: टैक्सी कर रहा है
it: In rullaggio
ja: 地上走行中
ko: 지상 활주 중
pt_br: Taxiando
ru: Рулит
zh_hans: 滑行中

source: The FAA chart index could not be reached. Reopen this field to try again.
de: Der FAA-Kartenindex war nicht erreichbar. Öffne diesen Platz erneut, um es noch einmal zu versuchen.
es: No se pudo acceder al índice de cartas de la FAA. Vuelve a abrir este aeródromo para intentarlo de nuevo.
fr: L'index des cartes de la FAA est injoignable. Rouvrez ce terrain pour réessayer.
hi: FAA चार्ट इंडेक्स तक नहीं पहुँचा जा सका। फिर से कोशिश करने के लिए यह हवाई अड्डा दोबारा खोलें।
it: Impossibile raggiungere l'indice delle carte FAA. Riapri questo aeroporto per riprovare.
ja: FAAのチャート索引に接続できませんでした。もう一度この空港を開いてください。
ko: FAA 차트 색인에 연결할 수 없습니다. 이 공항을 다시 열어 재시도하세요.
pt_br: Não foi possível acessar o índice de cartas da FAA. Abra este aeródromo de novo para tentar outra vez.
ru: Не удалось связаться с каталогом карт FAA. Откройте аэродром снова, чтобы повторить.
zh_hans: 无法连接 FAA 航图索引。请重新打开此机场再试。

source: The field's traffic appears as soon as the server is reporting.
de: Der Verkehr des Platzes erscheint, sobald der Server meldet.
es: El tráfico del aeródromo aparece en cuanto el servidor empieza a informar.
fr: Le trafic du terrain apparaît dès que le serveur transmet.
hi: सर्वर रिपोर्ट करना शुरू करते ही हवाई अड्डे का ट्रैफ़िक दिखने लगेगा।
it: Il traffico dell'aeroporto compare appena il server inizia a trasmettere.
ja: サーバーからの報告が始まると、空港の交通が表示されます。
ko: 서버가 보고를 시작하면 공항 교통이 표시됩니다.
pt_br: O tráfego do aeródromo aparece assim que o servidor começar a reportar.
ru: Трафик аэродрома появится, как только сервер начнёт передавать данные.
zh_hans: 服务器开始上报后，机场交通就会出现。

source: The stand lookup could not be reached. Reopen this field to try again.
de: Die Positionssuche war nicht erreichbar. Öffne diesen Platz erneut, um es noch einmal zu versuchen.
es: No se pudo acceder a la búsqueda de puestos. Vuelve a abrir este aeródromo para intentarlo de nuevo.
fr: La recherche des postes est injoignable. Rouvrez ce terrain pour réessayer.
hi: स्टैंड खोज तक नहीं पहुँचा जा सका। फिर से कोशिश करने के लिए यह हवाई अड्डा दोबारा खोलें।
it: Impossibile raggiungere la ricerca delle piazzole. Riapri questo aeroporto per riprovare.
ja: スポット検索に接続できませんでした。もう一度この空港を開いてください。
ko: 주기장 조회에 연결할 수 없습니다. 이 공항을 다시 열어 재시도하세요.
pt_br: Não foi possível acessar a busca de posições. Abra este aeródromo de novo para tentar outra vez.
ru: Не удалось получить данные о стоянках. Откройте аэродром снова, чтобы повторить.
zh_hans: 无法连接机位查询。请重新打开此机场再试。

source: Unknown aircraft
de: Unbekanntes Flugzeug
es: Aeronave desconocida
fr: Appareil inconnu
hi: अज्ञात विमान
it: Aereo sconosciuto
ja: 不明な機体
ko: 알 수 없는 기체
pt_br: Aeronave desconhecida
ru: Неизвестный самолёт
zh_hans: 未知机型

source: Unknown type
de: Unbekannter Typ
es: Tipo desconocido
fr: Type inconnu
hi: अज्ञात प्रकार
it: Tipo sconosciuto
ja: 不明な機種
ko: 알 수 없는 기종
pt_br: Tipo desconhecido
ru: Неизвестный тип
zh_hans: 未知类型

source: WEATHER
de: WETTER
es: METEOROLOGÍA
fr: MÉTÉO
hi: मौसम
it: METEO
ja: 天気
ko: 날씨
pt_br: CLIMA
ru: ПОГОДА
zh_hans: 天气

source: Waiting for the feed
de: Warte auf den Feed
es: Esperando los datos
fr: En attente du flux
hi: फ़ीड का इंतज़ार
it: In attesa del feed
ja: フィードを待機中
ko: 피드 대기 중
pt_br: Aguardando o feed
ru: Ожидание данных
zh_hans: 等待数据源

source: %@ NM out
de: %@ NM entfernt
es: a %@ NM
fr: à %@ NM
hi: %@ NM दूर
it: a %@ NM
ja: %@ NM 手前
ko: %@ NM 남음
pt_br: a %@ NM
ru: в %@ NM
zh_hans: 距 %@ 海里

source: %@ aircraft
de: %@ Flugzeuge
es: %@ aeronaves
fr: %@ appareils
hi: %@ विमान
it: %@ aerei
ja: %@機
ko: %@대
pt_br: %@ aeronaves
ru: Самолётов: %@
zh_hans: %@ 架飞机

source: %@ aircraft are
de: %@ Flugzeuge stehen
es: %@ aeronaves están
fr: %@ appareils sont
hi: %@ विमान
it: %@ aerei sono
ja: %@機が
ko: %@대가
pt_br: %@ aeronaves estão
ru: Самолётов: %@ —
zh_hans: %@ 架飞机

source: %@ parked away from a mapped stand.
de: %@ abseits einer kartierten Position geparkt.
es: %@ estacionadas fuera de un puesto cartografiado.
fr: %@ stationnés hors d'un poste cartographié.
hi: %@ मैप किए गए स्टैंड से बाहर खड़े हैं।
it: %@ parcheggiati fuori da una piazzola mappata.
ja: %@ 登録外の場所に駐機しています。
ko: %@ 매핑되지 않은 위치에 주기 중입니다.
pt_br: %@ estacionadas fora de uma posição mapeada.
ru: %@ стоят вне отмеченных стоянок.
zh_hans: %@停在未标注的机位之外。

source: %@ stands mapped at %@.
de: %@ Positionen in %@ kartiert.
es: %@ puestos cartografiados en %@.
fr: %@ postes cartographiés à %@.
hi: %@ स्टैंड %@ पर मैप किए गए।
it: %@ piazzole mappate a %@.
ja: %@ のスポット数：%@
ko: %@개 주기장이 %@에 매핑됨.
pt_br: %@ posições mapeadas em %@.
ru: Стоянок на карте: %@ (%@).
zh_hans: %@ 个机位已在 %@ 标注。

source: Back to %@
de: Zurück zu %@
es: Volver a %@
fr: Retour à %@
hi: %@ पर वापस
it: Torna a %@
ja: %@ に戻る
ko: %@(으)로 돌아가기
pt_br: Voltar para %@
ru: Назад к %@
zh_hans: 返回 %@

source: GATES · %@ of %@ in use
de: GATES · %@ von %@ belegt
es: PUERTAS · %@ de %@ ocupadas
fr: PORTES · %@ sur %@ occupées
hi: गेट · %2$@ में से %1$@ उपयोग में
it: GATE · %@ di %@ occupati
ja: ゲート · %@ / %@ 使用中
ko: 게이트 · %@/%@ 사용 중
pt_br: PORTÕES · %@ de %@ em uso
ru: ВЫХОДЫ · занято %@ из %@
zh_hans: 登机口 · %@/%@ 使用中

source: No aircraft on %@ are at %@ or filed through it.
de: Kein Flugzeug auf %@ ist in %@ oder hat es im Flugplan.
es: Ninguna aeronave en %@ está en %@ ni lo tiene en su plan.
fr: Aucun appareil sur %@ n'est à %@ ni ne le dessert.
hi: %@ पर कोई विमान %@ पर नहीं है और न ही वहाँ के लिए फ़ाइल किया गया है।
it: Nessun aereo su %@ si trova a %@ o lo ha nel piano di volo.
ja: %@ には %@ にいる機体や経由する機体がありません。
ko: %@에는 %@에 있거나 경유하는 항공기가 없습니다.
pt_br: Nenhuma aeronave em %@ está em %@ ou o tem no plano.
ru: На %@ нет самолётов в %@ или с ним в плане.
zh_hans: %@ 上没有飞机位于 %@ 或计划经过此处。

source: No report filed for %@.
de: Keine Meldung für %@.
es: No hay informe para %@.
fr: Aucun bulletin pour %@.
hi: %@ के लिए कोई रिपोर्ट नहीं।
it: Nessun bollettino per %@.
ja: %@ のレポートはありません。
ko: %@에 대한 보고서가 없습니다.
pt_br: Nenhum boletim para %@.
ru: Нет сводки для %@.
zh_hans: %@ 没有报告。

source: OpenStreetMap has no gates or parking positions for %@.
de: OpenStreetMap hat keine Gates oder Parkpositionen für %@.
es: OpenStreetMap no tiene puertas ni puestos para %@.
fr: OpenStreetMap n'a ni portes ni postes pour %@.
hi: OpenStreetMap में %@ के लिए कोई गेट या पार्किंग नहीं है।
it: OpenStreetMap non ha gate né piazzole per %@.
ja: OpenStreetMap に %@ のゲートや駐機場の情報はありません。
ko: OpenStreetMap에 %@의 게이트나 주기장 정보가 없습니다.
pt_br: O OpenStreetMap não tem portões nem posições para %@.
ru: В OpenStreetMap нет выходов и стоянок для %@.
zh_hans: OpenStreetMap 上没有 %@ 的登机口或停机位。

source: The Airport widget is showing %@.
de: Das Flughafen-Widget zeigt %@.
es: El widget Aeropuerto muestra %@.
fr: Le widget Aéroport affiche %@.
hi: एयरपोर्ट विजेट %@ दिखा रहा है।
it: Il widget Aeroporto mostra %@.
ja: 空港ウィジェットに %@ を表示中です。
ko: 공항 위젯에 %@이(가) 표시됩니다.
pt_br: O widget Aeroporto está mostrando %@.
ru: Виджет «Аэропорт» показывает %@.
zh_hans: 机场小组件正在显示 %@。

source: The FAA’s published ground chart for %@.
de: Die von der FAA veröffentlichte Bodenkarte für %@.
es: La carta de superficie publicada por la FAA para %@.
fr: La carte au sol publiée par la FAA pour %@.
hi: %@ के लिए FAA का प्रकाशित ग्राउंड चार्ट।
it: La carta di superficie pubblicata dalla FAA per %@.
ja: FAA が公開している %@ の地上チャート。
ko: FAA가 발행한 %@ 지상 차트.
pt_br: A carta de solo publicada pela FAA para %@.
ru: Наземная схема FAA для %@.
zh_hans: FAA 发布的 %@ 地面图。

source: Airport
de: Flughafen
es: Aeropuerto
fr: Aéroport
hi: हवाई अड्डा
it: Aeroporto
ja: 空港
ko: 공항
pt_br: Aeroporto
ru: Аэропорт
zh_hans: 机场

source: No field pinned
de: Kein Platz angeheftet
es: Ningún aeródromo fijado
fr: Aucun terrain épinglé
hi: कोई हवाई अड्डा पिन नहीं
it: Nessun aeroporto fissato
ja: 固定した空港はありません
ko: 고정된 공항 없음
pt_br: Nenhum aeródromo fixado
ru: Аэродром не закреплён
zh_hans: 未固定机场

source: Open an airport in Inflight and pin it to watch it from here.
de: Öffne einen Flughafen in Inflight und hefte ihn an, um ihn von hier aus zu beobachten.
es: Abre un aeropuerto en Inflight y fíjalo para seguirlo desde aquí.
fr: Ouvrez un aéroport dans Inflight et épinglez-le pour le suivre d'ici.
hi: Inflight में कोई हवाई अड्डा खोलकर पिन करें, फिर उसे यहाँ से देखें।
it: Apri un aeroporto in Inflight e fissalo per seguirlo da qui.
ja: Inflight で空港を開いて固定すると、ここで確認できます。
ko: Inflight에서 공항을 열고 고정하면 여기서 볼 수 있습니다.
pt_br: Abra um aeroporto no Inflight e fixe-o para acompanhá-lo daqui.
ru: Откройте аэропорт в Inflight и закрепите его, чтобы следить отсюда.
zh_hans: 在 Inflight 中打开机场并固定，即可在这里查看。

source: Traffic, ATC and weather at the field you pinned.
de: Verkehr, ATC und Wetter am angehefteten Platz.
es: Tráfico, ATC y tiempo en el aeródromo que fijaste.
fr: Trafic, ATC et météo sur le terrain épinglé.
hi: आपके पिन किए हवाई अड्डे का ट्रैफ़िक, ATC और मौसम।
it: Traffico, ATC e meteo dell'aeroporto fissato.
ja: 固定した空港の交通・管制・天気。
ko: 고정한 공항의 교통, 관제, 날씨.
pt_br: Tráfego, ATC e clima no aeródromo que você fixou.
ru: Трафик, УВД и погода на закреплённом аэродроме.
zh_hans: 你固定的机场的交通、管制和天气。

source: Airports
de: Flughäfen
es: Aeropuertos
fr: Aéroports
hi: हवाई अड्डे
it: Aeroporti
ja: 空港
ko: 공항
pt_br: Aeroportos
ru: Аэропорты
zh_hans: 机场

source: BUSIEST RIGHT NOW
de: GERADE AM BELEBTESTEN
es: LOS MÁS CONCURRIDOS AHORA
fr: LES PLUS ACTIFS EN CE MOMENT
hi: अभी सबसे व्यस्त
it: I PIÙ TRAFFICATI ORA
ja: 現在の混雑空港
ko: 지금 가장 붐비는 곳
pt_br: MAIS MOVIMENTADOS AGORA
ru: САМЫЕ ЗАГРУЖЕННЫЕ СЕЙЧАС
zh_hans: 当前最繁忙

source: Nobody has filed a route
de: Niemand hat eine Route aufgegeben
es: Nadie ha presentado una ruta
fr: Personne n'a déposé de route
hi: किसी ने रूट फ़ाइल नहीं किया
it: Nessuno ha depositato una rotta
ja: ルートを提出した人はいません
ko: 경로를 제출한 사람이 없음
pt_br: Ninguém registrou uma rota
ru: Никто не подал маршрут
zh_hans: 尚无人提交航路

source: The board fills in as soon as the server is reporting.
de: Die Tafel füllt sich, sobald der Server meldet.
es: El tablero se llena en cuanto el servidor empieza a informar.
fr: Le tableau se remplit dès que le serveur transmet.
hi: सर्वर रिपोर्ट करना शुरू करते ही बोर्ड भर जाएगा।
it: Il tabellone si riempie appena il server trasmette.
ja: サーバーからの報告が始まると表示されます。
ko: 서버가 보고를 시작하면 표가 채워집니다.
pt_br: O painel é preenchido assim que o servidor começar a reportar.
ru: Таблица заполнится, как только сервер начнёт передавать данные.
zh_hans: 服务器开始上报后，列表就会填满。

source: Aircraft on %@ appear here as soon as they file a departure or a destination.
de: Flugzeuge auf %@ erscheinen hier, sobald sie Abflug oder Ziel aufgeben.
es: Las aeronaves de %@ aparecen aquí en cuanto presentan una salida o un destino.
fr: Les appareils sur %@ apparaissent ici dès qu'ils déposent un départ ou une destination.
hi: %@ पर विमान प्रस्थान या गंतव्य फ़ाइल करते ही यहाँ दिखेंगे।
it: Gli aerei su %@ compaiono qui appena depositano una partenza o una destinazione.
ja: %@ の機体は、出発地か目的地を提出するとここに表示されます。
ko: %@의 항공기는 출발지나 목적지를 제출하면 여기에 표시됩니다.
pt_br: As aeronaves em %@ aparecem aqui assim que registram uma partida ou um destino.
ru: Самолёты на %@ появятся здесь, как только укажут пункт вылета или назначения.
zh_hans: %@ 上的飞机一旦提交出发地或目的地，就会出现在这里。

source: Busiest of %@ aircraft · %@
de: Am belebtesten von %@ Flugzeugen · %@
es: Los más concurridos de %@ aeronaves · %@
fr: Les plus actifs parmi %@ appareils · %@
hi: %@ विमानों में सबसे व्यस्त · %@
it: I più trafficati su %@ aerei · %@
ja: %@機中の混雑空港 · %@
ko: %@대 중 가장 붐비는 곳 · %@
pt_br: Mais movimentados de %@ aeronaves · %@
ru: Самые загруженные из %@ самолётов · %@
zh_hans: %@ 架飞机中最繁忙 · %@

source: 1 position
es: 1 posición
hi: 1 पोज़िशन
it: 1 posizione
ja: 1ポジション
ko: 1개 포지션
pt_br: 1 posição
ru: 1 позиция
zh_hans: 1 个席位

source: AIRPORTS
de: FLUGHÄFEN
es: AEROPUERTOS
fr: AÉROPORTS
hi: हवाई अड्डे
it: AEROPORTI
ja: 空港
ko: 공항
pt_br: AEROPORTOS
ru: АЭРОПОРТЫ
zh_hans: 机场

source: CENTRE
de: CENTER
es: CENTRO
hi: सेंटर
it: CENTRO
ja: センター
ko: 센터
pt_br: CENTRO
ru: ЦЕНТР
zh_hans: 区调

source: Controllers appear as soon as the server is reporting.
de: Lotsen erscheinen, sobald der Server meldet.
es: Los controladores aparecen en cuanto el servidor empieza a informar.
fr: Les contrôleurs apparaissent dès que le serveur transmet.
hi: सर्वर रिपोर्ट करना शुरू करते ही कंट्रोलर दिखेंगे।
it: I controllori compaiono appena il server trasmette.
ja: サーバーからの報告が始まると管制官が表示されます。
ko: 서버가 보고를 시작하면 관제사가 표시됩니다.
pt_br: Os controladores aparecem assim que o servidor começar a reportar.
ru: Диспетчеры появятся, как только сервер начнёт передавать данные.
zh_hans: 服务器开始上报后，管制员就会出现。

source: Nobody is controlling
de: Niemand lotst
es: Nadie está controlando
fr: Personne ne contrôle
hi: कोई नियंत्रण नहीं कर रहा
it: Nessuno sta controllando
ja: 管制中の人はいません
ko: 관제 중인 사람이 없음
pt_br: Ninguém está controlando
ru: Никто не управляет
zh_hans: 无人管制

source: %@ open · %@
de: %@ offen · %@
es: %@ abiertas · %@
fr: %@ ouvertes · %@
hi: %@ खुली · %@
it: %@ aperte · %@
ja: %@ 開設中 · %@
ko: %@ 운영 중 · %@
pt_br: %@ abertas · %@
ru: Открыто: %@ · %@
zh_hans: %@ 开放 · %@

source: %@ positions
de: %@ Positionen
es: %@ posiciones
hi: %@ पोज़िशन
it: %@ posizioni
ja: %@ポジション
ko: %@개 포지션
pt_br: %@ posições
ru: %@ позиций
zh_hans: %@ 个席位

source: No positions are open on %@ right now.
de: Auf %@ sind gerade keine Positionen offen.
es: No hay posiciones abiertas en %@ ahora mismo.
fr: Aucune position ouverte sur %@ pour le moment.
hi: अभी %@ पर कोई पोज़िशन खुली नहीं है।
it: Nessuna posizione aperta su %@ al momento.
ja: 現在 %@ で開設中のポジションはありません。
ko: 지금 %@에서 운영 중인 포지션이 없습니다.
pt_br: Nenhuma posição aberta em %@ agora.
ru: Сейчас на %@ нет открытых позиций.
zh_hans: %@ 上当前没有开放的席位。

source: 3D terrain
de: 3D-Gelände
es: Terreno 3D
fr: Relief 3D
hi: 3D भूभाग
it: Terreno 3D
ja: 3D地形
ko: 3D 지형
pt_br: Terreno 3D
ru: 3D-рельеф
zh_hans: 3D 地形

source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt_br: Conta
ru: Аккаунт
zh_hans: 账户

source: Aircraft shapes
de: Flugzeugformen
es: Siluetas de aeronaves
fr: Silhouettes d'avions
hi: विमान आकृतियाँ
it: Sagome degli aerei
ja: 機体シルエット
ko: 항공기 모양
pt_br: Formas de aeronaves
ru: Силуэты самолётов
zh_hans: 飞机形状

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: पृष्ठभूमि
it: Sfondo
ja: 背景
ko: 배경
pt_br: Fundo
ru: Фон
zh_hans: 背景

source: Centre on this aircraft and follow it
de: Auf dieses Flugzeug zentrieren und folgen
es: Centrar en esta aeronave y seguirla
fr: Centrer sur cet appareil et le suivre
hi: इस विमान को बीच में रखें और फ़ॉलो करें
it: Centra su questo aereo e seguilo
ja: この機体を中央に表示して追尾
ko: 이 항공기를 중앙에 두고 따라가기
pt_br: Centralizar nesta aeronave e segui-la
ru: Центрировать и следовать за самолётом
zh_hans: 居中并跟随此飞机

source: Chase this aircraft from behind
de: Dieses Flugzeug von hinten verfolgen
es: Perseguir esta aeronave desde atrás
fr: Suivre cet appareil par l'arrière
hi: पीछे से इस विमान का पीछा करें
it: Insegui questo aereo da dietro
ja: 後方からこの機体を追う
ko: 뒤에서 이 항공기 추적
pt_br: Seguir esta aeronave por trás
ru: Следовать за самолётом сзади
zh_hans: 从后方追踪此飞机

source: Close the airport panel
de: Flughafenbereich schließen
es: Cerrar el panel del aeropuerto
fr: Fermer le panneau de l'aéroport
hi: हवाई अड्डा पैनल बंद करें
it: Chiudi il pannello dell'aeroporto
ja: 空港パネルを閉じる
ko: 공항 패널 닫기
pt_br: Fechar o painel do aeroporto
ru: Закрыть панель аэропорта
zh_hans: 关闭机场面板

source: Colour
de: Farbe
es: Color
fr: Couleur
hi: रंग
it: Colore
ja: 色
ko: 색상
pt_br: Cor
ru: Цвет
zh_hans: 颜色

source: Face north
de: Nach Norden ausrichten
es: Orientar al norte
fr: Orienter au nord
hi: उत्तर की ओर करें
it: Orienta a nord
ja: 北を上にする
ko: 북쪽 보기
pt_br: Apontar para o norte
ru: Север вверх
zh_hans: 朝北

source: Flight
de: Flug
es: Vuelo
fr: Vol
hi: उड़ान
it: Volo
ja: フライト
ko: 비행
pt_br: Voo
ru: Рейс
zh_hans: 航班

source: Full detail
de: Volle Details
es: Todo el detalle
fr: Détails complets
hi: पूरा विवरण
it: Dettaglio completo
ja: 詳細表示
ko: 전체 세부 정보
pt_br: Detalhe completo
ru: Полная детализация
zh_hans: 完整细节

source: Go to my aircraft
de: Zu meinem Flugzeug
es: Ir a mi aeronave
fr: Aller à mon appareil
hi: मेरे विमान पर जाएँ
it: Vai al mio aereo
ja: 自分の機体へ移動
ko: 내 항공기로 이동
pt_br: Ir para minha aeronave
ru: К моему самолёту
zh_hans: 前往我的飞机

source: Go to one of my aircraft
de: Zu einem meiner Flugzeuge
es: Ir a una de mis aeronaves
fr: Aller à un de mes appareils
hi: मेरे किसी विमान पर जाएँ
it: Vai a uno dei miei aerei
ja: 自分の機体のひとつへ移動
ko: 내 항공기 중 하나로 이동
pt_br: Ir para uma das minhas aeronaves
ru: К одному из моих самолётов
zh_hans: 前往我的某架飞机
