Repository: zcxr-gif/Inflight-IOS
Catalog: ios-native/InflightTracker/Shared/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, it, ja, ko, pt_br, ru, zh_hans

source: The route service answered with something unreadable
de: Der Routendienst lieferte etwas Unlesbares
es: El servicio de rutas respondió algo ilegible
fr: Le service de routes a renvoyé quelque chose d'illisible
hi: रूट सेवा ने अपठनीय जवाब दिया
it: Il servizio rotte ha restituito qualcosa di illeggibile
ja: ルートサービスから読み取れない応答
ko: 경로 서비스가 읽을 수 없는 응답을 보냄
pt_br: O serviço de rotas respondeu algo ilegível
ru: Служба маршрутов вернула нечитаемый ответ
zh_hans: 航路服务返回了无法读取的内容

source: The route service has moved
de: Der Routendienst ist umgezogen
es: El servicio de rutas se ha trasladado
fr: Le service de routes a déménagé
hi: रूट सेवा का पता बदल गया
it: Il servizio rotte si è spostato
ja: ルートサービスの場所が変わりました
ko: 경로 서비스가 이전되었습니다
pt_br: O serviço de rotas mudou de endereço
ru: Служба маршрутов переехала
zh_hans: 航路服务已迁移

source: The route service is asking for fewer requests
de: Der Routendienst bittet um weniger Anfragen
es: El servicio de rutas pide menos solicitudes
fr: Le service de routes demande moins de requêtes
hi: रूट सेवा कम अनुरोध माँग रही है
it: Il servizio rotte chiede meno richieste
ja: ルートサービスがリクエストを減らすよう求めています
ko: 경로 서비스가 요청을 줄여 달라고 합니다
pt_br: O serviço de rotas pede menos solicitações
ru: Служба маршрутов просит реже обращаться
zh_hans: 航路服务要求减少请求

source: The route service is having trouble
de: Der Routendienst hat Probleme
es: El servicio de rutas tiene problemas
fr: Le service de routes rencontre des difficultés
hi: रूट सेवा में दिक़्क़त है
it: Il servizio rotte ha problemi
ja: ルートサービスに問題が発生しています
ko: 경로 서비스에 문제가 있습니다
pt_br: O serviço de rotas está com problemas
ru: У службы маршрутов неполадки
zh_hans: 航路服务出现问题

source: The route service refused the request
de: Der Routendienst hat die Anfrage abgelehnt
es: El servicio de rutas rechazó la solicitud
fr: Le service de routes a refusé la requête
hi: रूट सेवा ने अनुरोध ठुकरा दिया
it: Il servizio rotte ha rifiutato la richiesta
ja: ルートサービスがリクエストを拒否しました
ko: 경로 서비스가 요청을 거부했습니다
pt_br: O serviço de rotas recusou a solicitação
ru: Служба маршрутов отклонила запрос
zh_hans: 航路服务拒绝了请求

source: %@ real aircraft
de: %@ echte Flugzeuge
es: %@ aeronaves reales
fr: %@ appareils réels
hi: %@ असली विमान
it: %@ aerei reali
ja: 実機 %@機
ko: 실제 항공기 %@대
pt_br: %@ aeronaves reais
ru: Реальных самолётов: %@
zh_hans: %@ 架真实飞机

source: No answer from the network
de: Keine Antwort vom Netzwerk
es: Sin respuesta de la red
fr: Pas de réponse du réseau
hi: नेटवर्क से कोई जवाब नहीं
it: Nessuna risposta dalla rete
ja: ネットワークから応答がありません
ko: 네트워크 응답 없음
pt_br: Sem resposta da rede
ru: Сеть не отвечает
zh_hans: 网络没有响应

source: No connection to the network
de: Keine Verbindung zum Netzwerk
es: Sin conexión con la red
fr: Pas de connexion au réseau
hi: नेटवर्क से कनेक्शन नहीं
it: Nessuna connessione alla rete
ja: ネットワークに接続できません
ko: 네트워크에 연결되지 않음
pt_br: Sem conexão com a rede
ru: Нет связи с сетью
zh_hans: 未连接到网络

source: No real traffic in range
de: Kein echter Verkehr in Reichweite
es: No hay tráfico real al alcance
fr: Aucun trafic réel à portée
hi: दायरे में कोई असली ट्रैफ़िक नहीं
it: Nessun traffico reale nel raggio
ja: 範囲内に実機はありません
ko: 범위 내 실제 교통 없음
pt_br: Nenhum tráfego real no alcance
ru: Нет реального трафика в зоне
zh_hans: 范围内没有真实交通

source: Nothing readable came back
de: Nichts Lesbares kam zurück
es: No llegó nada legible
fr: Rien de lisible n'est revenu
hi: कुछ पढ़ने लायक नहीं लौटा
it: Non è tornato nulla di leggibile
ja: 読み取れる応答がありませんでした
ko: 읽을 수 있는 응답 없음
pt_br: Nada legível voltou
ru: Ничего читаемого не пришло
zh_hans: 没有返回可读内容

source: The network is asking for fewer requests
de: Das Netzwerk bittet um weniger Anfragen
es: La red pide menos solicitudes
fr: Le réseau demande moins de requêtes
hi: नेटवर्क कम अनुरोध माँग रहा है
it: La rete chiede meno richieste
ja: ネットワークがリクエストを減らすよう求めています
ko: 네트워크가 요청을 줄여 달라고 합니다
pt_br: A rede pede menos solicitações
ru: Сеть просит реже обращаться
zh_hans: 网络要求减少请求

source: The network is having trouble
de: Das Netzwerk hat Probleme
es: La red tiene problemas
fr: Le réseau rencontre des difficultés
hi: नेटवर्क में दिक़्क़त है
it: La rete ha problemi
ja: ネットワークに問題が発生しています
ko: 네트워크에 문제가 있습니다
pt_br: A rede está com problemas
ru: У сети неполадки
zh_hans: 网络出现问题

source: The network refused the request
de: Das Netzwerk hat die Anfrage abgelehnt
es: La red rechazó la solicitud
fr: Le réseau a refusé la requête
hi: नेटवर्क ने अनुरोध ठुकरा दिया
it: La rete ha rifiutato la richiesta
ja: ネットワークがリクエストを拒否しました
ko: 네트워크가 요청을 거부했습니다
pt_br: A rede recusou a solicitação
ru: Сеть отклонила запрос
zh_hans: 网络拒绝了请求

source: Zoom in to see real traffic
de: Zoom heran, um echten Verkehr zu sehen
es: Acerca el mapa para ver el tráfico real
fr: Zoomez pour voir le trafic réel
hi: असली ट्रैफ़िक देखने के लिए ज़ूम इन करें
it: Avvicina la mappa per vedere il traffico reale
ja: 拡大すると実機が表示されます
ko: 확대하면 실제 교통이 보입니다
pt_br: Aproxime para ver o tráfego real
ru: Приблизьте, чтобы увидеть реальный трафик
zh_hans: 放大以查看真实交通

source: Account deletion isn't available on the server yet.
de: Das Löschen von Konten ist auf dem Server noch nicht verfügbar.
es: La eliminación de cuentas aún no está disponible en el servidor.
fr: La suppression de compte n'est pas encore disponible sur le serveur.
hi: खाता हटाना अभी सर्वर पर उपलब्ध नहीं है।
it: L'eliminazione dell'account non è ancora disponibile sul server.
ja: アカウント削除はまだサーバーで利用できません。
ko: 계정 삭제는 아직 서버에서 지원되지 않습니다.
pt_br: A exclusão de conta ainda não está disponível no servidor.
ru: Удаление аккаунта пока недоступно на сервере.
zh_hans: 服务器尚不支持删除账户。

source: Account deletion isn't configured.
de: Das Löschen von Konten ist nicht eingerichtet.
es: La eliminación de cuentas no está configurada.
fr: La suppression de compte n'est pas configurée.
hi: खाता हटाना कॉन्फ़िगर नहीं है।
it: L'eliminazione dell'account non è configurata.
ja: アカウント削除が設定されていません。
ko: 계정 삭제가 구성되지 않았습니다.
pt_br: A exclusão de conta não está configurada.
ru: Удаление аккаунта не настроено.
zh_hans: 未配置删除账户。

source: Purchase syncing isn't configured.
de: Der Kaufabgleich ist nicht eingerichtet.
es: La sincronización de compras no está configurada.
fr: La synchronisation des achats n'est pas configurée.
hi: ख़रीद सिंक कॉन्फ़िगर नहीं है।
it: La sincronizzazione degli acquisti non è configurata.
ja: 購入の同期が設定されていません。
ko: 구매 동기화가 구성되지 않았습니다.
pt_br: A sincronização de compras não está configurada.
ru: Синхронизация покупок не настроена.
zh_hans: 未配置购买同步。

source: Stripe didn't send a checkout page back.
de: Stripe hat keine Bezahlseite zurückgegeben.
es: Stripe no devolvió una página de pago.
fr: Stripe n'a pas renvoyé de page de paiement.
hi: Stripe ने चेकआउट पेज नहीं भेजा।
it: Stripe non ha restituito una pagina di pagamento.
ja: Stripe から決済ページが返されませんでした。
ko: Stripe에서 결제 페이지를 보내지 않았습니다.
pt_br: O Stripe não retornou uma página de pagamento.
ru: Stripe не вернул страницу оплаты.
zh_hans: Stripe 没有返回结账页面。

source: Subscribing on the website isn't configured.
de: Das Abo über die Website ist nicht eingerichtet.
es: La suscripción en la web no está configurada.
fr: L'abonnement sur le site n'est pas configuré.
hi: वेबसाइट पर सदस्यता कॉन्फ़िगर नहीं है।
it: L'abbonamento dal sito non è configurato.
ja: ウェブサイトでの購読が設定されていません。
ko: 웹사이트 구독이 구성되지 않았습니다.
pt_br: A assinatura pelo site não está configurada.
ru: Подписка через сайт не настроена.
zh_hans: 未配置网站订阅。

source: That email and password don't go together. Check the password, or try a different email address.
de: E-Mail und Passwort passen nicht zusammen. Prüf das Passwort oder versuch eine andere E-Mail-Adresse.
es: Ese correo y esa contraseña no coinciden. Revisa la contraseña o prueba con otro correo.
fr: Cet e-mail et ce mot de passe ne correspondent pas. Vérifiez le mot de passe ou essayez une autre adresse.
hi: यह ईमेल और पासवर्ड मेल नहीं खाते। पासवर्ड जाँचें, या दूसरा ईमेल पता आज़माएँ।
it: Email e password non corrispondono. Controlla la password o prova un altro indirizzo email.
ja: メールアドレスとパスワードが一致しません。パスワードを確認するか、別のメールアドレスをお試しください。
ko: 이메일과 비밀번호가 일치하지 않습니다. 비밀번호를 확인하거나 다른 이메일로 시도하세요.
pt_br: Esse e-mail e essa senha não combinam. Confira a senha ou tente outro e-mail.
ru: Эта почта и пароль не совпадают. Проверьте пароль или попробуйте другой адрес.
zh_hans: 该邮箱和密码不匹配。请检查密码，或换一个邮箱地址。

source: The server sent something this app couldn't read.
de: Der Server hat etwas gesendet, das diese App nicht lesen konnte.
es: El servidor envió algo que esta app no pudo leer.
fr: Le serveur a envoyé quelque chose d'illisible pour l'app.
hi: सर्वर ने कुछ ऐसा भेजा जिसे यह ऐप पढ़ नहीं सका।
it: Il server ha inviato qualcosa che l'app non sa leggere.
ja: サーバーから読み取れないデータが届きました。
ko: 서버가 앱이 읽을 수 없는 내용을 보냈습니다.
pt_br: O servidor enviou algo que este app não conseguiu ler.
ru: Сервер прислал то, что приложение не смогло прочитать.
zh_hans: 服务器发送了此应用无法读取的内容。

source: Crew Centre
de: Crew Center
es: Centro de tripulación
fr: Espace équipage
hi: क्रू सेंटर
it: Crew Center
ja: クルーセンター
ko: 크루 센터
pt_br: Central da tripulação
ru: Центр экипажа
zh_hans: 机组中心

source: ARRIVAL
de: ANKUNFT
es: LLEGADA
fr: ARRIVÉE
hi: आगमन
it: ARRIVO
ja: 到着地
ko: 도착지
pt_br: CHEGADA
ru: ПРИБЫТИЕ
zh_hans: 到达

source: DEPARTURE
de: ABFLUG
es: SALIDA
fr: DÉPART
hi: प्रस्थान
it: PARTENZA
ja: 出発地
ko: 출발지
pt_br: PARTIDA
ru: ВЫЛЕТ
zh_hans: 出发

source: PASSING
de: ÜBERFLUG
es: SOBREVOLANDO
fr: SURVOLÉ
hi: गुज़रते हुए
it: SORVOLATO
ja: 通過中
ko: 통과 중
pt_br: SOBREVOANDO
ru: ПРОЛЁТ
zh_hans: 途经

source: No subscription on this account yet. If you have just paid, give it a minute — the app checks again each time you open it.
de: Noch kein Abo auf diesem Konto. Falls du gerade bezahlt hast, warte kurz – die App prüft bei jedem Öffnen erneut.
es: Aún no hay suscripción en esta cuenta. Si acabas de pagar, dale un minuto: la app vuelve a comprobarlo cada vez que la abres.
fr: Pas encore d'abonnement sur ce compte. Si vous venez de payer, patientez une minute — l'app revérifie à chaque ouverture.
hi: इस खाते पर अभी कोई सदस्यता नहीं। अगर अभी भुगतान किया है, तो एक मिनट दें — ऐप हर बार खोलने पर फिर जाँचता है।
it: Nessun abbonamento su questo account. Se hai appena pagato, aspetta un minuto: l'app ricontrolla a ogni apertura.
ja: このアカウントにはまだ購読がありません。支払ったばかりなら少しお待ちください。アプリは開くたびに再確認します。
ko: 이 계정에 아직 구독이 없습니다. 방금 결제했다면 잠시 기다리세요. 앱을 열 때마다 다시 확인합니다.
pt_br: Nenhuma assinatura nesta conta ainda. Se acabou de pagar, espere um minuto — o app verifica de novo sempre que é aberto.
ru: На этом аккаунте пока нет подписки. Если вы только что оплатили, подождите минуту — приложение проверяет при каждом запуске.
zh_hans: 此账户还没有订阅。如果刚付款，请稍等片刻——应用每次打开都会重新检查。

source: Sign into your Inflight account first — a subscription belongs to an account.
de: Melde dich zuerst bei deinem Inflight-Konto an – ein Abo gehört zu einem Konto.
es: Inicia sesión primero en tu cuenta de Inflight: una suscripción pertenece a una cuenta.
fr: Connectez-vous d'abord à votre compte Inflight — un abonnement appartient à un compte.
hi: पहले अपने Inflight खाते में साइन इन करें — सदस्यता खाते से जुड़ी होती है।
it: Accedi prima al tuo account Inflight: un abbonamento appartiene a un account.
ja: 先に Inflight アカウントにサインインしてください。購読はアカウントに紐づきます。
ko: 먼저 Inflight 계정에 로그인하세요. 구독은 계정에 속합니다.
pt_br: Entre primeiro na sua conta do Inflight — uma assinatura pertence a uma conta.
ru: Сначала войдите в аккаунт Inflight — подписка привязана к аккаунту.
zh_hans: 请先登录你的 Inflight 账户——订阅属于账户。

source: Your session has expired. Sign in again and try once more.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an und versuch es noch einmal.
es: Tu sesión ha caducado. Vuelve a iniciar sesión e inténtalo otra vez.
fr: Votre session a expiré. Reconnectez-vous et réessayez.
hi: आपका सत्र समाप्त हो गया। फिर से साइन इन करें और दोबारा कोशिश करें।
it: La sessione è scaduta. Accedi di nuovo e riprova.
ja: セッションの有効期限が切れました。もう一度サインインしてお試しください。
ko: 세션이 만료되었습니다. 다시 로그인하고 시도하세요.
pt_br: Sua sessão expirou. Entre de novo e tente mais uma vez.
ru: Сеанс истёк. Войдите снова и повторите попытку.
zh_hans: 会话已过期。请重新登录后再试一次。

source: ALREADY BOUGHT PRO
de: PRO SCHON GEKAUFT
es: PRO YA COMPRADO
fr: PRO DÉJÀ ACHETÉ
hi: PRO पहले से ख़रीदा
it: PRO GIÀ ACQUISTATO
ja: 購入済みの PRO
ko: 이미 구매한 PRO
pt_br: PRO JÁ COMPRADO
ru: PRO УЖЕ КУПЛЕН
zh_hans: 已购买 PRO

source: An account carries your Inflight Pro between devices, and is the same one you use on inflight.info. The app works signed out — this only exists for the things that have to follow you.
de: Ein Konto nimmt dein Inflight Pro auf andere Geräte mit und ist dasselbe wie auf inflight.info. Die App funktioniert abgemeldet – das Konto gibt es nur für das, was dir folgen muss.
es: Una cuenta lleva tu Inflight Pro entre dispositivos y es la misma que usas en inflight.info. La app funciona sin iniciar sesión; esto solo existe para lo que tiene que acompañarte.
fr: Un compte transporte votre Inflight Pro d'un appareil à l'autre, et c'est le même que sur inflight.info. L'app marche sans connexion — il n'existe que pour ce qui doit vous suivre.
hi: खाता आपका Inflight Pro डिवाइसों के बीच ले जाता है, और यह वही है जो आप inflight.info पर इस्तेमाल करते हैं। ऐप बिना साइन इन के चलता है — खाता सिर्फ़ उन चीज़ों के लिए है जिन्हें आपके साथ चलना है।
it: Un account porta Inflight Pro tra i dispositivi ed è lo stesso che usi su inflight.info. L'app funziona anche senza accesso: esiste solo per ciò che deve seguirti.
ja: アカウントは Inflight Pro を端末間で引き継ぎ、inflight.info と共通です。サインインしなくてもアプリは使え、アカウントは持ち運ぶ必要があるもののためだけにあります。
ko: 계정은 Inflight Pro를 기기 간에 옮기며 inflight.info와 같은 계정입니다. 로그인하지 않아도 앱은 작동하며, 계정은 나를 따라와야 하는 것들을 위한 것입니다.
pt_br: Uma conta leva seu Inflight Pro entre aparelhos e é a mesma que você usa no inflight.info. O app funciona sem login — ela só existe para o que precisa acompanhar você.
ru: Аккаунт переносит Inflight Pro между устройствами — тот же, что на inflight.info. Приложение работает и без входа; аккаунт нужен лишь для того, что должно следовать за вами.
zh_hans: 账户可在设备间同步你的 Inflight Pro，与 inflight.info 使用同一账户。不登录也能使用应用——账户只为需要跟随你的内容而存在。

source: Back to the defaults
de: Zurück zu den Standards
es: Volver a los valores predeterminados
fr: Revenir aux réglages par défaut
hi: डिफ़ॉल्ट पर वापस
it: Torna ai valori predefiniti
ja: デフォルトに戻す
ko: 기본값으로 되돌리기
pt_br: Voltar ao padrão
ru: Вернуть по умолчанию
zh_hans: 恢复默认

source: Bought on the App Store. It follows your Apple Account to any device you sign in on.
de: Im App Store gekauft. Es folgt deinem Apple Account auf jedes Gerät, auf dem du dich anmeldest.
es: Comprado en el App Store. Acompaña a tu cuenta de Apple en cualquier dispositivo en el que inicies sesión.
fr: Acheté sur l'App Store. Il suit votre compte Apple sur tout appareil où vous vous connectez.
hi: App Store पर ख़रीदा। यह आपके Apple खाते के साथ हर उस डिवाइस पर जाता है जहाँ आप साइन इन करते हैं।
it: Acquistato sull'App Store. Segue il tuo Apple Account su ogni dispositivo in cui accedi.
ja: App Store で購入済み。サインインしたどの端末でも Apple アカウントとともに使えます。
ko: App Store에서 구매함. 로그인한 모든 기기에서 Apple 계정을 따라갑니다.
pt_br: Comprado na App Store. Acompanha sua Conta Apple em qualquer aparelho em que você entrar.
ru: Куплено в App Store. Привязано к Apple Account на любом устройстве, где вы вошли.
zh_hans: 在 App Store 购买。会随你的 Apple 账户出现在你登录的任何设备上。

source: Brings back an App Store purchase on this Apple Account.
de: Stellt einen App-Store-Kauf auf diesem Apple Account wieder her.
es: Recupera una compra del App Store en esta cuenta de Apple.
fr: Récupère un achat App Store sur ce compte Apple.
hi: इस Apple खाते पर App Store ख़रीद वापस लाता है।
it: Ripristina un acquisto App Store su questo Apple Account.
ja: この Apple アカウントの App Store 購入を復元します。
ko: 이 Apple 계정의 App Store 구매를 복원합니다.
pt_br: Recupera uma compra da App Store nesta Conta Apple.
ru: Восстанавливает покупку App Store на этом Apple Account.
zh_hans: 恢复此 Apple 账户上的 App Store 购买。

source: CREATE AN ACCOUNT
de: KONTO ERSTELLEN
es: CREAR UNA CUENTA
fr: CRÉER UN COMPTE
hi: खाता बनाएँ
it: CREA UN ACCOUNT
ja: アカウントを作成
ko: 계정 만들기
pt_br: CRIAR UMA CONTA
ru: СОЗДАТЬ АККАУНТ
zh_hans: 创建账户

source: Carried with your account
de: Mit deinem Konto synchronisiert
es: Va con tu cuenta
fr: Suit votre compte
hi: आपके खाते के साथ
it: Sincronizzato con il tuo account
ja: アカウントで同期中
ko: 계정과 함께 이동
pt_br: Vai com sua conta
ru: Привязано к аккаунту
zh_hans: 随账户同步

source: Checking your session…
de: Sitzung wird geprüft…
es: Comprobando tu sesión…
fr: Vérification de votre session…
hi: आपका सत्र जाँचा जा रहा है…
it: Verifica della sessione…
ja: セッションを確認中…
ko: 세션 확인 중…
pt_br: Verificando sua sessão…
ru: Проверяем сеанс…
zh_hans: 正在检查你的会话…

source: Colour my traffic
de: Meinen Verkehr einfärben
es: Colorear mi tráfico
fr: Colorer mon trafic
hi: मेरा ट्रैफ़िक रंगें
it: Colora il mio traffico
ja: 自分の交通に色を付ける
ko: 내 교통에 색 입히기
pt_br: Colorir meu tráfego
ru: Раскрасить мой трафик
zh_hans: 为我的交通着色

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
pt_br: Criar conta
ru: Создать аккаунт
zh_hans: 创建账户

source: DELETE ACCOUNT
de: KONTO LÖSCHEN
es: ELIMINAR CUENTA
fr: SUPPRIMER LE COMPTE
hi: खाता हटाएँ
it: ELIMINA ACCOUNT
ja: アカウントを削除
ko: 계정 삭제
pt_br: EXCLUIR CONTA
ru: УДАЛИТЬ АККАУНТ
zh_hans: 删除账户

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt_br: Excluir conta
ru: Удалить аккаунт
zh_hans: 删除账户

source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
hi: मेरा खाता हटाएँ
it: Elimina il mio account
ja: アカウントを削除する
ko: 내 계정 삭제
pt_br: Excluir minha conta
ru: Удалить мой аккаунт
zh_hans: 删除我的账户

source: Delete your account?
de: Konto löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?
hi: अपना खाता हटाएँ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
pt_br: Excluir sua conta?
ru: Удалить аккаунт?
zh_hans: 删除你的账户？

source: EACH PILOT
de: JEDER PILOT
es: CADA PILOTO
fr: CHAQUE PILOTE
hi: हर पायलट
it: OGNI PILOTA
ja: パイロット別
ko: 조종사별
pt_br: CADA PILOTO
ru: КАЖДЫЙ ПИЛОТ
zh_hans: 每位飞行员

source: Email
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh_hans: 电子邮件

source: Erases the account and everything on the server that belongs to it, for good. An App Store purchase of Pro is not affected — it belongs to your Apple Account, and Restore brings it back.
de: Löscht das Konto und alles, was auf dem Server dazugehört, endgültig. Ein App-Store-Kauf von Pro bleibt unberührt – er gehört zu deinem Apple Account, und Wiederherstellen holt ihn zurück.
es: Borra la cuenta y todo lo que le pertenece en el servidor, para siempre. Una compra de Pro en el App Store no se ve afectada: pertenece a tu cuenta de Apple, y Restaurar la recupera.
fr: Efface le compte et tout ce qui lui appartient sur le serveur, définitivement. Un achat Pro sur l'App Store n'est pas touché — il appartient à votre compte Apple, et Restaurer le récupère.
hi: खाता और सर्वर पर उससे जुड़ा सब कुछ हमेशा के लिए मिटा देता है। App Store पर ख़रीदा Pro प्रभावित नहीं होता — वह आपके Apple खाते का है, और ‘पुनर्स्थापित’ उसे वापस लाता है।
it: Cancella l'account e tutto ciò che gli appartiene sul server, per sempre. Un acquisto di Pro sull'App Store non è toccato: appartiene al tuo Apple Account, e Ripristina lo recupera.
ja: アカウントとサーバー上の関連データをすべて完全に削除します。App Store での Pro 購入は Apple アカウントに属するため影響を受けず、「復元」で戻せます。
ko: 계정과 서버에 있는 관련 데이터를 모두 영구 삭제합니다. App Store의 Pro 구매는 Apple 계정에 속하므로 영향을 받지 않으며 복원으로 되찾을 수 있습니다.
pt_br: Apaga a conta e tudo o que pertence a ela no servidor, para sempre. Uma compra do Pro na App Store não é afetada — ela pertence à sua Conta Apple, e Restaurar a traz de volta.
ru: Навсегда удаляет аккаунт и всё, что ему принадлежит на сервере. Покупка Pro в App Store не затрагивается — она привязана к Apple Account и восстанавливается кнопкой «Восстановить».
zh_hans: 永久删除账户及服务器上属于它的所有内容。App Store 购买的 Pro 不受影响——它属于你的 Apple 账户，可通过“恢复”找回。

source: Everything the tracker can do. Cancel any time.
de: Alles, was der Tracker kann. Jederzeit kündbar.
es: Todo lo que puede hacer el rastreador. Cancela cuando quieras.
fr: Tout ce que peut faire le tracker. Résiliable à tout moment.
hi: ट्रैकर जो कुछ कर सकता है, सब। कभी भी रद्द करें।
it: Tutto ciò che il tracker sa fare. Annulli quando vuoi.
ja: トラッカーのすべての機能。いつでも解約できます。
ko: 트래커의 모든 기능. 언제든 해지할 수 있습니다.
pt_br: Tudo o que o rastreador pode fazer. Cancele quando quiser.
ru: Все возможности трекера. Отмена в любой момент.
zh_hans: 追踪器的全部功能。随时可取消。

source: Exactly as it appears in Infinite Flight, so the tracker can pick your aircraft out of the traffic.
de: Genau wie in Infinite Flight, damit der Tracker dein Flugzeug im Verkehr erkennt.
es: Exactamente como aparece en Infinite Flight, para que el rastreador distinga tu aeronave del resto del tráfico.
fr: Exactement comme dans Infinite Flight, pour que le tracker repère votre appareil dans le trafic.
hi: बिल्कुल वैसा जैसा Infinite Flight में दिखता है, ताकि ट्रैकर ट्रैफ़िक में आपका विमान पहचान सके।
it: Esattamente come appare in Infinite Flight, così il tracker riconosce il tuo aereo nel traffico.
ja: Infinite Flight での表記どおりに。トラッカーが交通の中からあなたの機体を見分けます。
ko: Infinite Flight에 표시된 그대로 입력하면 트래커가 교통 속에서 내 항공기를 찾습니다.
pt_br: Exatamente como aparece no Infinite Flight, para o rastreador achar sua aeronave no tráfego.
ru: Точно как в Infinite Flight — чтобы трекер нашёл ваш самолёт в трафике.
zh_hans: 与 Infinite Flight 中完全一致，以便追踪器从交通中识别你的飞机。

source: Forgot your password?
de: Passwort vergessen?
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pt_br: Esqueceu a senha?
ru: Забыли пароль?
zh_hans: 忘记密码？

source: From %@. Cancel any time.
de: Ab %@. Jederzeit kündbar.
es: Desde %@. Cancela cuando quieras.
fr: À partir de %@. Résiliable à tout moment.
hi: %@ से। कभी भी रद्द करें।
it: Da %@. Annulli quando vuoi.
ja: %@ から。いつでも解約できます。
ko: %@부터. 언제든 해지 가능.
pt_br: A partir de %@. Cancele quando quiser.
ru: От %@. Отмена в любой момент.
zh_hans: 低至 %@。随时可取消。

source: From your subscription on inflight.info. Nothing to buy here.
de: Über dein Abo auf inflight.info. Hier gibt es nichts zu kaufen.
es: Con tu suscripción en inflight.info. Nada que comprar aquí.
fr: Via votre abonnement inflight.info. Rien à acheter ici.
hi: inflight.info की आपकी सदस्यता से। यहाँ कुछ ख़रीदने की ज़रूरत नहीं।
it: Dal tuo abbonamento su inflight.info. Niente da comprare qui.
ja: inflight.info のサブスクリプション経由です。ここで購入するものはありません。
ko: inflight.info 구독을 통해 적용됨. 여기서 살 것은 없습니다.
pt_br: Pela sua assinatura no inflight.info. Nada para comprar aqui.
ru: По подписке на inflight.info. Здесь ничего покупать не нужно.
zh_hans: 来自你在 inflight.info 的订阅。这里无需购买。

source: Get Inflight Pro
de: Inflight Pro holen
es: Obtener Inflight Pro
fr: Obtenir Inflight Pro
hi: Inflight Pro पाएँ
it: Ottieni Inflight Pro
ja: Inflight Pro を入手
ko: Inflight Pro 받기
pt_br: Assinar o Inflight Pro
ru: Получить Inflight Pro
zh_hans: 获取 Inflight Pro

source: I agree to the Terms of Service and the Privacy Policy.
de: Ich stimme den Nutzungsbedingungen und der Datenschutzerklärung zu.
es: Acepto los Términos del servicio y la Política de privacidad.
fr: J'accepte les Conditions d'utilisation et la Politique de confidentialité.
hi: मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूँ।
it: Accetto i Termini di servizio e l'Informativa sulla privacy.
ja: 利用規約とプライバシーポリシーに同意します。
ko: 서비스 약관과 개인정보 처리방침에 동의합니다.
pt_br: Concordo com os Termos de Serviço e a Política de Privacidade.
ru: Я принимаю Условия использования и Политику конфиденциальности.
zh_hans: 我同意服务条款和隐私政策。
